resources/lang/en/events/death/death_reactions/sibling/sibling_jealousy.json (before)
{
    "general": {
        "body": [
            "It's sad, the vigil. More so, however, because r_c knows {PRONOUN/r_c/subject} should care, but {VERB/r_c/don't/doesn't}, rather than any grief for m_c.",
            "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything nice to say.",
            "{PRONOUN/r_c/subject/CAP} know {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} supposed to be distraught, but r_c simply isn't. The bad blood between them outweighs any sibling bond {PRONOUN/r_c/subject} might have had with m_c.",
            "Maybe r_c would have mourned m_c, once upon a time. After all, they are siblings. But not this time, not now."
        ],
        "no_body": [
            "It's sad, the vigil. More so, however, because r_c knows {PRONOUN/r_c/subject} should care, but {VERB/r_c/don't/doesn't}, rather than any grief for m_c.",
            "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything nice to say.",
            "{PRONOUN/r_c/subject/CAP} know {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} supposed to be distraught, but r_c simply isn't. The bad blood between them outweighs any sibling bond {PRONOUN/r_c/subject} might have had with m_c.",
            "Maybe r_c would have mourned m_c, once upon a time. After all, they are siblings. But not this time, not now."
        ]
    },
    "adventurous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "altruistic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "ambitious": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bloodthirsty": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "calm": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "careful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charismatic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "childish": {
        "body": [
        "r_c soaks up all the sympathetic gazes and comforting words during m_c's vigil. {PRONOUN/r_c/subject} {VERB/r_c/know/knows} {PRONOUN/r_c/subject} should feel worse, but it feels good to steal the spotlight from m_c for once."
    ],
    "no_body": [
	"r_c soaks up all the sympathetic gazes and comforting words during m_c's vigil. {PRONOUN/r_c/subject} {VERB/r_c/know/knows} {PRONOUN/r_c/subject} should feel worse, but it feels good to steal the spotlight from m_c for once."
    ]
    },
    "cold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "compassionate": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "confident": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daring": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "empathetic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "faithful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "fierce": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "insecure": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "lonesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loving": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loyal": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "nervous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "patient": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "playful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "responsible": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "righteous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "shameless": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sneaky": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strange": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strict": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "thoughtful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "troublesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "vengeful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "wise": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "attention-seeker": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bossy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bouncy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bullying": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charming": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daydreamer": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "impulsive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "inquisitive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "noisy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "polite": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "quiet": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sweet": {
        "body": [
        ],
        "no_body": [
        ]
    }
}

resources/lang/en/events/death/death_reactions/sibling/sibling_jealousy.json (after)
{
    "general": {
        "body": [
            "It's sad, the vigil. More so, however, because r_c knows {PRONOUN/r_c/subject} should care, but {VERB/r_c/don't/doesn't}, rather than any grief for m_c.",
            "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything nice to say.",
            "{PRONOUN/r_c/subject/CAP} know {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} supposed to be distraught, but r_c simply isn't. The bad blood between them outweighs any sibling bond {PRONOUN/r_c/subject} might have had with m_c.",
            "Maybe r_c would have mourned m_c, once upon a time. After all, they are siblings. But not this time, not now."
        ],
        "no_body": [
            "It's sad, the vigil. More so, however, because r_c knows {PRONOUN/r_c/subject} should care, but {VERB/r_c/don't/doesn't}, rather than any grief for m_c.",
            "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything nice to say.",
            "{PRONOUN/r_c/subject/CAP} know {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} supposed to be distraught, but r_c simply isn't. The bad blood between them outweighs any sibling bond {PRONOUN/r_c/subject} might have had with m_c.",
            "Maybe r_c would have mourned m_c, once upon a time. After all, they are siblings. But not this time, not now."
        ]
    },
    "adventurous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "altruistic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "ambitious": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bloodthirsty": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "calm": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "careful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charismatic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "childish": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "cold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "compassionate": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "confident": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daring": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "empathetic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "faithful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "fierce": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "insecure": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "lonesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loving": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loyal": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "nervous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "patient": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "playful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "responsible": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "righteous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "shameless": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sneaky": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strange": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strict": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "thoughtful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "troublesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "vengeful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "wise": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "attention-seeker": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bossy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bouncy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bullying": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charming": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daydreamer": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "impulsive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "inquisitive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "noisy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "polite": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "quiet": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sweet": {
        "body": [
        ],
        "no_body": [
        ]
    }
}

resources/lang/en/events/death/death_reactions/sibling/sibling_jealousy.json (diff)
@@ -63,11 +63,9 @@
     },
     "childish": {
         "body": [
-        "r_c soaks up all the sympathetic gazes and comforting words during m_c's vigil. {PRONOUN/r_c/subject} {VERB/r_c/know/knows} {PRONOUN/r_c/subject} should feel worse, but it feels good to steal the spotlight from m_c for once."
-    ],
-    "no_body": [
-	"r_c soaks up all the sympathetic gazes and comforting words during m_c's vigil. {PRONOUN/r_c/subject} {VERB/r_c/know/knows} {PRONOUN/r_c/subject} should feel worse, but it feels good to steal the spotlight from m_c for once."
-    ]
+        ],
+        "no_body": [
+        ]
     },
     "cold": {
         "body": [
