resources/lang/en/conditions/illnesses.en.json (before)
{
    "en": {
        "seizure": "seizure",
        "diarrhea": "diarrhea",
        "fleas": "fleas",
        "running nose": "running nose",
        "kittencough": "kittencough",
        "whitecough": "whitecough",
        "yellowcough": "yellowcough",
        "greencough": "greencough",
        "redcough": "redcough",
        "an infected wound": "an infected wound",
        "a festering wound": "a festering wound",
        "carrionplace disease": "carrionplace disease",
        "heat stroke": "heat stroke",
        "heat exhaustion": "heat exhaustion",
        "stomachache": "stomachache",
        "constant nightmares": "constant nightmares",
        "nightmares": "nightmares",
        "grief stricken": "grief-stricken",
        "malnourished": "malnourished",
        "starving": "starving",
        "anxiety attack": "anxiety attack",
        "panic attack": "panic attack",
        "paranoia": "paranoia",
        "absence": "absence",
        "spasms": "spasms",
        "constipation": "constipation",
        "lethargy": "lethargy",
        "seasonal lethargy": "seasonal lethargy",
        "verbal shutdown": "verbal shutdown",
        "special interest": "special interest",
        "hyperfixation": "hyperfixation",
        "stimming": "stimming",
        "indecision": "indecision",
        "impulsivity": "impulsivity",
        "vivid daydreams": "vivid daydreams",
        "hallucinations": "hallucinations",
        "zoomies": "zoomies",
        "compulsions": "compulsions",
        "turmoiled litter": "turmoiled litter",
        "sleeplessness": "sleeplessness",
        "sleep paralysis": "sleep paralysis",
        "burn out": "burn out",
        "ear buzzing": "ear buzzing",
        "ear infection": "ear infection",
        "kittenspace": "kittenspace",
        "puppyspace": "puppyspace",
        "nest wetting": "nest wetting",
        "night dirtmaking": "night dirtmaking",
        "tics": "tics",
        "tic attack": "tic attack",
        "information loss": "information loss",
        "word loss": "word loss",
        "dizziness": "dizziness",
        "nausea": "nausea",
        "parroting": "parroting",
        "strong attachment": "strong attachment",
        "black and white cloud": "black and white cloud",
        "brain fog": "brain fog",
        "meltdown": "meltdown",
        "shutdown": "shutdown",
        "amnesia": "amnesia",
        "derealization":"derealization",
        "depersonalization": "depersonalization",
        "harmful stims": "harmful stims",
        "psychotic episode": "psychotic episode",
        "delusions": "delusions",
        "hostile hallucinations": "hostile hallucinations",
        "ongoing psychosis":"ongoing psychosis",
        "rampaging": "rampaging",
        "tremors": "tremors",
        "deer tick fever": "deer tick fever"
    }
}

resources/lang/en/conditions/illnesses.en.json (after)
{
    "en": {
        "seizure": "seizure",
        "diarrhea": "diarrhea",
        "fleas": "fleas",
        "running nose": "running nose",
        "kittencough": "kittencough",
        "whitecough": "whitecough",
        "yellowcough": "yellowcough",
        "greencough": "greencough",
        "redcough": "redcough",
        "an infected wound": "an infected wound",
        "a festering wound": "a festering wound",
        "carrionplace disease": "carrionplace disease",
        "heat stroke": "heat stroke",
        "heat exhaustion": "heat exhaustion",
        "stomachache": "stomachache",
        "constant nightmares": "constant nightmares",
        "nightmares": "nightmares",
        "grief stricken": "grief-stricken",
        "malnourished": "malnourished",
        "starving": "starving",
        "anxiety attack": "anxiety attack",
        "panic attack": "panic attack",
        "paranoia": "paranoia",
        "absence": "absence",
        "spasms": "spasms",
        "constipation": "constipation",
        "lethargy": "lethargy",
        "seasonal lethargy": "seasonal lethargy",
        "verbal shutdown": "verbal shutdown",
        "special interest": "special interest",
        "hyperfixation": "hyperfixation",
        "stimming": "stimming",
        "indecision": "indecision",
        "impulsivity": "impulsivity",
        "vivid daydreams": "vivid daydreams",
        "hallucinations": "hallucinations",
        "zoomies": "zoomies",
        "compulsions": "compulsions",
        "turmoiled litter": "turmoiled litter",
        "sleeplessness": "sleeplessness",
        "sleep paralysis": "sleep paralysis",
        "burn out": "burn out",
        "ear buzzing": "ear buzzing",
        "ear infection": "ear infection",
        "kittenspace": "kittenspace",
        "puppyspace": "puppyspace",
        "nest wetting": "nest wetting",
        "night dirtmaking": "night dirtmaking",
        "tics": "tics",
        "tic attack": "tic attack",
        "information loss": "information loss",
        "word loss": "word loss",
        "dizziness": "dizziness",
        "nausea": "nausea",
        "parroting": "parroting",
        "strong attachment": "strong attachment",
        "black and white cloud": "black and white cloud",
        "brain fog": "brain fog",
        "meltdown": "meltdown",
        "shutdown": "shutdown",
        "amnesia": "amnesia",
        "derealization": "derealization",
        "depersonalization": "depersonalization",
        "harmful stims": "harmful stims",
        "psychotic episode": "psychotic episode",
        "delusions": "delusions",
        "hostile hallucinations": "hostile hallucinations",
        "ongoing psychosis": "ongoing psychosis",
        "rampaging": "rampaging",
        "tremors": "tremors",
        "deer tick fever": "deer tick fever",
        "silvercough": "silvercough"
    }
}

resources/lang/en/conditions/illnesses.en.json (diff)
@@ -61,15 +61,16 @@
         "meltdown": "meltdown",
         "shutdown": "shutdown",
         "amnesia": "amnesia",
-        "derealization":"derealization",
+        "derealization": "derealization",
         "depersonalization": "depersonalization",
         "harmful stims": "harmful stims",
         "psychotic episode": "psychotic episode",
         "delusions": "delusions",
         "hostile hallucinations": "hostile hallucinations",
-        "ongoing psychosis":"ongoing psychosis",
+        "ongoing psychosis": "ongoing psychosis",
         "rampaging": "rampaging",
         "tremors": "tremors",
-        "deer tick fever": "deer tick fever"
+        "deer tick fever": "deer tick fever",
+        "silvercough": "silvercough"
     }
 }
