resources/lang/en/events/death/death_reactions/general/general_jealousy.json (before)
{
    "general": {
        "body": [
            "r_c watches the vigil being held for m_c from the sidelines, not at all sure how {PRONOUN/r_c/subject} {VERB/r_c/feel/feels} about {PRONOUN/m_c/poss} death.",
            "r_c resented m_c for what {PRONOUN/r_c/subject} couldn't have, but seeing m_c's body lying in the clearing as the Clan hold vigil for {PRONOUN/m_c/object} makes {PRONOUN/r_c/poss} jealousy feel petty and stupid.",
            "r_c has always felt jealous of m_c, but could never want to take {PRONOUN/m_c/poss} place now, watching the Clan holding vigil for {PRONOUN/m_c/object}.",
            "r_c listens to the stories being passed around as the vigil for m_c continues, and stalks off to {PRONOUN/r_c/poss} nest. {PRONOUN/r_c/subject/CAP} can't stand hearing everyone praise such a useless cat.",
            "m_c really wasn't that great, but it's amazing how many cats want to ignore that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, and r_c isn't interested in hearing it.",
            "At the vigil for m_c, r_c snorts in frustration when {PRONOUN/r_c/subject} {VERB/r_c/realize/realizes} this is just another excuse for every cat to talk about how great {PRONOUN/m_c/subject} {VERB/m_c/are/is}... or rather, {VERB/m_c/were/was}.",
            "r_c looks down at m_c's limp body, feeling conflicted. Who will r_c measure {PRONOUN/r_c/self} against now? Their rivalry was bitter, but it also fueled r_c.",
            "r_c is relieved when a Clanmate mentions what happened to m_c. At least now, no cat will compare them and find r_c wanting.",
            "r_c feels sick with jealousy watching m_c's loved ones grieve {PRONOUN/m_c/object}. Would any cat care that much if {PRONOUN/r_c/subject} died?",
            "r_c hated m_c for what {PRONOUN/m_c/subject} had that r_c didn't. Now that m_c is finally out of the way, maybe r_c will be able to live the life {PRONOUN/r_c/subject} {VERB/r_c/want/wants}.",
            "r_c seethes from the sidelines as {PRONOUN/r_c/poss} Clanmates line up at m_c's vigil to praise {PRONOUN/m_c/object}.",
            "With m_c gone, r_c feels able to breathe again.",
            "r_c felt that {PRONOUN/r_c/subject} {VERB/r_c/have/has} spent so much of {PRONOUN/r_c/poss} life in m_c's shadow, that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, r_c can feel the sun on {PRONOUN/r_c/poss} pelt."
        ],
        "no_body": [
            "r_c watches the vigil being held for m_c from the sidelines, not at all sure how {PRONOUN/r_c/subject} {VERB/r_c/feel/feels} about {PRONOUN/m_c/poss} death.",
            "r_c has always felt jealous of m_c, but could never want to take {PRONOUN/m_c/poss} place now, watching the Clan holding vigil for {PRONOUN/m_c/object}.",
            "r_c listens to the stories being passed around as the vigil for m_c continues, and stalks off to {PRONOUN/r_c/poss} nest. {PRONOUN/r_c/subject/CAP} can't stand hearing everyone praise such a useless cat.",
            "m_c really wasn't that great, but it's amazing how many cats want to ignore that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, and r_c isn't interested in hearing it.",
            "r_c is relieved when a Clanmate mentions what happened to m_c. At least now, no cat will compare them and find r_c wanting.",
            "r_c feels sick with jealousy watching m_c's loved ones grieve {PRONOUN/m_c/object}. Would any cat care that much if {PRONOUN/r_c/subject} died?",
            "r_c hated m_c for what {PRONOUN/m_c/subject} had that r_c didn't. Now that m_c is finally out of the way, maybe r_c will be able to live the life {PRONOUN/r_c/subject} {VERB/r_c/want/wants}.",
            "r_c seethes from the sidelines as {PRONOUN/r_c/poss} Clanmates line up at m_c's vigil to praise {PRONOUN/m_c/object}.",
            "With m_c gone, r_c feels able to breathe again.",
            "r_c felt that {PRONOUN/r_c/subject} {VERB/r_c/have/has} spent so much of {PRONOUN/r_c/poss} life in m_c's shadow, that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, r_c can feel the sun on {PRONOUN/r_c/poss} pelt."
        ]
    },
    "adventurous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "altruistic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "ambitious": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bloodthirsty": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "calm": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "careful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charismatic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "childish": {
        "body": [
	"Surprising some Clanmates, r_c offers to speak at m_c's vigil. However, it quickly becomes clear {PRONOUN/r_c/subject} just wanted the oppurtunity to talk about {PRONOUN/r_c/self}."
    ],
    "no_body": [
	"Surprising some Clanmates, r_c offers to speak at m_c's vigil. However, it quickly becomes clear {PRONOUN/r_c/subject} just wanted the oppurtunity to talk about {PRONOUN/r_c/self}."
    ]
  },
  "cold": {
    "body": [
	"Though r_c stays silent when the Clan tells tales of m_c's life, inside {PRONOUN/r_c/subject}{VERB/m_c/'re/'s} angry. When {PRONOUN/r_c/subject} {VERB/r_c/go/goes} to join StarClan, will so many clanmates remember {PRONOUN/r_c/object}?"
    ],
    "no_body": [
	"Though r_c stays silent when the Clan tells tales of m_c's life, inside {PRONOUN/r_c/subject}{VERB/m_c/'re/'s} angry. When {PRONOUN/r_c/subject} {VERB/r_c/go/goes} to join StarClan, will so many clanmates remember {PRONOUN/r_c/object}?"
    ]
    },
    "compassionate": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "confident": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daring": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "empathetic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "faithful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "fierce": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "insecure": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "lonesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loving": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loyal": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "nervous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "patient": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "playful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "responsible": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "righteous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "shameless": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sneaky": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strange": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strict": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "thoughtful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "troublesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "vengeful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "wise": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "attention-seeker": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bossy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bouncy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bullying": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charming": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daydreamer": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "impulsive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "inquisitive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "noisy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "polite": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "quiet": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sweet": {
        "body": [
        ],
        "no_body": [
        ]
    }
}

resources/lang/en/events/death/death_reactions/general/general_jealousy.json (after)
{
    "general": {
        "body": [
            "r_c watches the vigil being held for m_c from the sidelines, not at all sure how {PRONOUN/r_c/subject} {VERB/r_c/feel/feels} about {PRONOUN/m_c/poss} death.",
            "r_c resented m_c for what {PRONOUN/r_c/subject} couldn't have, but seeing m_c's body lying in the clearing as the Clan hold vigil for {PRONOUN/m_c/object} makes {PRONOUN/r_c/poss} jealousy feel petty and stupid.",
            "r_c has always felt jealous of m_c, but could never want to take {PRONOUN/m_c/poss} place now, watching the Clan holding vigil for {PRONOUN/m_c/object}.",
            "r_c listens to the stories being passed around as the vigil for m_c continues, and stalks off to {PRONOUN/r_c/poss} nest. {PRONOUN/r_c/subject/CAP} can't stand hearing everyone praise such a useless cat.",
            "m_c really wasn't that great, but it's amazing how many cats want to ignore that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, and r_c isn't interested in hearing it.",
            "At the vigil for m_c, r_c snorts in frustration when {PRONOUN/r_c/subject} {VERB/r_c/realize/realizes} this is just another excuse for every cat to talk about how great {PRONOUN/m_c/subject} {VERB/m_c/are/is}... or rather, {VERB/m_c/were/was}.",
            "r_c looks down at m_c's limp body, feeling conflicted. Who will r_c measure {PRONOUN/r_c/self} against now? Their rivalry was bitter, but it also fueled r_c.",
            "r_c is relieved when a Clanmate mentions what happened to m_c. At least now, no cat will compare them and find r_c wanting.",
            "r_c feels sick with jealousy watching m_c's loved ones grieve {PRONOUN/m_c/object}. Would any cat care that much if {PRONOUN/r_c/subject} died?",
            "r_c hated m_c for what {PRONOUN/m_c/subject} had that r_c didn't. Now that m_c is finally out of the way, maybe r_c will be able to live the life {PRONOUN/r_c/subject} {VERB/r_c/want/wants}.",
            "r_c seethes from the sidelines as {PRONOUN/r_c/poss} Clanmates line up at m_c's vigil to praise {PRONOUN/m_c/object}.",
            "With m_c gone, r_c feels able to breathe again.",
            "r_c felt that {PRONOUN/r_c/subject} {VERB/r_c/have/has} spent so much of {PRONOUN/r_c/poss} life in m_c's shadow, that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, r_c can feel the sun on {PRONOUN/r_c/poss} pelt."
        ],
        "no_body": [
            "r_c watches the vigil being held for m_c from the sidelines, not at all sure how {PRONOUN/r_c/subject} {VERB/r_c/feel/feels} about {PRONOUN/m_c/poss} death.",
            "r_c has always felt jealous of m_c, but could never want to take {PRONOUN/m_c/poss} place now, watching the Clan holding vigil for {PRONOUN/m_c/object}.",
            "r_c listens to the stories being passed around as the vigil for m_c continues, and stalks off to {PRONOUN/r_c/poss} nest. {PRONOUN/r_c/subject/CAP} can't stand hearing everyone praise such a useless cat.",
            "m_c really wasn't that great, but it's amazing how many cats want to ignore that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, and r_c isn't interested in hearing it.",
            "r_c is relieved when a Clanmate mentions what happened to m_c. At least now, no cat will compare them and find r_c wanting.",
            "r_c feels sick with jealousy watching m_c's loved ones grieve {PRONOUN/m_c/object}. Would any cat care that much if {PRONOUN/r_c/subject} died?",
            "r_c hated m_c for what {PRONOUN/m_c/subject} had that r_c didn't. Now that m_c is finally out of the way, maybe r_c will be able to live the life {PRONOUN/r_c/subject} {VERB/r_c/want/wants}.",
            "r_c seethes from the sidelines as {PRONOUN/r_c/poss} Clanmates line up at m_c's vigil to praise {PRONOUN/m_c/object}.",
            "With m_c gone, r_c feels able to breathe again.",
            "r_c felt that {PRONOUN/r_c/subject} {VERB/r_c/have/has} spent so much of {PRONOUN/r_c/poss} life in m_c's shadow, that now that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} dead, r_c can feel the sun on {PRONOUN/r_c/poss} pelt."
        ]
    },
    "adventurous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "altruistic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "ambitious": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bloodthirsty": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "calm": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "careful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charismatic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "childish": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "cold": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "compassionate": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "confident": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daring": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "empathetic": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "faithful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "fierce": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "insecure": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "lonesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loving": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "loyal": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "nervous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "patient": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "playful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "responsible": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "righteous": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "shameless": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sneaky": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strange": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "strict": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "thoughtful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "troublesome": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "vengeful": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "wise": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "attention-seeker": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bossy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bouncy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "bullying": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "charming": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "daydreamer": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "impulsive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "inquisitive": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "noisy": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "polite": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "quiet": {
        "body": [
        ],
        "no_body": [
        ]
    },
    "sweet": {
        "body": [
        ],
        "no_body": [
        ]
    }
}

resources/lang/en/events/death/death_reactions/general/general_jealousy.json (diff)
@@ -78,19 +78,15 @@
     },
     "childish": {
         "body": [
-	"Surprising some Clanmates, r_c offers to speak at m_c's vigil. However, it quickly becomes clear {PRONOUN/r_c/subject} just wanted the oppurtunity to talk about {PRONOUN/r_c/self}."
-    ],
-    "no_body": [
-	"Surprising some Clanmates, r_c offers to speak at m_c's vigil. However, it quickly becomes clear {PRONOUN/r_c/subject} just wanted the oppurtunity to talk about {PRONOUN/r_c/self}."
-    ]
-  },
-  "cold": {
-    "body": [
-	"Though r_c stays silent when the Clan tells tales of m_c's life, inside {PRONOUN/r_c/subject}{VERB/m_c/'re/'s} angry. When {PRONOUN/r_c/subject} {VERB/r_c/go/goes} to join StarClan, will so many clanmates remember {PRONOUN/r_c/object}?"
-    ],
-    "no_body": [
-	"Though r_c stays silent when the Clan tells tales of m_c's life, inside {PRONOUN/r_c/subject}{VERB/m_c/'re/'s} angry. When {PRONOUN/r_c/subject} {VERB/r_c/go/goes} to join StarClan, will so many clanmates remember {PRONOUN/r_c/object}?"
-    ]
+        ],
+        "no_body": [
+        ]
+    },
+    "cold": {
+        "body": [
+        ],
+        "no_body": [
+        ]
     },
     "compassionate": {
         "body": [
