resources/lang/en/events/death/death_reactions/general/general_romantic.json (before)
{
  "general": {
    "body": [
      "r_c bends over the body of {PRONOUN/r_c/poss} beloved, wailing {PRONOUN/r_c/poss} despair into m_c's fur. {PRONOUN/r_c/subject/CAP} {VERB/r_c/sit/sits} vigil next to the body, wishing {PRONOUN/r_c/subject} could wake from this nightmare.",
      "r_c stares dully at m_c, the world fading from awareness as {PRONOUN/r_c/subject} {VERB/r_c/try/tries} to comprehend {PRONOUN/m_c/poss} death. All the things they'll never do together, the places r_c wanted to show {PRONOUN/r_c/object}, the life they could have lived by each other's sides, all wiped away in an instant.",
      "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
      "r_c shakes {PRONOUN/r_c/poss} head, refusing to believe the news of m_c's death until {PRONOUN/r_c/subject} {VERB/r_c/see/sees} m_c's body.",
      "Sorrow sweeps through r_c as {PRONOUN/r_c/subject} {VERB/r_c/gaze/gazes} at m_c's body. {PRONOUN/r_c/subject/CAP} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll carry on without {PRONOUN/r_c/poss} love.",
      "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
      "r_c can't imagine going on living without m_c.",
      "r_c presses {PRONOUN/r_c/poss} muzzle to m_c's fur one last time, wishing {PRONOUN/r_c/subject} had another chance to tell m_c how loved {PRONOUN/m_c/subject} {VERB/m_c/are/is}.",
      "The world seems hollow without m_c. r_c struggles through the vigil.",
      "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
      "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
      "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
      "r_c stares in disbelief at m_c's body. It never occurred to {PRONOUN/r_c/object} that {PRONOUN/m_c/subject} might die first. The thought was too painful to imagine.",
      "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
      "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
      "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
      "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
    ],
    "no_body": [
     "Though {PRONOUN/r_c/subject} {VERB/r_c/know/knows} it's unrealistic, deep down, r_c is praying to StarClan that m_c isn't truly gone.",
      "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
      "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
      "r_c can't imagine going on living without m_c.",
      "The world seems hollow without m_c. r_c struggles through the vigil.",
      "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
      "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
      "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
      "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
      "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
      "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
      "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
    ]
  },
  "adventurous": {
    "body": [


    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [
      "Maybe m_c didn't really die. Maybe {PRONOUN/m_c/subject} {VERB/m_c/were/was} just finally fed up with r_c and decided to leave. r_c stays in {PRONOUN/r_c/poss} nest, numb and terrified."
    ]
  },
  "lonesome": {
    "body": [
    ],
    "no_body": [
    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [
    ]
  },
  "loyal": {
    "body": [
    ],
    "no_body": [
    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "attention-seeker": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bossy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bouncy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bullying": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charming": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daydreamer": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "impulsive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "inquisitive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "noisy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "polite": {
    "body": [
      "r_c can't believe m_c is dead. r_c though they had their whole lives ahead of them, to grow up, become mates. But instead, m_c was taken away. r_c waits until everyone else has gone ahead of {PRONOUN/r_c/object}, before approaching m_c's body. r_c wails, why did StarClan have to take m_c now?"
    ],
    "no_body": [

    ]
  },
  "quiet": {
    "body": [
 

    ],
    "no_body": [

    ]
  },
  "sweet": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/lang/en/events/death/death_reactions/general/general_romantic.json (after)
{
  "general": {
    "body": [
        "r_c bends over the body of {PRONOUN/r_c/poss} beloved, wailing {PRONOUN/r_c/poss} despair into m_c's fur. {PRONOUN/r_c/subject/CAP} {VERB/r_c/sit/sits} vigil next to the body, wishing {PRONOUN/r_c/subject} could wake from this nightmare.",
        "r_c stares dully at m_c, the world fading from awareness as {PRONOUN/r_c/subject} {VERB/r_c/try/tries} to comprehend {PRONOUN/m_c/poss} death. All the things they'll never do together, the places r_c wanted to show {PRONOUN/r_c/object}, the life they could have lived by each other's sides, all wiped away in an instant.",
        "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
        "r_c shakes {PRONOUN/r_c/poss} head, refusing to believe the news of m_c's death until {PRONOUN/r_c/subject} {VERB/r_c/see/sees} m_c's body.",
        "Sorrow sweeps through r_c as {PRONOUN/r_c/subject} {VERB/r_c/gaze/gazes} at m_c's body. {PRONOUN/r_c/subject/CAP} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll carry on without {PRONOUN/r_c/poss} love.",
        "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
        "r_c can't imagine going on living without m_c.",
        "r_c presses {PRONOUN/r_c/poss} muzzle to m_c's fur one last time, wishing {PRONOUN/r_c/subject} had another chance to tell m_c how loved {PRONOUN/m_c/subject} {VERB/m_c/are/is}.",
        "The world seems hollow without m_c. r_c struggles through the vigil.",
        "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
        "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
        "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
        "r_c stares in disbelief at m_c's body. It never occurred to {PRONOUN/r_c/object} that {PRONOUN/m_c/subject} might die first. The thought was too painful to imagine.",
        "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
        "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
        "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
        "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
    ],
    "no_body": [
        "Though {PRONOUN/r_c/subject} {VERB/r_c/know/knows} it's unrealistic, deep down, r_c is praying to StarClan that m_c isn't truly gone.",
        "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
        "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
        "r_c can't imagine going on living without m_c.",
        "The world seems hollow without m_c. r_c struggles through the vigil.",
        "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
        "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
        "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
        "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
        "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
        "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
        "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
    ]
  },
  "adventurous": {
    "body": [


    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [
      "Maybe m_c didn't really die. Maybe {PRONOUN/m_c/subject} {VERB/m_c/were/was} just finally fed up with r_c and decided to leave. r_c stays in {PRONOUN/r_c/poss} nest, numb and terrified."
    ]
  },
  "lonesome": {
    "body": [
    ],
    "no_body": [
    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [
    ]
  },
  "loyal": {
    "body": [
    ],
    "no_body": [
    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "attention-seeker": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bossy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bouncy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bullying": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charming": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daydreamer": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "impulsive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "inquisitive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "noisy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "polite": {
    "body": [
        "r_c can't believe m_c is dead. r_c though they had their whole lives ahead of them, to grow up, become mates. But instead, m_c was taken away. r_c waits until everyone else has gone ahead of {PRONOUN/r_c/object}, before approaching m_c's body. r_c wails, why did StarClan have to take m_c now?"
    ],
    "no_body": [

    ]
  },
  "quiet": {
    "body": [
    ],
    "no_body": [

    ]
  },
  "sweet": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/lang/en/events/death/death_reactions/general/general_romantic.json (diff)
@@ -1,37 +1,37 @@
 {
   "general": {
     "body": [
-      "r_c bends over the body of {PRONOUN/r_c/poss} beloved, wailing {PRONOUN/r_c/poss} despair into m_c's fur. {PRONOUN/r_c/subject/CAP} {VERB/r_c/sit/sits} vigil next to the body, wishing {PRONOUN/r_c/subject} could wake from this nightmare.",
-      "r_c stares dully at m_c, the world fading from awareness as {PRONOUN/r_c/subject} {VERB/r_c/try/tries} to comprehend {PRONOUN/m_c/poss} death. All the things they'll never do together, the places r_c wanted to show {PRONOUN/r_c/object}, the life they could have lived by each other's sides, all wiped away in an instant.",
-      "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
-      "r_c shakes {PRONOUN/r_c/poss} head, refusing to believe the news of m_c's death until {PRONOUN/r_c/subject} {VERB/r_c/see/sees} m_c's body.",
-      "Sorrow sweeps through r_c as {PRONOUN/r_c/subject} {VERB/r_c/gaze/gazes} at m_c's body. {PRONOUN/r_c/subject/CAP} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll carry on without {PRONOUN/r_c/poss} love.",
-      "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
-      "r_c can't imagine going on living without m_c.",
-      "r_c presses {PRONOUN/r_c/poss} muzzle to m_c's fur one last time, wishing {PRONOUN/r_c/subject} had another chance to tell m_c how loved {PRONOUN/m_c/subject} {VERB/m_c/are/is}.",
-      "The world seems hollow without m_c. r_c struggles through the vigil.",
-      "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
-      "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
-      "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
-      "r_c stares in disbelief at m_c's body. It never occurred to {PRONOUN/r_c/object} that {PRONOUN/m_c/subject} might die first. The thought was too painful to imagine.",
-      "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
-      "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
-      "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
-      "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
+        "r_c bends over the body of {PRONOUN/r_c/poss} beloved, wailing {PRONOUN/r_c/poss} despair into m_c's fur. {PRONOUN/r_c/subject/CAP} {VERB/r_c/sit/sits} vigil next to the body, wishing {PRONOUN/r_c/subject} could wake from this nightmare.",
+        "r_c stares dully at m_c, the world fading from awareness as {PRONOUN/r_c/subject} {VERB/r_c/try/tries} to comprehend {PRONOUN/m_c/poss} death. All the things they'll never do together, the places r_c wanted to show {PRONOUN/r_c/object}, the life they could have lived by each other's sides, all wiped away in an instant.",
+        "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
+        "r_c shakes {PRONOUN/r_c/poss} head, refusing to believe the news of m_c's death until {PRONOUN/r_c/subject} {VERB/r_c/see/sees} m_c's body.",
+        "Sorrow sweeps through r_c as {PRONOUN/r_c/subject} {VERB/r_c/gaze/gazes} at m_c's body. {PRONOUN/r_c/subject/CAP} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll carry on without {PRONOUN/r_c/poss} love.",
+        "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
+        "r_c can't imagine going on living without m_c.",
+        "r_c presses {PRONOUN/r_c/poss} muzzle to m_c's fur one last time, wishing {PRONOUN/r_c/subject} had another chance to tell m_c how loved {PRONOUN/m_c/subject} {VERB/m_c/are/is}.",
+        "The world seems hollow without m_c. r_c struggles through the vigil.",
+        "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
+        "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
+        "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
+        "r_c stares in disbelief at m_c's body. It never occurred to {PRONOUN/r_c/object} that {PRONOUN/m_c/subject} might die first. The thought was too painful to imagine.",
+        "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
+        "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
+        "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
+        "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
     ],
     "no_body": [
-     "Though {PRONOUN/r_c/subject} {VERB/r_c/know/knows} it's unrealistic, deep down, r_c is praying to StarClan that m_c isn't truly gone.",
-      "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
-      "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
-      "r_c can't imagine going on living without m_c.",
-      "The world seems hollow without m_c. r_c struggles through the vigil.",
-      "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
-      "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
-      "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
-      "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
-      "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
-      "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
-      "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
+        "Though {PRONOUN/r_c/subject} {VERB/r_c/know/knows} it's unrealistic, deep down, r_c is praying to StarClan that m_c isn't truly gone.",
+        "r_c is inconsolable at the news of m_c's death, howling {PRONOUN/r_c/poss} grief to the stars even as {PRONOUN/r_c/poss} Clanmates try to support and comfort {PRONOUN/r_c/object}.",
+        "r_c stays at m_c's vigil long after the rest of the Clan has returned to their nests.",
+        "r_c can't imagine going on living without m_c.",
+        "The world seems hollow without m_c. r_c struggles through the vigil.",
+        "r_c takes a moment of silence at m_c's vigil to bid {PRONOUN/r_c/poss} love farewell.",
+        "r_c speaks at length at m_c's vigil, recounting all of their good memories and the qualities that made r_c love {PRONOUN/m_c/object}.",
+        "Life without m_c seems impossible to r_c - how could someone who meant so much to {PRONOUN/r_c/object} be taken away so easily?",
+        "r_c goes on and on at m_c's vigil, desperate to make sure {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} remembered and loved even in death.",
+        "r_c can hardly get a word out at m_c's vigil. It just hurts too much.",
+        "The world seems unimaginably cruel to r_c, now. Without m_c, what's the point?",
+        "r_c closes {PRONOUN/r_c/poss} eyes and tries to picture m_c as {PRONOUN/m_c/subject} {VERB/m_c/were/was} in life, happy and healthy."
     ]
   },
   "adventurous": {
@@ -357,7 +357,7 @@
   },
   "polite": {
     "body": [
-      "r_c can't believe m_c is dead. r_c though they had their whole lives ahead of them, to grow up, become mates. But instead, m_c was taken away. r_c waits until everyone else has gone ahead of {PRONOUN/r_c/object}, before approaching m_c's body. r_c wails, why did StarClan have to take m_c now?"
+        "r_c can't believe m_c is dead. r_c though they had their whole lives ahead of them, to grow up, become mates. But instead, m_c was taken away. r_c waits until everyone else has gone ahead of {PRONOUN/r_c/object}, before approaching m_c's body. r_c wails, why did StarClan have to take m_c now?"
     ],
     "no_body": [
 
@@ -365,8 +365,6 @@
   },
   "quiet": {
     "body": [
- 
-
     ],
     "no_body": [
