resources/lang/en/events/death/death_reactions/mate/mate_jealousy.json (before)
{
  "general": {
    "body": [
      "r_c loved m_c, {PRONOUN/r_c/subject} did, but it was difficult to be mates with such a popular, well-liked cat.",
      "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
   ],
   "no_body": [
      "r_c loved m_c, {PRONOUN/r_c/subject} did, but it was difficult to be mates with such a popular, well-liked cat.",
      "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
   ]
  },
  "adventurous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "altruistic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [
      "r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."

    ],
    "no_body": [
      "r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."

    ]
  },
  "calm": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [
"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
    ],
    "no_body": [
	"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
    ]
  },
  "childish": {
    "body": [
	"While Clanmates are quietly sitting by the body, r_c loudly exclaims how hard m_c's death is for {PRONOUN/r_c/object}."

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [
"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
    ],
    "no_body": [
	"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "lonesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loyal": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [
    "r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
  ],
  "no_body": [
"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/lang/en/events/death/death_reactions/mate/mate_jealousy.json (after)
{
  "general": {
    "body": [
      "r_c loved m_c, {PRONOUN/r_c/subject} did, but it was difficult to be mates with such a popular, well-liked cat.",
      "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
   ],
   "no_body": [
    "r_c loved m_c, {PRONOUN/r_c/subject} did, but it was difficult to be mates with such a popular, well-liked cat.",
    "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
   ]
  },
  "adventurous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "altruistic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "lonesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loyal": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/lang/en/events/death/death_reactions/mate/mate_jealousy.json (diff)
@@ -5,8 +5,8 @@
       "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
    ],
    "no_body": [
-      "r_c loved m_c, {PRONOUN/r_c/subject} did, but it was difficult to be mates with such a popular, well-liked cat.",
-      "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
+    "r_c loved m_c, {PRONOUN/r_c/subject} did, but it was difficult to be mates with such a popular, well-liked cat.",
+    "r_c tries to quash the jealousy in {PRONOUN/r_c/poss} heart long enough to give {PRONOUN/r_c/poss} mate the proper send-off at m_c's vigil."
    ]
   },
   "adventurous": {
@@ -43,11 +43,9 @@
   },
   "bold": {
     "body": [
-      "r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
 
     ],
     "no_body": [
-      "r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
 
     ]
   },
@@ -69,15 +67,14 @@
   },
   "charismatic": {
     "body": [
-"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
+
     ],
     "no_body": [
-	"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
+
     ]
   },
   "childish": {
     "body": [
-	"While Clanmates are quietly sitting by the body, r_c loudly exclaims how hard m_c's death is for {PRONOUN/r_c/object}."
 
     ],
     "no_body": [
@@ -110,10 +107,10 @@
   },
   "daring": {
     "body": [
-"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
+
     ],
     "no_body": [
-	"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
+
     ]
   },
   "empathetic": {
@@ -214,10 +211,10 @@
   },
   "shameless": {
     "body": [
-    "r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
-  ],
-  "no_body": [
-"r_c turns up to m_c's vigil freshly groomed and ready to soak up {PRONOUN/r_c/poss} Clanmates heartfelt condolences."
+
+    ],
+    "no_body": [
+
     ]
   },
   "sneaky": {
