resources/lang/en/events/death/death_reactions/mate/mate_comfort.json (before)
{
  "general": {
    "body": [
      "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",

      "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",

      "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",

      "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent. Now, the only scent on m_c is that of death.",

      "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
    ],
    "no_body": [
      "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",

      "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",

      "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",

      "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent, but there is no body to bury.",
 
      "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
    ]
  },
  "adventurous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "altruistic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "lonesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loyal": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/lang/en/events/death/death_reactions/mate/mate_comfort.json (after)
{
  "general": {
    "body": [
        "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",
        "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",
        "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",
        "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent. Now, the only scent on m_c is that of death.",
        "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
    ],
    "no_body": [
      "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",
      "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",
      "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",
      "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent, but there is no body to bury.",
      "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
    ]
  },
  "adventurous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "altruistic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "lonesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loyal": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/lang/en/events/death/death_reactions/mate/mate_comfort.json (diff)
@@ -1,25 +1,17 @@
 {
   "general": {
     "body": [
-      "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",
-
-      "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",
-
-      "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",
-
-      "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent. Now, the only scent on m_c is that of death.",
-
-      "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
+        "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",
+        "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",
+        "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",
+        "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent. Now, the only scent on m_c is that of death.",
+        "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
     ],
     "no_body": [
       "m_c's vigil is doubly hard for r_c, who took such comfort in {PRONOUN/r_c/poss} mate's steady presence that {PRONOUN/r_c/subject} {VERB/r_c/do/does}n't know how {PRONOUN/r_c/subject}'ll face this loss without {PRONOUN/m_c/object}.",
-
       "Who can r_c turn to for comfort in the wake of m_c's death? {PRONOUN/r_c/subject/CAP} relied on m_c more than any other cat, but now m_c is gone.",
-
       "r_c is inconsolable in the wake of m_c's death. {PRONOUN/r_c/poss/CAP} mate was such a source of strength and peace. What will r_c do without {PRONOUN/m_c/object}?",
-
       "r_c would give anything to press {PRONOUN/r_c/poss} muzzle against m_c's one last time and breathe in {PRONOUN/m_c/poss} sweet scent, but there is no body to bury.",
- 
       "r_c tries to take comfort in {PRONOUN/r_c/poss} Clanmates during m_c's vigil, but it just isn't the same as {PRONOUN/r_c/poss} mate."
     ]
   },
