resources/lang/en/events/leader_den/success/outsider.json (before)
[
  {
    "interaction_type": "hunt",
    "event_text": "After a long search, m_c is found and killed where {PRONOUN/m_c/subject} {VERB/m_c/stand/stands}.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "rogue", "kittypet", "exiled", "lost"],
      "new_thought": "Is shocked that {PRONOUN/m_c/subject} {VERB/m_c/were/was} killed",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c was found near c_n territory and driven far out of the surrounding lands.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["loner", "rogue", "kittypet", "exiled", "lost"],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "m_c was found and invited into the Clan.",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "new_thought": "Is curious about the Clan that sought {PRONOUN/m_c/object} out",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "m_c was found and invited back into the Clan.",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["exiled"],
      "new_thought": "Is curious why the Clan has allowed {PRONOUN/m_c/object} back",
      "kit_thought": "Is curious why {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} been brought here",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "search",
    "event_text": "m_c was found and brought back to the safety of the Clan",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["lost"],
      "new_thought": "Is glad to have returned",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "There's one specific cat, m_c, that keeps regularly upstaging c_n's hunting patrols. However, instead of trying to drive {PRONOUN/m_c/object} out, c_n welcomes m_c with open paws.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Can't wait to help provide for {PRONOUN/m_c/poss} new Clan",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        },
        {
          "cats_from": ["clan"],
          "cats_to": ["m_c"],
          "mutual": false,
          "values": ["respect"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c keeps regularly upstaging c_n's hunting patrols. Obviously, c_n doesn't take too kindly to some outsider stealing what they consider to be <b><i>their</i></b> prey... especially when said outsider is doing it as successfully as m_c is. The yowls that chase m_c to the c_n border and beyond are a clear warning: do not return.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c has been poaching some of c_n's prey - all the more infuriating given m_c has kittypet food waiting at home. c_n retaliates by chasing {PRONOUN/m_c/object} out and making sure {PRONOUN/m_c/subject} never {VERB/m_c/return/returns}.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,1"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Despite m_c's best efforts and natural instincts, {PRONOUN/m_c/subject} can't stay hidden forever. c_n tracks down {PRONOUN/m_c/poss} nest and launches a moonhigh ambush, driving m_c beyond the border.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["rogue", "loner", "former Clancat", "exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "trait": [
        "cunning",
        "careful"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "When c_n finds {PRONOUN/m_c/object}, m_c tries to reason with them. The c_n patrol makes it clear that the time for talking has ended. m_c is left cold on the ground.",
    "reputation": ["any"],
    "rep_change": -7,
    "m_c": {
      "status": ["rogue", "loner", "kittypet", "former Clancat", "exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "MEDIATOR,1"
      ],
      "new_thought": "Wishes the Clan cats had listened to {PRONOUN/m_c/object}",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "Some of c_n's best hunters challenge m_c to a hunt-off. The stakes are simple: if c_n wins, m_c leaves the territory; if m_c wins, then {PRONOUN/m_c/subject} will be allowed to hunt within the Clan's borders undisturbed. m_c wins by a landslide but, in a surprising twist, requests that {PRONOUN/m_c/poss} prize be the chance to join c_n.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Can't wait to help provide for {PRONOUN/m_c/poss} new Clan",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["clan"],
          "cats_to": ["m_c"],
          "mutual": false,
          "values": ["respect"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "m_c keeps upstaging c_n's hunting patrols. Obviously, c_n doesn't take too kindly to some outsider stealing what they consider to be <b><i>their</i></b> prey, so they decide to... get rid of the issue. It may be brutal, but c_n needs to put c_n first.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Is shocked that {PRONOUN/m_c/subject} {VERB/m_c/were/was} killed",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n finds m_c and invites {PRONOUN/m_c/object} in, but m_c replies c_n would only slow m_c down. A challenge is set: if m_c can outhunt a full patrol of c_n warriors by sundown, then c_n will acknowledge {PRONOUN/m_c/poss} superiority. By moonhigh, m_c is c_n's newest Clanmate.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "trait": [
        "arrogant",
        "competitive",
        "lonesome"
      ],
      "new_thought": "Grudgingly admits other cats can be useful sometimes",
      "kit_thought": "Wonders about this new place"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "While {PRONOUN/m_c/subject} may have been cast out for a reason, there's no denying that m_c is a skilled hunter. The Clan could definitely learn a thing or two from {PRONOUN/m_c/object} so, after much deliberation, a decision is made to welcome m_c back to c_n.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Is happy to be back with c_n",
      "kit_thought": "Is curious why {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} been brought here",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        },
        {
          "cats_from": ["clan"],
          "cats_to": ["m_c"],
          "mutual": false,
          "values": ["respect"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Some of c_n's best hunters challenge m_c to a hunt-off. The stakes are simple: if c_n wins, m_c leaves the territory; if m_c wins, then {PRONOUN/m_c/subject} will be allowed to hunt within the Clan's borders undisturbed. It's a close contest but, in the end, the Clan cats claim victory, and m_c has no choice but to find somewhere else to call home.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "m_c may have been exiled from c_n, but that hasn't stopped {PRONOUN/m_c/object} from sneaking back into the territory to hunt. However, m_c's luck runs out when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} caught by a patrol, {PRONOUN/m_c/poss} former Clanmates not even giving {PRONOUN/m_c/object} a chance to run.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Just wanted some fresh-kill",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "When m_c sees c_n coming, {PRONOUN/m_c/subject} {VERB/m_c/bolt/bolts}, using {PRONOUN/m_c/poss} long legs to outpace the pursuer. But c_n knows m_c's tricks and has set up another patrol further along to cut m_c off - and cut {PRONOUN/m_c/poss} life short.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "kittypet", "rogue", "exiled", "former Clancat"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "RUNNER,1"
      ],
      "new_thought": "Is stunned {PRONOUN/m_c/subject} {VERB/m_c/were/was}n't able to outrun the enemy this time",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c may have been exiled from c_n, but that hasn't stopped {PRONOUN/m_c/object} from sneaking back into the territory to hunt. However, m_c's luck runs out when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} caught by a patrol, with {PRONOUN/m_c/poss} former Clanmates chasing {PRONOUN/m_c/object} right back over the border.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "search",
    "event_text": "Patrol after patrol has been sent out in search of m_c, always returning without their lost Clanmate. Then, just as the Clan is about to give up all hope, m_c manages to track them down, resulting in a joyful reunion.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["lost"],
      "age": ["adolescent", "young adult", "adult", "senior adult", "senior"],
      "skill": [
        "SENSE,1"
      ],
      "new_thought": "Is glad to have returned",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "Now that m_c has been lost, c_n takes their chance to be rid of {PRONOUN/m_c/object} for good.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["lost"],
      "skill": [  ],
      "new_thought": "Doesn't understand why {PRONOUN/m_c/subject} {VERB/m_c/were/was} killed",
      "kit_thought": "Wonders what happened to m_c",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": 15
        }
      ]
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Now that m_c has been lost, c_n takes their chance to make it clear {PRONOUN/m_c/subject} {VERB/m_c/are/is} not welcome to ever return.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["lost"],
      "skill": [  ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "c_n finds m_c lounging on {PRONOUN/m_c/poss} Twolegs' fence. The c_n patrol descends on {PRONOUN/m_c/object}, snarling and spitting. m_c yowls for help from {PRONOUN/m_c/poss} housefolk, but c_n drives {PRONOUN/m_c/object} off.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["kittypet"],
      "skill": [  ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n finds m_c lounging on {PRONOUN/m_c/poss} Twolegs' fence. The c_n patrol descends on {PRONOUN/m_c/object}, teeth bared and claws unsheathed. m_c yowls for help from {PRONOUN/m_c/poss} housefolk, but {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} no match for warrior training.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["kittypet"],
      "skill": [  ],
      "new_thought": "Prays {PRONOUN/m_c/poss} housefolk won't miss {PRONOUN/m_c/object} too much",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "When c_n finds m_c, {PRONOUN/m_c/poss} fur bushes up and eyes widen at the sight of so many cats. In fact, it'll be the last sight {PRONOUN/m_c/subject} ever {VERB/m_c/see/sees}.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner"],
      "skill": [  ],
      "new_thought": "Wonders how {PRONOUN/m_c/subject} wronged those cats",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "When c_n finds m_c, {PRONOUN/m_c/poss} fur bushes up and eyes widen at the sight of so many cats. It doesn't take much to drive {PRONOUN/m_c/object} out; {PRONOUN/m_c/subject} {VERB/m_c/turn/turns} tail and {VERB/m_c/flee/flees}.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["loner"],
      "skill": [  ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "A patrol succeeds in driving off m_c, but a raging thunderstorm rolls in moments later. Some greater power considered m_c important to c_n's destiny and is displeased to see {PRONOUN/m_c/object} go.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["loner", "rogue", "kittypet" ],
      "skill": [ "DARK,3", "STAR,3" ],
      "kit_thought": "Shivers in the rain"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n is prepared for a fight when they find m_c, but m_c quickly realizes the odds are not in {PRONOUN/m_c/poss} favor and flees - just not fast enough.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["rogue"],
      "age": [ "young adult", "adult", "senior adult" ],
      "skill": [  ],
      "new_thought": "Wonders how {PRONOUN/m_c/subject} wronged those cats",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "c_n is prepared for a fight when they find m_c. m_c quickly realizes the odds are not in {PRONOUN/m_c/poss} favor and flees. The c_n cats snarl threats at {PRONOUN/m_c/poss} back.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["rogue"],
      "age": [ "young adult", "adult", "senior adult" ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "m_c has no chance against this number of c_n's trained fighters. {PRONOUN/m_c/subject/CAP} {VERB/m_c/beg/begs} for mercy, but the pleas fall on deaf ears.",
    "reputation": ["any"],
    "rep_change": -15,
    "m_c": {
      "status": ["rogue", "loner" ],
      "age": [ "kitten", "adolescent" ],
      "new_thought": "Bitterly wonders how {PRONOUN/m_c/subject} could have escaped"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c has no chance against this number of c_n's trained fighters. {PRONOUN/m_c/subject/CAP} {VERB/m_c/beg/begs} for mercy, and c_n orders {PRONOUN/m_c/object} to leave and never return.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["rogue", "loner" ],
      "age": [ "kitten", "adolescent" ]
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n knows that there is no territory far enough to drive m_c out to - {PRONOUN/m_c/subject} must be driven out of this life. {PRONOUN/m_c/subject/CAP} {VERB/m_c/see/sees} {PRONOUN/m_c/poss} old Clanmates coming, but {PRONOUN/m_c/subject} {VERB/m_c/do/does}'nt have time to run.",
    "reputation": ["any"],
    "rep_change": -3,
    "m_c": {
      "status": ["exiled" ],
      "new_thought": "Curses {PRONOUN/m_c/poss} old Clanmates",
      "kit_thought": "Wonders what happened to m_c"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n tracks down m_c and corners {PRONOUN/m_c/object}. Despite being outnumbered and backed into a corner, m_c fights 'til the end.",
    "reputation": ["any"],
    "rep_change": -3,
    "m_c": {
      "status": ["rogue", "kittypet", "loner", "former Clancat", "exiled" ],
      "trait": [ "fierce", "bloodthirsty", "vengeful", "competitive", "arrogant", "ambitious", "bold", "shameless" ],
      "new_thought": "Curses c_n",
      "kit_thought": "Wonders what happened to m_c"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Exiling m_c wasn't enough - {PRONOUN/m_c/subject} must be driven far out of the surrounding territory. m_c only stands {PRONOUN/m_c/poss} ground for a heartbeat when {PRONOUN/m_c/poss} old Clanmates find {PRONOUN/m_c/object}. {PRONOUN/m_c/subject/CAP} {VERB/m_c/know/knows} {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} outnumbered, and {PRONOUN/m_c/subject} {VERB/m_c/flee/flees}.",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["exiled" ],
      "kit_thought": "Wonders what happened to m_c"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n finds m_c just outside {PRONOUN/m_c/poss} Twoleg nest and makes {PRONOUN/m_c/object} an offer. Though m_c asks a few questions about leaf-bare, sickness, and injury, {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} persuaded that Clan life is worth it.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": ["kittypet" ],
      "new_thought": "Hopes {PRONOUN/m_c/subject} made the right choice",
      "kit_thought": "Takes in the new surroundings with wide eyes"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n manages to track down m_c, despite how untraceable m_c attempts to be. Impressed, m_c agrees to join c_n and learn from them.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": ["rogue", "kittypet", "loner", "former Clancat" ],
      "trait": [ "cunning", "sneaky", "careful" ],
      "new_thought": "Is impressed c_n managed to find {PRONOUN/m_c/object}",
      "kit_thought": "Takes in the new surroundings with wide eyes"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n approaches m_c warily, reassuring {PRONOUN/m_c/object} that the rumors about c_n's relationship with outsiders aren't true. m_c is baffled; {PRONOUN/m_c/subject} {VERB/m_c/has/have}n't heard any rumors! {PRONOUN/m_c/subject/CAP} {VERB/m_c/agree/agrees} to join.",
    "reputation": ["hostile"],
    "rep_change": 3,
    "m_c": {
      "status": ["rogue", "kittypet", "loner", "former Clancat" ],
      "trait": [ "oblivious" ],
      "new_thought": "Feels very comfortable with {PRONOUN/m_c/poss} choice to join c_n",
      "kit_thought": "Takes in the new surroundings with wide eyes"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "When c_n finds m_c, {PRONOUN/m_c/subject} {VERB/m_c/look/looks} wary of so many sleek, muscled cats surrounding {PRONOUN/m_c/object}. Still, m_c listens carefully as c_n explains that all this strength could help protect {PRONOUN/m_c/object}. {PRONOUN/m_c/subject/CAP} would no longer be alone against the world. m_c tentatively agrees.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": ["loner" ],
      "new_thought": "Has met more new cats today than {PRONOUN/m_c/subject} ever {VERB/m_c/have/has} before",
      "kit_thought": "Stares at all the new cats"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "m_c is surprised to have been sought out specifically by c_n. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} no stranger to living in groups, but all this code business sounds awfully complicated... Eventually, m_c comes round and accompanies the c_n cats back to camp.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": [ "rogue" ],
      "new_thought": "Tries to remember all the names of {PRONOUN/m_c/poss} new 'Clanmates'",
      "kit_thought": "Explores their new home"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "When c_n finds {PRONOUN/m_c/object}, m_c is highly skeptical of {PRONOUN/m_c/poss} old Clanmates' offer to return... The Clanmates that drove {PRONOUN/m_c/object} from {PRONOUN/m_c/poss} nest, from {PRONOUN/m_c/poss} home, now want {PRONOUN/m_c/object} to return? Warily, m_c allows {PRONOUN/m_c/self} to be led back to camp.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": [ "exiled" ],
      "new_thought": "Tentatively reconnects with {PRONOUN/m_c/poss} old Clanmates",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n finds m_c and offers {PRONOUN/m_c/object} a position in c_n. m_c admits {PRONOUN/m_c/subject} {VERB/m_c/have/has} missed Clan life and agrees to join.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["former Clancat"],
      "new_thought": "Readjusts to Clan life",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "c_n finds m_c and drives {PRONOUN/m_c/object} far beyond c_n's borders. For all m_c's training, {PRONOUN/m_c/subject} {VERB/m_c/do/does}n't stand a chance against a whole patrol.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["former Clancat"],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n finds m_c and leaps on {PRONOUN/m_c/object}. m_c puts up a good fight, drawing on all {PRONOUN/m_c/poss} training, but {PRONOUN/m_c/subject} {VERB/m_c/do/does}n't stand a chance against a whole patrol.",
    "reputation": ["any"],
    "rep_change": -3,
    "m_c": {
      "status": ["former Clancat"],
      "new_thought": "Thinks bitterly of {PRONOUN/m_c/poss} old Clan, wishing it had protected {PRONOUN/m_c/object}",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "search",
    "event_text": "c_n turns the world upside down searching for their lost Clanmate. They cannot rest until m_c is safely home - and they don't. When they come upon {PRONOUN/m_c/object} at last, c_n is overjoyed to bring {PRONOUN/m_c/object} back to camp where {PRONOUN/m_c/subject} {VERB/m_c/belong/belongs}.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": [ "lost" ],
      "new_thought": "Never lost hope in {PRONOUN/m_c/poss} Clanmates finding {PRONOUN/m_c/object}",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  },
  {
    "interaction_type": "search",
    "event_text": "c_n scours the outside territory for m_c, and eventually, their old Clanmate turns up. m_c joyfully reunites with the Clan, swearing that {PRONOUN/m_c/poss} faith in {PRONOUN/m_c/poss} Clanmates never wavered.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": [ "lost" ],
      "trait": ["loyal", "confident", "bold", "faithful", "righteous"],
      "new_thought": "Swears {PRONOUN/m_c/poss} loyalty to all the Clanmates that helped bring {PRONOUN/m_c/object} home",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  }
]

resources/lang/en/events/leader_den/success/outsider.json (after)
[
  {
    "interaction_type": "hunt",
    "event_text": "After a long search, m_c is found and killed where {PRONOUN/m_c/subject} {VERB/m_c/stand/stands}.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "rogue", "kittypet", "exiled", "lost"],
      "new_thought": "Is shocked that {PRONOUN/m_c/subject} {VERB/m_c/were/was} killed",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c was found near c_n territory and driven far out of the surrounding lands.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["loner", "rogue", "kittypet", "exiled", "lost"],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "m_c was found and invited into the Clan.",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "new_thought": "Is curious about the Clan that sought {PRONOUN/m_c/object} out",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "m_c was found and invited back into the Clan.",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["exiled"],
      "new_thought": "Is curious why the Clan has allowed {PRONOUN/m_c/object} back",
      "kit_thought": "Is curious why {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} been brought here",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "search",
    "event_text": "m_c was found and brought back to the safety of the Clan",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["lost"],
      "new_thought": "Is glad to have returned",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "There's one specific cat, m_c, that keeps regularly upstaging c_n's hunting patrols. However, instead of trying to drive {PRONOUN/m_c/object} out, c_n welcomes m_c with open paws.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Can't wait to help provide for {PRONOUN/m_c/poss} new Clan",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        },
        {
          "cats_from": ["clan"],
          "cats_to": ["m_c"],
          "mutual": false,
          "values": ["respect"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c keeps regularly upstaging c_n's hunting patrols. Obviously, c_n doesn't take too kindly to some outsider stealing what they consider to be <b><i>their</i></b> prey... especially when said outsider is doing it as successfully as m_c is. The yowls that chase m_c to the c_n border and beyond are a clear warning: do not return.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c has been poaching some of c_n's prey - all the more infuriating given m_c has kittypet food waiting at home. c_n retaliates by chasing {PRONOUN/m_c/object} out and making sure {PRONOUN/m_c/subject} never {VERB/m_c/return/returns}.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,1"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Despite m_c's best efforts and natural instincts, {PRONOUN/m_c/subject} can't stay hidden forever. c_n tracks down {PRONOUN/m_c/poss} nest and launches a moonhigh ambush, driving m_c beyond the border.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["rogue", "loner", "former Clancat", "exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "trait": [
        "cunning",
        "sneaky",
        "nervous",
        "careful"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "When c_n finds {PRONOUN/m_c/object}, m_c tries to reason with them. The c_n patrol makes it clear that the time for talking has ended. m_c is left cold on the ground.",
    "reputation": ["any"],
    "rep_change": -7,
    "m_c": {
      "status": ["rogue", "loner", "kittypet", "former Clancat", "exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "MEDIATOR,1",
        "SPEAKER,1"
      ],
      "new_thought": "Wishes the Clan cats had listened to {PRONOUN/m_c/object}",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "Some of c_n's best hunters challenge m_c to a hunt-off. The stakes are simple: if c_n wins, m_c leaves the territory; if m_c wins, then {PRONOUN/m_c/subject} will be allowed to hunt within the Clan's borders undisturbed. m_c wins by a landslide but, in a surprising twist, requests that {PRONOUN/m_c/poss} prize be the chance to join c_n.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Can't wait to help provide for {PRONOUN/m_c/poss} new Clan",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["clan"],
          "cats_to": ["m_c"],
          "mutual": false,
          "values": ["respect"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "m_c keeps upstaging c_n's hunting patrols. Obviously, c_n doesn't take too kindly to some outsider stealing what they consider to be <b><i>their</i></b> prey, so they decide to... get rid of the issue. It may be brutal, but c_n needs to put c_n first.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Is shocked that {PRONOUN/m_c/subject} {VERB/m_c/were/was} killed",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n finds m_c and invites {PRONOUN/m_c/object} in, but m_c replies c_n would only slow m_c down. A challenge is set: if m_c can outhunt a full patrol of c_n warriors by sundown, then c_n will acknowledge {PRONOUN/m_c/poss} superiority. By moonhigh, m_c is c_n's newest Clanmate.",
    "reputation": ["any"],
    "rep_change": 0,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "trait": [
        "arrogant",
        "competitive",
        "lonesome"
      ],
      "new_thought": "Grudgingly admits other cats can be useful sometimes",
      "kit_thought": "Wonders about this new place"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "While {PRONOUN/m_c/subject} may have been cast out for a reason, there's no denying that m_c is a skilled hunter. The Clan could definitely learn a thing or two from {PRONOUN/m_c/object} so, after much deliberation, a decision is made to welcome m_c back to c_n.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Is happy to be back with c_n",
      "kit_thought": "Is curious why {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} been brought here",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        },
        {
          "cats_from": ["clan"],
          "cats_to": ["m_c"],
          "mutual": false,
          "values": ["respect"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Some of c_n's best hunters challenge m_c to a hunt-off. The stakes are simple: if c_n wins, m_c leaves the territory; if m_c wins, then {PRONOUN/m_c/subject} will be allowed to hunt within the Clan's borders undisturbed. It's a close contest but, in the end, the Clan cats claim victory, and m_c has no choice but to find somewhere else to call home.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["loner", "rogue", "kittypet"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "m_c may have been exiled from c_n, but that hasn't stopped {PRONOUN/m_c/object} from sneaking back into the territory to hunt. However, m_c's luck runs out when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} caught by a patrol, {PRONOUN/m_c/poss} former Clanmates not even giving {PRONOUN/m_c/object} a chance to run.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "new_thought": "Just wanted some fresh-kill",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "When m_c sees c_n coming, {PRONOUN/m_c/subject} {VERB/m_c/bolt/bolts}, using {PRONOUN/m_c/poss} long legs to outpace {PRONOUN/m_c/poss} pursuer. But c_n knows m_c's tricks and has set up another patrol further along to cut m_c off - and cut {PRONOUN/m_c/poss} life short.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner", "kittypet", "rogue", "exiled", "former Clancat"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "RUNNER,1"
      ],
      "new_thought": "Is stunned {PRONOUN/m_c/subject} {VERB/m_c/were/was}n't able to outrun the enemy this time",
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c may have been exiled from c_n, but that hasn't stopped {PRONOUN/m_c/object} from sneaking back into the territory to hunt. However, m_c's luck runs out when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} caught by a patrol, and {PRONOUN/m_c/poss} former Clanmates chase {PRONOUN/m_c/object} right back over the border.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["exiled"],
      "age": ["adolescent", "young adult", "adult", "senior adult"],
      "skill": [
        "HUNTER,3"
      ],
      "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
    }
  },
  {
    "interaction_type": "search",
    "event_text": "Patrol after patrol has been sent out in search of m_c, always returning without their lost Clanmate. Then, just as the Clan is about to give up all hope, m_c manages to track them down, resulting in a joyful reunion.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["lost"],
      "age": ["adolescent", "young adult", "adult", "senior adult", "senior"],
      "skill": [
        "SENSE,1"
      ],
      "new_thought": "Is glad to have returned",
      "kit_thought": "Is curious about the new place {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} in",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": -5
        },
        {
          "cats_from": ["m_c"],
          "cats_to": ["some_clan"],
          "mutual": false,
          "values": ["trust"],
          "amount": 5
        }
      ]
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "Now that m_c has been lost, c_n takes their chance to be rid of {PRONOUN/m_c/object} for good.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["lost"],
      "skill": [  ],
      "new_thought": "Doesn't understand why {PRONOUN/m_c/subject} {VERB/m_c/were/was} killed",
      "kit_thought": "Wonders what happened to m_c",
      "relationships": [
        {
          "cats_from": ["m_c"],
          "cats_to": ["clan"],
          "mutual": false,
          "values": ["dislike"],
          "amount": 15
        }
      ]
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Now that m_c has been lost, c_n takes their chance to make it clear {PRONOUN/m_c/subject} {VERB/m_c/are/is} not welcome to ever return.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["lost"],
      "skill": [  ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "c_n finds m_c lounging on {PRONOUN/m_c/poss} Twolegs' fence. The c_n patrol descends on {PRONOUN/m_c/object}, snarling and spitting. m_c yowls for help from {PRONOUN/m_c/poss} housefolk, but c_n drives {PRONOUN/m_c/object} off.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["kittypet"],
      "skill": [  ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n finds m_c lounging on {PRONOUN/m_c/poss} Twolegs' fence. The c_n patrol descends on {PRONOUN/m_c/object}, teeth bared and claws unsheathed. m_c yowls for help from {PRONOUN/m_c/poss} housefolk, but {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} no match for warrior training.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["kittypet"],
      "skill": [  ],
      "new_thought": "Prays {PRONOUN/m_c/poss} housefolk won't miss {PRONOUN/m_c/object} too much",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "When c_n finds m_c, {PRONOUN/m_c/poss} fur bushes up and eyes widen at the sight of so many cats. It's the last sight {PRONOUN/m_c/subject} ever {VERB/m_c/see/sees}.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["loner"],
      "skill": [  ],
      "new_thought": "Wonders how {PRONOUN/m_c/subject} wronged those cats",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "When c_n finds m_c, {PRONOUN/m_c/poss} fur bushes up and eyes widen at the sight of so many cats. It doesn't take much to drive {PRONOUN/m_c/object} out; {PRONOUN/m_c/subject} {VERB/m_c/turn/turns} tail and {VERB/m_c/flee/flees}.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["loner"],
      "skill": [  ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "A patrol succeeds in driving off m_c, but a raging thunderstorm rolls in moments later. Some greater power considered m_c important to c_n's destiny and is displeased to see {PRONOUN/m_c/object} go.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["loner", "rogue", "kittypet" ],
      "skill": [ "DARK,3", "STAR,3" ],
      "kit_thought": "Shivers in the rain"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n is prepared for a fight when they find m_c, but m_c quickly realizes the odds are not in {PRONOUN/m_c/poss} favor and flees - just not fast enough.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["rogue"],
      "age": [ "young adult", "adult", "senior adult" ],
      "skill": [  ],
      "new_thought": "Wonders how {PRONOUN/m_c/subject} wronged those cats",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "c_n is prepared for a fight when they find m_c. m_c quickly realizes the odds are not in {PRONOUN/m_c/poss} favor and flees. The c_n cats snarl threats at {PRONOUN/m_c/poss} back.",
    "reputation": ["any"],
    "rep_change": -5,
    "m_c": {
      "status": ["rogue"],
      "age": [ "young adult", "adult", "senior adult" ],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "m_c has no chance against this number of c_n's trained fighters. {PRONOUN/m_c/subject/CAP} {VERB/m_c/beg/begs} for mercy, but the pleas fall on deaf ears.",
    "reputation": ["any"],
    "rep_change": -15,
    "m_c": {
      "status": ["rogue", "loner" ],
      "age": [ "kitten", "adolescent" ],
      "new_thought": "Bitterly wonders how {PRONOUN/m_c/subject} could have escaped"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "m_c has no chance against this number of c_n's trained fighters. {PRONOUN/m_c/subject/CAP} {VERB/m_c/beg/begs} for mercy, and c_n orders {PRONOUN/m_c/object} to leave and never return.",
    "reputation": ["any"],
    "rep_change": -10,
    "m_c": {
      "status": ["rogue", "loner" ],
      "age": [ "kitten", "adolescent" ]
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n knows that there is no territory far enough to drive m_c out to - {PRONOUN/m_c/subject} must be driven out of this life. {PRONOUN/m_c/subject/CAP} {VERB/m_c/see/sees} {PRONOUN/m_c/poss} old Clanmates coming, but {PRONOUN/m_c/subject} {VERB/m_c/do/does}'nt have time to run.",
    "reputation": ["any"],
    "rep_change": -3,
    "m_c": {
      "status": ["exiled" ],
      "new_thought": "Curses {PRONOUN/m_c/poss} old Clanmates",
      "kit_thought": "Wonders what happened to m_c"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n tracks down m_c and corners {PRONOUN/m_c/object}. Despite being outnumbered and backed into a corner, m_c fights 'til the end.",
    "reputation": ["any"],
    "rep_change": -3,
    "m_c": {
      "status": ["rogue", "kittypet", "loner", "former Clancat", "exiled" ],
      "trait": [ "fierce", "bloodthirsty", "vengeful", "competitive", "arrogant", "confident","ambitious", "bold", "daring", "shameless" ],
      "new_thought": "Curses c_n",
      "kit_thought": "Wonders what happened to m_c"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "Exiling m_c wasn't enough - {PRONOUN/m_c/subject} must be driven far out of the surrounding territory. m_c only stands {PRONOUN/m_c/poss} ground for a heartbeat when {PRONOUN/m_c/poss} old Clanmates find {PRONOUN/m_c/object}. {PRONOUN/m_c/subject/CAP} {VERB/m_c/know/knows} {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} outnumbered, and {PRONOUN/m_c/subject} {VERB/m_c/flee/flees}.",
    "reputation": ["any"],
    "rep_change": -1,
    "m_c": {
      "status": ["exiled" ],
      "kit_thought": "Wonders what happened to m_c"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n finds m_c just outside {PRONOUN/m_c/poss} Twoleg nest and makes {PRONOUN/m_c/object} an offer. Though m_c asks a few questions about leaf-bare, sickness, and injury, {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} persuaded that Clan life is worth it.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": ["kittypet" ],
      "new_thought": "Hopes {PRONOUN/m_c/subject} made the right choice",
      "kit_thought": "Takes in the new surroundings with wide eyes"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n manages to track down m_c, despite how untraceable m_c attempts to be. Impressed, m_c agrees to join c_n and learn from them.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": ["rogue", "kittypet", "loner", "former Clancat" ],
      "trait": [ "arrogant", "confident", "cunning", "sneaky", "careful" ],
      "new_thought": "Is impressed c_n managed to find {PRONOUN/m_c/object}",
      "kit_thought": "Takes in the new surroundings with wide eyes"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n approaches m_c warily, reassuring {PRONOUN/m_c/object} that the rumors about c_n's relationship with outsiders aren't true. m_c is baffled; {PRONOUN/m_c/subject} {VERB/m_c/has/have}n't heard any rumors! {PRONOUN/m_c/subject/CAP} {VERB/m_c/agree/agrees} to join.",
    "reputation": ["hostile"],
    "rep_change": 3,
    "m_c": {
      "status": ["rogue", "kittypet", "loner", "former Clancat" ],
      "trait": [ "oblivious" ],
      "new_thought": "Feels very comfortable with {PRONOUN/m_c/poss} choice to join c_n",
      "kit_thought": "Takes in the new surroundings with wide eyes"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "When c_n finds m_c, {PRONOUN/m_c/subject} {VERB/m_c/look/looks} wary of so many sleek, muscled cats surrounding {PRONOUN/m_c/object}. Still, m_c listens carefully as c_n explains that all this strength could help protect {PRONOUN/m_c/object}. {PRONOUN/m_c/subject/CAP} would no longer be alone against the world. m_c tentatively agrees.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": ["loner" ],
      "new_thought": "Has met more new cats today than {PRONOUN/m_c/subject} ever {VERB/m_c/have/has} before",
      "kit_thought": "Stares at all the new cats"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "m_c is surprised to have been sought out specifically by c_n. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} no stranger to living in groups, but all this Code business sounds awfully complicated... Eventually, m_c comes round and accompanies the c_n cats back to camp.",
    "reputation": ["any"],
    "rep_change": 3,
    "m_c": {
      "status": [ "rogue" ],
      "new_thought": "Tries to remember all the names of {PRONOUN/m_c/poss} new 'Clanmates'",
      "kit_thought": "Explores their new home"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "When c_n finds {PRONOUN/m_c/object}, m_c is highly skeptical of {PRONOUN/m_c/poss} old Clanmates' offer to return... The Clanmates that drove {PRONOUN/m_c/object} from {PRONOUN/m_c/poss} nest, from {PRONOUN/m_c/poss} home, now want {PRONOUN/m_c/object} to return? Warily, m_c allows {PRONOUN/m_c/self} to be led back to camp.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": [ "exiled" ],
      "new_thought": "Tentatively reconnects with {PRONOUN/m_c/poss} old Clanmates",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  },
  {
    "interaction_type": "invite",
    "event_text": "c_n finds m_c and offers {PRONOUN/m_c/object} a position in c_n. m_c admits {PRONOUN/m_c/subject} {VERB/m_c/have/has} missed Clan life and agrees to join.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": ["former Clancat"],
      "new_thought": "Readjusts to Clan life",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  },
  {
    "interaction_type": "drive",
    "event_text": "c_n finds m_c and drives {PRONOUN/m_c/object} far beyond c_n's borders. For all m_c's training, {PRONOUN/m_c/subject} {VERB/m_c/do/does}n't stand a chance against a whole patrol.",
    "reputation": ["any"],
    "rep_change": -2,
    "m_c": {
      "status": ["former Clancat"],
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "hunt",
    "event_text": "c_n finds m_c and leaps on {PRONOUN/m_c/object}. m_c puts up a good fight, drawing on all {PRONOUN/m_c/poss} training, but {PRONOUN/m_c/subject} {VERB/m_c/do/does}n't stand a chance against a whole patrol.",
    "reputation": ["any"],
    "rep_change": -3,
    "m_c": {
      "status": ["former Clancat"],
      "new_thought": "Thinks bitterly of {PRONOUN/m_c/poss} old Clan, wishing it had protected {PRONOUN/m_c/object}",
      "kit_thought": "Wonders where m_c has gone"
    }
  },
  {
    "interaction_type": "search",
    "event_text": "c_n turns the world upside down searching for their lost Clanmate. They cannot rest until m_c is safely home - and they don't. When they come upon {PRONOUN/m_c/object} at last, c_n is overjoyed to bring {PRONOUN/m_c/object} back to camp where {PRONOUN/m_c/subject} {VERB/m_c/belong/belongs}.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": [ "lost" ],
      "new_thought": "Never lost hope in {PRONOUN/m_c/poss} Clanmates finding {PRONOUN/m_c/object}",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  },
  {
    "interaction_type": "search",
    "event_text": "c_n scours the outside territory for m_c, and eventually, their old Clanmate turns up. m_c joyfully reunites with the Clan, swearing that {PRONOUN/m_c/poss} faith in {PRONOUN/m_c/poss} Clanmates never wavered.",
    "reputation": ["any"],
    "rep_change": 1,
    "m_c": {
      "status": [ "lost" ],
      "trait": ["loyal", "confident", "bold", "faithful", "righteous"],
      "new_thought": "Swears {PRONOUN/m_c/poss} loyalty to all the Clanmates that helped bring {PRONOUN/m_c/object} home",
      "kit_thought": "Is learning the truth behind all the stories"
    }
  }
]

resources/lang/en/events/leader_den/success/outsider.json (diff)
@@ -177,6 +177,8 @@
       "age": ["adolescent", "young adult", "adult", "senior adult"],
       "trait": [
         "cunning",
+        "sneaky",
+        "nervous",
         "careful"
       ],
       "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
@@ -191,7 +193,8 @@
       "status": ["rogue", "loner", "kittypet", "former Clancat", "exiled"],
       "age": ["adolescent", "young adult", "adult", "senior adult"],
       "skill": [
-        "MEDIATOR,1"
+        "MEDIATOR,1",
+        "SPEAKER,1"
       ],
       "new_thought": "Wishes the Clan cats had listened to {PRONOUN/m_c/object}",
       "kit_thought": "Is unsure why {PRONOUN/m_c/poss} parent hasn't come back."
@@ -247,7 +250,7 @@
     "interaction_type": "invite",
     "event_text": "c_n finds m_c and invites {PRONOUN/m_c/object} in, but m_c replies c_n would only slow m_c down. A challenge is set: if m_c can outhunt a full patrol of c_n warriors by sundown, then c_n will acknowledge {PRONOUN/m_c/poss} superiority. By moonhigh, m_c is c_n's newest Clanmate.",
     "reputation": ["any"],
-    "rep_change": -10,
+    "rep_change": 0,
     "m_c": {
       "status": ["loner", "rogue", "kittypet"],
       "age": ["adolescent", "young adult", "adult", "senior adult"],
@@ -329,7 +332,7 @@
   },
   {
     "interaction_type": "hunt",
-    "event_text": "When m_c sees c_n coming, {PRONOUN/m_c/subject} {VERB/m_c/bolt/bolts}, using {PRONOUN/m_c/poss} long legs to outpace the pursuer. But c_n knows m_c's tricks and has set up another patrol further along to cut m_c off - and cut {PRONOUN/m_c/poss} life short.",
+    "event_text": "When m_c sees c_n coming, {PRONOUN/m_c/subject} {VERB/m_c/bolt/bolts}, using {PRONOUN/m_c/poss} long legs to outpace {PRONOUN/m_c/poss} pursuer. But c_n knows m_c's tricks and has set up another patrol further along to cut m_c off - and cut {PRONOUN/m_c/poss} life short.",
     "reputation": ["any"],
     "rep_change": -10,
     "m_c": {
@@ -344,7 +347,7 @@
   },
   {
     "interaction_type": "drive",
-    "event_text": "m_c may have been exiled from c_n, but that hasn't stopped {PRONOUN/m_c/object} from sneaking back into the territory to hunt. However, m_c's luck runs out when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} caught by a patrol, with {PRONOUN/m_c/poss} former Clanmates chasing {PRONOUN/m_c/object} right back over the border.",
+    "event_text": "m_c may have been exiled from c_n, but that hasn't stopped {PRONOUN/m_c/object} from sneaking back into the territory to hunt. However, m_c's luck runs out when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} caught by a patrol, and {PRONOUN/m_c/poss} former Clanmates chase {PRONOUN/m_c/object} right back over the border.",
     "reputation": ["any"],
     "rep_change": -2,
     "m_c": {
@@ -444,7 +447,7 @@
   },
   {
     "interaction_type": "hunt",
-    "event_text": "When c_n finds m_c, {PRONOUN/m_c/poss} fur bushes up and eyes widen at the sight of so many cats. In fact, it'll be the last sight {PRONOUN/m_c/subject} ever {VERB/m_c/see/sees}.",
+    "event_text": "When c_n finds m_c, {PRONOUN/m_c/poss} fur bushes up and eyes widen at the sight of so many cats. It's the last sight {PRONOUN/m_c/subject} ever {VERB/m_c/see/sees}.",
     "reputation": ["any"],
     "rep_change": -10,
     "m_c": {
@@ -539,7 +542,7 @@
     "rep_change": -3,
     "m_c": {
       "status": ["rogue", "kittypet", "loner", "former Clancat", "exiled" ],
-      "trait": [ "fierce", "bloodthirsty", "vengeful", "competitive", "arrogant", "ambitious", "bold", "shameless" ],
+      "trait": [ "fierce", "bloodthirsty", "vengeful", "competitive", "arrogant", "confident","ambitious", "bold", "daring", "shameless" ],
       "new_thought": "Curses c_n",
       "kit_thought": "Wonders what happened to m_c"
     }
@@ -572,7 +575,7 @@
     "rep_change": 3,
     "m_c": {
       "status": ["rogue", "kittypet", "loner", "former Clancat" ],
-      "trait": [ "cunning", "sneaky", "careful" ],
+      "trait": [ "arrogant", "confident", "cunning", "sneaky", "careful" ],
       "new_thought": "Is impressed c_n managed to find {PRONOUN/m_c/object}",
       "kit_thought": "Takes in the new surroundings with wide eyes"
     }
@@ -602,7 +605,7 @@
   },
   {
     "interaction_type": "invite",
-    "event_text": "m_c is surprised to have been sought out specifically by c_n. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} no stranger to living in groups, but all this code business sounds awfully complicated... Eventually, m_c comes round and accompanies the c_n cats back to camp.",
+    "event_text": "m_c is surprised to have been sought out specifically by c_n. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} no stranger to living in groups, but all this Code business sounds awfully complicated... Eventually, m_c comes round and accompanies the c_n cats back to camp.",
     "reputation": ["any"],
     "rep_change": 3,
     "m_c": {
