resources/lang/en/events/new_cat/desert.json (before)
[
  {
        "event_id": "dst_new_cat_loner1",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "weight": 5,
        "event_text": "The desert is a deadly place for a lone wanderer. n_c:0 readily accepts m_c's offer to join c_n.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["any"]
          },
        "new_cat": [
          ["loner"]
        ],
        "relationships": [
            {
              "cats_from": ["m_c"],
              "cats_to": ["n_c:0"],
              "mutual": true,
              "values": ["comfort", "platonic"],
              "amount": 5
            }
          ],
          "outsider": {
              "current_rep": [
                  "welcoming"
              ],
              "changed": 1
          }
    },
    {
        "event_id": "dst_new_cat_loner2",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "weight": 5,
        "event_text": "m_c finds a wandering loner while on patrol. Though c_n may not be fond of outsiders, no cat can deny new blood is hard to come by and inevitably needed. n_c:0 is allowed to join the Clan.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["leader", "deputy", "medicine cat", "warrior"]
          },
        "new_cat": [
          ["loner"]
        ],
          "outsider": {
              "current_rep": [
                  "hostile"
              ],
              "changed": 1
          }
    },
    {
        "event_id": "dst_new_cat_loner3",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "weight": 5,
        "event_text": "m_c finds a wandering loner while on patrol. New blood is hard to come by in the desert, and n_c:0 is readily accepted into the Clan.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["leader", "deputy", "medicine cat", "warrior"]
          },
        "new_cat": [
          ["loner"]
        ],
          "outsider": {
              "current_rep": [
                  "neutral", "welcoming"
              ],
              "changed": 1
          }
    },
    {
        "event_id": "dst_new_cat_abandoned_litter",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "weight": 5,
        "event_text": "m_c finds an abandoned litter while on patrol and rushes them back to camp. Such young cats were lucky to have survived under the hot desert sun.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["leader", "deputy", "medicine cat", "warrior"]
          },
        "new_cat": [
            ["age:has_kits", "meeting", "loner", "can_birth"],
            [
                "new_name",
                "parent:0",
                "backstory:abandoned1",
                "litter"
            ]
        ],
        "outsider": {
              "current_rep": [
                  "neutral", "welcoming"
              ],
              "changed": 1
          }
    }
]

resources/lang/en/events/new_cat/desert.json (after)
[
  {
        "event_id": "dst_new_cat_loner1",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "The desert is a deadly place for a lone wanderer. n_c:0 readily accepts m_c's offer to join c_n.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["any"]
          },
        "new_cat": [
          ["loner"]
        ],
        "relationships": [
            {
              "cats_from": ["m_c"],
              "cats_to": ["n_c:0"],
              "mutual": true,
              "values": ["comfort", "platonic"],
              "amount": 5
            }
          ],
          "outsider": {
              "current_rep": [
                  "welcoming"
              ],
              "changed": 1
          }
    },
    {
        "event_id": "dst_new_cat_loner2",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c finds a wandering loner while on patrol. Though c_n may not be fond of outsiders, no cat can deny new blood is hard to come by and inevitably needed. n_c:0 is allowed to join the Clan.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["leader", "deputy", "medicine cat", "warrior"]
          },
        "new_cat": [
          ["loner"]
        ],
          "outsider": {
              "current_rep": [
                  "hostile"
              ],
              "changed": 1
          }
    },
    {
        "event_id": "dst_new_cat_loner3",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c finds a wandering loner while on patrol. New blood is hard to come by in the desert, and n_c:0 is readily accepted into the Clan.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["leader", "deputy", "medicine cat", "warrior"]
          },
        "new_cat": [
          ["loner"]
        ],
          "outsider": {
              "current_rep": [
                  "neutral", "welcoming"
              ],
              "changed": 1
          }
    },
    {
        "event_id": "dst_new_cat_abandoned_litter",
        "location": [
            "desert"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c finds an abandoned litter while on patrol and rushes them back to camp. Such young cats were lucky to have survived under the hot desert sun.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": ["leader", "deputy", "medicine cat", "warrior"]
          },
        "new_cat": [
            ["age:has_kits", "meeting", "loner", "can_birth"],
            [
                "new_name",
                "parent:0",
                "backstory:abandoned1",
                "litter"
            ]
        ],
        "outsider": {
              "current_rep": [
                  "neutral", "welcoming"
              ],
              "changed": 1
          }
    }
]

resources/lang/en/events/new_cat/desert.json (diff)
@@ -7,7 +7,7 @@
         "season": [
             "any"
         ],
-        "weight": 5,
+        "frequency": 1,
         "event_text": "The desert is a deadly place for a lone wanderer. n_c:0 readily accepts m_c's offer to join c_n.",
         "m_c": {
             "age": [
@@ -45,7 +45,7 @@
         "season": [
             "any"
         ],
-        "weight": 5,
+        "frequency": 1,
         "event_text": "m_c finds a wandering loner while on patrol. Though c_n may not be fond of outsiders, no cat can deny new blood is hard to come by and inevitably needed. n_c:0 is allowed to join the Clan.",
         "m_c": {
             "age": [
@@ -74,7 +74,7 @@
         "season": [
             "any"
         ],
-        "weight": 5,
+        "frequency": 1,
         "event_text": "m_c finds a wandering loner while on patrol. New blood is hard to come by in the desert, and n_c:0 is readily accepted into the Clan.",
         "m_c": {
             "age": [
@@ -103,7 +103,7 @@
         "season": [
             "any"
         ],
-        "weight": 5,
+        "frequency": 1,
         "event_text": "m_c finds an abandoned litter while on patrol and rushes them back to camp. Such young cats were lucky to have survived under the hot desert sun.",
         "m_c": {
             "age": [
