resources/lang/en/events/new_cat/forest.json (before)
[
    {
        "event_id": "fst_new_cat_lost_kitten1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 2,
        "event_text": "m_c returned to camp with a kitten tottering behind {PRONOUN/m_c/object}, and explains that {PRONOUN/m_c/subject} found {PRONOUN/n_c:0/object} wandering - lost - around the forest, no parent in sight.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "new_cat": [
            [
                "backstory:abandoned1, abandoned4",
                "age:kitten"
            ]
        ],
        "relationships": [
            {
                "cats_from": ["m_c"],
                "cats_to": ["n_c:0"],
                "mutual": true,
                "values": ["comfort", "platonic"],
                "amount": 10
            }
        ],
        "outsider": {
            "current_rep": [
                "welcoming"
            ],
            "changed": 1
        }
    },
    {
        "event_id": "fst_new_cat_lost_kitten2",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c found an abandoned kitten wandering around the forest and takes {PRONOUN/n_c:0/object} back to camp. Though c_n isn't happy about it, m_c persuades them to let n_c:0 stay in the Clan.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ],
            "trait": ["compassionate", "loving", "responsible", "thoughtful"]
        },
        "new_cat": [
            [
                "backstory:abandoned1, abandoned4",
                "age:kitten"
            ]
        ],
        "relationships": [
            {
                "cats_from": ["m_c"],
                "cats_to": ["n_c:0"],
                "mutual": true,
                "values": ["comfort", "platonic"],
                "amount": 10
            },
            {
                "cats_from": ["clan"],
                "cats_to": ["m_c", "n_c:0"],
                "values": ["dislike"],
                "amount": 5
            }
        ],
        "outsider": {
            "current_rep": [
                "hostile"
            ],
            "changed": 1
        }
    }


]

resources/lang/en/events/new_cat/forest.json (after)
[
    {
        "event_id": "fst_new_cat_lost_kitten1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 2,
        "event_text": "m_c returned to camp with a kitten tottering behind {PRONOUN/m_c/object}, and explains that {PRONOUN/m_c/subject} found {PRONOUN/n_c:0/object} wandering - lost - around the forest, no parent in sight.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "new_cat": [
            [
                "backstory:abandoned1, abandoned4",
                "age:kitten"
            ]
        ],
        "relationships": [
            {
                "cats_from": ["m_c"],
                "cats_to": ["n_c:0"],
                "mutual": true,
                "values": ["comfort", "like"],
                "amount": 10
            }
        ],
        "outsider": {
            "current_rep": [
                "welcoming"
            ],
            "changed": 1
        }
    },
    {
        "event_id": "fst_new_cat_lost_kitten2",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c found an abandoned kitten wandering around the forest and takes {PRONOUN/n_c:0/object} back to camp. Though c_n isn't happy about it, m_c persuades them to let n_c:0 stay in the Clan.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ],
            "trait": ["compassionate", "loving", "responsible", "thoughtful"]
        },
        "new_cat": [
            [
                "backstory:abandoned1, abandoned4",
                "age:kitten"
            ]
        ],
        "relationships": [
            {
                "cats_from": ["m_c"],
                "cats_to": ["n_c:0"],
                "mutual": true,
                "values": ["comfort", "like"],
                "amount": 10
            }
        ],
        "outsider": {
            "current_rep": [
                "hostile"
            ],
            "changed": 1
        }
    }


]

resources/lang/en/events/new_cat/forest.json (diff)
@@ -31,7 +31,7 @@
                 "cats_from": ["m_c"],
                 "cats_to": ["n_c:0"],
                 "mutual": true,
-                "values": ["comfort", "platonic"],
+                "values": ["comfort", "like"],
                 "amount": 10
             }
         ],
@@ -75,14 +75,8 @@
                 "cats_from": ["m_c"],
                 "cats_to": ["n_c:0"],
                 "mutual": true,
-                "values": ["comfort", "platonic"],
+                "values": ["comfort", "like"],
                 "amount": 10
-            },
-            {
-                "cats_from": ["clan"],
-                "cats_to": ["m_c", "n_c:0"],
-                "values": ["dislike"],
-                "amount": 5
             }
         ],
         "outsider": {
