resources/lang/en/events/new_cat/plains.json (before)
[
   {
        "event_id": "pln_new_cat_litter_deadparent1",
        "location": [
            "plains"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c returned to camp carrying a litter of kittens, explaining that {PRONOUN/m_c/subject} found them mewling in a patch of grass, near the cooling body of a loner.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "new_cat": [
            ["age:has_kits", "meeting", "loner", "dead"],
            [
                "new_name",
                "parent:0",
                "backstory:orphaned1, orphaned2",
                "litter"
            ]
        ],
		"relationships": [
          {
            "cats_from": ["m_c"],
            "cats_to": ["n_c:1"],
            "mutual": true,
            "values": ["comfort", "platonic"],
            "amount": 5
          }
        ],
        "outsider": {
            "current_rep": [
                "welcoming"
            ],
            "changed": 1
        }
    },
    {
        "event_id": "pln_new_cat_lost_kittypet1",
        "location": [
            "plains"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c rescued a kittypet hopelessly lost in some tunnels, who is so impressed, {PRONOUN/n_c:0/subject} {VERB/n_c:0/ask/asks} to join the Clan!",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "new_cat": [
            [
                "kittypet",
		"exists"
            ]
        ],
		"relationships": [
          {
            "cats_from": ["m_c"],
            "cats_to": ["n_c:0"],
            "mutual": true,
            "values": ["comfort", "platonic"],
            "amount": 10
          },
	  {
            "cats_from": ["n_c:0"],
            "cats_to": ["m_c"],
            "mutual": true,
            "values": ["dislike"],
            "amount": -5
          }


        ],
        "outsider": {
            "current_rep": [
                "welcoming"
            ],
            "changed": 1
        }
    }


]

resources/lang/en/events/new_cat/plains.json (after)
[
   {
        "event_id": "pln_new_cat_litter_deadparent1",
        "location": [
            "plains"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c returned to camp carrying a litter of kittens, explaining that {PRONOUN/m_c/subject} found them mewling in a patch of grass, near the cooling body of a loner.",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "new_cat": [
            ["age:has_kits", "meeting", "loner", "dead"],
            [
                "new_name",
                "parent:0",
                "backstory:orphaned1, orphaned2",
                "litter"
            ]
        ],
		"relationships": [
          {
            "cats_from": ["m_c"],
            "cats_to": ["n_c:1"],
            "mutual": true,
            "values": ["comfort", "like"],
            "amount": 5
          }
        ],
        "outsider": {
            "current_rep": [
                "welcoming"
            ],
            "changed": 1
        }
    },
    {
        "event_id": "pln_new_cat_lost_kittypet1",
        "location": [
            "plains"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c rescued a kittypet hopelessly lost in some tunnels, who is so impressed, {PRONOUN/n_c:0/subject} {VERB/n_c:0/ask/asks} to join the Clan!",
        "m_c": {
            "age": [
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "new_cat": [
            [
                "kittypet",
		"exists"
            ]
        ],
		"relationships": [
          {
            "cats_from": ["m_c"],
            "cats_to": ["n_c:0"],
            "mutual": true,
            "values": ["comfort", "like"],
            "amount": 10
          }
        ],
        "outsider": {
            "current_rep": [
                "welcoming"
            ],
            "changed": 1
        }
    }


]

resources/lang/en/events/new_cat/plains.json (diff)
@@ -34,7 +34,7 @@
             "cats_from": ["m_c"],
             "cats_to": ["n_c:1"],
             "mutual": true,
-            "values": ["comfort", "platonic"],
+            "values": ["comfort", "like"],
             "amount": 5
           }
         ],
@@ -77,18 +77,9 @@
             "cats_from": ["m_c"],
             "cats_to": ["n_c:0"],
             "mutual": true,
-            "values": ["comfort", "platonic"],
+            "values": ["comfort", "like"],
             "amount": 10
-          },
-	  {
-            "cats_from": ["n_c:0"],
-            "cats_to": ["m_c"],
-            "mutual": true,
-            "values": ["dislike"],
-            "amount": -5
           }
-
-
         ],
         "outsider": {
             "current_rep": [
