resources/lang/en/patrols/wetlands/training/leaf-fall.json (before)
[
    {
        "patrol_id": "wtlnd_train_leaffall_eclipsemyth_storylocked1",
        "biome": ["wetlands"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_train_ghost",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "Gather round, gather round. p_l sits in the center of the group and drops {PRONOUN/p_l/poss} voice down low as a hush falls. Today, {PRONOUN/p_l/subject}'ll tell the story of StarClan's Great Anger.",
        "decline_text": "A leaf-fall rain shower chooses that moment to break - thematic, perhaps, but wet. The cats decide to pick up the story some other time.",
        "success_outcomes": [
            {
                    "text": "At first, few but the medicine cats noticed how harsh this leaf-fall was: the snows early, the prey scarce. But all cats noticed on the day StarClan hissed - the great sun itself went dark under their anger. All paid heed to the omens then, and the Clans turned back to StarClan, begging for life and sun to return. They learned a lesson not soon forgotten.",
                    "exp": 40,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 10
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "r_c refuses to believe their ancestors ever blotted out the sun - not that they couldn't, but that they wouldn't ever hurt the Clans, their own beloved descendants.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "If StarClan hissed at them, they should've hissed back, s_c argues. Their ancestors are nothing without them!",
                    "exp": 0,
                    "weight": 20,
                    "can_have_stat": ["r_c"],
                    "stat_trait": [
                        "rebellious"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust", "platonic"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/lang/en/patrols/wetlands/training/leaf-fall.json (after)
[
    {
        "patrol_id": "wtlnd_train_leaffall_eclipsemyth_storylocked1",
        "biome": ["wetlands"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_train_ghost",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "Gather round, gather round. p_l sits in the center of the group and drops {PRONOUN/p_l/poss} voice down low as a hush falls. Today, {PRONOUN/p_l/subject}'ll tell the story of StarClan's Great Anger.",
        "decline_text": "A leaf-fall rain shower chooses that moment to break - thematic, perhaps, but wet. The cats decide to pick up the story some other time.",
        "success_outcomes": [
            {
                    "text": "At first, few but the medicine cats noticed how harsh this leaf-fall was: the snows early, the prey scarce. But all cats noticed on the day StarClan hissed - the great sun itself went dark under their anger. All paid heed to the omens then, and the Clans turned back to StarClan, begging for life and sun to return. They learned a lesson not soon forgotten.",
                    "exp": 40,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 10
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "r_c refuses to believe their ancestors ever blotted out the sun - not that they couldn't, but that they wouldn't ever hurt the Clans, their own beloved descendants.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "like"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "If StarClan hissed at them, they should've hissed back, s_c argues. Their ancestors are nothing without them!",
                    "exp": 0,
                    "weight": 20,
                    "can_have_stat": ["r_c"],
                    "stat_trait": [
                        "rebellious"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust", "like"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["r_c"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/lang/en/patrols/wetlands/training/leaf-fall.json (diff)
@@ -42,7 +42,7 @@
                             "cats_to": ["r_c"],
                             "cats_from": ["p_l"],
                             "mutual": false,
-                            "values": ["respect", "platonic"],
+                            "values": ["respect", "like"],
                             "amount": 5
                         }
                     ]
@@ -60,15 +60,8 @@
                             "cats_to": ["r_c"],
                             "cats_from": ["p_l"],
                             "mutual": false,
-                            "values": ["respect", "trust", "platonic"],
+                            "values": ["respect", "trust", "like"],
                             "amount": -5
-                        },
-                        {
-                            "cats_to": ["r_c"],
-                            "cats_from": ["p_l"],
-                            "mutual": false,
-                            "values": ["dislike"],
-                            "amount": 5
                         },
                         {
                             "cats_to": ["r_c"],
