resources/lang/en/patrols/desert/med/greenleaf.json (before)
[
    {
        "patrol_id": "dst_med_discussion1_greenleaf",
        "biome": ["desert"],
        "season": ["greenleaf"],
        "types": [],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "all apprentices": [-1, -1],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c head out to look for herbs, discussing the latest news. They tread carefully, searching methodically. Greenleaf has few herbs left for them to gather.",
        "decline_text": "It seems like some mischievous cat has gotten into the herb storage and they have to sort it all over again.",
        "chance_of_success": 20,
        "success_outcomes": [
            {
                "text": "They have a good discussion while foraging among the dunes and manage to come up with several ideas to discuss with c_n's leadership.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Carefully plucking some herbs, they discuss the latest signs from StarClan and ponder what to do about them. They manage to think up some tentative plans and return to camp to discuss them with the leader and deputy.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "They fail to interpret any signs, and are too irritated with each other to discuss any other news. Furthermore, neither cat manages to gather anything, the trip cut short by the hot sun.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "dst_med_dwindleherbsgathering_greenleaf1",
        "biome": ["desert"],
        "season": ["greenleaf"],
        "types": [],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c take a look at their supply of herbs and decide to combine their efforts into searching for more. Two sets of trained eyes are better than one!",
        "decline_text": "Unfortunately they are interrupted by a cat claiming they have an emergency. Runny dirt is not an emergency. Ugh.",
        "chance_of_success": 20,
        "success_outcomes": [
            {
                "text": "p_l and r_c decide to search in the slot canyons, where the deep clefts may yet harbor water and plant life. It's a mark of both of their skill and experience that they return home with herbs for c_n, scavenged from the impossible heat.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "p_l and r_c decide on a little friendly competition - one medicine cat to another, like all those silly bets the warriors make about hunting prey. They reunite when the sun is going down and walk into camp purring and playfully shoving each other with both their mouths full of herbs.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "Both p_l and r_c are tense and it shows. Even though it should not be this hard to find any herbs they fail to find even a single one. They return to camp frustrated and irritated with each other.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Even though there should be many herbs they fail to find anything. p_l blames r_c for distracting them and they get into a huge argument.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            }
        ]
    }
]

resources/lang/en/patrols/desert/med/greenleaf.json (after)
[
    {
        "patrol_id": "dst_med_discussion1_greenleaf",
        "biome": ["desert"],
        "season": ["greenleaf"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "all apprentices": [-1, -1],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c head out to look for herbs, discussing the latest news. They tread carefully, searching methodically. Greenleaf has few herbs left for them to gather.",
        "decline_text": "It seems like some mischievous cat has gotten into the herb storage and they have to sort it all over again.",
        "chance_of_success": 20,
        "success_outcomes": [
            {
                "text": "They have a good discussion while foraging among the dunes and manage to come up with several ideas to discuss with c_n's leadership.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Carefully plucking some herbs, they discuss the latest signs from StarClan and ponder what to do about them. They manage to think up some tentative plans and return to camp to discuss them with the leader and deputy.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "They fail to interpret any signs, and are too irritated with each other to discuss any other news. Furthermore, neither cat manages to gather anything, the trip cut short by the hot sun.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "dst_med_dwindleherbsgathering_greenleaf1",
        "biome": ["desert"],
        "season": ["greenleaf"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c take a look at their supply of herbs and decide to combine their efforts into searching for more. Two sets of trained eyes are better than one!",
        "decline_text": "Unfortunately they are interrupted by a cat claiming they have an emergency. Runny dirt is not an emergency. Ugh.",
        "chance_of_success": 20,
        "success_outcomes": [
            {
                "text": "p_l and r_c decide to search in the slot canyons, where the deep clefts may yet harbor water and plant life. It's a mark of both of their skill and experience that they return home with herbs for c_n, scavenged from the impossible heat.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "p_l and r_c decide on a little friendly competition - one medicine cat to another, like all those silly bets the warriors make about hunting prey. They reunite when the sun is going down and walk into camp purring and playfully shoving each other with both their mouths full of herbs.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "Both p_l and r_c are tense and it shows. Even though it should not be this hard to find any herbs they fail to find even a single one. They return to camp frustrated and irritated with each other.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Even though there should be many herbs they fail to find anything. p_l blames r_c for distracting them and they get into a huge argument.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            }
        ]
    }
]

resources/lang/en/patrols/desert/med/greenleaf.json (diff)
@@ -3,7 +3,7 @@
         "patrol_id": "dst_med_discussion1_greenleaf",
         "biome": ["desert"],
         "season": ["greenleaf"],
-        "types": [],
+        "types": ["herb_gathering"],
         "tags": [],
         "patrol_art": "med_general_intro",
         "min_cats": 2,
@@ -71,7 +71,7 @@
         "patrol_id": "dst_med_dwindleherbsgathering_greenleaf1",
         "biome": ["desert"],
         "season": ["greenleaf"],
-        "types": [],
+        "types": ["herb_gathering"],
         "tags": [],
         "patrol_art": "med_general_intro",
         "min_cats": 2,
