resources/lang/en/conditions/healed_and_death_strings/illness_healed_strings.json (before)
{
	"seizure": [
		"m_c has recovered from {PRONOUN/m_c/poss} seizure.",
		"m_c is up and moving again after resting from {PRONOUN/m_c/poss} seizure."
	],
	"diarrhea": [
		"m_c has stopped constantly running to the dirtplace. It seems {PRONOUN/m_c/poss} brush with diarrhea has ended.",
		"m_c is finally feeling better, {PRONOUN/m_c/poss} experience with diarrhea now over."
	],
	"fleas": [
		"m_c has finally gotten rid of all {PRONOUN/m_c/poss} fleas.",
		"m_c is free of fleas at last."
	],
	"greencough": [
		"m_c has recovered from greencough.",
		"m_c is no longer coughing and sputtering, {PRONOUN/m_c/poss} case of greencough now cured.",
		"m_c no longer has greencough."
	],
	"kittencough": [
		"m_c is free of kittencough, once again able to play and frolick.",
		"m_c has recovered from kittencough.",
		"m_c no longer has whitecough."
	],
	"an infected wound": [
		"The infection in m_c's wound has abated.",
		"m_c's wound is no longer infected.",
		"m_c's infection is gone."
	],
	"redcough": [
		"Somehow, miraculously, m_c has recovered from redcough."
	],
	"running nose": [
		"m_c's nose has finally stopped running.",
		"m_c no longer has a running nose.",
		"m_c's running nose is gone."
	],
	"whitecough": [
		"m_c has recovered from whitecough.",
		"m_c no longer has whitecough.",
		"m_c's whitecough is gone."
	],
	"silvercough": [
        "m_c has recovered from silvercough.",
        "m_c no longer has silvercough.",
        "m_c's silvercough is gone."
	],
	"yellowcough": [
		"m_c has survived yellowcough.",
		"m_c has recovered from yellowcough.",
		"m_c no longer has yellowcough.",
		"m_c's yellowcough is gone."
	],
	"a festering wound": [
		"m_c's wound is no longer festering, the infection is gone.",
		"m_c's festering wound seems to have gotten a bit better."
	],
	"heat stroke": [
		"m_c is no longer suffering from heat stroke.",
		"m_c has recovered from heat stroke.",
		"m_c is feeling much better, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} recovered from the heat stroke."
	],
	"heat exhaustion": [
		"m_c has recovered from the heat exhaustion.",
		"m_c's heat exhaustion has abated.",
		"m_c managed to recover from {PRONOUN/m_c/poss} heat exhaustion."
	],
	"stomachache": [
		"m_c is glad that {PRONOUN/m_c/poss} stomachache is finally gone.",
		"m_c's stomachache has left.",
		"m_c no longer has a stomachache."
	],
	"nightmares": [
		"m_c's nightmares have finally calmed.",
		"m_c was struggling with a recent flood of nightmares, but thankfully they seem to have stopped.",
		"m_c's nightmares have stopped.",
		"m_c is no longer having nightmares."
	],
	"grief stricken": [
		"m_c will always feel {PRONOUN/m_c/poss} grief, but time has softened it, at least a little.",
		"m_c gazes up into Silverpelt and finds that, finally, the grief has begun to lessen.",
		"m_c wakes one day, after moons of numbness, and feels as though the world is less dull.",
		"m_c tells {PRONOUN/m_c/self} that {PRONOUN/m_c/subject} can't let these feelings consume {PRONOUN/m_c/object}, instead {PRONOUN/m_c/subject} {VERB/m_c/have/has} to learn to live with it.",
		"m_c picks {PRONOUN/m_c/self} up out of {PRONOUN/m_c/poss} nest and begins the day anew, a fresh conviction in {PRONOUN/m_c/poss} heart."
	],
	"carrionplace disease": [
		"The stench coming from m_c is finally fading - {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} recovered from carrionplace disease.",
		"Against all odds, m_c has recovered from carrionplace disease."
	],
	"malnourished": [
		"m_c finally feels energized again. It seems the newly consistent meals have done {PRONOUN/m_c/object} good."
	],
	"starving": [
		"m_c's paws no longer feel quite so heavy. {PRONOUN/m_c/subject/CAP} can tell that {PRONOUN/m_c/subject} still need to eat more, but at least the situation isn't as dire.",
		"m_c still feels the rumbles of hunger in {PRONOUN/m_c/poss} belly, but it's nothing compared to the emptiness {PRONOUN/m_c/subject}'d so recently experienced."
	],
	"constipation": [
		"After longer than m_c would like to admit, {PRONOUN/m_c/poss} constipation has passed.",
		"With relief, m_c finds that {PRONOUN/m_c/poss} trips to the dirtplace will once more end in a timely manner."
	],
	"anxiety attack": [
		"After a short while, m_c has calmed back down, no longer worrying about a threat that's not there.",
		"m_c has spent the time talking with {PRONOUN/m_c/poss} Clanmates and has realized that there's nothing to worry about.",
		"Despite some lingering anxiety, m_c has calmed down and is able to feel secure in the knowledge that the Clan is safe.",
		"m_c feels much better after some rest and time spent watching the Clan thrive."
	],
	"panic attack": [
		"Despite still struggling a little bit, m_c has mostly calmed down from {PRONOUN/m_c/poss} panic and feels able to take up {PRONOUN/m_c/poss} duties once more.",
		"While {PRONOUN/m_c/poss} chest still races a bit as {PRONOUN/m_c/subject} {VERB/m_c/leave/leaves} the den, m_c is able to keep a clear head and rejoin {PRONOUN/m_c/poss} Clanmates.",
		"With the help of {PRONOUN/m_c/poss} Clanmates, m_c has steadied {PRONOUN/m_c/poss} breathing once more and feels ready to face the challenges of the day."
	],
	"paranoia": [
		"m_c has taken a while, but after so long stewing in {PRONOUN/m_c/poss} own head it's a relief to be able to greet {PRONOUN/m_c/poss} Clanmates without any sort of suspicions of danger anymore.",
		"m_c is so relieved to be able to have trust in {PRONOUN/m_c/poss} Clan and {PRONOUN/m_c/self} again."
	],
	"absence": [
		"m_c has come back to {PRONOUN/m_c/self} after been absent.",
		"Between blinks, m_c stretches out, continuing on {PRONOUN/m_c/poss} day as normal."
	],
	"spasms": [
		"Despite some lingering twitching, m_c has recovered from {PRONOUN/m_c/poss} spasm.",
		"m_c is able to get all of {PRONOUN/m_c/poss} paws underneath {PRONOUN/m_c/object} without issues."
	],
	"seasonal lethargy": [
		"m_c knows that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} better then {PRONOUN/m_c/poss} mind, and with the change of seasons comes a new conviction to keep surviving.",
		"m_c's recent bout of fatigue seems to have ended",
		"As the weather warms, m_c finally feels able to blink the recent fatigue away.",
		"m_c wakes to the new dawn with a lightness in {PRONOUN/m_c/poss} chest and paws that has long been missed.",
		"With the sounds of the songbirds in {PRONOUN/m_c/poss} ears, m_c finds that the weight of fog over {PRONOUN/m_c/object} has risen.",
		"As m_c observes the first growth of the season, {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} like a new cat.",
		"m_c feels {PRONOUN/m_c/poss} tail swish with rekindled hope and trust in {PRONOUN/m_c/poss} own paws.",
		"As the season changes, the heavy weight in m_c's bones begins to fade. Finally, {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} like {PRONOUN/m_c/subject} can rise with the sun rather than wishing it would leave {PRONOUN/m_c/object} to sleep."
	],
	"lethargy": [
		"After some moons, the weight that's been in m_c's limbs has lifted and {PRONOUN/m_c/subject} finally {VERB/m_c/leave/leaves} {PRONOUN/m_c/poss} nest, feeling rejuvenated.",
		"While still somewhat tired, m_c is able to greet the dawn with the swish of {PRONOUN/m_c/poss} tail and a flick of {PRONOUN/m_c/poss} ears.",
		"m_c feels {PRONOUN/m_c/poss} tail swish with rekindled hope and trust in {PRONOUN/m_c/poss} own paws.",
		"m_c is able to raise {PRONOUN/m_c/poss} head towards the sun and face the dawn with renewed energy.",
		"{PRONOUN/m_c/subject/CAP} might always be a bit tired and wrung out, but m_c finds that it's the small things that make the days brighter."
	],
	"verbal shutdown": [
		"While cats are surprised to see m_c speaking again, it's welcomed wholeheartedly.",
		"m_c cracks a joke at the gathering and makes some of the cats from the other Clans laugh.",
		"m_c chats with some of {PRONOUN/m_c/poss} denmates, comfortable and at ease."
	],
	"special interest": [
		"While the intensity of m_c's love for the subject has faded, it's not gone in the slightest and {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} still ready to chat off another cat's ears if prompted.",
		"m_c is able to refocus {PRONOUN/m_c/self} and stay on task, without always bringing {PRONOUN/m_c/poss} special interest into it.",
		"m_c has some listlessness when {PRONOUN/m_c/poss} interest fades to slightly less all consuming.",
		"m_c will always love {PRONOUN/m_c/poss} special interest, but can also make room for new interests."
	],
	"hyperfixation": [
		"m_c is no longer hyperfixated on a topic.",
		"m_c has returned to {PRONOUN/m_c/poss} regular daily activities."
	],
	"stimming": [
		"For the moment, m_c has calmed {PRONOUN/m_c/poss} stimming.",
		"m_c's stimming has become slightly less obvious.",
		"After bouncing all around in {PRONOUN/m_c/poss} excitement, m_c has calmed down.",
		"m_c's stimming has calmed {PRONOUN/m_c/object} back down.",
		"m_c has finished self soothing with {PRONOUN/m_c/poss} stimming."
	],
	"indecision": [
		"After a long period of deliberation, m_c has made a decision.",
		"m_c no longer feels trapped by indecision."
	],
	"impulsivity": [
		"m_c has a clear head and is thinking through {PRONOUN/m_c/poss} decisions once more.",
		"While still a bit twitchy and eager, m_c has slowed down {PRONOUN/m_c/poss} decisions."
	],
	"vivid daydreams": [
		"After all the daydreaming, m_c feels once more able to engage with reality.",
		"m_c stopped daydreaming.",
		"m_c is a lot more relaxed and feels able to focus completely on {PRONOUN/m_c/poss} tasks."
	],
	"hallucinations": [
		"m_c is relieved when {PRONOUN/m_c/poss} head clears and {PRONOUN/m_c/subject} {VERB/m_c/are/is} no longer experiencing confusion or distress over what {PRONOUN/m_c/subject} {VERB/m_c/see/sees} and {VERB/m_c/hear/hears}.",
		"m_c has stopped hallucinating things."
	],
	"zoomies": [
		"m_c has calmed back down from all of {PRONOUN/m_c/poss} zooming around.",
		"After all {PRONOUN/m_c/poss} zooming, m_c has calmed down.",
		"The Clan is relieved to see that m_c is calm and collected once more.",
		"m_c is no longer zooming around the camp like a particularly young kitten."
	],
	"compulsions": [
		"With some relief, m_c finds that {PRONOUN/m_c/subject} {VERB/m_c/are/is} able to balance {PRONOUN/m_c/poss} compulsions throughout the day.",
		"m_c has figured out a way to factor {PRONOUN/m_c/poss} compulsions more naturally into {PRONOUN/m_c/poss} routine.",
		"m_c has been able to reorganize {PRONOUN/m_c/self} and {PRONOUN/m_c/poss} compulsions."
	],
	"turmoiled litter": [
		"With much relief, m_c is feeling a bit more like {PRONOUN/m_c/self}.",
		"m_c could almost cry as a weight {PRONOUN/m_c/subject} {VERB/m_c/were/was}n't fully conscious of seems to lift.",
		"m_c purrs as {PRONOUN/m_c/poss} kittens roll around {PRONOUN/m_c/object}, finally feeling like {PRONOUN/m_c/subject} can move on.",
		"Sometimes a bond isn't instant, and m_c finds that that's alright."
	],
	"sleeplessness": [
		"m_c is so relieved to just get a somewhat peaceful night's sleep once more.",
		"Once more, m_c is able to sleep - at least, for now."
	],
	"sleep paralysis": [
		"m_c is no longer stuck in {PRONOUN/m_c/poss} nest, frozen awake.",
		"With relief, m_c's recent bout of sleep paralysis seems to have passed."
	],	
	"burn out": [
		"m_c is back on {PRONOUN/m_c/poss} paws after being burnt out.",
		"m_c is no longer tired and exhausted from being burnt out."
	],
	"ear buzzing": [
		"There is so much relief from m_c that {PRONOUN/m_c/poss} ears are no longer buzzing with flies.",
		"m_c purrs when {PRONOUN/m_c/poss} ears stop tinkling.",
		"m_c sits and shares tongues freely with {PRONOUN/m_c/poss} Clanmates, no longer shaking {PRONOUN/m_c/poss} head to try and hear better."
	],
	"kittenspace": [
		"After rolling around like a kitten, m_c feels secure enough to resume {PRONOUN/m_c/poss} duties.",
		"m_c is no longer in kittenspace and back on duty."
	],
	"puppyspace": [
		"m_c is no longer acting like a puppy anymore.",
		"m_c has calmed down enough to no longer need to be in puppyspace."
	],
	"nest wetting": [
		"After the embarrassment, m_c is relieved to wake up once more in a clean nest.",
		"m_c is no longer wetting the nest and is welcomed back in.",
		"m_c purrs when {PRONOUN/m_c/subject} {VERB/m_c/wake/wakes} up in nice clean moss."
	],
	"night dirtmaking": [
		"m_c is able to once more sleep through the night without having to get up to go to the dirtplace.",
		"To the relief of {PRONOUN/m_c/poss} denmates, m_c hasn't disturbed the den in the night anymore.",
		"m_c rolls over in {PRONOUN/m_c/poss} nest, finally well rested without any nighttime trips to the dirtplace."
	],
	"dizziness": [
		"m_c's brief bout of dizziness has ended.",
		"To m_c's relief, {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} able to raise from {PRONOUN/m_c/poss} nest without falling back down.",
		"m_c is no longer feeling dizzied when {PRONOUN/m_c/subject} {VERB/m_c/stand/stands} up."
	],
	"word loss": [
		"With a bit of help from {PRONOUN/m_c/poss} Clanmates, m_c is able to speak in full sentences again.",
		"After a bit of stumbling and fumbling, m_c has found words that are like what {PRONOUN/m_c/subject} {VERB/m_c/were/was} trying to say."
	],
	"information loss": [
		"After {PRONOUN/m_c/subject} got clarification, m_c understands what {PRONOUN/m_c/poss} Clanmates were trying to tell {PRONOUN/m_c/object}.",
		"When a Clanmate gives m_c instructions piece by piece instead of all at once, {PRONOUN/m_c/subject} {VERB/m_c/were/was} able to do the task to completion."
	],
	"tics": [
		"m_c has stopped ticing.",
		"m_c has stopped twitching."
	],
	"tic attack": [
		"m_c's tic attack has calmed down.",
		"m_c has stopped having a tic attack."
	],
	"ear infection": [
		"m_c is no longer struggling to hear.",
		"m_c is happy to say that {PRONOUN/m_c/subject} no longer {VERB/m_c/have/has} an ear infection.",
		"m_c's ears no longer feel stuffed."
	],
	"nausea": [
		"m_c is thankful to no longer be feeling nauseous",
		"m_c isn't nauseous anymore and can return to {PRONOUN/m_c/poss} duties."
	],
	"parroting": [
		"m_c has finished {PRONOUN/m_c/poss} parroting",
		"It looks like m_c's words are back to being {PRONOUN/m_c/poss} own now."
	],
	"strong attachment": [
        "After speaking with {PRONOUN/m_c/object}, the medicine cat has noticed that m_c is able to separate from {PRONOUN/m_c/poss} one special cat once more.",
        "m_c is finally able to get {PRONOUN/m_c/poss} Clanmate out of {PRONOUN/m_c/poss} head, no longer lost in {PRONOUN/m_c/poss} thoughts of them, and allowing m_c to complete {PRONOUN/m_c/poss} duties again.",
        "Finally, after a few moons, m_c is no longer lashing out at cats that get between {PRONOUN/m_c/object} and {PRONOUN/m_c/poss} favorite cat."
    ],
    "black and white cloud": [
        "The medicine cat has spoken with m_c, and it seems like {PRONOUN/m_c/subject} are able to think clearly again, no longer lashing out at every cat around {PRONOUN/m_c/object}.",
        "m_c is able to realize that every cat has flaws, and that no cat is perfect. The black and white cloud over {PRONOUN/m_c/poss} eyes seems to have dispersed.",
        "m_c no longer feels as if everyone is horrible, able to once more see the gray between the black and the white."
    ],
	"brain fog": [
		"m_c reassures the medicine cat that {PRONOUN/m_c/poss} brain fog has passed.",
		"m_c is no longer experiencing brain fog.",
		"m_c has stopped feeling so numb; {PRONOUN/m_c/poss} brain fog has lifted."
	],
	"meltdown": [
		"m_c is so grateful that the medicine cat has come to check on {PRONOUN/m_c/object} after {PRONOUN/m_c/poss} meltdown.",
		"m_c lies numbly in {PRONOUN/m_c/poss} nest after {PRONOUN/m_c/poss} meltdown is over.",
		"m_c is grateful to be alone after {PRONOUN/m_c/poss} meltdown.",
		"m_c has regained control and calmed down."
	],
	"shutdown": [
		"m_c is so grateful that the medicine cat has come to check on {PRONOUN/m_c/object} after {PRONOUN/m_c/poss} shutdown.",
		"m_c's Clanmates are glad to see {PRONOUN/m_c/object} talking after {PRONOUN/m_c/poss} shutdown.",
		"m_c is grateful to be alone after {PRONOUN/m_c/poss} shutdown.",
		"m_c has regained control and calmed down."
	],
	"amnesia": [
		"Although m_c still can't remember what happened, {PRONOUN/m_c/poss} clanmates step in to fill in the details and make new memories instead.",
		"m_c can barely remember the past season, let alone a few days ago, and the missing pieces are just out of reach."
	],
	"depersonalization": [
		"m_c was finally able to ground {PRONOUN/m_c/self} and is no longer experiencing depersonalization.",
		"m_c no longer feels detatched from {PRONOUN/m_c/poss} own body."
	],
	"derealization": [
		"m_c was finally able to ground {PRONOUN/m_c/self} and is no longer experiencing derealization.",
		"m_c no longer feels trapped in an endless dream.",
		"m_c feels back in touch with reality."
	],
	"harmful stims": [
		"m_c has figured out a safer way to self-regulate.",
		"Biting {PRONOUN/m_c/poss} prey doesn't feel quite the same as biting {PRONOUN/m_c/self}, but at least it doesn't leave behind injuries.",
		"m_c has found a way to comfortably stim without hurting {PRONOUN/m_c/self}."
	],
	"hostile hallucinations": [
		"m_c is no longer hallucinating.",
		"m_c's hallucinations have calmed down and {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} safe to leave {PRONOUN/m_c/poss} den again."
	],
	"delusions": [
		"m_c is no longer trapped in a delusion.",
		"With the support of {PRONOUN/m_c/poss} clanmates, m_c has calmed down and is no longer stuck in a delusion."
	],
	"psychotic episode": [
		"m_c's psychotic symptoms have eased, much to {PRONOUN/m_c/poss} relief.",
		"m_c purrs with relief upon realzing that {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} safe in {PRONOUN/m_c/poss} clan again."
	],
	"ongoing psychosis": [
		"m_c is in tune with reality again and no longer undergoing psychosis.",
		"m_c has managed to overcome {PRONOUN/m_c/poss} psychotic symptoms and reconnect with reality."
	],
	"rampaging": [
		"With the help of a guide, m_c was able to overcome {PRONOUN/m_c/poss} rampage."
	],
	"constant nightmares": [
		"m_c is no longer plagued with nightmares every night."
	],
	"deer tick fever": [
		"m_c has recovered from deer tick fever.",
		"m_c breathes a sigh of relief - {PRONOUN/m_c/poss} deer tick fever has abated."
	],
	"tremors":[
		"m_c's tremors have calmed down.",
		"m_c's paws are no longer shaking as much."
	]
}

resources/lang/en/conditions/healed_and_death_strings/illness_healed_strings.json (after)
{
	"seizure": [
		"m_c has recovered from {PRONOUN/m_c/poss} seizure.",
		"m_c is up and moving again after resting from {PRONOUN/m_c/poss} seizure."
	],
	"diarrhea": [
		"m_c has stopped constantly running to the dirtplace. It seems {PRONOUN/m_c/poss} brush with diarrhea has ended.",
		"m_c is finally feeling better, {PRONOUN/m_c/poss} experience with diarrhea now over."
	],
	"fleas": [
		"m_c has finally gotten rid of all {PRONOUN/m_c/poss} fleas.",
		"m_c is free of fleas at last."
	],
	"greencough": [
		"m_c has recovered from greencough.",
		"m_c is no longer coughing and sputtering, {PRONOUN/m_c/poss} case of greencough now cured.",
		"m_c no longer has greencough."
	],
	"kittencough": [
		"m_c is free of kittencough, once again able to play and frolick.",
		"m_c has recovered from kittencough.",
		"m_c no longer has whitecough."
	],
	"an infected wound": [
		"The infection in m_c's wound has abated.",
		"m_c's wound is no longer infected.",
		"m_c's infection is gone."
	],
	"redcough": [
		"Somehow, miraculously, m_c has recovered from redcough."
	],
	"running nose": [
		"m_c's nose has finally stopped running.",
		"m_c no longer has a running nose.",
		"m_c's running nose is gone."
	],
	"whitecough": [
		"m_c has recovered from whitecough.",
		"m_c no longer has whitecough.",
		"m_c's whitecough is gone."
	],
	"silvercough": [
        "m_c has recovered from silvercough.",
        "m_c no longer has silvercough.",
        "m_c's silvercough is gone."
	],
	"yellowcough": [
		"m_c has survived yellowcough.",
		"m_c has recovered from yellowcough.",
		"m_c no longer has yellowcough.",
		"m_c's yellowcough is gone."
	],
	"a festering wound": [
		"m_c's wound is no longer festering, the infection is gone.",
		"m_c's festering wound seems to have gotten a bit better."
	],
	"heat stroke": [
		"m_c is no longer suffering from heat stroke.",
		"m_c has recovered from heat stroke.",
		"m_c is feeling much better, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} recovered from the heat stroke."
	],
	"heat exhaustion": [
		"m_c has recovered from the heat exhaustion.",
		"m_c's heat exhaustion has abated.",
		"m_c managed to recover from {PRONOUN/m_c/poss} heat exhaustion."
	],
	"stomachache": [
		"m_c is glad that {PRONOUN/m_c/poss} stomachache is finally gone.",
		"m_c's stomachache has left.",
		"m_c no longer has a stomachache."
	],
	"nightmares": [
		"m_c's nightmares have finally calmed.",
		"m_c was struggling with a recent flood of nightmares, but thankfully they seem to have stopped.",
		"m_c's nightmares have stopped.",
		"m_c is no longer having nightmares."
	],
	"grief stricken": [
		"m_c will always feel {PRONOUN/m_c/poss} grief, but time has softened it, at least a little.",
		"m_c gazes up into Silverpelt and finds that, finally, the grief has begun to lessen.",
		"m_c wakes one day, after moons of numbness, and feels as though the world is less dull.",
		"m_c tells {PRONOUN/m_c/self} that {PRONOUN/m_c/subject} can't let these feelings consume {PRONOUN/m_c/object}, instead {PRONOUN/m_c/subject} {VERB/m_c/have/has} to learn to live with it.",
		"m_c picks {PRONOUN/m_c/self} up out of {PRONOUN/m_c/poss} nest and begins the day anew, a fresh conviction in {PRONOUN/m_c/poss} heart."
	],
	"carrionplace disease": [
		"The stench coming from m_c is finally fading - {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} recovered from carrionplace disease.",
		"Against all odds, m_c has recovered from carrionplace disease."
	],
	"malnourished": [
		"m_c finally feels energized again. It seems the newly consistent meals have done {PRONOUN/m_c/object} good."
	],
	"starving": [
		"m_c's paws no longer feel quite so heavy. {PRONOUN/m_c/subject/CAP} can tell that {PRONOUN/m_c/subject} still need to eat more, but at least the situation isn't as dire.",
		"m_c still feels the rumbles of hunger in {PRONOUN/m_c/poss} belly, but it's nothing compared to the emptiness {PRONOUN/m_c/subject}'d so recently experienced."
	],
	"constipation": [
		"After longer than m_c would like to admit, {PRONOUN/m_c/poss} constipation has passed.",
		"With relief, m_c finds that {PRONOUN/m_c/poss} trips to the dirtplace will once more end in a timely manner."
	],
	"anxiety attack": [
		"After a short while, m_c has calmed back down, no longer worrying about a threat that's not there.",
		"m_c has spent the time talking with {PRONOUN/m_c/poss} Clanmates and has realized that there's nothing to worry about.",
		"Despite some lingering anxiety, m_c has calmed down and is able to feel secure in the knowledge that the Clan is safe.",
		"m_c feels much better after some rest and time spent watching the Clan thrive."
	],
	"panic attack": [
		"Despite still struggling a little bit, m_c has mostly calmed down from {PRONOUN/m_c/poss} panic and feels able to take up {PRONOUN/m_c/poss} duties once more.",
		"While {PRONOUN/m_c/poss} chest still races a bit as {PRONOUN/m_c/subject} {VERB/m_c/leave/leaves} the den, m_c is able to keep a clear head and rejoin {PRONOUN/m_c/poss} Clanmates.",
		"With the help of {PRONOUN/m_c/poss} Clanmates, m_c has steadied {PRONOUN/m_c/poss} breathing once more and feels ready to face the challenges of the day."
	],
	"paranoia": [
		"m_c has taken a while, but after so long stewing in {PRONOUN/m_c/poss} own head it's a relief to be able to greet {PRONOUN/m_c/poss} Clanmates without any sort of suspicions of danger anymore.",
		"m_c is so relieved to be able to have trust in {PRONOUN/m_c/poss} Clan and {PRONOUN/m_c/self} again."
	],
	"absence": [
		"m_c has come back to {PRONOUN/m_c/self} after been absent.",
		"Between blinks, m_c stretches out, continuing on {PRONOUN/m_c/poss} day as normal."
	],
	"spasms": [
		"Despite some lingering twitching, m_c has recovered from {PRONOUN/m_c/poss} spasm.",
		"m_c is able to get all of {PRONOUN/m_c/poss} paws underneath {PRONOUN/m_c/object} without issues."
	],
	"seasonal lethargy": [
		"m_c knows that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} better then {PRONOUN/m_c/poss} mind, and with the change of seasons comes a new conviction to keep surviving.",
		"m_c's recent bout of fatigue seems to have ended",
		"As the weather warms, m_c finally feels able to blink the recent fatigue away.",
		"m_c wakes to the new dawn with a lightness in {PRONOUN/m_c/poss} chest and paws that has long been missed.",
		"With the sounds of the songbirds in {PRONOUN/m_c/poss} ears, m_c finds that the weight of fog over {PRONOUN/m_c/object} has risen.",
		"As m_c observes the first growth of the season, {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} like a new cat.",
		"m_c feels {PRONOUN/m_c/poss} tail swish with rekindled hope and trust in {PRONOUN/m_c/poss} own paws.",
		"As the season changes, the heavy weight in m_c's bones begins to fade. Finally, {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} like {PRONOUN/m_c/subject} can rise with the sun rather than wishing it would leave {PRONOUN/m_c/object} to sleep."
	],
	"lethargy": [
		"After some moons, the weight that's been in m_c's limbs has lifted and {PRONOUN/m_c/subject} finally {VERB/m_c/leave/leaves} {PRONOUN/m_c/poss} nest, feeling rejuvenated.",
		"While still somewhat tired, m_c is able to greet the dawn with the swish of {PRONOUN/m_c/poss} tail and a flick of {PRONOUN/m_c/poss} ears.",
		"m_c feels {PRONOUN/m_c/poss} tail swish with rekindled hope and trust in {PRONOUN/m_c/poss} own paws.",
		"m_c is able to raise {PRONOUN/m_c/poss} head towards the sun and face the dawn with renewed energy.",
		"{PRONOUN/m_c/subject/CAP} might always be a bit tired and wrung out, but m_c finds that it's the small things that make the days brighter."
	],
	"verbal shutdown": [
		"While cats are surprised to see m_c speaking again, it's welcomed wholeheartedly.",
		"m_c cracks a joke at the gathering and makes some of the cats from the other Clans laugh.",
		"m_c chats with some of {PRONOUN/m_c/poss} denmates, comfortable and at ease."
	],
	"special interest": [
		"While the intensity of m_c's love for the subject has faded, it's not gone in the slightest and {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} still ready to chat off another cat's ears if prompted.",
		"m_c is able to refocus {PRONOUN/m_c/self} and stay on task, without always bringing {PRONOUN/m_c/poss} special interest into it.",
		"m_c has some listlessness when {PRONOUN/m_c/poss} interest fades to slightly less all consuming.",
		"m_c will always love {PRONOUN/m_c/poss} special interest, but can also make room for new interests."
	],
	"hyperfixation": [
		"m_c is no longer hyperfixated on a topic.",
		"m_c has returned to {PRONOUN/m_c/poss} regular daily activities."
	],
	"stimming": [
		"For the moment, m_c has calmed {PRONOUN/m_c/poss} stimming.",
		"m_c's stimming has become slightly less obvious.",
		"After bouncing all around in {PRONOUN/m_c/poss} excitement, m_c has calmed down.",
		"m_c's stimming has calmed {PRONOUN/m_c/object} back down.",
		"m_c has finished self soothing with {PRONOUN/m_c/poss} stimming."
	],
	"indecision": [
		"After a long period of deliberation, m_c has made a decision.",
		"m_c no longer feels trapped by indecision."
	],
	"impulsivity": [
		"m_c has a clear head and is thinking through {PRONOUN/m_c/poss} decisions once more.",
		"While still a bit twitchy and eager, m_c has slowed down {PRONOUN/m_c/poss} decisions."
	],
	"vivid daydreams": [
		"After all the daydreaming, m_c feels once more able to engage with reality.",
		"m_c stopped daydreaming.",
		"m_c is a lot more relaxed and feels able to focus completely on {PRONOUN/m_c/poss} tasks."
	],
	"hallucinations": [
		"m_c is relieved when {PRONOUN/m_c/poss} head clears and {PRONOUN/m_c/subject} {VERB/m_c/are/is} no longer experiencing confusion or distress over what {PRONOUN/m_c/subject} {VERB/m_c/see/sees} and {VERB/m_c/hear/hears}.",
		"m_c has stopped hallucinating things."
	],
	"zoomies": [
		"m_c has calmed back down from all of {PRONOUN/m_c/poss} zooming around.",
		"After all {PRONOUN/m_c/poss} zooming, m_c has calmed down.",
		"The Clan is relieved to see that m_c is calm and collected once more.",
		"m_c is no longer zooming around the camp like a particularly young kitten."
	],
	"compulsions": [
		"With some relief, m_c finds that {PRONOUN/m_c/subject} {VERB/m_c/are/is} able to balance {PRONOUN/m_c/poss} compulsions throughout the day.",
		"m_c has figured out a way to factor {PRONOUN/m_c/poss} compulsions more naturally into {PRONOUN/m_c/poss} routine.",
		"m_c has been able to reorganize {PRONOUN/m_c/self} and {PRONOUN/m_c/poss} compulsions."
	],
	"turmoiled litter": [
		"With much relief, m_c is feeling a bit more like {PRONOUN/m_c/self}.",
		"m_c could almost cry as a weight {PRONOUN/m_c/subject} {VERB/m_c/were/was}n't fully conscious of seems to lift.",
		"m_c purrs as {PRONOUN/m_c/poss} kittens roll around {PRONOUN/m_c/object}, finally feeling like {PRONOUN/m_c/subject} can move on.",
		"Sometimes a bond isn't instant, and m_c finds that that's alright."
	],
	"sleeplessness": [
		"m_c is so relieved to just get a somewhat peaceful night's sleep once more.",
		"Once more, m_c is able to sleep - at least, for now."
	],
	"sleep paralysis": [
		"m_c is no longer stuck in {PRONOUN/m_c/poss} nest, frozen awake.",
		"With relief, m_c's recent bout of sleep paralysis seems to have passed."
	],	
	"burn out": [
		"m_c is back on {PRONOUN/m_c/poss} paws after being burnt out.",
		"m_c is no longer tired and exhausted from being burnt out."
	],
	"ear buzzing": [
		"There is so much relief from m_c that {PRONOUN/m_c/poss} ears are no longer buzzing with flies.",
		"m_c purrs when {PRONOUN/m_c/poss} ears stop tinkling.",
		"m_c sits and shares tongues freely with {PRONOUN/m_c/poss} Clanmates, no longer shaking {PRONOUN/m_c/poss} head to try and hear better."
	],
	"kittenspace": [
		"After rolling around like a kitten, m_c feels secure enough to resume {PRONOUN/m_c/poss} duties.",
		"m_c is no longer in kittenspace and back on duty."
	],
	"puppyspace": [
		"m_c is no longer acting like a puppy anymore.",
		"m_c has calmed down enough to no longer need to be in puppyspace."
	],
	"nest wetting": [
		"After the embarrassment, m_c is relieved to wake up once more in a clean nest.",
		"m_c is no longer wetting the nest and is welcomed back in.",
		"m_c purrs when {PRONOUN/m_c/subject} {VERB/m_c/wake/wakes} up in nice clean moss."
	],
	"night dirtmaking": [
		"m_c is able to once more sleep through the night without having to get up to go to the dirtplace.",
		"To the relief of {PRONOUN/m_c/poss} denmates, m_c hasn't disturbed the den in the night anymore.",
		"m_c rolls over in {PRONOUN/m_c/poss} nest, finally well rested without any nighttime trips to the dirtplace."
	],
	"dizziness": [
		"m_c's brief bout of dizziness has ended.",
		"To m_c's relief, {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} able to raise from {PRONOUN/m_c/poss} nest without falling back down.",
		"m_c is no longer feeling dizzied when {PRONOUN/m_c/subject} {VERB/m_c/stand/stands} up."
	],
	"word loss": [
		"With a bit of help from {PRONOUN/m_c/poss} Clanmates, m_c is able to speak in full sentences again.",
		"After a bit of stumbling and fumbling, m_c has found words that are like what {PRONOUN/m_c/subject} {VERB/m_c/were/was} trying to say."
	],
	"information loss": [
		"After {PRONOUN/m_c/subject} got clarification, m_c understands what {PRONOUN/m_c/poss} Clanmates were trying to tell {PRONOUN/m_c/object}.",
		"When a Clanmate gives m_c instructions piece by piece instead of all at once, {PRONOUN/m_c/subject} {VERB/m_c/were/was} able to do the task to completion."
	],
	"tics": [
		"m_c has stopped ticing.",
		"m_c has stopped twitching."
	],
	"tic attack": [
		"m_c's tic attack has calmed down.",
		"m_c has stopped having a tic attack."
	],
	"ear infection": [
		"m_c is no longer struggling to hear.",
		"m_c is happy to say that {PRONOUN/m_c/subject} no longer {VERB/m_c/have/has} an ear infection.",
		"m_c's ears no longer feel stuffed."
	],
	"nausea": [
		"m_c is thankful to no longer be feeling nauseous",
		"m_c isn't nauseous anymore and can return to {PRONOUN/m_c/poss} duties."
	],
	"parroting": [
		"m_c has finished {PRONOUN/m_c/poss} parroting",
		"It looks like m_c's words are back to being {PRONOUN/m_c/poss} own now."
	],
	"strong attachment": [
        "After speaking with {PRONOUN/m_c/object}, the medicine cat has noticed that m_c is able to separate from {PRONOUN/m_c/poss} one special cat once more.",
        "m_c is finally able to get {PRONOUN/m_c/poss} Clanmate out of {PRONOUN/m_c/poss} head, no longer lost in {PRONOUN/m_c/poss} thoughts of them, and allowing m_c to complete {PRONOUN/m_c/poss} duties again.",
        "Finally, after a few moons, m_c is no longer lashing out at cats that get between {PRONOUN/m_c/object} and {PRONOUN/m_c/poss} favorite cat."
    ],
    "black and white cloud": [
        "The medicine cat has spoken with m_c, and it seems like {PRONOUN/m_c/subject} are able to think clearly again, no longer lashing out at every cat around {PRONOUN/m_c/object}.",
        "m_c is able to realize that every cat has flaws, and that no cat is perfect. The black and white cloud over {PRONOUN/m_c/poss} eyes seems to have dispersed.",
        "m_c no longer feels as if everyone is horrible, able to once more see the gray between the black and the white."
    ],
	"brain fog": [
		"m_c reassures the medicine cat that {PRONOUN/m_c/poss} brain fog has passed.",
		"m_c is no longer experiencing brain fog.",
		"m_c has stopped feeling so numb; {PRONOUN/m_c/poss} brain fog has lifted."
	],
	"meltdown": [
		"m_c is so grateful that the medicine cat has come to check on {PRONOUN/m_c/object} after {PRONOUN/m_c/poss} meltdown.",
		"m_c lies numbly in {PRONOUN/m_c/poss} nest after {PRONOUN/m_c/poss} meltdown is over.",
		"m_c is grateful to be alone after {PRONOUN/m_c/poss} meltdown.",
		"m_c has regained control and calmed down."
	],
	"shutdown": [
		"m_c is so grateful that the medicine cat has come to check on {PRONOUN/m_c/object} after {PRONOUN/m_c/poss} shutdown.",
		"m_c's Clanmates are glad to see {PRONOUN/m_c/object} talking after {PRONOUN/m_c/poss} shutdown.",
		"m_c is grateful to be alone after {PRONOUN/m_c/poss} shutdown.",
		"m_c has regained control and calmed down."
	],
	"amnesia": [
		"Although m_c still can't remember what happened, {PRONOUN/m_c/poss} clanmates step in to fill in the details and make new memories instead.",
		"m_c can barely remember the past season, let alone a few days ago, and the missing pieces are just out of reach."
	],
	"depersonalization": [
		"m_c was finally able to ground {PRONOUN/m_c/self} and is no longer experiencing depersonalization.",
		"m_c no longer feels detatched from {PRONOUN/m_c/poss} own body."
	],
	"derealization": [
		"m_c was finally able to ground {PRONOUN/m_c/self} and is no longer experiencing derealization.",
		"m_c no longer feels trapped in an endless dream.",
		"m_c feels back in touch with reality."
	],
	"harmful stims": [
		"m_c has figured out a safer way to self-regulate.",
		"Biting {PRONOUN/m_c/poss} prey doesn't feel quite the same as biting {PRONOUN/m_c/self}, but at least it doesn't leave behind injuries.",
		"m_c has found a way to comfortably stim without hurting {PRONOUN/m_c/self}."
	],
	"hostile hallucinations": [
		"m_c is no longer hallucinating.",
		"m_c's hallucinations have calmed down and {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} safe to leave {PRONOUN/m_c/poss} den again."
	],
	"delusions": [
		"m_c is no longer trapped in a delusion.",
		"With the support of {PRONOUN/m_c/poss} clanmates, m_c has calmed down and is no longer stuck in a delusion."
	],
	"psychotic episode": [
		"m_c's psychotic symptoms have eased, much to {PRONOUN/m_c/poss} relief.",
		"m_c purrs with relief upon realzing that {PRONOUN/m_c/subject} {VERB/m_c/feel/feels} safe in {PRONOUN/m_c/poss} clan again."
	],
	"ongoing psychosis": [
		"m_c is in tune with reality again and no longer undergoing psychosis.",
		"m_c has managed to overcome {PRONOUN/m_c/poss} psychotic symptoms and reconnect with reality."
	],
	"tremors":[
		"m_c's tremors have calmed down.",
		"m_c's paws are no longer shaking as much."
	],
	"deer tick fever": [
		"m_c has recovered from deer tick fever.",
		"m_c breathes a sigh of relief - {PRONOUN/m_c/poss} deer tick fever has abated."
	],
	"emotionally numb": [
		"m_c breathes a sigh of relief when taking in the sounds and sights of nature make {PRONOUN/m_c/object} happy again.",
		"m_c has realized what {PRONOUN/m_c/subject} {VERB/m_c/are/is} feeling!",
		"m_c has sorted {PRONOUN/m_c/poss} emotions again.",
		"m_c's clanmates are happy to see {PRONOUN/m_c/object} laughing again.",
		"m_c's feelings once again come to them like a river and not like a breeze."
	],
	"double tongue": [
		"m_c could almost cry from relief when {PRONOUN/m_c/subject} have stopped lying out of impulse.",
		"m_c has stopped lying.",
		"Old habits die hard. Luckily for m_c, {PRONOUN/m_c/poss} double tongue has stopped for now.",
		"The truth no longer seems so scary for m_c."
	],
	"rampaging": [
		"With the help of a guide, m_c was able to overcome {PRONOUN/m_c/poss} rampage."
	]
}

resources/lang/en/conditions/healed_and_death_strings/illness_healed_strings.json (diff)
@@ -323,18 +323,28 @@
 		"m_c is in tune with reality again and no longer undergoing psychosis.",
 		"m_c has managed to overcome {PRONOUN/m_c/poss} psychotic symptoms and reconnect with reality."
 	],
-	"rampaging": [
-		"With the help of a guide, m_c was able to overcome {PRONOUN/m_c/poss} rampage."
-	],
-	"constant nightmares": [
-		"m_c is no longer plagued with nightmares every night."
+	"tremors":[
+		"m_c's tremors have calmed down.",
+		"m_c's paws are no longer shaking as much."
 	],
 	"deer tick fever": [
 		"m_c has recovered from deer tick fever.",
 		"m_c breathes a sigh of relief - {PRONOUN/m_c/poss} deer tick fever has abated."
 	],
-	"tremors":[
-		"m_c's tremors have calmed down.",
-		"m_c's paws are no longer shaking as much."
+	"emotionally numb": [
+		"m_c breathes a sigh of relief when taking in the sounds and sights of nature make {PRONOUN/m_c/object} happy again.",
+		"m_c has realized what {PRONOUN/m_c/subject} {VERB/m_c/are/is} feeling!",
+		"m_c has sorted {PRONOUN/m_c/poss} emotions again.",
+		"m_c's clanmates are happy to see {PRONOUN/m_c/object} laughing again.",
+		"m_c's feelings once again come to them like a river and not like a breeze."
+	],
+	"double tongue": [
+		"m_c could almost cry from relief when {PRONOUN/m_c/subject} have stopped lying out of impulse.",
+		"m_c has stopped lying.",
+		"Old habits die hard. Luckily for m_c, {PRONOUN/m_c/poss} double tongue has stopped for now.",
+		"The truth no longer seems so scary for m_c."
+	],
+	"rampaging": [
+		"With the help of a guide, m_c was able to overcome {PRONOUN/m_c/poss} rampage."
 	]
 }
