resources/lang/en/general.en.json (before)
{
    "en": {
        "moons_age": {
            "one": "1 moon",
            "many": "%{count} moons"
        },
        "moons_age_in_death": {
            "one": "1 moon (in death)",
            "many": "%{count} moons (in death)"
        },
        "moons_age_in_life": {
            "one": "1 moon (in life)",
            "many": "%{count} moons (in life)"
        },
        "moon_date": "moon %{moon}",
        "leader": {
            "one": "leader",
            "many": "leaders"
        },
        "deputy": {
            "one": "deputy",
            "many": "deputies"
        },
        "warrior": {
            "one": "warrior",
            "many": "warriors"
        },
        "medicine cat": {
            "one": "medicine cat",
            "many": "medicine cats"
        },
        "mediator": {
            "one": "mediator",
            "many": "mediators"
        },
        "messenger": {
            "one": "messenger",
            "many": "messengers"
        },
        "caretaker": {
            "one": "caretaker",
            "many": "caretakers"
        },
        "denkeeper": {
            "one": "denkeeper",
            "many": "denkeepers"
        },
        "apprentice": {
            "one": "apprentice",
            "many": "apprentices"
        },
        "medicine cat apprentice": {
            "one": "medicine cat apprentice",
            "many": "medicine cat apprentices"
        },
        "mediator apprentice": {
            "one": "mediator apprentice",
            "many": "mediator apprentices"
        },
        "messenger apprentice": {
            "one": "messenger apprentice",
            "many": "messenger apprentices"
        },
        "caretaker apprentice": {
            "one": "caretaker apprentice",
            "many": "caretaker apprentices"
        },
        "denkeeper apprentice": {
            "one": "denkeeper apprentice",
            "many": "denkeeper apprentices"
        },
        "queen": {
            "one": "queen",
            "many": "queens"
        },
        "queen/pregnant": {
            "one": "queen/pregnant cat",
            "many": "queens/pregnant cats"
        },
        "newborn": {
            "one": "newborn",
            "many": "newborns"
        },
        "kitten": {
            "one": "kitten",
            "many": "kittens"
        },
        "kitten_profile": "young",
        "adolescent": "adolescent",
        "young adult": "young adult",
        "adult": "adult",
        "senior adult": "senior adult",
        "senior": "senior",
        "kit": {
            "one": "kit",
            "many": "kits"
        },
        "elder": {
            "one": "elder",
            "many": "elders"
        },
        "loner": {
            "one": "loner",
            "many": "loners"
        },
        "rogue": {
            "one": "rogue",
            "many": "rogues"
        },
        "kittypet": {
            "one": "kittypet",
            "many": "kittypets"
        },
        "former Clancat": {
            "one": "former Clancat",
            "many": "former Clancats"
        },
        "exiled": {
            "one": "exiled",
            "many": "exiled"
        },
        "lost": "lost",
        "mate": {
            "one": "mate",
            "many": "mates"
        },
        "bestie": {
            "one": "best friend",
            "many": "best friends"
        },
        "she-cat": "she-cat",
        "tom": "tom",
        "cat": "cat",
        "female": "female",
        "male": "male",
        "trans female": "trans female",
        "trans male": "trans male",
        "nonbinary": "nonbinary",
        "intersex": "intersex",
        "genderfluid": "genderfluid",
        "demigirl": "demigirl",
        "demiboy": "demiboy",
        "genderfae": "genderfae",
        "genderfaun": "genderfaun",
        "bigender": "bigender",
        "genderqueer": "genderqueer",
        "agender": "agender",
        "???": "???",
        "deminonbinary": "deminonbinary",
        "trigender": "trigender",
        "genderflux": "genderflux",
        "polygender": "polygender",
        "is": "is",
        "are": "are",
        "can_work": "This cat can work",
        "cant_work": "This cat isn't able to work",
        "cant_work_condition": "Can't work with this condition",
        "exp_label": "exp: %{exp}",
        "newleaf": "newleaf",
        "Newleaf": "Newleaf",
        "greenleaf": "greenleaf",
        "Greenleaf": "Greenleaf",
        "leaf-fall": "leaf-fall",
        "Leaf-fall": "Leaf-fall",
        "leaf-bare": "leaf-bare",
        "Leaf-bare": "Leaf-bare",
        "relation_BLOOD": "",
        "relation_ADOPTIVE": "adoptive",
        "relation_HALF_BLOOD": "half sibling",
        "relation_NOT_BLOOD": "not blood related",
        "relation_RELATED": "blood related",
        "related_label": "related: %{relation}",
        "niece": "niece",
        "nephew": "nephew",
        "siblings_child": "sibling's child",
        "aunt": "aunt",
        "uncle": "uncle",
        "parents_sibling": "parent's sibling",
        "grandparent": "grandparent",
        "grandchild": "grandchild",
        "parent": "parent",
        "child": "child",
        "sibling": "sibling",
        "sibling_littermate": "sibling (littermate)",
        "cousin": "cousin",
        "starclan": "StarClan",
        "dark_forest": "Dark Forest",
        "unknown_residence": "Unknown Residence",
        "empty": "empty",
        "none": "none",
        "name_search": "name search",
        "has_a_mate": "has a mate",
        "cats_mate": "%{name}'s mate",
        "mate_none": "mate: none",
        "mate_living": "(living)",
        "mate_dead": "(dead)",
        "mate_away": "(away)",
        "mate_label": {
            "one": "mate: %{mates}",
            "many": "mates: %{mates}"
        },
        "mate_extra": {
            "one": "1 other",
            "many": "%{count} others"
        },
        "has_a_bestie": "has a best friend",
        "cats_bestie": "%{name}'s best friend",
        "bestie_none": "best friend: none",
        "bestie_living": "(living)",
        "bestie_dead": "(dead)",
        "bestie_away": "(away)",
        "bestie_label": {
            "one": "best friend: %{besties}",
            "many": "best friend: %{besties}"
        },
        "bestie_extra": {
            "one": "1 other",
            "many": "%{count} others"
        },
        "mentor": {
            "one": "mentor",
            "many": "mentors"
        },
        "mentor_label": "mentor: %{mentor}",
        "apprentice_label": {
            "zero": "",
            "one": "apprentice: %{apprentices}",
            "many": "apprentices: %{apprentices}"
        },
        "former_apprentice_label": {
            "one": "former apprentice: %{apprentices}",
            "many": "former apprentices: %{apprentices}"
        },
        "apprentice_extra": {
            "zero": "",
            "one": "1 other",
            "many": "%{count} others"
        },
        "dead_label": "%{name} (dead)",
        "mark_favorite": "Mark as favorite",
        "remove_favorite": "Remove favorite",
        "has_permanent_condition": "has a permanent condition",
        "born_with": "born with this condition",
        "had_perm_condition_for": {
            "one": "has had this condtion for %{count} moon",
            "many": "has had this condition for %{count} moons"
        },
        "had_injury_for": "has been hurt for %{moons}",
        "pregnant_for": "has been pregnant for %{moons}",
        "recovering_from_birth_for": "has been recovering for %{moons}",
        "sick": "sick",
        "injured": "injured",
        "grieving": "grieving",
        "fleas": "flea-ridden",
        "is_infected": "is infected",
        "is_festering": "is festering"
    }
}

resources/lang/en/general.en.json (after)
{
    "en": {
        "moons_age": {
            "one": "1 moon",
            "many": "%{count} moons"
        },
        "moons_age_in_death": {
            "one": "1 moon (in death)",
            "many": "%{count} moons (in death)"
        },
        "moons_age_in_life": {
            "one": "1 moon (in life)",
            "many": "%{count} moons (in life)"
        },
        "moon_date": "moon %{moon}",
        "leader": {
            "one": "leader",
            "many": "leaders"
        },
        "deputy": {
            "one": "deputy",
            "many": "deputies"
        },
        "warrior": {
            "one": "warrior",
            "many": "warriors"
        },
        "medicine cat": {
            "one": "medicine cat",
            "many": "medicine cats"
        },
        "mediator": {
            "one": "mediator",
            "many": "mediators"
        },
        "messenger": {
            "one": "messenger",
            "many": "messengers"
        },
        "caretaker": {
            "one": "caretaker",
            "many": "caretakers"
        },
        "denkeeper": {
            "one": "denkeeper",
            "many": "denkeepers"
        },
        "apprentice": {
            "one": "apprentice",
            "many": "apprentices"
        },
        "medicine cat apprentice": {
            "one": "medicine cat apprentice",
            "many": "medicine cat apprentices"
        },
        "mediator apprentice": {
            "one": "mediator apprentice",
            "many": "mediator apprentices"
        },
        "messenger apprentice": {
            "one": "messenger apprentice",
            "many": "messenger apprentices"
        },
        "caretaker apprentice": {
            "one": "caretaker apprentice",
            "many": "caretaker apprentices"
        },
        "denkeeper apprentice": {
            "one": "denkeeper apprentice",
            "many": "denkeeper apprentices"
        },
        "queen": {
            "one": "queen",
            "many": "queens"
        },
        "queen/pregnant": {
            "one": "queen/pregnant cat",
            "many": "queens/pregnant cats"
        },
        "newborn": {
            "one": "newborn",
            "many": "newborns"
        },
        "kitten": {
            "one": "kitten",
            "many": "kittens"
        },
        "kitten_profile": "young",
        "adolescent": "adolescent",
        "young adult": "young adult",
        "adult": "adult",
        "senior adult": "senior adult",
        "senior": "senior",
        "kit": {
            "one": "kit",
            "many": "kits"
        },
        "elder": {
            "one": "elder",
            "many": "elders"
        },
        "loner": {
            "one": "loner",
            "many": "loners"
        },
        "rogue": {
            "one": "rogue",
            "many": "rogues"
        },
        "kittypet": {
            "one": "kittypet",
            "many": "kittypets"
        },
        "former Clancat": {
            "one": "former Clancat",
            "many": "former Clancats"
        },
        "exiled": {
            "one": "exiled",
            "many": "exiled"
        },
        "lost": "lost",
        "mate": {
            "one": "mate",
            "many": "mates"
        },
        "bestie": {
            "one": "best friend",
            "many": "best friends"
        },
        "enemy": {
            "one": "enemy",
            "many": "enemies"
        },
        "she-cat": "she-cat",
        "tom": "tom",
        "cat": "cat",
        "female": "female",
        "male": "male",
        "trans female": "trans female",
        "trans male": "trans male",
        "nonbinary": "nonbinary",
        "intersex": "intersex",
        "genderfluid": "genderfluid",
        "demigirl": "demigirl",
        "demiboy": "demiboy",
        "genderfae": "genderfae",
        "genderfaun": "genderfaun",
        "bigender": "bigender",
        "genderqueer": "genderqueer",
        "agender": "agender",
        "???": "???",
        "deminonbinary": "deminonbinary",
        "trigender": "trigender",
        "genderflux": "genderflux",
        "polygender": "polygender",
        "is": "is",
        "are": "are",
        "can_work": "This cat can work",
        "cant_work": "This cat isn't able to work",
        "cant_work_condition": "Can't work with this condition",
        "exp_label": "exp: %{exp}",
        "newleaf": "newleaf",
        "Newleaf": "Newleaf",
        "greenleaf": "greenleaf",
        "Greenleaf": "Greenleaf",
        "leaf-fall": "leaf-fall",
        "Leaf-fall": "Leaf-fall",
        "leaf-bare": "leaf-bare",
        "Leaf-bare": "Leaf-bare",
        "relation_BLOOD": "",
        "relation_ADOPTIVE": "adoptive",
        "relation_HALF_BLOOD": "half sibling",
        "relation_NOT_BLOOD": "not blood related",
        "relation_RELATED": "blood related",
        "related_label": "related: %{relation}",
        "niece": "niece",
        "nephew": "nephew",
        "siblings_child": "sibling's child",
        "aunt": "aunt",
        "uncle": "uncle",
        "parents_sibling": "parent's sibling",
        "grandparent": "grandparent",
        "grandchild": "grandchild",
        "parent": "parent",
        "child": "child",
        "sibling": "sibling",
        "sibling_littermate": "sibling (littermate)",
        "cousin": "cousin",
        "starclan": "StarClan",
        "dark_forest": "Dark Forest",
        "unknown_residence": "Unknown Residence",
        "empty": "empty",
        "none": "none",
        "name_search": "name search",
        "has_a_mate": "has a mate",
        "cats_mate": "%{name}'s mate",
        "mate_none": "mate: none",
        "mate_living": "(living)",
        "mate_dead": "(dead)",
        "mate_away": "(away)",
        "mate_label": {
            "one": "mate: %{mates}",
            "many": "mates: %{mates}"
        },
        "mate_extra": {
            "one": "1 other",
            "many": "%{count} others"
        },
        "has_a_bestie": "has a best friend",
        "cats_bestie": "%{name}'s best friend",
        "bestie_none": "best friend: none",
        "bestie_living": "(living)",
        "bestie_dead": "(dead)",
        "bestie_away": "(away)",
        "bestie_label": {
            "one": "best friend: %{besties}",
            "many": "best friend: %{besties}"
        },
        "bestie_extra": {
            "one": "1 other",
            "many": "%{count} others"
        },
        "has_a_enemy": "has an enemy",
        "cats_enemy": "%{name}'s enemy",
        "enemy_none": "enemy: none",
        "enemy_living": "(living)",
        "enemy_dead": "(dead)",
        "enemy_away": "(away)",
        "enemy_label": {
            "one": "enemy: %{enemies}",
            "many": "enemies: %{enemies}"
        },
        "enemye_extra": {
            "one": "1 other",
            "many": "%{count} others"
        },
        "mentor": {
            "one": "mentor",
            "many": "mentors"
        },
        "mentor_label": "mentor: %{mentor}",
        "apprentice_label": {
            "zero": "",
            "one": "apprentice: %{apprentices}",
            "many": "apprentices: %{apprentices}"
        },
        "former_apprentice_label": {
            "one": "former apprentice: %{apprentices}",
            "many": "former apprentices: %{apprentices}"
        },
        "apprentice_extra": {
            "zero": "",
            "one": "1 other",
            "many": "%{count} others"
        },
        "dead_label": "%{name} (dead)",
        "mark_favorite": "Mark as favorite",
        "remove_favorite": "Remove favorite",
        "has_permanent_condition": "has a permanent condition",
        "born_with": "born with this condition",
        "had_perm_condition_for": {
            "one": "has had this condtion for %{count} moon",
            "many": "has had this condition for %{count} moons"
        },
        "had_injury_for": "has been hurt for %{moons}",
        "pregnant_for": "has been pregnant for %{moons}",
        "recovering_from_birth_for": "has been recovering for %{moons}",
        "sick": "sick",
        "injured": "injured",
        "grieving": "grieving",
        "fleas": "flea-ridden",
        "is_infected": "is infected",
        "is_festering": "is festering"
    }
}

resources/lang/en/general.en.json (diff)
@@ -128,6 +128,10 @@
             "one": "best friend",
             "many": "best friends"
         },
+        "enemy": {
+            "one": "enemy",
+            "many": "enemies"
+        },
         "she-cat": "she-cat",
         "tom": "tom",
         "cat": "cat",
@@ -214,6 +218,20 @@
             "many": "best friend: %{besties}"
         },
         "bestie_extra": {
+            "one": "1 other",
+            "many": "%{count} others"
+        },
+        "has_a_enemy": "has an enemy",
+        "cats_enemy": "%{name}'s enemy",
+        "enemy_none": "enemy: none",
+        "enemy_living": "(living)",
+        "enemy_dead": "(dead)",
+        "enemy_away": "(away)",
+        "enemy_label": {
+            "one": "enemy: %{enemies}",
+            "many": "enemies: %{enemies}"
+        },
+        "enemye_extra": {
             "one": "1 other",
             "many": "%{count} others"
         },
