resources/lang/en/settings.en.json (before)
{
    "en": {
        "dark mode": "Dark mode",
        "warriorified names": "Use warriors names for the new conditions",
        "warriorified names_tooltip": "I.E., use starwalker instead of autism.",
        "dark mode_tooltip": "Camp backgrounds will match with the mode: nighttime for dark mode and daytime for light mode.",
        "fullscreen scaling": "Ignore fullscreen scaling rules",
        "fullscreen scaling_tooltip": "If enabled, fullscreen will display as large as possible (toggle fullscreen to update). This may include visual artifacts.",
        "no sprite antialiasing": "Disable sprite antialiasing",
        "no sprite antialiasing_tooltip": "If enabled, sprites and patrol art will no longer be antialiased (\"blurry\"/\"smooth\") when in fullscreen.",
        "custom cursor": "Custom cursor",
        "custom cursor_tooltip": "The cursor will be replaced with a cat paw. The cursor is currently unfinished and is prone to crashing.",
        "keybinds": "Keybinds",
        "keybinds_tooltip": "Enables certain keybinds to be used throughout the menus for quick navigation.",
        "shaders": "Enable shaders",
        "shaders_tooltip": "This will add a shading layer onto the cat sprites.",
        "gore": "Allow mild gore and blood in patrol artwork",
        "gore_tooltip": "Mild gore and blood will be allowed in the artwork displayed alongside patrols.",
        "discord": "Enable Discord integration",
        "discord_tooltip": "Discord will show info about your Clan, including your Clan name.",
        "check_for_updates": "Check for updates",
        "check_for_updates_tooltip": "Automatically checks for updates on startup.",
        "show_changelog": "Display changelog on startup",
        "show_changelog_tooltip": "Shows the changelog of the latest release on startup.",
        "special_dates": "Allow special date events",
        "special_dates_tooltip": "Certain changes may be made to the game on special days such as April Fools.",
        "random relation": "Randomize relationship values when creating Clan",
        "random relation_tooltip": "Clan founder cats will start the game with established relationships.",
        "they them default": "Use they/them as default pronouns",
        "they them default_tooltip": "If this setting is on, new cats will generate with they/them pronouns regardless of gender.",
        "autosave": "Automatically save every five moons",
        "autosave_tooltip": "Automatically save every five moons",
        "disasters": "Allow mass extinction events",
        "disasters_tooltip": "This may result in up to 1/3rd of your Clan dying in one moon.",
        "showxp": "Show exact XP and nutrition status",
        "showxp_tooltip": "Will turn 'experience: proficient' into 'experience: proficient (151)'; and 'nutrition: full' into 'nutrition: full (70)'.",
        "random med cat": "Allow medicine cats to be randomly selected on patrol",
        "random med cat_tooltip": "Medicine cats can be selected with the patrol buttons +1, +3, +6.",
        "fading": "Allow dead cats to fade away",
        "fading_tooltip": "After 202 moons, dead cats will be unloaded, and saved separately. No family relations will be lost.",
        "save_faded_copy": "Save a complete copy of faded cats information",
        "save_faded_copy_tooltip": "A complete copy of faded cat save info will be saved in plain-text.",
        "backgrounds": "Enable Clan page background",
        "backgrounds_tooltip": "Even with this off, the camp you choose will still affect the events you encounter.",
        "moons and seasons": "Show moons and seasons widget",
        "moons and seasons_tooltip": "Displays Clan age and current Clan season on several pages.",
        "deputy": "Allow leaders to automatically choose a new deputy",
        "deputy_tooltip": "The Warrior Code rules will be taken into account when choosing a deputy.",
        "12_moon_graduation": "Disable experience-based apprentice graduation",
        "12_moon_graduation_tooltip": "All apprentices will graduate at 12 moons.",
        "retirement": "Cats will never retire due to a permanent condition",
        "retirement_tooltip": "When this setting is off, cats with permanent conditions will choose whether or not they want to retire.",
        "become_mediator": "Allow warriors and elders to choose to become mediators",
        "become_mediator_tooltip": "Warriors and elders will have a chance to become mediators upon moonskip.",
        "become_denkeeper": "Allow warriors and elders to choose to become denkeepers",
        "become_denkeeper_tooltip": "Warriors and elders will have a chance to become denkeepers upon moonskip.",
        "become_messenger": "Allow warriors and elders to choose to become messengers",
        "become_messenger_tooltip": "Warriors and elders will have a chance to become messengers upon moonskip.",
        "become_caretaker": "Allow warriors and elders to choose to become caretakers",
        "become_caretaker_tooltip": "Warriors and elders will have a chance to become caretakers upon moonskip.",
        "become_gardener": "Allow warriors and elders to choose to become gardeners",
        "become_gardener_tooltip": "Warriors and elders will have a chance to become gardeners upon moonskip.",
        "become_storyteller": "Allow warriors and elders to choose to become storytellers",
        "become_storyteller_tooltip": "Warriors and elders will have a chance to become storytellers upon moonskip.",
        "affair": "Allow cats to breed with cats that aren't their mates",
        "affair_tooltip": "This will allow mated and unmated cats to have kits with other cats they are not mated with. This includes, but is not limited to, affairs/cheating.",
        "same sex birth": "Pregnancy ignores biology",
        "same sex birth_tooltip": "Allow all cats to get pregnant despite their gender and all couples to birth kittens despite same-sex status.",
        "same sex adoption": "Increase same-sex adoption",
        "same sex adoption_tooltip": "If same-sex birth is disabled, this option greatly increases the chances of same-sex couples adopting.",
        "single parentage": "Allow cats to have kittens with an unknown second parent",
        "single parentage_tooltip": "Allow cats to have kittens with an unknown second biological parent. The cat will be listed as the only biological parent.",
        "romantic with former mentor": "Allow romantic interactions with former mentors",
        "romantic with former mentor_tooltip": "Allows mentors and the cats they trained to be romantic after they become warriors.",
        "first cousin mates": "Allow first cousins to be mates and have romantic interactions",
        "first cousin mates_tooltip": "Allows cats with the same grandparents but different parents to become mates.",
        "by-status": "by status",
        "by-status_tooltip": "The Clan will be fed according to their status. Priority is determined by age within statuses.",
        "younger first": "younger first",
        "younger first_tooltip": "The youngest members of the Clan are fed first.",
        "less nutrition first": "less nutrition first",
        "less nutrition first_tooltip": "The hungriest cats are fed first, then the rest are fed according to their status.",
        "hunter first": "hunter first",
        "hunter first_tooltip": "Proficient hunters are fed first, then the rest are fed according to status.",
        "sick/injured first": "sick/injured first",
        "sick/injured first_tooltip": "Any injured or sick cats are fed first to help them regain their strength, then the rest are fed according to status.",
        "more experience first": "more experience first",
        "more experience first_tooltip": "The most experienced members of the Clan are fed first.",
        "ration prey": "ration prey",
        "ration prey_tooltip": "Healthy warriors will only eat half the food they need, even if there is enough for the Clan.",
        "business as usual": "Business as Usual",
        "business as usual_tooltip": "The Clan has no specific focus and won't get any bonuses.",
        "hunting": "Feeding the Clan",
        "hunting_tooltip": "The Clan will focus on hunting: each working warrior (including deputy and leader) and each working apprentice will gather additional prey on each moonskip.",
        "herb gathering": "Assisting with Herb Gathering",
        "herb gathering_tooltip": "The Clan will focus on herb gathering: each medicine cat and medicine cat apprentice will gather additional herbs on each moonskip due to extra help from the warriors.",
        "threaten outsiders": "Threatening Outsiders",
        "threaten outsiders_tooltip": "The relationship with cats outside of the Clan decreases due to intentionally threatening behavior from the warriors.",
        "seek outsiders": "Entreating with Outsiders",
        "seek outsiders_tooltip": "The relationship with cats outside of the Clan increases as the warriors make efforts to sow seeds of friendship.",
        "rest and recover": "Resting and Recovering",
        "rest and recover_tooltip": "The Clan will take more care and time in their tasks and therefore the rate of injuries, illnesses and outbreaks will be reduced.",
        "sabotage other clans": "Sabotaging other Clans",
        "sabotage other clans_tooltip": "Your mediators and warriors work together to undermine the other Clans. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
        "aid other clans": "Helping Other Clans",
        "aid other clans_tooltip": "Your mediators and warriors work together to help the other Clans with whatever they need. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
        "raid other clans": "Raiding Other Clans",
        "raid other clans_tooltip": "Your warriors begin crossing borders for resources. Prey and herbs will greatly increase each moonskip, but injuries and illnesses will increase and the relationship with other Clans decrease. You will be able to choose which Clans you target.",
        "hoarding": "Hoarding Resources",
        "hoarding_tooltip": "Your warriors begin stockpiling as many resources as they can get their paws on, regardless of their own safety. Prey and herbs will increase each moonskip, but injuries and illnesses will also increase.",
        "allow_triggers": "Allow all triggering content",
        "allow_triggers_tooltip": "If this setting is disabled, all other trigger toggles will be ignored. Changing this setting mid-game may cause certain conditions to crash.",
        "misdiagnosis": "Allow cats to be incorrectly diagnosed",
        "misdiagnosis_tooltip": "When enabled, cats can be given the wrong diagnosis. The correct diagnosis is still visible in the cat's conditions file.",
        "iatrogenic_disorders": "Allow cats to have conditions induced by medical interference",
        "iatrogenic_disorders_tooltip": "This toggle requires misdiagnosis to be enabled.",
        "eating_disorders": "Allow content with eating disorders",
        "eating_disorders_tooltip": "This toggle enables cats to experience eating disorders.",
        "self_harm": "Allow content with non-suicidal self harm",
        "self_harm_tooltip": "This toggle enables cats to experience self harm. This does not include suicide or attempts.",
        "psychosis": "Allow content with psychosis",
        "psychosis_tooltip": "This toggle enables cats to experience psychotic symptoms such as paranoia, delusions, and intense hallucinations.",
        "dissociation": "Allow content with dissociation from trauma",
        "dissociation_tooltip": "This toggle enables cats to experience dissociation from trauma. This does not include mild dissociative symptoms from attention and memory disorders.",
        "intrusive_thoughts":"Allow content with intrusive thoughts",
        "intrusive_thoughts_tooltip": "This toggle enables to experience intrusive thoughts such as depressive hopelessness and homicidal ideation.",
        "pregnancy turmoil": "Allow negative pregnancy events",
        "pregnancy turmoil_tooltip": "Allows cats to have events like postpartum and false pregnancies.",
        "higher_disabled_med_rates": "Higher med/mediator odds for cats with permanent conditions",
        "higher_disabled_med_rates_tooltip": "Cats with permanent conditions will be 2 times more likely to become a medicine cat or mediator apprentice when they hit 6 moons old. This does not affect the chance to become a mediator later in life, if the setting is on.",
        "plural names": "Allow plural cats to choose collective names",
        "plural names_tooltip": "Adult plural cats will have a chance to choose a collective name upon moonskip.",
        "vit tint": "Tinted vitiligo",
        "vit tint_tooltip": "Tints a cat's vitiligo with their white patch tint."
    }
}

resources/lang/en/settings.en.json (after)
{
    "en": {
        "dark mode": "Dark mode",
        "warriorified names": "Use warriors names for the new conditions",
        "warriorified names_tooltip": "I.E., use starwalker instead of autism.",
        "dark mode_tooltip": "Camp backgrounds will match with the mode: nighttime for dark mode and daytime for light mode.",
        "fullscreen scaling": "Ignore fullscreen scaling rules",
        "fullscreen scaling_tooltip": "If enabled, fullscreen will display as large as possible (toggle fullscreen to update). This may include visual artifacts.",
        "no sprite antialiasing": "Disable sprite antialiasing",
        "no sprite antialiasing_tooltip": "If enabled, sprites and patrol art will no longer be antialiased (\"blurry\"/\"smooth\") when in fullscreen.",
        "custom cursor": "Custom cursor",
        "custom cursor_tooltip": "The cursor will be replaced with a cat paw. The cursor is currently unfinished and is prone to crashing.",
        "keybinds": "Keybinds",
        "keybinds_tooltip": "Enables certain keybinds to be used throughout the menus for quick navigation.",
        "shaders": "Enable shaders",
        "shaders_tooltip": "This will add a shading layer onto the cat sprites.",
        "gore": "Allow mild gore and blood in patrol artwork",
        "gore_tooltip": "Mild gore and blood will be allowed in the artwork displayed alongside patrols.",
        "discord": "Enable Discord integration",
        "discord_tooltip": "Discord will show info about your Clan, including your Clan name.",
        "check_for_updates": "Check for updates",
        "check_for_updates_tooltip": "Automatically checks for updates on startup.",
        "show_changelog": "Display changelog on startup",
        "show_changelog_tooltip": "Shows the changelog of the latest release on startup.",
        "special_dates": "Allow special date events",
        "special_dates_tooltip": "Certain changes may be made to the game on special days such as April Fools.",
        "random relation": "Randomize relationship values when creating Clan",
        "random relation_tooltip": "Clan founder cats will start the game with established relationships.",
        "they them default": "Use they/them as default pronouns",
        "they them default_tooltip": "If this setting is on, new cats will generate with they/them pronouns regardless of gender.",
        "autosave": "Automatically save every five moons",
        "autosave_tooltip": "Automatically save every five moons",
        "disasters": "Allow mass extinction events",
        "disasters_tooltip": "This may result in up to 1/3rd of your Clan dying in one moon.",
        "showxp": "Show exact XP and nutrition status",
        "showxp_tooltip": "Will turn 'experience: proficient' into 'experience: proficient (151)'; and 'nutrition: full' into 'nutrition: full (70)'.",
        "random med cat": "Allow medicine cats to be randomly selected on patrol",
        "random med cat_tooltip": "Medicine cats can be selected with the patrol buttons +1, +3, +6.",
        "fading": "Allow dead cats to fade away",
        "fading_tooltip": "After 202 moons, dead cats will be unloaded, and saved separately. No family relations will be lost.",
        "save_faded_copy": "Save a complete copy of faded cats information",
        "save_faded_copy_tooltip": "A complete copy of faded cat save info will be saved in plain-text.",
        "backgrounds": "Enable Clan page background",
        "backgrounds_tooltip": "Even with this off, the camp you choose will still affect the events you encounter.",
        "moons and seasons": "Show moons and seasons widget",
        "moons and seasons_tooltip": "Displays Clan age and current Clan season on several pages.",
        "deputy": "Allow leaders to automatically choose a new deputy",
        "deputy_tooltip": "The Warrior Code rules will be taken into account when choosing a deputy.",
        "12_moon_graduation": "Disable experience-based apprentice graduation",
        "12_moon_graduation_tooltip": "All apprentices will graduate at 12 moons.",
        "retirement": "Cats will never retire due to a permanent condition",
        "retirement_tooltip": "When this setting is off, cats with permanent conditions will choose whether or not they want to retire.",
        "become_mediator": "Allow warriors and elders to choose to become mediators",
        "become_mediator_tooltip": "Warriors and elders will have a chance to become mediators upon moonskip.",
        "become_denkeeper": "Allow warriors and elders to choose to become denkeepers",
        "become_denkeeper_tooltip": "Warriors and elders will have a chance to become denkeepers upon moonskip.",
        "become_messenger": "Allow warriors and elders to choose to become messengers",
        "become_messenger_tooltip": "Warriors and elders will have a chance to become messengers upon moonskip.",
        "become_caretaker": "Allow warriors and elders to choose to become caretakers",
        "become_caretaker_tooltip": "Warriors and elders will have a chance to become caretakers upon moonskip.",
        "become_gardener": "Allow warriors and elders to choose to become gardeners",
        "become_gardener_tooltip": "Warriors and elders will have a chance to become gardeners upon moonskip.",
        "become_storyteller": "Allow warriors and elders to choose to become storytellers",
        "become_storyteller_tooltip": "Warriors and elders will have a chance to become storytellers upon moonskip.",
        "affair": "Allow cats to breed with cats that aren't their mates",
        "affair_tooltip": "This will allow mated and unmated cats to have kits with other cats they are not mated with. This includes, but is not limited to, affairs/cheating.",
        "same sex birth": "Pregnancy ignores biology",
        "same sex birth_tooltip": "Allow all cats to get pregnant despite their gender and all couples to birth kittens despite same-sex status.",
        "same sex adoption": "Increase same-sex adoption",
        "same sex adoption_tooltip": "If same-sex birth is disabled, this option greatly increases the chances of same-sex couples adopting.",
        "single parentage": "Allow cats to have kittens with an unknown second parent",
        "single parentage_tooltip": "Allow cats to have kittens with an unknown second biological parent. The cat will be listed as the only biological parent.",
        "romantic with former mentor": "Allow romantic interactions with former mentors",
        "romantic with former mentor_tooltip": "Allows mentors and the cats they trained to be romantic after they become warriors.",
        "first cousin mates": "Allow first cousins to be mates and have romantic interactions",
        "first cousin mates_tooltip": "Allows cats with the same grandparents but different parents to become mates.",
        "by-status": "by status",
        "by-status_tooltip": "The Clan will be fed according to their status. Priority is determined by age within statuses.",
        "younger first": "younger first",
        "younger first_tooltip": "The youngest members of the Clan are fed first.",
        "less nutrition first": "less nutrition first",
        "less nutrition first_tooltip": "The hungriest cats are fed first, then the rest are fed according to their status.",
        "hunter first": "hunter first",
        "hunter first_tooltip": "Proficient hunters are fed first, then the rest are fed according to status.",
        "sick/injured first": "sick/injured first",
        "sick/injured first_tooltip": "Any injured or sick cats are fed first to help them regain their strength, then the rest are fed according to status.",
        "more experience first": "more experience first",
        "more experience first_tooltip": "The most experienced members of the Clan are fed first.",
        "ration prey": "ration prey",
        "ration prey_tooltip": "Healthy warriors will only eat half the food they need, even if there is enough for the Clan.",
        "business as usual": "Business as Usual",
        "business as usual_tooltip": "The Clan has no specific focus and won't get any bonuses.",
        "hunting": "Feeding the Clan",
        "hunting_tooltip": "The Clan will focus on hunting: each working warrior (including deputy and leader) and each working apprentice will gather additional prey on each moonskip.",
        "herb gathering": "Assisting with Herb Gathering",
        "herb gathering_tooltip": "The Clan will focus on herb gathering: each medicine cat and medicine cat apprentice will gather additional herbs on each moonskip due to extra help from the warriors.",
        "threaten outsiders": "Threatening Outsiders",
        "threaten outsiders_tooltip": "The relationship with cats outside of the Clan decreases due to intentionally threatening behavior from the warriors.",
        "seek outsiders": "Entreating with Outsiders",
        "seek outsiders_tooltip": "The relationship with cats outside of the Clan increases as the warriors make efforts to sow seeds of friendship.",
        "rest and recover": "Resting and Recovering",
        "rest and recover_tooltip": "The Clan will take more care and time in their tasks and therefore the rate of injuries, illnesses and outbreaks will be reduced.",
        "sabotage other clans": "Sabotaging other Clans",
        "sabotage other clans_tooltip": "Your mediators and warriors work together to undermine the other Clans. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
        "aid other clans": "Helping Other Clans",
        "aid other clans_tooltip": "Your mediators and warriors work together to help the other Clans with whatever they need. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
        "raid other clans": "Raiding Other Clans",
        "raid other clans_tooltip": "Your warriors begin crossing borders for resources. Prey and herbs will greatly increase each moonskip, but injuries and illnesses will increase and the relationship with other Clans decrease. You will be able to choose which Clans you target.",
        "hoarding": "Hoarding Resources",
        "hoarding_tooltip": "Your warriors begin stockpiling as many resources as they can get their paws on, regardless of their own safety. Prey and herbs will increase each moonskip, but injuries and illnesses will also increase.",
        "allow_triggers": "Allow all triggering content",
        "allow_triggers_tooltip": "If this setting is disabled, all other trigger toggles will be ignored. Changing this setting mid-game may cause certain conditions to crash.",
        "misdiagnosis": "Allow cats to be incorrectly diagnosed",
        "misdiagnosis_tooltip": "When enabled, cats can be given the wrong diagnosis. The correct diagnosis is still visible in the cat's conditions file.",
        "iatrogenic_disorders": "Allow cats to have conditions induced by medical interference",
        "iatrogenic_disorders_tooltip": "This toggle requires misdiagnosis to be enabled.",
        "eating_disorders": "Allow content with eating disorders",
        "eating_disorders_tooltip": "This toggle enables cats to experience eating disorders.",
        "self_harm": "Allow content with non-suicidal self harm",
        "self_harm_tooltip": "This toggle enables cats to experience self harm. This does not include suicide or attempts.",
        "psychosis": "Allow content with psychosis",
        "psychosis_tooltip": "This toggle enables cats to experience psychotic symptoms such as paranoia, delusions, and intense hallucinations.",
        "dissociation": "Allow content with dissociation from trauma",
        "dissociation_tooltip": "This toggle enables cats to experience dissociation from trauma. This does not include mild dissociative symptoms from attention and memory disorders.",
        "intrusive_thoughts":"Allow content with intrusive thoughts",
        "intrusive_thoughts_tooltip": "This toggle enables to experience intrusive thoughts such as depressive hopelessness and homicidal ideation.",
        "pregnancy turmoil": "Allow negative pregnancy events",
        "pregnancy turmoil_tooltip": "Allows cats to have events like postpartum and false pregnancies.",
        "higher_disabled_med_rates": "Higher med/mediator odds for cats with permanent conditions",
        "higher_disabled_med_rates_tooltip": "Cats with permanent conditions will be 2 times more likely to become a medicine cat or mediator apprentice when they hit 6 moons old. This does not affect the chance to become a mediator later in life, if the setting is on.",
        "plural names": "Allow plural cats to choose collective names",
        "plural names_tooltip": "Adult plural cats will have a chance to choose a collective name upon moonskip.",
        "vit tint": "Tinted vitiligo",
        "vit tint_tooltip": "If enabled, cats' vitiligo will be tinted with their white patch tint(s).",
        "multiple tints": "Stacking tints",
        "multiple tints_tooltip": "If enabled, cats can spawn with multiple tints that visually stack.",
        "double torties": "\"Double\" torties",
        "double torties_tooltip": "If enabled, cats can spawn with secondary tortie patches."
    }
}

resources/lang/en/settings.en.json (diff)
@@ -131,6 +131,10 @@
         "plural names": "Allow plural cats to choose collective names",
         "plural names_tooltip": "Adult plural cats will have a chance to choose a collective name upon moonskip.",
         "vit tint": "Tinted vitiligo",
-        "vit tint_tooltip": "Tints a cat's vitiligo with their white patch tint."
+        "vit tint_tooltip": "If enabled, cats' vitiligo will be tinted with their white patch tint(s).",
+        "multiple tints": "Stacking tints",
+        "multiple tints_tooltip": "If enabled, cats can spawn with multiple tints that visually stack.",
+        "double torties": "\"Double\" torties",
+        "double torties_tooltip": "If enabled, cats can spawn with secondary tortie patches."
     }
 }
