resources/lang/en/windows.en.json (before)
{
    "en": {
        "symbol_filters": "Symbol Filters",
        "symbol_filter_title": "Show Symbols With:",
        "plant": "plant",
        "flower": "flower",
        "tree": "tree",
        "leaf": "leaf",
        "other plant": "other plant",
        "fruit": "fruit",
        "animal": "animal",
        "cat": "cat",
        "fish": "fish",
        "bird": "bird",
        "mammal": "mammal",
        "bug": "bug",
        "other animal": "other animal",
        "element": "element",
        "water": "water",
        "fire": "fire",
        "earth": "earth",
        "air": "air",
        "light": "light",
        "location": "location",
        "descriptor": "descriptor",
        "miscellaneous": "miscellaneous",
        "save_check_message": "Would you like to save your game before exiting? If you don't, progress may be lost!",
        "delete_check_message": "Do you wish to delete %{clan}? This is permanent and cannot be undone.",
        "delete_yes": "Delete it!",
        "delete_no": "No! Go back!",
        "game_over_message": "%{clan} has died out. For now, this is where their story ends. Perhaps it's time to tell a new tale?",
        "game_over_leave_message": "(leaving will not erase the save file)",
        "begin_anew": "begin anew",
        "not_yet": "not yet",
        "change_name_title": "-Change %{name}'s name-",
        "name_changed": "Name changed!",
        "remove_spec_block": "Remove the cat's special suffix",
        "add_spec_block": "Re-enable the cat's special suffix",
        "create_pronouns_desc": "Create new pronouns here.<br>Test your created pronouns before saving them!",
        "create_pronouns_demo_title": "Demo",
        "pronoun_creation": "create new pronouns",
        "subject": "Subject",
        "object": "Object",
        "poss": "Possessive",
        "inposs": "Independent Possessive",
        "self": "Reflexive",
        "conju": "Conjugation: ",
        "conju1": "plural",
        "conju2": "singular",
        "gender": "Gender: ",
        "gender_tooltip": "This is for localisation and not especially relevant in English.",
        "gender0": "nonbinary",
        "gender1": "masculine",
        "gender2": "feminine",
        "pronoun_confirm": "Pronoun saved and added to presets!",
        "pronoun_test_set": "Test Set",
        "kill_cat_method": "<b>-- How did this cat die? --</b>",
        "death_prompt": "This cat died when {PRONOUN/m_c/subject}...",
        "default_death": "{VERB/m_c/were/was} killed by a higher power.",
        "default_leader_death": "{VERB/m_c/were/was} killed by something unknowable to even StarClan",
        "default_death_pronounless": "This cat was killed by a higher power.",
        "all_lives_leader": "Take all the leader's lives",
        "all_lives_leader_tooltip": "If this is checked, the leader will lose all {PRONOUN/m_c/poss} lives",
        "update_message": "Update in progress.",
        "downloading_update": "Downloading update...",
        "restart_announce": "The game will automatically restart in %{count}...",
        "update_available": "<strong>Update to ClanGen %{latest_version_number}</strong>",
        "current_version": "Your current version: %{ver}",
        "install_update": "Install update now?",
        "dont_ask_again": "Don't ask again",
        "whats_new": "<b>What's New</b>",
        "version_title": "Version %{ver}",
        "no_relation_logs": "There are no relationship logs.",
        "other_perspective": "<u><b>OTHER PERSPECTIVE</b></u>",
        "save_failed_title": "Saving Failed!\n\n%{error}",
        "confirm_saved_image": "Saved as %{file_name} in the saved_images folder",
        "prevent_fading": "Prevent fading",
        "prevent_fading_tooltip": "Prevents cat from fading away after being dead for 202 moons.",
        "prevent_fading_tooltip_guide": "The afterlife guide can never fade.",
        "prevent_kits": "Prevent kits",
        "prevent_kits_tooltip": "Prevent the cat from adopting or having kittens.",
        "immortality": "Prevent aging and death",
        "immortality_tooltip": "Makes cat completely immortal. Does not prevent injuries/illnesses.",
        "prevent_retirement": "Prevent retirement",
        "prevent_retirement_tooltip_yes": "Allow cat to retire automatically",
        "prevent_retirement_tooltip_no": "Prevent cat from retiring automatically.",
        "prevent_romance": "Limit romantic interactions and mate changes",
        "prevent_romance_tooltip": "Prevent cat from automatically taking a mate, breaking up, or having romantic interactions with non-mates.",
        "change_focus": "Change Focus",
        "focus_prompt": "<b>Which Clans will you target?</b>",
        "confirm_changes": "Confirm changes",
        "revert": "Revert",
        "display_change_confirm": "Do you want to keep these changes? Display changes will be reverted in %{count} seconds."
    }
}

resources/lang/en/windows.en.json (after)
{
    "en": {
        "symbol_filters": "Symbol Filters",
        "symbol_filter_title": "Show Symbols With:",
        "plant": "plant",
        "flower": "flower",
        "tree": "tree",
        "leaf": "leaf",
        "other plant": "other plant",
        "fruit": "fruit",
        "animal": "animal",
        "cat": "cat",
        "fish": "fish",
        "bird": "bird",
        "mammal": "mammal",
        "bug": "bug",
        "other animal": "other animal",
        "element": "element",
        "water": "water",
        "fire": "fire",
        "earth": "earth",
        "air": "air",
        "light": "light",
        "location": "location",
        "descriptor": "descriptor",
        "miscellaneous": "miscellaneous",
        "save_check_message": "Would you like to save your game before exiting? If you don't, progress may be lost!",
        "delete_check_message": "Do you wish to delete %{clan}? This is permanent and cannot be undone.",
        "delete_yes": "Delete it!",
        "delete_no": "No! Go back!",
        "game_over_message": "%{clan} has died out. For now, this is where their story ends. Perhaps it's time to tell a new tale?",
        "game_over_leave_message": "(leaving will not erase the save file)",
        "begin_anew": "begin anew",
        "not_yet": "not yet",
        "change_name_title": "-Change %{name}'s name-",
        "name_changed": "Name changed!",
        "remove_spec_block": "Remove the cat's special suffix",
        "add_spec_block": "Re-enable the cat's special suffix",
        "create_pronouns_desc": "Create new pronouns here.<br>Test your created pronouns before saving them!",
        "create_pronouns_demo_title": "Demo",
        "pronoun_creation": "create new pronouns",
        "subject": "Subject",
        "object": "Object",
        "poss": "Possessive",
        "inposs": "Independent Possessive",
        "self": "Reflexive",
        "conju": "Conjugation: ",
        "conju1": "plural",
        "conju2": "singular",
        "gender": "Gender: ",
        "gender_tooltip": "This is for localisation and not especially relevant in English.",
        "gender0": "nonbinary",
        "gender1": "masculine",
        "gender2": "feminine",
        "pronoun_confirm": "Pronoun saved and added to presets!",
        "pronoun_test_set": "Test Set",
        "kill_cat_method": "<b>-- How did this cat die? --</b>",
        "death_prompt": "This cat died when {PRONOUN/m_c/subject}...",
        "default_death": "{VERB/m_c/were/was} killed by a higher power.",
        "default_leader_death": "{VERB/m_c/were/was} killed by something unknowable to even StarClan",
        "default_death_pronounless": "This cat was killed by a higher power.",
        "all_lives_leader": "Take all the leader's lives",
        "all_lives_leader_tooltip": "If this is checked, the leader will lose all {PRONOUN/m_c/poss} lives",
        "update_message": "Update in progress.",
        "downloading_update": "Downloading update...",
        "restart_announce": "The game will automatically restart in %{count}...",
        "update_available": "<strong>Update to ClanGen %{latest_version_number}</strong>",
        "current_version": "Your current version: %{ver}",
        "install_update": "Install update now?",
        "dont_ask_again": "Don't ask again",
        "whats_new": "<b>What's New</b>",
        "version_title": "Version %{ver}",
        "no_relation_logs": "There are no relationship logs.",
        "other_perspective": "<u><b>OTHER PERSPECTIVE</b></u>",
        "save_failed_title": "Saving Failed!\n\n%{error}",
        "confirm_saved_image": "Saved as %{file_name} in the saved_images folder",
        "prevent_fading": "Prevent fading",
        "prevent_fading_tooltip": "Prevents cat from fading away after being dead for 202 moons.",
        "prevent_fading_tooltip_guide": "The afterlife guide can never fade.",
        "prevent_kits": "Prevent kits",
        "prevent_kits_tooltip": "Prevent the cat from adopting or having kittens.",
        "immortality": "Prevent aging and death",
        "immortality_tooltip": "Makes cat completely immortal. Does not prevent injuries/illnesses.",
        "prevent_retirement": "Prevent retirement",
        "prevent_retirement_tooltip_yes": "Allow cat to retire automatically",
        "prevent_retirement_tooltip_no": "Prevent cat from retiring automatically.",
        "prevent_romance": "Limit romantic interactions and mate changes",
        "prevent_romance_tooltip": "Prevent cat from automatically taking a mate, breaking up, or having romantic interactions with non-mates.",
        "change_focus": "Change Focus",
        "focus_prompt": "<b>Which Clans will you target?</b>",
        "confirm_changes": "Confirm changes",
        "revert": "Revert",
        "display_change_confirm": "Do you want to keep these changes? Display changes will be reverted in %{count} seconds.",
        "editor_save_check_message": "This event will be saved to:",
        "editor_missing_info": "Uh oh! There's something missing. Have you added an event text, ID, type, and weight?"
    }
}

resources/lang/en/windows.en.json (diff)
@@ -90,6 +90,8 @@
         "focus_prompt": "<b>Which Clans will you target?</b>",
         "confirm_changes": "Confirm changes",
         "revert": "Revert",
-        "display_change_confirm": "Do you want to keep these changes? Display changes will be reverted in %{count} seconds."
+        "display_change_confirm": "Do you want to keep these changes? Display changes will be reverted in %{count} seconds.",
+        "editor_save_check_message": "This event will be saved to:",
+        "editor_missing_info": "Uh oh! There's something missing. Have you added an event text, ID, type, and weight?"
     }
 }
