resources/lang/en/conditions/condition_got_strings/gain_illness_strings.json (before)
{
    "running nose": [
        "m_c woke up with a running nose.",
        "m_c has been sniffling constantly.",
        "m_c has a running nose."
    ],
    "stomachache": [
        "m_c has a stomachache.",
        "m_c's belly has been upset all day."
    ],
    "fleas:": [
        "m_c seems to have picked up some fleas.",
        "m_c has been scratching and itching all day, it seems {PRONOUN/m_c/subject} {VERB/m_c/have/has} fleas."
    ],
    "heat exhaustion": [
        "m_c spent too long out in the sun, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} gotten heat exhaustion."
    ],
    "heat stroke": [
        "m_c spent too long out in the sun, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} gotten heat stroke."
    ],
    "kittencough": [
        "m_c has gotten kittencough.",
        "m_c is sick with kittencough."
    ],
    "whitecough": [
        "m_c has gotten whitecough.",
        "m_c is sick with whitecough."
    ],
    "greencough": [
        "m_c has gotten greencough.",
        "m_c is sick with greencough."
    ],
    "yellowcough": [
        "m_c has gotten yellowcough.",
        "m_c is sick with yellowcough."
    ],
    "malnourished": [
        "m_c has become malnourished.",
        "Lack of fresh-kill has left m_c malnourished."
    ],
    "starving": [
        "m_c is starving."
    ]
}

resources/lang/en/conditions/condition_got_strings/gain_illness_strings.json (after)
{
    "running nose": [
        "m_c woke up with a running nose.",
        "m_c has been sniffling constantly.",
        "m_c has a running nose."
    ],
    "stomachache": [
        "m_c has a stomachache.",
        "m_c's belly has been upset all day."
    ],
    "fleas:": [
        "m_c seems to have picked up some fleas.",
        "m_c has been scratching and itching all day, it seems {PRONOUN/m_c/subject} {VERB/m_c/have/has} fleas."
    ],
    "heat exhaustion": [
        "m_c spent too long out in the sun, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} gotten heat exhaustion."
    ],
    "heat stroke": [
        "m_c spent too long out in the sun, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} gotten heat stroke."
    ],
    "kittencough": [
        "m_c has gotten kittencough.",
        "m_c is sick with kittencough."
    ],
    "whitecough": [
        "m_c has gotten whitecough.",
        "m_c is sick with whitecough."
    ],
    "greencough": [
        "m_c has gotten greencough.",
        "m_c is sick with greencough."
    ],
    "yellowcough": [
        "m_c has gotten yellowcough.",
        "m_c is sick with yellowcough."
    ],
    "malnourished": [
        "m_c has become malnourished.",
        "Lack of fresh-kill has left m_c malnourished."
    ],
    "starving": [
        "m_c is starving."
    ],
    "tick illness": [
        "r_c worries over m_c, looking for any tick-heads an apprentice might have left, but {PRONOUN/r_c/subject} can only find a distinctive rash. m_c knows what it means- tick illness.",
        "m_c's heart sinks as {PRONOUN/m_c/poss} fur starts falling out. The apprentices must have missed a tick- r_c confirms it's tick illness.",
        "m_c complains about a new rash, going silent when r_c finds a tick-head. {PRONOUN/m_c/subject/CAP} has tick illness."
    ]
    }

resources/lang/en/conditions/condition_got_strings/gain_illness_strings.json (diff)
@@ -40,5 +40,10 @@
     ],
     "starving": [
         "m_c is starving."
+    ],
+    "tick illness": [
+        "r_c worries over m_c, looking for any tick-heads an apprentice might have left, but {PRONOUN/r_c/subject} can only find a distinctive rash. m_c knows what it means- tick illness.",
+        "m_c's heart sinks as {PRONOUN/m_c/poss} fur starts falling out. The apprentices must have missed a tick- r_c confirms it's tick illness.",
+        "m_c complains about a new rash, going silent when r_c finds a tick-head. {PRONOUN/m_c/subject/CAP} has tick illness."
     ]
-}
+    }
