resources/clansettings.json (before)
{
    ".": [
        "WARNING: This file is NOT where your settings are stored.",
        "This file is only used to display the settings in the game.",
        "The file you are looking for is 'settings.txt' in your saves folder.",
        "If you want to change your settings, edit that file instead.",
        "FORMAT:",
        {
            "group": {
                "setting name": [
                    "display name",
                    "tooltip",
                    "default",
                    [
                        "nested setting",
                        "enabled value"
                    ]
                ]
            }
        }
    ],
    "general": {
        "autosave": [
            "Automatically save every five moons",
            "Automatically save every five moons.",
            false
        ],
        "disasters": [
            "Allow mass extinction events",
            "This may result in up to 1/3rd of your Clan dying in one moon.",
            false
        ],
        "showxp": [
            "Show exact XP and nutrition status",
            "Will turn 'experience: proficient' into 'experience: proficient (151)'; and 'nutrition: full' into 'nutrition: full (70)'.",
            false
        ],
        "random med cat": [
            "Allow medicine cats to be randomly selected on patrol",
            "Medicine cats can be selected with the patrol buttons +1, +3,+6.",
            true
        ],
        "fading": [
            "Allow dead cats to fade away",
            "After 202 moons, dead cats will be unloaded, and saved separately. No family relations will be lost.",
            true
        ],
        "save_faded_copy": [
            "Save a complete copy of faded cats information",
            "A complete copy of faded cat save info will be saved in plain-text.",
            false
        ],
        "backgrounds": [
            "Enable Clan page background",
            "Even with this off, the camp you choose will still affect the events you encounter.",
            true
        ],
        "moons and seasons": [
            "Show moons and seasons widget",
            "Displays Clan age and current Clan season on several pages.",
            false
        ]
    },
    "role": {
        "deputy": [
            "Allow leaders to automatically choose a new deputy",
            "The Warrior Code rules will be taken into account when choosing a deputy.",
            false
        ],
        "12_moon_graduation": [
            "Disable experience-based apprentice graduation",
            "All apprentices will graduate at 12 moons.",
            false
        ],
        "retirement": [
            "Cats will never retire due to a permanent condition",
            "When this setting is off, cats with permanent conditions will choose whether or not they want to retire.",
            false
        ],
        "higher_disabled_med_rates": [
            "Higher med/mediator odds for cats with permanent conditions",
            "Cats with permanent conditions will be 2 times more likely to become a medicine cat or mediator apprentice when they hit 6 moons old. This does not effect the chance to become a mediator later in life, if the setting is on.",
            false
        ],
        "become_mediator": [
            "Allow warriors and elders to choose to become mediators",
            "Warriors and elders will have a chance to become mediators upon timeskip.",
            false
        ],
        "become_messenger": [
            "Allow warriors and elders to choose to become messenger",
            "Warriors and elders will have a chance to become messengers upon timeskip.",
            false
        ],
        "become_denkeeper": [
            "Allow warriors and elders to choose to become denkeeper",
            "Warriors and elders will have a chance to become denkeepers upon timeskip.",
            false
        ],
        "become_caretaker": [
            "Allow warriors and elders to choose to become caretaker",
            "Warriors and elders will have a chance to become caretakers upon timeskip.",
            false
        ],
        "plural names": [
            "Allow plural cats to choose collective names",
            "Adult plural cats will have a chance to choose a collective name upon timeskip.",
            false
        ]
    },
    "relation": {
        "affair": [
            "Allow cats to breed with cats that aren't their mates",
            "This will allow mated and unmated cats to have kits with other cats they are not mated with. This includes, but is not limited to, affairs/cheating.",
            false
        ],
        "same sex birth": [
            "Pregnancy ignores biology",
            "Allow all cats to get pregnant despite their gender and all couples to birth kittens despite same-sex status.",
            false
        ],
        "same sex adoption": [
            "Increase same-sex adoption",
            "If same-sex birth is disabled, this option greatly increases the chances of same-sex couples adopting.",
            true,
            [
                "same sex birth",
                false
            ]
        ],
        "single parentage": [
            "Allow cats to have kittens with an unknown second parent",
            "Allow cats to have kittens with an unknown second biological parent. The cat will be listed as the only biological parent.",
            false
        ],
        "romantic with former mentor": [
            "Allow romantic interactions with former mentors",
            "Allows mentors and the cats they trained to be romantic after they become warriors.",
            true
        ],
        "first cousin mates": [
            "Allow first cousins to be mates and have romantic interactions",
            "Allows cats with the same grandparents but different parents to become mates.",
            false
        ],
		"pregnancy turmoil": [
			"Allow negative pregnancy events",
			"Allows cats to have events like postpartum and false pregnancies.",
			false
		]
    },
    "freshkill_tactics":{
        "by-status":[
            "by-status",
            "The Clan will be fed according their status and within the status by age.",
            true
        ],
        "younger first":[
            "younger first",
            "The Clan will be fed according to their age only.",
            false
        ],
        "less nutrition first":[
            "less nutrition first",
            "First the cats with the lowest nutrition will be fed, afterwards the Clan will be fed according to their status.",
            false
        ],
        "hunter first":[
            "hunter first",
            "Firstly the cats with a hunter skill will be fed, afterwards the Clan will be fed according to their status.",
            false
        ],
        "sick/injured first":[
            "sick/injured first",
            "Firstly the sick and injured cats will be fed, afterwards the Clan will be fed according to their status.",
            false
        ],
        "more experience first":[
            "high EXP first",
            "The Clan will be fed according their experience, highest one first.",
            false
        ],
        "ration prey":[
            "ration prey",
            "Healthy warriors will only eat half of the food they need, even if there is enough for the Clan.",
            false
        ]
    },
    "clan_focus":{
        "business as usual":[
            "Business As Usual",
            "The Clan has no specific focus and won't get any bonuses.",
            true,
            "usual_focus",
            "#usual_focus_button"
        ],
        "hunting":[
            "Feeding the Clan",
            "The Clan will focus on hunting, each working warrior (including deputy and leader) and each working apprentice will gather additional prey on each moonskip.",
            false,
            "hunting_focus",
            "#hunting_focus_button"
        ],
        "herb gathering":[
            "Assisting with Herb Gathering",
            "The Clan will focus on herb gathering, each medicine cat and medicine cat apprentice will gather additional herbs on each moonskip due to extra help from the warriors.",
            false,
            "herb_focus",
            "#herb_focus_button"
        ],
        "threaten outsiders": [
            "Threatening Outsiders",
            "The relationship with cats outside of the Clan decreases due to intentionally threatening behavior from your warriors.",
            false,
            "threaten_focus",
            "#threaten_focus_button"
        ],
        "seek outsiders": [
            "Entreating with Outsiders",
            "The relationship with cats outside of the Clan increases as your warriors make efforts to sow seeds of friendship.",
            false,
            "entreat_focus",
            "#entreat_focus_button"
        ],
        "rest and recover":[
            "Resting and Recovering",
            "The Clan will take more care and time in their tasks and therefore the rate of injuries, illnesses and outbreaks will be reduced.",
            false,
            "rest_focus",
            "#rest_focus_button"
        ],
        "sabotage other clans": [
            "Sabotaging Other Clans",
            "Your mediators and warriors work together to undermine the other Clans. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
            false,
            "sabotage_focus",
            "#sabotage_focus_button"
        ],
        "aid other clans": [
            "Helping Other Clans",
            "Your mediator and warriors work together to help the other Clans with whatever they need. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
            false,
            "help_focus",
            "#help_focus_button"
        ],
        "raid other clans": [
            "Raiding Other Clans",
            "Your warriors begin crossing borders for resources. Prey and herbs will greatly increase each moonskip, but injuries and illnesses will increase and the relationship with other Clans decrease. You will be able to choose which Clans you target.",
            false,
            "raid_focus",
            "#raid_focus_button"
        ],
        "hoarding":[
            "Hoarding Resources",
            "Your warriors begin stockpiling as many resources as they can get their paws on, regardless of their own safety. Prey and herbs will increase each moonskip, but injuries and illnesses will also increase.",
            false,
            "hoard_focus",
            "#hoard_focus_button"
        ]
    },
    "..": "these are special. they do not have a display name or a tooltip",
    "__other": {
        "show dead relation": [
            false,
            true
        ],
        "show empty relation": [
            false,
            true
        ],
        "favourite sub tab": [
            null,
            "life events",
            "user notes"
        ],
        "den labels": [
            true,
            false
        ],
        "show fav": [
            false,
            true
        ]
    }
}

resources/clansettings.json (after)
{
    ".": [
        "WARNING: This file is NOT where your settings are stored.",
        "This file is only used to display the settings in the game.",
        "The file you are looking for is 'settings.txt' in your saves folder.",
        "If you want to change your settings, edit that file instead.",
        "FORMAT:",
        {
            "group": {
                "setting name": [
                    "display name",
                    "tooltip",
                    "default",
                    [
                        "nested setting",
                        "enabled value"
                    ]
                ]
            }
        }
    ],
    "general": {
        "autosave": [
            "Automatically save every five moons",
            "Automatically save every five moons.",
            false
        ],
        "disasters": [
            "Allow mass extinction events",
            "This may result in up to 1/3rd of your Clan dying in one moon.",
            false
        ],
        "showxp": [
            "Show exact XP and nutrition status",
            "Will turn 'experience: proficient' into 'experience: proficient (151)'; and 'nutrition: full' into 'nutrition: full (70)'.",
            false
        ],
        "random med cat": [
            "Allow medicine cats to be randomly selected on patrol",
            "Medicine cats can be selected with the patrol buttons +1, +3,+6.",
            true
        ],
        "fading": [
            "Allow dead cats to fade away",
            "After 202 moons, dead cats will be unloaded, and saved separately. No family relations will be lost.",
            true
        ],
        "save_faded_copy": [
            "Save a complete copy of faded cats information",
            "A complete copy of faded cat save info will be saved in plain-text.",
            false
        ],
        "backgrounds": [
            "Enable Clan page background",
            "Even with this off, the camp you choose will still affect the events you encounter.",
            true
        ],
        "moons and seasons": [
            "Show moons and seasons widget",
            "Displays Clan age and current Clan season on several pages.",
            false
        ]
    },
    "role": {
        "deputy": [
            "Allow leaders to automatically choose a new deputy",
            "The Warrior Code rules will be taken into account when choosing a deputy.",
            false
        ],
        "12_moon_graduation": [
            "Disable experience-based apprentice graduation",
            "All apprentices will graduate at 12 moons.",
            false
        ],
        "retirement": [
            "Cats will never retire due to a permanent condition",
            "When this setting is off, cats with permanent conditions will choose whether or not they want to retire.",
            false
        ],
        "higher_disabled_med_rates": [
            "Higher non-warrior odds for cats with permanent conditions",
            "Cats with permanent conditions will be 2 times more likely to become a non-warrior apprentice when they hit 6 moons old. This does not effect the chance to become a mediator later in life, if the setting is on.",
            false
        ],
        "become_mediator": [
            "Allow warriors and elders to choose to become mediators",
            "Warriors and elders will have a chance to become mediators upon timeskip.",
            false
        ],
        "become_messenger": [
            "Allow warriors and elders to choose to become messengers",
            "Warriors and elders will have a chance to become messengers upon timeskip.",
            false
        ],
        "become_denkeeper": [
            "Allow warriors and elders to choose to become denkeepers",
            "Warriors and elders will have a chance to become denkeepers upon timeskip.",
            false
        ],
        "become_caretaker": [
            "Allow warriors and elders to choose to become caretakers",
            "Warriors and elders will have a chance to become caretakers upon timeskip.",
            false
        ],
        "become_gardener": [
            "Allow warriors and elders to choose to become gardeners",
            "Warriors and elders will have a chance to become gardeners upon timeskip.",
            false
        ],
        "become_storyteller": [
            "Allow warriors and elders to choose to become storytellers",
            "Warriors and elders will have a chance to become storytellers upon timeskip.",
            false
        ],
        "plural names": [
            "Allow plural cats to choose collective names",
            "Adult plural cats will have a chance to choose a collective name upon timeskip.",
            false
        ]
    },
    "relation": {
        "affair": [
            "Allow cats to breed with cats that aren't their mates",
            "This will allow mated and unmated cats to have kits with other cats they are not mated with. This includes, but is not limited to, affairs/cheating.",
            false
        ],
        "same sex birth": [
            "Pregnancy ignores biology",
            "Allow all cats to get pregnant despite their gender and all couples to birth kittens despite same-sex status.",
            false
        ],
        "same sex adoption": [
            "Increase same-sex adoption",
            "If same-sex birth is disabled, this option greatly increases the chances of same-sex couples adopting.",
            true,
            [
                "same sex birth",
                false
            ]
        ],
        "single parentage": [
            "Allow cats to have kittens with an unknown second parent",
            "Allow cats to have kittens with an unknown second biological parent. The cat will be listed as the only biological parent.",
            false
        ],
        "romantic with former mentor": [
            "Allow romantic interactions with former mentors",
            "Allows mentors and the cats they trained to be romantic after they become warriors.",
            true
        ],
        "first cousin mates": [
            "Allow first cousins to be mates and have romantic interactions",
            "Allows cats with the same grandparents but different parents to become mates.",
            false
        ],
		"pregnancy turmoil": [
			"Allow negative pregnancy events",
			"Allows cats to have events like postpartum and false pregnancies.",
			false
		]
    },
    "freshkill_tactics":{
        "by-status":[
            "by-status",
            "The Clan will be fed according their status and within the status by age.",
            true
        ],
        "younger first":[
            "younger first",
            "The Clan will be fed according to their age only.",
            false
        ],
        "less nutrition first":[
            "less nutrition first",
            "First the cats with the lowest nutrition will be fed, afterwards the Clan will be fed according to their status.",
            false
        ],
        "hunter first":[
            "hunter first",
            "Firstly the cats with a hunter skill will be fed, afterwards the Clan will be fed according to their status.",
            false
        ],
        "sick/injured first":[
            "sick/injured first",
            "Firstly the sick and injured cats will be fed, afterwards the Clan will be fed according to their status.",
            false
        ],
        "more experience first":[
            "high EXP first",
            "The Clan will be fed according their experience, highest one first.",
            false
        ],
        "ration prey":[
            "ration prey",
            "Healthy warriors will only eat half of the food they need, even if there is enough for the Clan.",
            false
        ]
    },
    "clan_focus":{
        "business as usual":[
            "Business As Usual",
            "The Clan has no specific focus and won't get any bonuses.",
            true,
            "usual_focus",
            "#usual_focus_button"
        ],
        "hunting":[
            "Feeding the Clan",
            "The Clan will focus on hunting, each working warrior (including deputy and leader) and each working apprentice will gather additional prey on each moonskip.",
            false,
            "hunting_focus",
            "#hunting_focus_button"
        ],
        "herb gathering":[
            "Assisting with Herb Gathering",
            "The Clan will focus on herb gathering, each medicine cat and medicine cat apprentice will gather additional herbs on each moonskip due to extra help from the warriors.",
            false,
            "herb_focus",
            "#herb_focus_button"
        ],
        "threaten outsiders": [
            "Threatening Outsiders",
            "The relationship with cats outside of the Clan decreases due to intentionally threatening behavior from your warriors.",
            false,
            "threaten_focus",
            "#threaten_focus_button"
        ],
        "seek outsiders": [
            "Entreating with Outsiders",
            "The relationship with cats outside of the Clan increases as your warriors make efforts to sow seeds of friendship.",
            false,
            "entreat_focus",
            "#entreat_focus_button"
        ],
        "rest and recover":[
            "Resting and Recovering",
            "The Clan will take more care and time in their tasks and therefore the rate of injuries, illnesses and outbreaks will be reduced.",
            false,
            "rest_focus",
            "#rest_focus_button"
        ],
        "sabotage other clans": [
            "Sabotaging Other Clans",
            "Your mediators and warriors work together to undermine the other Clans. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
            false,
            "sabotage_focus",
            "#sabotage_focus_button"
        ],
        "aid other clans": [
            "Helping Other Clans",
            "Your mediator and warriors work together to help the other Clans with whatever they need. Only available if you have a working mediator. Selecting this will also allow you to choose which Clans you target.",
            false,
            "help_focus",
            "#help_focus_button"
        ],
        "raid other clans": [
            "Raiding Other Clans",
            "Your warriors begin crossing borders for resources. Prey and herbs will greatly increase each moonskip, but injuries and illnesses will increase and the relationship with other Clans decrease. You will be able to choose which Clans you target.",
            false,
            "raid_focus",
            "#raid_focus_button"
        ],
        "hoarding":[
            "Hoarding Resources",
            "Your warriors begin stockpiling as many resources as they can get their paws on, regardless of their own safety. Prey and herbs will increase each moonskip, but injuries and illnesses will also increase.",
            false,
            "hoard_focus",
            "#hoard_focus_button"
        ]
    },
    "..": "these are special. they do not have a display name or a tooltip",
    "__other": {
        "show dead relation": [
            false,
            true
        ],
        "show empty relation": [
            false,
            true
        ],
        "favourite sub tab": [
            null,
            "life events",
            "user notes"
        ],
        "den labels": [
            true,
            false
        ],
        "show fav": [
            false,
            true
        ]
    }
}

resources/clansettings.json (diff)
@@ -78,8 +78,8 @@
             false
         ],
         "higher_disabled_med_rates": [
-            "Higher med/mediator odds for cats with permanent conditions",
-            "Cats with permanent conditions will be 2 times more likely to become a medicine cat or mediator apprentice when they hit 6 moons old. This does not effect the chance to become a mediator later in life, if the setting is on.",
+            "Higher non-warrior odds for cats with permanent conditions",
+            "Cats with permanent conditions will be 2 times more likely to become a non-warrior apprentice when they hit 6 moons old. This does not effect the chance to become a mediator later in life, if the setting is on.",
             false
         ],
         "become_mediator": [
@@ -88,18 +88,28 @@
             false
         ],
         "become_messenger": [
-            "Allow warriors and elders to choose to become messenger",
+            "Allow warriors and elders to choose to become messengers",
             "Warriors and elders will have a chance to become messengers upon timeskip.",
             false
         ],
         "become_denkeeper": [
-            "Allow warriors and elders to choose to become denkeeper",
+            "Allow warriors and elders to choose to become denkeepers",
             "Warriors and elders will have a chance to become denkeepers upon timeskip.",
             false
         ],
         "become_caretaker": [
-            "Allow warriors and elders to choose to become caretaker",
+            "Allow warriors and elders to choose to become caretakers",
             "Warriors and elders will have a chance to become caretakers upon timeskip.",
+            false
+        ],
+        "become_gardener": [
+            "Allow warriors and elders to choose to become gardeners",
+            "Warriors and elders will have a chance to become gardeners upon timeskip.",
+            false
+        ],
+        "become_storyteller": [
+            "Allow warriors and elders to choose to become storytellers",
+            "Warriors and elders will have a chance to become storytellers upon timeskip.",
             false
         ],
         "plural names": [
