resources/gamesettings.json (before)
{
    ".": [
        "WARNING: This file is NOT where your settings are stored.",
        "This file is only used to display the settings in the game.",
        "The file you are looking for is 'settings.json' in your saves folder.",
        "If you want to change your settings, edit that file instead.",
        "FORMAT:",
        {
            "group": {
                "setting name": [
                    "display name",
                    "tooltip",
                    "default"
                ]
            }
        }
    ],
    "general": {
        "warriorified names": [
            "Use warriors names for the new conditions",
            "IE: use starwalker instead of autism.",
            true
        ],
        "dark mode": [
            "Dark mode",
            "Camp backgrounds will match with the mode: nighttime for dark mode and daytime for light mode.",
            false
        ],
        "fullscreen scaling": [
            "Ignore fullscreen scaling rules",
            "If enabled, fullscreen will display as large as possible (toggle fullscreen to update). This may include visual artifacts.",
            false
        ],
        "no sprite antialiasing": [
            "Disable sprite antialiasing",
            "If enabled, sprites and patrol art will no longer be antialiased (\"blurry\"/\"smooth\") when in fullscreen.",
            false
        ],
        "custom cursor": [
            "Custom cursor",
            "The cursor will be replaced with a cat paw. The cursor is currently unfinished and is prone to crashing.",
            false
        ],
        "keybinds": [
            "Keybinds",
            "Enables certain keybinds to be used throughout the menus for quick navigation.",
            false
        ],
        "shaders": [
            "Enable Shaders",
            "This will add a shading layer onto the cat sprites.",
            false
        ],
        "gore": [
            "Allow mild gore and blood in patrol artwork",
            "Mild gore and blood will be allowed in the artwork displayed alongside patrols.",
            false
        ],
        "discord": [
            "Enable Discord integration",
            "Discord will show info about your Clan, including your Clan name",
            false
        ],
        "check_for_updates": [
            "Check for updates",
            "Automatically checks for updates on startup",
            true
        ],
        "show_changelog": [
            "Display changelog on startup",
            "Shows the changelog of the latest release on startup",
            true
        ],
        "special_dates": [
            "Allow special date events",
            "Certain changes may be made to the game on special days such as April Fools",
            true
        ],
        "random relation": [
            "Randomize relationship values when creating Clan",
            "Clan founder cats will start the game with established relationships.",
            true
        ],
        "they them default": [
            "Use they/them as default pronouns",
            "If this setting is on new cats will generate with they/them pronouns, regardless of gender.",
            false
        ]
    },"triggers": {
        "allow_triggers": [
            "Allow triggering content.",
            "If this setting is disabled, all other trigger toggles will be ignored. Changing this setting mid-game may cause certain conditions to crash.",
            false
        ],
        "misdiagnosis": [
            "Allow cats to be incorrectly diagnosed.",
            "When enabled, cats can be given the wrong diagnosis. The correct diagnosis is still visible in the cat's conditions file.",
            false
        ],
        "iatrogenic_disorders": [
            "Allow cats to have conditions induced by medicical interference.",
            "This toggle requires misdiagnosis to be enabled.",
            false
        ],
        "eating_disorders": [
            "Allow content with eating disorders",
            "This toggle enables cats to experience eating disorders",
            false
        ],
        "self_harm": [
            "Allow content with non-suicidal self harm.",
            "This toggle enables cats to experience self harm. This does not include suicide or attempts.",
            false
        ],
        "psychosis": [
            "Allow content with psychosis.",
            "This toggle enables cats to experience psychotic symptoms such as paranoia, delusions, and intense hallucinations.",
            false
        ],
        "dissociation": [
            "Allow content with dissociation from trauma.",
            "This toggle enables cats to experience dissociation from trauma. This does not include mild dissociative symptoms from attention and memory disorders.",
            false
        ],
        "intrusive_thoughts": [
            "Allow content with intrusive thoughts.",
            "This toggle enables to experience intrusive thoughts such as depressive hopelessness and homidical ideation.",
            false
        ]
    },
    "..": "these are special. they do not have a display name or a tooltip",
    "__other": {
        "language": [
            "en",
            "es",
            "de"
        ],
        "text size": [
            "0",
            "1",
            "2"
        ],
        "fullscreen": [
            false,
            true
        ],
        "music_volume": [
            100
        ],
        "sound_volume": [
            100
        ],
        "audio_mute": [
            false,
            true
        ]
    }
}

resources/gamesettings.json (after)
{
    ".": [
        "WARNING: This file is NOT where your settings are stored.",
        "This file is only used to display the settings in the game.",
        "The file you are looking for is 'settings.json' in your saves folder.",
        "If you want to change your settings, edit that file instead.",
        "FORMAT:",
        {
            "group": {
                "setting name": [
                    "display name",
                    "tooltip",
                    "default"
                ]
            }
        }
    ],
    "general": {
        "warriorified names": [
            "Use warriors names for the new conditions",
            "IE: use starwalker instead of autism.",
            true
        ],
        "vit tint": [
            "Tinted vitiligo",
            "Tints a cat's vitiligo with their white patch tint.",
            false
        ],
        "dark mode": [
            "Dark mode",
            "Camp backgrounds will match with the mode: nighttime for dark mode and daytime for light mode.",
            false
        ],
        "fullscreen scaling": [
            "Ignore fullscreen scaling rules",
            "If enabled, fullscreen will display as large as possible (toggle fullscreen to update). This may include visual artifacts.",
            false
        ],
        "no sprite antialiasing": [
            "Disable sprite antialiasing",
            "If enabled, sprites and patrol art will no longer be antialiased (\"blurry\"/\"smooth\") when in fullscreen.",
            false
        ],
        "custom cursor": [
            "Custom cursor",
            "The cursor will be replaced with a cat paw. The cursor is currently unfinished and is prone to crashing.",
            false
        ],
        "keybinds": [
            "Keybinds",
            "Enables certain keybinds to be used throughout the menus for quick navigation.",
            false
        ],
        "shaders": [
            "Enable Shaders",
            "This will add a shading layer onto the cat sprites.",
            false
        ],
        "gore": [
            "Allow mild gore and blood in patrol artwork",
            "Mild gore and blood will be allowed in the artwork displayed alongside patrols.",
            false
        ],
        "discord": [
            "Enable Discord integration",
            "Discord will show info about your Clan, including your Clan name",
            false
        ],
        "check_for_updates": [
            "Check for updates",
            "Automatically checks for updates on startup",
            true
        ],
        "show_changelog": [
            "Display changelog on startup",
            "Shows the changelog of the latest release on startup",
            true
        ],
        "special_dates": [
            "Allow special date events",
            "Certain changes may be made to the game on special days such as April Fools",
            true
        ],
        "random relation": [
            "Randomize relationship values when creating Clan",
            "Clan founder cats will start the game with established relationships.",
            true
        ],
        "they them default": [
            "Use they/them as default pronouns",
            "If this setting is on new cats will generate with they/them pronouns, regardless of gender.",
            false
        ]
    },"triggers": {
        "allow_triggers": [
            "Allow triggering content.",
            "If this setting is disabled, all other trigger toggles will be ignored. Changing this setting mid-game may cause certain conditions to crash.",
            false
        ],
        "misdiagnosis": [
            "Allow cats to be incorrectly diagnosed.",
            "When enabled, cats can be given the wrong diagnosis. The correct diagnosis is still visible in the cat's conditions file.",
            false
        ],
        "iatrogenic_disorders": [
            "Allow cats to have conditions induced by medicical interference.",
            "This toggle requires misdiagnosis to be enabled.",
            false
        ],
        "eating_disorders": [
            "Allow content with eating disorders",
            "This toggle enables cats to experience eating disorders",
            false
        ],
        "self_harm": [
            "Allow content with non-suicidal self harm.",
            "This toggle enables cats to experience self harm. This does not include suicide or attempts.",
            false
        ],
        "psychosis": [
            "Allow content with psychosis.",
            "This toggle enables cats to experience psychotic symptoms such as paranoia, delusions, and intense hallucinations.",
            false
        ],
        "dissociation": [
            "Allow content with dissociation from trauma.",
            "This toggle enables cats to experience dissociation from trauma. This does not include mild dissociative symptoms from attention and memory disorders.",
            false
        ],
        "intrusive_thoughts": [
            "Allow content with intrusive thoughts.",
            "This toggle enables to experience intrusive thoughts such as depressive hopelessness and homidical ideation.",
            false
        ]
    },
    "..": "these are special. they do not have a display name or a tooltip",
    "__other": {
        "language": [
            "en",
            "es",
            "de"
        ],
        "text size": [
            "0",
            "1",
            "2"
        ],
        "fullscreen": [
            false,
            true
        ],
        "music_volume": [
            100
        ],
        "sound_volume": [
            100
        ],
        "audio_mute": [
            false,
            true
        ]
    }
}

resources/gamesettings.json (diff)
@@ -21,6 +21,11 @@
             "IE: use starwalker instead of autism.",
             true
         ],
+        "vit tint": [
+            "Tinted vitiligo",
+            "Tints a cat's vitiligo with their white patch tint.",
+            false
+        ],
         "dark mode": [
             "Dark mode",
             "Camp backgrounds will match with the mode: nighttime for dark mode and daytime for light mode.",
