resources/lang/en/events/relationship_events/normal_interactions/comfortable/decrease.json (before)
[
	{
		"id": "comfort_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c overheard a joke from r_c {PRONOUN/m_c/subject} didn't get.",
			"m_c tries to have a conversation with r_c but it ends up awkward when neither of them speak up.",
			"m_c caught r_c rolling {PRONOUN/r_c/poss} eyes after m_c asked for help.",
			"When m_c asked r_c for help, r_c ignored {PRONOUN/m_c/object}.",
			"m_c notices a strange glint in r_c's eyes.",
			"m_c struggles to make sense of something trivial r_c said.",
			"m_c can't help but feel uneased at r_c's words lately.",
			"m_c noticed that r_c had a sour expression while looking at a Clanmate in the distance.",
			"m_c felt eyes on {PRONOUN/m_c/poss} back, and when {PRONOUN/m_c/subject} looked, r_c was quickly turning away.",
			"m_c thinks that r_c's tone sounds off today.",
			"r_c laughs a little too long at one of m_c's jokes.",
			"m_c sees r_c staring off into the distance. It's kind of creepy.",
			"r_c doesn't say sorry when bumping into m_c.",
			"m_c sees the blood of fresh-kill on r_c's paws and feels a prickle of discomfort."
		]
	},
	{
		"id": "comfort_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c said something that rubbed r_c the wrong way.",
			"m_c was being condescending towards r_c all day long.",
			"r_c is upset after spending the day with m_c's bad attitude.",
			"m_c and r_c say goodbye, but end up walking in the same direction.",
			"m_c wonders what {PRONOUN/m_c/subject} did to make r_c so rude towards {PRONOUN/m_c/object} today.",
			"m_c and r_c reach for the same piece of prey and bicker over it. m_c gets it.",
			"m_c and r_c reach for the same piece of prey and bicker over it. r_c gets it.",
			"m_c bickers with r_c over who gets what nest material.",
			"Late at night, m_c finds r_c sitting alone at the edge of camp. They go back to their dens without speaking.",
			"The silence between m_c and r_c feels more uncomfortable than usual.",
			"Both m_c and r_c avoid one another's eye contact.",
			"After the Clan finds a strange object, m_c notes that r_c has been a little too fascinated with it.",
			"It seems like there's an unspoken apology between m_c and r_c."
		],
		"reaction_random_cat": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "comfort_de_med1",
		"interactions": [
			"m_c finds the way r_c acts increasingly uncomfortable.",
			"m_c thinks r_c has been acting stuck up and rude.",
			"m_c swears that r_c's fangs are longer than usual.",
			"m_c's hackles raise when r_c passes by.",
			"m_c had a terrible dream about r_c.",
			"m_c worries about r_c's mental stability.",
			"m_c can't stop thinking about the strange joke r_c told the other day.",
			"r_c said something the other day that made m_c nervous.",
			"m_c realizes that a strange smell in camp is coming from r_c.",
			"m_c tells {PRONOUN/m_c/poss} Clanmates that something's off about r_c.",
			"The moon casts a shadow on r_c's face in a way that makes m_c uneasy.",
			"For a moment, m_c thought r_c sounded like someone else.",
			"After r_c finished {PRONOUN/r_c/poss} food, m_c noticed {PRONOUN/r_c/subject} made a mess."
		]
	},
	{
		"id": "comfort_kit_de_med1",
		"interactions": [
			"m_c feels like r_c was too rough while playing.",
			"m_c doesn't think r_c was playing fair.",
			"m_c accuses r_c of cheating during a game of hide-n-seek!",
			"m_c cries after r_c wins one of their games.",
			"m_c told r_c {PRONOUN/m_c/subject} didn't want to play but r_c whined until {PRONOUN/m_c/subject} relented.",
            		"m_c doesn't want to play with r_c."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"kitten"
		]
	},
	{
		"id": "comfort_de_med2",
		"interactions": [
			"m_c called r_c the wrong name.",
			"r_c squashes a bug that m_c was watching.",
			"m_c won't take r_c seriously.",
			"m_c accuses r_c of stealing something.",
			"r_c interrupted m_c to say something frivolous.",
			"m_c was rudely awoken by r_c.",
			"r_c says that m_c smells weird.",
			"m_c keeps looking behind r_c during their conversation.",
			"r_c won't tell m_c what {PRONOUN/r_c/subject} finds so funny.",
			"m_c doesn't think r_c's weird joke was just a joke."
		],
		"reaction_random_cat": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "comfort_de_med3",
		"interactions": [
			"r_c is following m_c around.",
			"r_c tells m_c that {PRONOUN/m_c/poss} pelt looks like a different color today.",
			"r_c keeps tilting {PRONOUN/r_c/poss} head while looking at m_c.",
			"r_c giggles beneath {PRONOUN/r_c/poss} breath every time m_c walks by.",
			"m_c is put off by r_c's big, toothy grin.",
			"m_c swears that r_c hasn't blinked today.",
			"m_c notices that r_c looks a little too entertained by a Clanmate's unsettling story.",
			"m_c woke up to find r_c staring at {PRONOUN/m_c/object}.",
            		"r_c caught m_c taking some bedding from {PRONOUN/m_c/poss} nest!",
					"m_c woke up to find r_c staring at {PRONOUN/m_c/object}."
		],
		"random_trait_constraint": [
			"strange"
		]
	},
	{
		"id": "comfort_de_med4",
		"interactions": [
			"r_c talks to m_c a bit too enthusiastically about how best to kill prey.",
			"r_c started a fight with m_c.",
			"m_c was startled after r_c snarled viciously during a trivial disagreement.",
			"m_c notices that r_c hasn't groomed fresh-kill blood off {PRONOUN/r_c/poss} paw.",
			"m_c notices that r_c is playing with {PRONOUN/r_c/poss} fresh-kill.",
			"m_c notices that r_c looks a little too entertained by a Clanmate's unsettling story."
		],
		"random_trait_constraint": [
			"bloodthirsty"
		]
	},
	{
		"id": "comfort_de_med5",
		"interactions": [
			"r_c hissed at m_c.",
			"r_c tells m_c to leave {PRONOUN/r_c/object} alone.",
			"r_c is glaring at m_c from across the camp.",
			"m_c asks about r_c's day and gets no response.",
			"r_c growls when m_c gets too close.",
			"r_c seems amused when m_c trips.",
			"r_c says something bitter to m_c."
		],
		"random_trait_constraint": [
			"cold"
		]
	},
	{
		"id": "comfort_de_med6",
		"interactions": [
			"r_c crashes into m_c while eager for the new day.",
			"r_c rejects m_c's advice without letting {PRONOUN/m_c/object} finish.",
			"r_c interrupts m_c during a conversation.",
			"m_c asked r_c an uncomfortably invasive question.",
			"r_c blurts out something. m_c wishes that r_c held {PRONOUN/r_c/poss} tongue.",
			"r_c says something bad about m_c that's been on everyone's mind."
		],
		"random_trait_constraint": [
			"bold",
			"oblivious"
		]
	},
	{
		"id": "comfort_de_med7",
		"interactions": [
            "m_c made a poorly timed joke while r_c was telling {PRONOUN/m_c/object} some bad news."
		],
		"main_trait_constraint": [
			"charismatic",
            "playful",
            "troublesome",
            "impulsive",
            "childish",
            "shameless"
		]
	},
	{
		"id": "comfort_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c bristles after being scolded by r_c.",
			"r_c laughs at something m_c said that shouldn't have been laughed at.",
			"m_c sees r_c neglect a Clanmate.",
			"m_c shied away from r_c when {PRONOUN/r_c/subject} tried touching noses in greeting.",
			"m_c doesn't think that r_c's smile is genuine.",
			"Every muscle in m_c's body tenses when r_c walks by.",
			"m_c keeps having bad dreams about r_c.",
			"m_c always notices r_c lurking nearby.",
			"m_c badly misinterprets r_c's words.",
			"r_c keeps pacing around the clearing late at night and m_c is the only one who notices.",
			"m_c is discomforted by r_c's muttering.",
			"m_c feels extremely unsettled when r_c looks at {PRONOUN/m_c/object}.",
			"m_c can't stop thinking about the way r_c glared at {PRONOUN/r_c/object} Clanmate."
		]
	},
	{
		"id": "comfort_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c is telling jokes about r_c.",
			"r_c won't tell m_c what {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing.",
			"The Clan feels uneasy whenever m_c and r_c speak to each other.",
			"m_c and r_c are joking around together, but the jokes are becoming targeted.",
			"m_c told r_c to shut up.",
			"During a conversation with r_c, m_c says something too bluntly.",
			"m_c scolds r_c for not telling anyone about a piece of crowfood in the pile.",
			"r_c thinks m_c is lying when {PRONOUN/m_c/subject} {VERB/m_c/apologize/apologizes} for something.",
			"m_c tells r_c that {PRONOUN/r_c/subject} {VERB/r_c/look/looks} terrible today.",
			"m_c was sarcastic to r_c at an inappropriate time.",
			"m_c hisses at r_c over something small."
		],
		"reaction_random_cat": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "comfort_de_high3",
		"intensity": "high",
		"interactions": [
			"m_c shivers after noticing r_c following {PRONOUN/m_c/object} around like a shadow.",
			"m_c feels a chill after noticing r_c is nearby.",
			"Watching r_c stalk silently around camp makes m_c feel uneasy.",
			"m_c doesn't like the way r_c seems to overwhelm the camp with {PRONOUN/r_c/poss} presence.",
			"Even though r_c is a respectable Clanmate, m_c can't help but think {PRONOUN/r_c/subject} might be up to no good...",
			"m_c swore {PRONOUN/m_c/subject} saw r_c burying something.",
			"m_c can smell blood on r_c, but there's nothing there.",
			"m_c sees a darkness in r_c's eyes.",
			"A heavy feeling of guilt weighs on m_c whenever {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} kind to r_c.",
			"The bad dreams that m_c has about r_c are progressively getting worse and worse.",
			"m_c wonders why they always see r_c out of {PRONOUN/r_c/poss} den at night."
		],
		"random_trait_constraint": [
			"bloodthirsty",
			"cold",
			"vengeful"
		]
	},
	{
		"id": "comfort_de_high4",
		"intensity": "high",
		"interactions": [
			"m_c doesn't like the way that r_c seems to enjoy {PRONOUN/r_c/poss} influence over the Clan.",
			"Much to m_c's dismay, r_c has asked {PRONOUN/m_c/object} to do another difficult task.",
			"m_c thinks that r_c is casting a dark shadow over the whole Clan's reputation.",
			"m_c noticed that things have gotten more tense since r_c earned {PRONOUN/r_c/poss} rank.",
			"When r_c addresses the Clan, m_c notices a frightening edge to {PRONOUN/r_c/poss} tone.",
			"m_c is worried that r_c might be sending the Clan down a dark path.",
			"m_c has been wondering if StarClan has actually been guiding r_c or if it's really the Dark Forest's influence."
		],
		"random_trait_constraint": [
			"bloodthirsty",
			"cold",
			"vengeful"
		],
		"random_status_constraint": [
			"leader",
			"deputy"
		]
	},
	{
		"id": "comfort_de_high5",
		"intensity": "high",
		"interactions": [
			"m_c notices that r_c doesn't seem to care if {PRONOUN/r_c/poss} treatments hurt.",
			"m_c overhears r_c complaining about giving herbs to cats that don't 'deserve' them.",
			"m_c is startled at r_c's views on sharing herbs with other Clans.",
			"m_c noticed that there are less deathberries than usual in r_c's herb storage.",
			"m_c feels more nauseous after being treated r_c for a stomach ache.",
			"m_c catches r_c doing experimental treatments on a piece of fresh-kill.",
			"m_c bristles after seeing r_c add more deathberries to {PRONOUN/r_c/poss} herb storage.",
			"m_c stopped r_c before {PRONOUN/r_c/subject} gave the wrong herbs to another cat. The look in r_c's eyes as {PRONOUN/r_c/subject} did so scared m_c...",
            		"m_c has been wondering if StarClan has actually been guiding r_c or if it's really the Dark Forest's influence."
		],
		"random_trait_constraint": [
			"bloodthirsty",
			"cold",
			"vengeful"
		],
		"random_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/comfortable/decrease.json (after)
[
	{
		"id": "comfort_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c overheard a joke from r_c {PRONOUN/m_c/subject} didn't get.",
			"m_c tries to have a conversation with r_c but it ends up awkward when neither of them speak up.",
			"m_c caught r_c rolling {PRONOUN/r_c/poss} eyes after m_c asked for help.",
			"When m_c asked r_c for help, r_c ignored {PRONOUN/m_c/object}.",
			"m_c notices a strange glint in r_c's eyes.",
			"m_c struggles to make sense of something trivial r_c said.",
			"m_c can't help but feel uneased at r_c's words lately.",
			"m_c noticed that r_c had a sour expression while looking at a Clanmate in the distance.",
			"m_c felt eyes on {PRONOUN/m_c/poss} back, and when {PRONOUN/m_c/subject} looked, r_c was quickly turning away.",
			"m_c thinks that r_c's tone sounds off today.",
			"r_c laughs a little too long at one of m_c's jokes.",
			"m_c sees r_c staring off into the distance. It's kind of creepy.",
			"r_c doesn't say sorry when bumping into m_c.",
			"m_c sees the blood of fresh-kill on r_c's paws and feels a prickle of discomfort."
		]
	},
	{
		"id": "comfort_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c said something that rubbed r_c the wrong way.",
			"m_c was being condescending towards r_c all day long.",
			"r_c is upset after spending the day with m_c's bad attitude.",
			"m_c and r_c say goodbye, but end up walking in the same direction.",
			"m_c wonders what {PRONOUN/m_c/subject} did to make r_c so rude towards {PRONOUN/m_c/object} today.",
			"m_c and r_c reach for the same piece of prey and bicker over it. m_c gets it.",
			"m_c and r_c reach for the same piece of prey and bicker over it. r_c gets it.",
			"m_c bickers with r_c over who gets what nest material.",
			"Late at night, m_c finds r_c sitting alone at the edge of camp. They go back to their dens without speaking.",
			"The silence between m_c and r_c feels more uncomfortable than usual.",
			"Both m_c and r_c avoid one another's eye contact.",
			"After the Clan finds a strange object, m_c notes that r_c has been a little too fascinated with it.",
			"It seems like there's an unspoken apology between m_c and r_c."
		],
		"reaction_random_cat": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "comfort_de_med1",
		"interactions": [
			"m_c finds the way r_c acts increasingly uncomfortable.",
			"m_c thinks r_c has been acting stuck up and rude.",
			"m_c swears that r_c's fangs are longer than usual.",
			"m_c's hackles raise when r_c passes by.",
			"m_c had a terrible dream about r_c.",
			"m_c worries about r_c's mental stability.",
			"m_c can't stop thinking about the strange joke r_c told the other day.",
			"r_c said something the other day that made m_c nervous.",
			"m_c realizes that a strange smell in camp is coming from r_c.",
			"m_c tells {PRONOUN/m_c/poss} Clanmates that something's off about r_c.",
			"The moon casts a shadow on r_c's face in a way that makes m_c uneasy.",
			"For a moment, m_c thought r_c sounded like someone else.",
			"After r_c finished {PRONOUN/r_c/poss} food, m_c noticed {PRONOUN/r_c/subject} made a mess."
		]
	},
	{
		"id": "comfort_kit_de_med1",
		"interactions": [
			"m_c feels like r_c was too rough while playing.",
			"m_c doesn't think r_c was playing fair.",
			"m_c accuses r_c of cheating during a game of hide-n-seek!",
			"m_c cries after r_c wins one of their games.",
			"m_c told r_c {PRONOUN/m_c/subject} didn't want to play but r_c whined until {PRONOUN/m_c/subject} relented.",
            		"m_c doesn't want to play with r_c."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"kitten"
		]
	},
	{
		"id": "comfort_de_med2",
		"interactions": [
			"m_c called r_c the wrong name.",
			"r_c squashes a bug that m_c was watching.",
			"m_c won't take r_c seriously.",
			"m_c accuses r_c of stealing something.",
			"r_c interrupted m_c to say something frivolous.",
			"m_c was rudely awoken by r_c.",
			"r_c says that m_c smells weird.",
			"m_c keeps looking behind r_c during their conversation.",
			"r_c won't tell m_c what {PRONOUN/r_c/subject} finds so funny.",
			"m_c doesn't think r_c's weird joke was just a joke."
		],
		"reaction_random_cat": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "comfort_de_med3",
		"interactions": [
			"r_c is following m_c around.",
			"r_c tells m_c that {PRONOUN/m_c/poss} pelt looks like a different color today.",
			"r_c keeps tilting {PRONOUN/r_c/poss} head while looking at m_c.",
			"r_c giggles beneath {PRONOUN/r_c/poss} breath every time m_c walks by.",
			"m_c is put off by r_c's big, toothy grin.",
			"m_c swears that r_c hasn't blinked today.",
			"m_c notices that r_c looks a little too entertained by a Clanmate's unsettling story.",
			"m_c woke up to find r_c staring at {PRONOUN/m_c/object}.",
            		"r_c caught m_c taking some bedding from {PRONOUN/m_c/poss} nest!",
					"m_c woke up to find r_c staring at {PRONOUN/m_c/object}."
		],
		"random_trait_constraint": [
			"strange"
		]
	},
	{
		"id": "comfort_de_med4",
		"interactions": [
			"r_c talks to m_c a bit too enthusiastically about how best to kill prey.",
			"r_c started a fight with m_c.",
			"m_c was startled after r_c snarled viciously during a trivial disagreement.",
			"m_c notices that r_c hasn't groomed fresh-kill blood off {PRONOUN/r_c/poss} paw.",
			"m_c notices that r_c is playing with {PRONOUN/r_c/poss} fresh-kill.",
			"m_c notices that r_c looks a little too entertained by a Clanmate's unsettling story."
		],
		"random_trait_constraint": [
			"bloodthirsty"
		],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "comfort_de_med5",
		"interactions": [
			"r_c hissed at m_c.",
			"r_c tells m_c to leave {PRONOUN/r_c/object} alone.",
			"r_c is glaring at m_c from across the camp.",
			"m_c asks about r_c's day and gets no response.",
			"r_c growls when m_c gets too close.",
			"r_c seems amused when m_c trips.",
			"r_c says something bitter to m_c."
		],
		"random_trait_constraint": [
			"cold"
		]
	},
	{
		"id": "comfort_de_med6",
		"interactions": [
			"r_c crashes into m_c while eager for the new day.",
			"r_c rejects m_c's advice without letting {PRONOUN/m_c/object} finish.",
			"r_c interrupts m_c during a conversation.",
			"m_c asked r_c an uncomfortably invasive question.",
			"r_c blurts out something. m_c wishes that r_c held {PRONOUN/r_c/poss} tongue.",
			"r_c says something bad about m_c that's been on everyone's mind."
		],
		"random_trait_constraint": [
			"bold",
			"oblivious"
		]
	},
	{
		"id": "comfort_de_med7",
		"interactions": [
            "m_c made a poorly timed joke while r_c was telling {PRONOUN/m_c/object} some bad news."
		],
		"main_trait_constraint": [
			"charismatic",
            "playful",
            "troublesome",
            "impulsive",
            "childish",
            "shameless"
		]
	},
	{
		"id": "comfort_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c bristles after being scolded by r_c.",
			"r_c laughs at something m_c said that shouldn't have been laughed at.",
			"m_c sees r_c neglect a Clanmate.",
			"m_c shied away from r_c when {PRONOUN/r_c/subject} tried touching noses in greeting.",
			"m_c doesn't think that r_c's smile is genuine.",
			"Every muscle in m_c's body tenses when r_c walks by.",
			"m_c keeps having bad dreams about r_c.",
			"m_c always notices r_c lurking nearby.",
			"m_c badly misinterprets r_c's words.",
			"r_c keeps pacing around the clearing late at night and m_c is the only one who notices.",
			"m_c is discomforted by r_c's muttering.",
			"m_c feels extremely unsettled when r_c looks at {PRONOUN/m_c/object}.",
			"m_c can't stop thinking about the way r_c glared at {PRONOUN/r_c/object} Clanmate."
		]
	},
	{
		"id": "comfort_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c is telling jokes about r_c.",
			"r_c won't tell m_c what {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing.",
			"The Clan feels uneasy whenever m_c and r_c speak to each other.",
			"m_c and r_c are joking around together, but the jokes are becoming targeted.",
			"m_c told r_c to shut up.",
			"During a conversation with r_c, m_c says something too bluntly.",
			"m_c scolds r_c for not telling anyone about a piece of crowfood in the pile.",
			"r_c thinks m_c is lying when {PRONOUN/m_c/subject} {VERB/m_c/apologize/apologizes} for something.",
			"m_c tells r_c that {PRONOUN/r_c/subject} {VERB/r_c/look/looks} terrible today.",
			"m_c was sarcastic to r_c at an inappropriate time.",
			"m_c hisses at r_c over something small."
		],
		"reaction_random_cat": {
			"comfortable": "decrease"
		},
		"main_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "comfort_de_high3",
		"intensity": "high",
		"interactions": [
			"m_c shivers after noticing r_c following {PRONOUN/m_c/object} around like a shadow.",
			"m_c feels a chill after noticing r_c is nearby.",
			"Watching r_c stalk silently around camp makes m_c feel uneasy.",
			"m_c doesn't like the way r_c seems to overwhelm the camp with {PRONOUN/r_c/poss} presence.",
			"Even though r_c is a respectable Clanmate, m_c can't help but think {PRONOUN/r_c/subject} might be up to no good...",
			"m_c swore {PRONOUN/m_c/subject} saw r_c burying something.",
			"m_c can smell blood on r_c, but there's nothing there.",
			"m_c sees a darkness in r_c's eyes.",
			"A heavy feeling of guilt weighs on m_c whenever {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} kind to r_c.",
			"The bad dreams that m_c has about r_c are progressively getting worse and worse.",
			"m_c wonders why they always see r_c out of {PRONOUN/r_c/poss} den at night."
		],
		"random_trait_constraint": [
			"bloodthirsty",
			"cold",
			"vengeful"
		],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "comfort_de_high4",
		"intensity": "high",
		"interactions": [
			"m_c doesn't like the way that r_c seems to enjoy {PRONOUN/r_c/poss} influence over the Clan.",
			"Much to m_c's dismay, r_c has asked {PRONOUN/m_c/object} to do another difficult task.",
			"m_c thinks that r_c is casting a dark shadow over the whole Clan's reputation.",
			"m_c noticed that things have gotten more tense since r_c earned {PRONOUN/r_c/poss} rank.",
			"When r_c addresses the Clan, m_c notices a frightening edge to {PRONOUN/r_c/poss} tone.",
			"m_c is worried that r_c might be sending the Clan down a dark path.",
			"m_c has been wondering if StarClan has actually been guiding r_c or if it's really the Dark Forest's influence."
		],
		"random_trait_constraint": [
			"bloodthirsty",
			"cold",
			"vengeful"
		],
		"main_status_constraint": [
            "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
			"leader",
			"deputy"
		]
	},
	{
		"id": "comfort_de_high5",
		"intensity": "high",
		"interactions": [
			"m_c notices that r_c doesn't seem to care if {PRONOUN/r_c/poss} treatments hurt.",
			"m_c overhears r_c complaining about giving herbs to cats that don't 'deserve' them.",
			"m_c is startled at r_c's views on sharing herbs with other Clans.",
			"m_c noticed that there are less deathberries than usual in r_c's herb storage.",
			"m_c feels more nauseous after being treated r_c for a stomach ache.",
			"m_c catches r_c doing experimental treatments on a piece of fresh-kill.",
			"m_c bristles after seeing r_c add more deathberries to {PRONOUN/r_c/poss} herb storage.",
			"m_c stopped r_c before {PRONOUN/r_c/subject} gave the wrong herbs to another cat. The look in r_c's eyes as {PRONOUN/r_c/subject} did so scared m_c...",
            		"m_c has been wondering if StarClan has actually been guiding r_c or if it's really the Dark Forest's influence."
		],
		"random_trait_constraint": [
			"bloodthirsty",
			"cold",
			"vengeful"
		],
		"random_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/comfortable/decrease.json (diff)
@@ -124,7 +124,18 @@
 		],
 		"random_trait_constraint": [
 			"bloodthirsty"
-		]
+		],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
 	},
 	{
 		"id": "comfort_de_med5",
@@ -207,7 +218,29 @@
 		],
 		"reaction_random_cat": {
 			"comfortable": "decrease"
-		}
+		},
+		"main_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
 	},
 	{
 		"id": "comfort_de_high3",
@@ -229,7 +262,18 @@
 			"bloodthirsty",
 			"cold",
 			"vengeful"
-		]
+		],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
 	},
 	{
 		"id": "comfort_de_high4",
@@ -248,6 +292,17 @@
 			"cold",
 			"vengeful"
 		],
+		"main_status_constraint": [
+            "apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ],
 		"random_status_constraint": [
 			"leader",
 			"deputy"
