resources/lang/en/thoughts/alive/alive_outside/general.json (before)
[
    {
        "id": "general_outside_thoughts",
        "thoughts": [
            "Ran into another cat while sheltering from the rain",
            "Caught a massive mouse!",
            "Was chased away from the shelter {PRONOUN/m_c/subject} had been staying in",
            "Got invited to spend the night with a group of friendly loners",
            "Saw a helpless cat get taken in a metal box by Twolegs",
            "Was running carelessly across the Thunderpath and was nearly hit by a monster",
            "Chows down on some food a Twoleg left out for {PRONOUN/m_c/object}",
            "Is trapped in a Twoleg den",
            "Found a nice, dry den",
            "Heard a rumor of hostile rogues in the area",
            "Sniffs for prey",
            "Feels conflicted about hunting in another cat's territory",
            "Listens for the alarm calls of birds",
            "Quickly veers away from a fox scent",
            "Feels conflicted about hunting in another cat's territory",
            "Heard the yowls of a battle in the distance",
            "Breathes a sigh of relief when {PRONOUN/m_c/subject} {VERB/m_c/escape/escapes} some dogs",
            "Heard a rumor of rogues in the area",
            "Feels alone"
        ]
    },
    {
        "id": "general_lost_thoughts",
        "thoughts": [
            "Desperately tries to find {PRONOUN/m_c/poss} way back",
            "Misses {PRONOUN/m_c/poss} nest",
            "Is asking a group of loners if know where {PRONOUN/m_c/poss} Clan is",
            "Dreamed about finding {PRONOUN/m_c/poss} way home, only to wake up alone again",
            "Finds comfort in {PRONOUN/m_c/poss} solitude",
            "Takes stock of {PRONOUN/m_c/poss} surroundings",
            "Wonders if {PRONOUN/m_c/subject} will even find {PRONOUN/m_c/poss} way home",
            "Replays events in {PRONOUN/m_c/poss} mind, wondering what {PRONOUN/m_c/subject} could have done differently",
            "Questions if {PRONOUN/m_c/subject} will even find {PRONOUN/m_c/poss} way to StarClan when {PRONOUN/m_c/subject} {verb/m_c/pass/passes}",
            "Thought {PRONOUN/m_c/subject} saw one of {PRONOUN/m_c/poss} Clanmates, but realized it was just a loner",
            "Worries {PRONOUN/m_c/poss} Clan thinks {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} a runaway traitor",
            "Wonders how {PRONOUN/m_c/subject} will survive without {PRONOUN/m_c/poss} Clanmates",
            "Wonders if {PRONOUN/m_c/subject} will ever find {PRONOUN/m_c/poss} way back to c_n",
            "Is calling the names of {PRONOUN/m_c/poss} Clanmates, hoping someone hears {PRONOUN/m_c/object}",
            "Wonders if StarClan is still watching over {PRONOUN/m_c/object}",
            "Wonders if c_n has declared {PRONOUN/m_c/object} dead yet",
            "Wonders if the Clan is searching for {PRONOUN/m_c/object}",
            "Thanks a loner who gave {PRONOUN/m_c/object} shelter",
            "Is shaken by a nightmare that {PRONOUN/m_c/subject} couldn't wake up from",
            "Wishes {PRONOUN/m_c/subject} {VERB/m_c/were/was} back in camp",
            "Thinks {PRONOUN/m_c/subject} might've been visited by a StarClan cat",
            "Thinks {PRONOUN/m_c/subject} caught scent of a c_n patrol",
            "Wonders if {PRONOUN/m_c/subject} can maintain this life",
            "Wishes {PRONOUN/m_c/subject} {VERB/m_c/weren't/wasn't} as used to this as {PRONOUN/m_c/subject} {VERB/m_c/are/is}",
            "Got even more lost than {PRONOUN/m_c/subject} {VERB/m_c/were/was} before",
            "Is scared that {PRONOUN/m_c/subject} will never be found",
            "Heard a rumor about a large group of cats in the area",
            "Is considering becoming a kittypet",
            "Feels abandoned by StarClan",
            "Is starting to get used to living alone",
            "Feels homesick",
            "Is disturbed by sleeping alone",
            "Daydreams about returning home",
            "Feels more lonely than ever",
            "Regrets everything",
            "Is about to give up...",
            "Refuses to give up",
            "Hesitantly made a deal with a rogue",
            "Is wandering through the forest",
            "Is trying to get back to c_n as soon as possible",
            "Stops to sniff a patch of grass",
            "Watches the clouds roll by",
            "Bristles at the alert call of a bird",
            "Is sneezing",
            "Wonders whether {PRONOUN/m_c/poss} Clanmates wonder what happened to {PRONOUN/m_c/object}",
            "Wonders if {PRONOUN/m_c/poss} Clanmates have given up searching for {PRONOUN/m_c/object}",
            "Trusts that Starclan is guiding {PRONOUN/m_c/poss} each and every step home",
            "Wishes {PRONOUN/m_c/subject}'d just stayed in {PRONOUN/m_c/poss} nest instead of going out that day...",
            "Panics at the idea Starclan may not be watching over {PRONOUN/m_cobject} out here",
            "Asked a loner for directions",
            "Asked a kittypet for directions",
            "Asked a rouge for directions"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    },
    {
        "id": "lost_thoughts_to_random_cat",
        "thoughts": [
            "Is missing r_c",
            "Thought {PRONOUN/m_c/subject} spotted r_c while wandering around earlier"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior",
            "mediator",
            "medicine cat",
            "deputy",
            "leader",
            "elder"
        ],
        "random_status_constraint": [
            "any"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "lost_cats_with_family",
        "thoughts": [
            "Wonders how {PRONOUN/m_c/poss} family is doing",
            "Misses {PRONOUN/m_c/poss} family",
            "Prays to StarClan that {PRONOUN/m_c/poss} loved ones are safe"
        ],
        "relationship_constraint": [
            "siblings",
            "parent/child",
            "child/parent"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    },
    {
        "id": "lost_cats_with_siblings",
        "thoughts": [
            "Hopes {PRONOUN/m_c/poss} siblings are doing okay"
        ],
        "relationship_constraint": [
            "siblings"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    },
    {
        "id": "lost_cats_with_kits",
        "thoughts": [
            "Sends a prayer to the stars for the safety of {PRONOUN/m_c/poss} kits"
        ],
        "relationship_constraint": [
            "parent/child"
        ],
        "main_status_constraint": [
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    }
]

resources/lang/en/thoughts/alive/alive_outside/general.json (after)
[
    {
        "id": "general_outside_thoughts",
        "thoughts": [
            "Ran into another cat while sheltering from the rain",
            "Caught a massive mouse!",
            "Was chased away from the shelter {PRONOUN/m_c/subject} had been staying in",
            "Got invited to spend the night with a group of friendly loners",
            "Saw a helpless cat get taken in a metal box by Twolegs",
            "Was running carelessly across the Thunderpath and was nearly hit by a monster",
            "Chows down on some food a Twoleg left out for {PRONOUN/m_c/object}",
            "Is trapped in a Twoleg den",
            "Found a nice, dry den",
            "Heard a rumor of hostile rogues in the area",
            "Sniffs for prey",
            "Feels conflicted about hunting in another cat's territory",
            "Listens for the alarm calls of birds",
            "Quickly veers away from a fox scent",
            "Feels conflicted about hunting in another cat's territory",
            "Heard the yowls of a battle in the distance",
            "Breathes a sigh of relief when {PRONOUN/m_c/subject} {VERB/m_c/escape/escapes} some dogs",
            "Heard a rumor of rogues in the area",
            "Feels alone",
            "Heard a rumor about a large group of cats in the area",
            "Is wandering through the forest",
            "Finds comfort in {PRONOUN/m_c/poss} solitude",
            "Stops to sniff a patch of grass",
            "Watches the clouds roll by",
            "Bristles at the alert call of a bird",
            "Is sneezing",
            "Is hopelessly lost...",
            "Heard a rumor of Clan cats in the area"
        ]
    },
    {
        "id": "general_lost_thoughts",
        "thoughts": [
            "Desperately tries to find {PRONOUN/m_c/poss} way back",
            "Misses {PRONOUN/m_c/poss} nest",
            "Is asking a group of loners if know where {PRONOUN/m_c/poss} Clan is",
            "Dreamed about finding {PRONOUN/m_c/poss} way home, only to wake up alone again",
            "Takes stock of {PRONOUN/m_c/poss} surroundings",
            "Wonders if {PRONOUN/m_c/subject} will even find {PRONOUN/m_c/poss} way home",
            "Replays events in {PRONOUN/m_c/poss} mind, wondering what {PRONOUN/m_c/subject} could have done differently",
            "Questions if {PRONOUN/m_c/subject} will even find {PRONOUN/m_c/poss} way to StarClan when {PRONOUN/m_c/subject} {verb/m_c/pass/passes}",
            "Thought {PRONOUN/m_c/subject} saw one of {PRONOUN/m_c/poss} Clanmates, but realized it was just a loner",
            "Worries {PRONOUN/m_c/poss} Clan thinks {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} a runaway traitor",
            "Wonders how {PRONOUN/m_c/subject} will survive without {PRONOUN/m_c/poss} Clanmates",
            "Wonders if {PRONOUN/m_c/subject} will ever find {PRONOUN/m_c/poss} way back to c_n",
            "Is calling the names of {PRONOUN/m_c/poss} Clanmates, hoping someone hears {PRONOUN/m_c/object}",
            "Wonders if StarClan is still watching over {PRONOUN/m_c/object}",
            "Wonders if c_n has declared {PRONOUN/m_c/object} dead yet",
            "Wonders if the Clan is searching for {PRONOUN/m_c/object}",
            "Thanks a loner who gave {PRONOUN/m_c/object} shelter",
            "Is shaken by a nightmare that {PRONOUN/m_c/subject} couldn't wake up from",
            "Wishes {PRONOUN/m_c/subject} {VERB/m_c/were/was} back in camp",
            "Thinks {PRONOUN/m_c/subject} might've been visited by a StarClan cat",
            "Thinks {PRONOUN/m_c/subject} caught scent of a c_n patrol",
            "Wonders if {PRONOUN/m_c/subject} can maintain this life",
            "Wishes {PRONOUN/m_c/subject} {VERB/m_c/weren't/wasn't} as used to this as {PRONOUN/m_c/subject} {VERB/m_c/are/is}",
            "Got even more lost than {PRONOUN/m_c/subject} {VERB/m_c/were/was} before",
            "Is scared that {PRONOUN/m_c/subject} will never be found",
            "Is considering becoming a kittypet",
            "Feels abandoned by StarClan",
            "Is starting to get used to living alone",
            "Feels homesick",
            "Is disturbed by sleeping alone",
            "Daydreams about returning home",
            "Feels more lonely than ever",
            "Regrets everything",
            "Is about to give up...",
            "Refuses to give up",
            "Hesitantly made a deal with a rogue",
            "Is trying to get back to c_n as soon as possible",
            "Wonders whether {PRONOUN/m_c/poss} Clanmates wonder what happened to {PRONOUN/m_c/object}",
            "Wonders if {PRONOUN/m_c/poss} Clanmates have given up searching for {PRONOUN/m_c/object}",
            "Trusts that Starclan is guiding {PRONOUN/m_c/poss} each and every step home",
            "Wishes {PRONOUN/m_c/subject}'d just stayed in {PRONOUN/m_c/poss} nest instead of going out that day...",
            "Panics at the idea Starclan may not be watching over {PRONOUN/m_cobject} out here",
            "Asked a loner for directions",
            "Asked a kittypet for directions",
            "Asked a rouge for directions"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    },
    {
        "id": "lost_thoughts_to_random_cat",
        "thoughts": [
            "Is missing r_c",
            "Thought {PRONOUN/m_c/subject} spotted r_c while wandering around earlier"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior",
            "mediator",
            "medicine cat",
            "deputy",
            "leader",
            "elder"
        ],
        "random_status_constraint": [
            "any"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "lost_cats_with_family",
        "thoughts": [
            "Wonders how {PRONOUN/m_c/poss} family is doing",
            "Misses {PRONOUN/m_c/poss} family",
            "Prays to StarClan that {PRONOUN/m_c/poss} loved ones are safe"
        ],
        "relationship_constraint": [
            "siblings",
            "parent/child",
            "child/parent"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    },
    {
        "id": "lost_cats_with_siblings",
        "thoughts": [
            "Hopes {PRONOUN/m_c/poss} siblings are doing okay"
        ],
        "relationship_constraint": [
            "siblings"
        ],
        "main_status_constraint": [
            "apprentice",
            "mediator apprentice",
            "medicine cat apprentice",
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    },
    {
        "id": "lost_cats_with_kits",
        "thoughts": [
            "Sends a prayer to the stars for the safety of {PRONOUN/m_c/poss} kits"
        ],
        "relationship_constraint": [
            "parent/child"
        ],
        "main_status_constraint": [
            "warrior", 
            "mediator", 
            "medicine cat", 
            "deputy", 
            "leader", 
            "elder"
        ]
    }
]

resources/lang/en/thoughts/alive/alive_outside/general.json (diff)
@@ -20,7 +20,16 @@
             "Heard the yowls of a battle in the distance",
             "Breathes a sigh of relief when {PRONOUN/m_c/subject} {VERB/m_c/escape/escapes} some dogs",
             "Heard a rumor of rogues in the area",
-            "Feels alone"
+            "Feels alone",
+            "Heard a rumor about a large group of cats in the area",
+            "Is wandering through the forest",
+            "Finds comfort in {PRONOUN/m_c/poss} solitude",
+            "Stops to sniff a patch of grass",
+            "Watches the clouds roll by",
+            "Bristles at the alert call of a bird",
+            "Is sneezing",
+            "Is hopelessly lost...",
+            "Heard a rumor of Clan cats in the area"
         ]
     },
     {
@@ -30,7 +39,6 @@
             "Misses {PRONOUN/m_c/poss} nest",
             "Is asking a group of loners if know where {PRONOUN/m_c/poss} Clan is",
             "Dreamed about finding {PRONOUN/m_c/poss} way home, only to wake up alone again",
-            "Finds comfort in {PRONOUN/m_c/poss} solitude",
             "Takes stock of {PRONOUN/m_c/poss} surroundings",
             "Wonders if {PRONOUN/m_c/subject} will even find {PRONOUN/m_c/poss} way home",
             "Replays events in {PRONOUN/m_c/poss} mind, wondering what {PRONOUN/m_c/subject} could have done differently",
@@ -52,7 +60,6 @@
             "Wishes {PRONOUN/m_c/subject} {VERB/m_c/weren't/wasn't} as used to this as {PRONOUN/m_c/subject} {VERB/m_c/are/is}",
             "Got even more lost than {PRONOUN/m_c/subject} {VERB/m_c/were/was} before",
             "Is scared that {PRONOUN/m_c/subject} will never be found",
-            "Heard a rumor about a large group of cats in the area",
             "Is considering becoming a kittypet",
             "Feels abandoned by StarClan",
             "Is starting to get used to living alone",
@@ -64,12 +71,7 @@
             "Is about to give up...",
             "Refuses to give up",
             "Hesitantly made a deal with a rogue",
-            "Is wandering through the forest",
             "Is trying to get back to c_n as soon as possible",
-            "Stops to sniff a patch of grass",
-            "Watches the clouds roll by",
-            "Bristles at the alert call of a bird",
-            "Is sneezing",
             "Wonders whether {PRONOUN/m_c/poss} Clanmates wonder what happened to {PRONOUN/m_c/object}",
             "Wonders if {PRONOUN/m_c/poss} Clanmates have given up searching for {PRONOUN/m_c/object}",
             "Trusts that Starclan is guiding {PRONOUN/m_c/poss} each and every step home",
