resources/lang/en/cat/pelts.en.json (before)
{
    "en": {
        "WHITE": {
            "one": "pale",
            "many": "pale"
        },
        "FULLWHITE": "white",
        "PALEGREY": {
            "one": "gray",
            "many": "pale gray"
        },
        "SILVER": {
            "one": "silver",
            "many": "silver"
        },
        "GREY": {
            "one": "gray",
            "many": "gray"
        },
        "DARKGREY": {
            "one": "gray",
            "many": "dark gray"
        },
        "GHOST": {
            "one": "black",
            "many": "black"
        },
        "BLACK": {
            "one": "black",
            "many": "black"
        },
        "CREAM": {
            "one": "cream",
            "many": "cream"
        },
        "PALEGINGER": {
            "one": "ginger",
            "many": "pale ginger"
        },
        "GOLDEN": {
            "one": "golden",
            "many": "golden"
        },
        "GINGER": {
            "one": "ginger",
            "many": "ginger"
        },
        "DARKGINGER": {
            "one": "ginger",
            "many": "dark ginger"
        },
        "SIENNA": {
            "one": "ginger",
            "many": "dark ginger"
        },
        "LIGHTBROWN": {
            "one": "brown",
            "many": "light brown"
        },
        "LILAC": {
            "one": "brown",
            "many": "light brown"
        },
        "BROWN": {
            "one": "brown",
            "many": "brown"
        },
        "GOLDEN-BROWN": {
            "one": "brown",
            "many": "golden brown"
        },
        "DARKBROWN": {
            "one": "brown",
            "many": "dark brown"
        },
        "CHOCOLATE": {
            "one": "brown",
            "many": "dark brown"
        },
        "SingleColour": "single color",
        "SingleColour_long": "%{color}",
        "TwoColour": "two color",
        "TwoColour_long": "%{color}",
        "Tabby": "tabby",
        "Tabby_long": "%{color} tabby",
        "Speckled": "speckled",
        "Speckled_long": "speckled %{color}",
        "Bengal": "bengal",
        "Bengal_long": "unusually dappled %{color}",
        "Marbled": "marbled",
        "Marbled_long": "%{color} tabby",
        "Ticked": "ticked",
        "Ticked_long": "%{color} ticked",
        "Smoke": "smoke",
        "Smoke_long": "%{color} smoke",
        "Mackerel": "mackerel",
        "Mackerel_long": "%{color} tabby",
        "Classic": "classic",
        "Classic_long": "%{color} tabby",
        "Agouti": "agouti",
        "Agouti_long": "%{color} tabby",
        "Singlestripe": "single-striped",
        "Singlestripe_long": "dorsal-striped %{color}",
        "Rosette": "Rosette",
        "Rosette_long": "unusually spotted %{color}",
        "Sokoke": "Sokoke",
        "Sokoke_long": "%{color} tabby",
        "Masked": "Masked",
        "Masked_long": "masked %{color} tabby",
        "Calico": "calico",
        "Calico_tabby": "calico tabby",
        "Tortie": "tortie",
        "Tortie_tabby": "tortie tabby",
        "mottled": "mottled",
        "mottled_long": "%{color} mottled",
        "point": "%{color} point",
        "NOTAIL": "no tail",
        "HALFTAIL": "half a tail",
        "NOPAW": "three legs",
        "NOLEFTEAR": "a missing ear",
        "NORIGHTEAR": "a missing ear",
        "NOEAR": "no ears",
        "vitiligo": "vitiligo",
        "long_furred": "long-furred",
        "scarred": "scarred",
        "fur_short": "short",
        "fur_medium": "medium",
        "fur_long": "long",
        "Sterspeckled": "speckled c_n",
            "Sillyspeckled": "speckled c_n",
            "Dancespeckled": "speckled c_n",
            "Mimispeckled": "speckled c_n",
            "Sterbengal": "unusually dappled c_n",
            "Sillybengal": "unusually dappled c_n",
            "Dancebengal": "unusually dappled c_n",
            "Mimibengal": "unusually dappled c_n",
            "Stermarbled": "c_n tabby",
            "Sillymarbled": "c_n tabby",
            "Dancemarbled": "c_n tabby",
            "Mimimarbled": "c_n tabby",
            "Stersmoke": "c_n smoke",
            "Sillysmoke": "c_n smoke",
            "Dancesmoke": "c_n smoke",
            "Mimismoke": "c_n smoke",
            "Stermackerel": "c_n tabby",
            "Sillymackerel": "c_n tabby",
            "Dancemackerel": "c_n tabby",
            "Mimimackerel": "c_n tabby",
            "Sterclassic": "c_n tabby",
            "Sillyclassic": "c_n tabby",
            "Danceclassic": "c_n tabby",
            "Mimiclassic": "c_n tabby",
            "Steragouti": "c_n tabby",
            "Sillyagouti": "c_n tabby",
            "Danceagouti": "c_n tabby",
            "Mimiagouti": "c_n tabby",
            "Sterstripe": "dorsal-striped c_n",
            "Sillystripe": "dorsal-striped c_n",
            "Dancestripe": "dorsal-striped c_n",
            "Mimistripe": "dorsal-striped c_n",
            "Sterrosette": "unusually spotted c_n",
            "Sillyrosette": "unusually spotted c_n",
            "Dancerosette": "unusually spotted c_n",
            "Mimirosette": "unusually spotted c_n",
            "Stersokoke": "c_n tabby",
            "Sillysokoke": "c_n tabby",
            "Dancesokoke": "c_n tabby",
            "Mimisokoke": "c_n tabby",
            "Stermasked": "masked c_n tabby",
            "Sillymasked": "masked c_n tabby",
            "Dancemasked": "masked c_n tabby",
            "Mimimasked": "masked c_n tabby",
            "Mimisingle": "single color c_n",
            "Stersingle": "single-striped c_n",
            "Sillysingle": "single color c_n",
            "Dancesingle": "single color c_n",
            "Maned": "oddly caped c_n",
            "Ocelot": "oddly dappled c_n",
            "Lynx": "flecked c_n",
            "Dalmatian": "flecked c_n",
            "Royal": "dappled c_n",
            "Bobcat": "spotted c_n",
            "Cheetah": "unusually speckled c_n",
            "Brindle": "c_n tabby",
            "Wildcat": "unusually tabby c_n",
            "Wolf": "resembling a wolf c_n",
            "Spots": "c_n spot",
            "Smokepoint": "c_n smoke",
            "Finleappatches": "c_n ticked",
            "Abyssinian": "c_n oddly ticked",
            "Clouded": "oddly swirled c_n",
            "Doberman": "c_n dog-like",
            "GhostTabby": "softly-striped c_n",
            "Merle": "colorfully splashed c_n",
            "Monarch": "uniquely spotted c_n",
            "Oceloid": "oddly spotted c_n",
            "PinstripeTabby": "strangely striped c_n",
            "Snowflake": "oddly dappled c_n",
            "Stain": "stained c_n",
            "Sterspeckled_long": "speckled %{color}",
            "Sillyspeckled_long": "speckled %{color}",
            "Dancespeckle_long": "speckled %{color}",
            "Mimispeckled_long": "speckled %{color}",
            "Sterbengal_long": "unusually dappled %{color}",
            "Sillybengal_long": "unusually dappled %{color}",
            "Dancebengal_long": "unusually dappled %{color}",
            "Mimibengal_long": "unusually dappled %{color}",
            "Stermarbled_long": "%{color} tabby",
            "Sillymarbled_long": "%{color} tabby",
            "Dancemarbled_long": "%{color} tabby",
            "Mimimarbled_long": "%{color} tabby",
            "Stersmoke_long": "%{color} smoke",
            "Sillysmoke_long": "%{color} smoke",
            "Dancesmoke_long": "%{color} smoke",
            "Mimismoke_long": "%{color} smoke",
            "Stermackerel_long": "%{color} tabby",
            "Sillymackerel_long": "%{color} tabby",
            "Dancemackerel_long": "%{color} tabby",
            "Mimimackerel_long": "%{color} tabby",
            "Sterclassic_long": "%{color} tabby",
            "Sillyclassic_long": "%{color} tabby",
            "Danceclassic_long": "%{color} tabby",
            "Mimiclassic_long": "%{color} tabby",
            "Steragouti_long": "%{color} tabby",
            "Sillyagouti_long": "%{color} tabby",
            "Danceagouti_long": "%{color} tabby",
            "Mimiagouti_long": "%{color} tabby",
            "Sterstripe_long": "dorsal-striped %{color}",
            "Sillystripe_long": "dorsal-striped %{color}",
            "SillySingle_long": "single color %{color}",
            "DanceSingle_long": "single color %{color}",
            "Dancestripe_long": "dorsal-striped %{color}",
            "Mimistripe_long": "dorsal-striped %{color}",
            "Sterrosette_long": "unusually dappled %{color}",
            "Sillyrosette_long": "unusually dappled %{color}",
            "Dancerosette_long": "unusually dappled %{color}",
            "Mimirosette_long": "unusually dappled %{color}",
            "Stersokoke_long": "%{color} tabby",
            "Sillysokoke_long": "%{color} tabby",
            "Dancesokoke_long": "%{color} tabby",
            "Mimisokoke_long": "%{color} tabby",
            "Stermasked_long": "masked %{color} tabby",
            "Sillymasked_long": "masked %{color} tabby",
            "Dancemasked_long": "masked %{color} tabby",
            "Mimimasked_long": "masked %{color} tabby",
            "MimiSingle_long": "single color %color",
            "SterSingle_long": "single-striped %color",
            "Maned_long": "oddly caped %{color}",
            "Ocelot_long": "oddly dappled%{color}",
            "Lynx_long": "flecked %{color}",
            "Dalmatian_long": "flecked %{color}",
            "Royal_long": "dappled %{color}",
            "Bobcat_long": "spotted %{color}",
            "Cheetah_long": "unusually speckled %{color}",
            "Brindle_long": "%{color} tabby",
            "Wildcat_long": "unusually tabby %{color}",
            "Wolf_long": "resembling a wolf %{color}",
            "Spots_long": "%{color} spot",
            "Smokepoint_long": "%{color} smoke",
            "Finleappatches_long": "%{color} ticked",
            "Abyssinian_long": "%{color} oddly ticked",
            "Clouded_long": "oddly swirled %{color}",
            "Doberman_long": "%{color} dog-like",
            "GhostTabby_long": "softly-striped %{color}",
            "Merle_long": "colorfully splashed %{color}",
            "Monarch_long": "uniquely spotted %{color}",
            "Oceloid_long": "oddly spotted %{color}",
            "PinstripeTabby_long": "strangely striped %{color}",
            "Snowflake_long": "oddly dappled %{color}",
            "Stain_long": "stained %{color}",
        "CSSingleColour": "single color",
        "CSSingleColour_long": "unnaturally colorful",
        "CSTwoColour": "two color",
        "CSTwoColour_long": "unnaturally colorful",
        "CSTabby": "tabby",
        "CSTabby_long": "unnaturally colorful tabby",
        "CSSpeckled": "speckled",
        "CSSpeckled_long": "speckled unnaturally colorful",
        "CSBengal": "bengal",
        "CSBengal_long": "unusually dappled unnaturally colorful",
        "CSMarbled": "marbled",
        "CSMarbled_long": "unnaturally colorful tabby",
        "CSTicked": "ticked",
        "CSTicked_long": "unnaturally colorful ticked",
        "CSSmoke": "smoke",
        "CSSmoke_long": "unnaturally colorful smoke",
        "CSMackerel": "mackerel",
        "CSMackerel_long": "unnaturally colorful tabby",
        "CSClassic": "classic",
        "CSClassic_long": "unnaturally colorful tabby",
        "CSAgouti": "agouti",
        "CSAgouti_long": "unnaturally colorful tabby",
        "CSSinglestripe": "single-striped",
        "CSSinglestripe_long": "dorsal-striped unnaturally colorful",
        "CSRosette": "Rosette",
        "CSRosette_long": "unusually spotted unnaturally colorful",
        "CSSokoke": "Sokoke",
        "CSSokoke_long": "unnaturally colorful tabby",
        "CSMasked": "Masked",
        "CSMasked_long": "masked unnaturally colorful tabby",
        "CS2SingleColour": "single color",
        "CS2SingleColour_long": "unnaturally colorful",
        "CS2TwoColour": "two color",
        "CS2TwoColour_long": "unnaturally colorful",
        "CS2Tabby": "tabby",
        "CS2Tabby_long": "unnaturally colorful tabby",
        "CS2Speckled": "speckled",
        "CS2Speckled_long": "speckled unnaturally colorful",
        "CS2Bengal": "bengal",
        "CS2Bengal_long": "unusually dappled unnaturally colorful",
        "CS2Marbled": "marbled",
        "CS2Marbled_long": "unnaturally colorful tabby",
        "CS2Ticked": "ticked",
        "CS2Ticked_long": "unnaturally colorful ticked",
        "CS2Smoke": "smoke",
        "CS2Smoke_long": "unnaturally colorful smoke",
        "CS2Mackerel": "mackerel",
        "CS2Mackerel_long": "unnaturally colorful tabby",
        "CS2Classic": "classic",
        "CS2Classic_long": "unnaturally colorful tabby",
        "CS2Agouti": "agouti",
        "CS2Agouti_long": "unnaturally colorful tabby",
        "CS2Singlestripe": "single-striped",
        "CS2Singlestripe_long": "dorsal-striped unnaturally colorful",
        "CS2Rosette": "Rosette",
        "CS2Rosette_long": "unusually spotted unnaturally colorful",
        "CS2Sokoke": "Sokoke",
        "CS2Sokoke_long": "unnaturally colorful tabby",
        "CS2Masked": "Masked",
        "CS2Masked_long": "masked unnaturally colorful tabby"
    }
}

resources/lang/en/cat/pelts.en.json (after)
{
    "en": {
        "WHITE": {
            "one": "pale",
            "many": "pale"
        },
        "FULLWHITE": "white",
        "PALEGREY": {
            "one": "gray",
            "many": "pale gray"
        },
        "SILVER": {
            "one": "silver",
            "many": "silver"
        },
        "GREY": {
            "one": "gray",
            "many": "gray"
        },
        "DARKGREY": {
            "one": "gray",
            "many": "dark gray"
        },
        "GHOST": {
            "one": "black",
            "many": "black"
        },
        "BLACK": {
            "one": "black",
            "many": "black"
        },
        "CREAM": {
            "one": "cream",
            "many": "cream"
        },
        "PALEGINGER": {
            "one": "ginger",
            "many": "pale ginger"
        },
        "GOLDEN": {
            "one": "golden",
            "many": "golden"
        },
        "GINGER": {
            "one": "ginger",
            "many": "ginger"
        },
        "DARKGINGER": {
            "one": "ginger",
            "many": "dark ginger"
        },
        "SIENNA": {
            "one": "ginger",
            "many": "dark ginger"
        },
        "LIGHTBROWN": {
            "one": "brown",
            "many": "light brown"
        },
        "LILAC": {
            "one": "brown",
            "many": "light brown"
        },
        "BROWN": {
            "one": "brown",
            "many": "brown"
        },
        "GOLDEN-BROWN": {
            "one": "brown",
            "many": "golden brown"
        },
        "DARKBROWN": {
            "one": "brown",
            "many": "dark brown"
        },
        "CHOCOLATE": {
            "one": "brown",
            "many": "dark brown"
        },
        "SingleColour": "single color",
        "SingleColour_long": "%{color}",
        "TwoColour": "two color",
        "TwoColour_long": "%{color}",
        "Tabby": "tabby",
        "Tabby_long": "%{color} tabby",
        "Speckled": "speckled",
        "Speckled_long": "speckled %{color}",
        "Bengal": "bengal",
        "Bengal_long": "unusually dappled %{color}",
        "Marbled": "marbled",
        "Marbled_long": "%{color} tabby",
        "Ticked": "ticked",
        "Ticked_long": "%{color} ticked",
        "Smoke": "smoke",
        "Smoke_long": "%{color} smoke",
        "Mackerel": "mackerel",
        "Mackerel_long": "%{color} tabby",
        "Classic": "classic",
        "Classic_long": "%{color} tabby",
        "Agouti": "agouti",
        "Agouti_long": "%{color} tabby",
        "Singlestripe": "single-striped",
        "Singlestripe_long": "dorsal-striped %{color}",
        "Rosette": "Rosette",
        "Rosette_long": "unusually spotted %{color}",
        "Sokoke": "Sokoke",
        "Sokoke_long": "%{color} tabby",
        "Masked": "Masked",
        "Masked_long": "masked %{color} tabby",
        "Calico": "calico",
        "Calico_tabby": "calico tabby",
        "Tortie": "tortie",
        "Tortie_tabby": "tortie tabby",
        "mottled": "mottled",
        "mottled_long": "%{color} mottled",
        "point": "%{color} point",
        "NOTAIL": "no tail",
        "HALFTAIL": "half a tail",
        "NOPAW": "three legs",
        "NOLEFTEAR": "a missing ear",
        "NORIGHTEAR": "a missing ear",
        "NOEAR": "no ears",
        "vitiligo": "vitiligo",
        "long_furred": "long-furred",
        "scarred": "scarred",
        "fur_short": "short",
        "fur_medium": "medium",
        "fur_long": "long",
        "Sterspeckled": "speckled c_n",
            "Sillyspeckled": "speckled c_n",
            "Dancespeckled": "speckled c_n",
            "Mimispeckled": "speckled c_n",
            "Sterbengal": "unusually dappled c_n",
            "Sillybengal": "unusually dappled c_n",
            "Dancebengal": "unusually dappled c_n",
            "Mimibengal": "unusually dappled c_n",
            "Stermarbled": "c_n tabby",
            "Sillymarbled": "c_n tabby",
            "Dancemarbled": "c_n tabby",
            "Mimimarbled": "c_n tabby",
            "Stersmoke": "c_n smoke",
            "Sillysmoke": "c_n smoke",
            "Dancesmoke": "c_n smoke",
            "Mimismoke": "c_n smoke",
            "Stermackerel": "c_n tabby",
            "Sillymackerel": "c_n tabby",
            "Dancemackerel": "c_n tabby",
            "Mimimackerel": "c_n tabby",
            "Sterclassic": "c_n tabby",
            "Sillyclassic": "c_n tabby",
            "Danceclassic": "c_n tabby",
            "Mimiclassic": "c_n tabby",
            "Steragouti": "c_n tabby",
            "Sillyagouti": "c_n tabby",
            "Danceagouti": "c_n tabby",
            "Mimiagouti": "c_n tabby",
            "Sterstripe": "dorsal-striped c_n",
            "Sillystripe": "dorsal-striped c_n",
            "Dancestripe": "dorsal-striped c_n",
            "Mimistripe": "dorsal-striped c_n",
            "Sterrosette": "unusually spotted c_n",
            "Sillyrosette": "unusually spotted c_n",
            "Dancerosette": "unusually spotted c_n",
            "Mimirosette": "unusually spotted c_n",
            "Stersokoke": "c_n tabby",
            "Sillysokoke": "c_n tabby",
            "Dancesokoke": "c_n tabby",
            "Mimisokoke": "c_n tabby",
            "Stermasked": "masked c_n tabby",
            "Sillymasked": "masked c_n tabby",
            "Dancemasked": "masked c_n tabby",
            "Mimimasked": "masked c_n tabby",
            "Mimisingle": "single color c_n",
            "Stersingle": "single-striped c_n",
            "Sillysingle": "single color c_n",
            "Dancesingle": "single color c_n",
            "Maned": "oddly caped c_n",
            "Ocelot": "oddly dappled c_n",
            "Lynx": "flecked c_n",
            "Dalmatian": "flecked c_n",
            "Royal": "dappled c_n",
            "Bobcat": "spotted c_n",
            "Cheetah": "unusually speckled c_n",
            "Brindle": "c_n tabby",
            "Wildcat": "unusually tabby c_n",
            "Wolf": "resembling a wolf c_n",
            "Spots": "c_n spot",
            "Smokepoint": "c_n smoke",
            "Finleappatches": "c_n ticked",
            "Abyssinian": "c_n oddly ticked",
            "Clouded": "oddly swirled c_n",
            "Doberman": "c_n dog-like",
            "GhostTabby": "softly-striped c_n",
            "Merle": "colorfully splashed c_n",
            "Monarch": "uniquely spotted c_n",
            "Oceloid": "oddly spotted c_n",
            "PinstripeTabby": "strangely striped c_n",
            "Snowflake": "oddly dappled c_n",
            "Stain": "stained c_n",
            "Sterspeckled_long": "speckled %{color}",
            "Sillyspeckled_long": "speckled %{color}",
            "Dancespeckle_long": "speckled %{color}",
            "Mimispeckled_long": "speckled %{color}",
            "Sterbengal_long": "unusually dappled %{color}",
            "Sillybengal_long": "unusually dappled %{color}",
            "Dancebengal_long": "unusually dappled %{color}",
            "Mimibengal_long": "unusually dappled %{color}",
            "Stermarbled_long": "%{color} tabby",
            "Sillymarbled_long": "%{color} tabby",
            "Dancemarbled_long": "%{color} tabby",
            "Mimimarbled_long": "%{color} tabby",
            "Stersmoke_long": "%{color} smoke",
            "Sillysmoke_long": "%{color} smoke",
            "Dancesmoke_long": "%{color} smoke",
            "Mimismoke_long": "%{color} smoke",
            "Stermackerel_long": "%{color} tabby",
            "Sillymackerel_long": "%{color} tabby",
            "Dancemackerel_long": "%{color} tabby",
            "Mimimackerel_long": "%{color} tabby",
            "Sterclassic_long": "%{color} tabby",
            "Sillyclassic_long": "%{color} tabby",
            "Danceclassic_long": "%{color} tabby",
            "Mimiclassic_long": "%{color} tabby",
            "Steragouti_long": "%{color} tabby",
            "Sillyagouti_long": "%{color} tabby",
            "Danceagouti_long": "%{color} tabby",
            "Mimiagouti_long": "%{color} tabby",
            "Sterstripe_long": "dorsal-striped %{color}",
            "Sillystripe_long": "dorsal-striped %{color}",
            "SillySingle_long": "single color %{color}",
            "DanceSingle_long": "single color %{color}",
            "Dancestripe_long": "dorsal-striped %{color}",
            "Mimistripe_long": "dorsal-striped %{color}",
            "Sterrosette_long": "unusually dappled %{color}",
            "Sillyrosette_long": "unusually dappled %{color}",
            "Dancerosette_long": "unusually dappled %{color}",
            "Mimirosette_long": "unusually dappled %{color}",
            "Stersokoke_long": "%{color} tabby",
            "Sillysokoke_long": "%{color} tabby",
            "Dancesokoke_long": "%{color} tabby",
            "Mimisokoke_long": "%{color} tabby",
            "Stermasked_long": "masked %{color} tabby",
            "Sillymasked_long": "masked %{color} tabby",
            "Dancemasked_long": "masked %{color} tabby",
            "Mimimasked_long": "masked %{color} tabby",
            "MimiSingle_long": "single color %color",
            "SterSingle_long": "single-striped %color",
            "Maned_long": "oddly caped %{color}",
            "Ocelot_long": "oddly dappled%{color}",
            "Lynx_long": "flecked %{color}",
            "Dalmatian_long": "flecked %{color}",
            "Royal_long": "dappled %{color}",
            "Bobcat_long": "spotted %{color}",
            "Cheetah_long": "unusually speckled %{color}",
            "Brindle_long": "%{color} tabby",
            "Wildcat_long": "unusually tabby %{color}",
            "Wolf_long": "resembling a wolf %{color}",
            "Spots_long": "%{color} spot",
            "Smokepoint_long": "%{color} smoke",
            "Finleappatches_long": "%{color} ticked",
            "Abyssinian_long": "%{color} oddly ticked",
            "Clouded_long": "oddly swirled %{color}",
            "Doberman_long": "%{color} dog-like",
            "GhostTabby_long": "softly-striped %{color}",
            "Merle_long": "colorfully splashed %{color}",
            "Monarch_long": "uniquely spotted %{color}",
            "Oceloid_long": "oddly spotted %{color}",
            "PinstripeTabby_long": "strangely striped %{color}",
            "Snowflake_long": "oddly dappled %{color}",
            "Stain_long": "stained %{color}",
        "CSSingleColour": "single color",
        "CSSingleColour_long": "unnaturally colorful",
        "CSTwoColour": "two color",
        "CSTwoColour_long": "unnaturally colorful",
        "CSTabby": "tabby",
        "CSTabby_long": "unnaturally colorful tabby",
        "CSSpeckled": "speckled",
        "CSSpeckled_long": "speckled unnaturally colorful",
        "CSBengal": "bengal",
        "CSBengal_long": "unusually dappled unnaturally colorful",
        "CSMarbled": "marbled",
        "CSMarbled_long": "unnaturally colorful tabby",
        "CSTicked": "ticked",
        "CSTicked_long": "unnaturally colorful ticked",
        "CSSmoke": "smoke",
        "CSSmoke_long": "unnaturally colorful smoke",
        "CSMackerel": "mackerel",
        "CSMackerel_long": "unnaturally colorful tabby",
        "CSClassic": "classic",
        "CSClassic_long": "unnaturally colorful tabby",
        "CSAgouti": "agouti",
        "CSAgouti_long": "unnaturally colorful tabby",
        "CSSinglestripe": "single-striped",
        "CSSinglestripe_long": "dorsal-striped unnaturally colorful",
        "CSRosette": "Rosette",
        "CSRosette_long": "unusually spotted unnaturally colorful",
        "CSSokoke": "Sokoke",
        "CSSokoke_long": "unnaturally colorful tabby",
        "CSMasked": "Masked",
        "CSMasked_long": "masked unnaturally colorful tabby",
        "CS2SingleColour": "single color",
        "CS2SingleColour_long": "unnaturally colorful",
        "CS2TwoColour": "two color",
        "CS2TwoColour_long": "unnaturally colorful",
        "CS2Tabby": "tabby",
        "CS2Tabby_long": "unnaturally colorful tabby",
        "CS2Speckled": "speckled",
        "CS2Speckled_long": "speckled unnaturally colorful",
        "CS2Bengal": "bengal",
        "CS2Bengal_long": "unusually dappled unnaturally colorful",
        "CS2Marbled": "marbled",
        "CS2Marbled_long": "unnaturally colorful tabby",
        "CS2Ticked": "ticked",
        "CS2Ticked_long": "unnaturally colorful ticked",
        "CS2Smoke": "smoke",
        "CS2Smoke_long": "unnaturally colorful smoke",
        "CS2Mackerel": "mackerel",
        "CS2Mackerel_long": "unnaturally colorful tabby",
        "CS2Classic": "classic",
        "CS2Classic_long": "unnaturally colorful tabby",
        "CS2Agouti": "agouti",
        "CS2Agouti_long": "unnaturally colorful tabby",
        "CS2Singlestripe": "single-striped",
        "CS2Singlestripe_long": "dorsal-striped unnaturally colorful",
        "CS2Rosette": "Rosette",
        "CS2Rosette_long": "unusually spotted unnaturally colorful",
        "CS2Sokoke": "Sokoke",
        "CS2Sokoke_long": "unnaturally colorful tabby",
        "CS2Masked": "Masked",
        "CS2Masked_long": "masked unnaturally colorful tabby",
        "Ncrestedcaracara_long": "oddly spotted %{color}",
        "Ncrestedcaracara": "oddly spotted c_n",
        "Dot": "strangely dappled c_n",
        "Caliispeckled": "sparsely spotted c_n",
        "Caliisokoke": "c_n tabby",
        "Dot_long": "strangely dappled %{color}",
        "Caliispeckled_long": "sparsely spotted %{color}",
        "Caliisokoke_long": "%{color} tabby",
        "Kintsugi": "golden-cracked c_n",
        "Kintsugi_long": "golden-cracked %{color}",
        "Dotfade": "strangely dappled c_n",
        "Dotfade_long": "strangely dappled %{color}",
        "Circletabby": "c_n tabby",
        "Circletabby_long": "%{color} tabby",
        "Colourpoint": "c_n colorpoint",
        "Colourpoint_long": "%{color} colorpoint",
        "Lynxpoint": "c_n tabby colorpoint",
        "Lynxpoint_long": "%{color} tabby colorpoint",
        "Birchtabby": "c_n tabby",
        "Birchtabby_long": "%{color} tabby"
    }
}

resources/lang/en/cat/pelts.en.json (diff)
@@ -327,6 +327,26 @@
         "CS2Sokoke": "Sokoke",
         "CS2Sokoke_long": "unnaturally colorful tabby",
         "CS2Masked": "Masked",
-        "CS2Masked_long": "masked unnaturally colorful tabby"
+        "CS2Masked_long": "masked unnaturally colorful tabby",
+        "Ncrestedcaracara_long": "oddly spotted %{color}",
+        "Ncrestedcaracara": "oddly spotted c_n",
+        "Dot": "strangely dappled c_n",
+        "Caliispeckled": "sparsely spotted c_n",
+        "Caliisokoke": "c_n tabby",
+        "Dot_long": "strangely dappled %{color}",
+        "Caliispeckled_long": "sparsely spotted %{color}",
+        "Caliisokoke_long": "%{color} tabby",
+        "Kintsugi": "golden-cracked c_n",
+        "Kintsugi_long": "golden-cracked %{color}",
+        "Dotfade": "strangely dappled c_n",
+        "Dotfade_long": "strangely dappled %{color}",
+        "Circletabby": "c_n tabby",
+        "Circletabby_long": "%{color} tabby",
+        "Colourpoint": "c_n colorpoint",
+        "Colourpoint_long": "%{color} colorpoint",
+        "Lynxpoint": "c_n tabby colorpoint",
+        "Lynxpoint_long": "%{color} tabby colorpoint",
+        "Birchtabby": "c_n tabby",
+        "Birchtabby_long": "%{color} tabby"
     }
 }
