resources/lang/en/cat/personality.en.json (before)
{
    "en": {
        "troublesome": "troublesome",
        "lonesome": "lonesome",
        "fierce": "fierce",
        "bloodthirsty": "bloodthirsty",
        "cold": "cold",
        "childish": "childish",
        "playful": "playful",
        "charismatic": "charismatic",
        "bold": "bold",
        "daring": "daring",
        "nervous": "nervous",
        "righteous": "righteous",
        "insecure": "insecure",
        "strict": "strict",
        "compassionate": "compassionate",
        "thoughtful": "thoughtful",
        "ambitious": "ambitious",
        "confident": "confident",
        "adventurous": "adventurous",
        "calm": "calm",
        "careful": "careful",
        "faithful": "faithful",
        "loving": "loving",
        "loyal": "loyal",
        "responsible": "responsible",
        "shameless": "shameless",
        "sneaky": "sneaky",
        "strange": "strange",
        "vengeful": "vengeful",
        "wise": "wise",
        "arrogant": "arrogant",
        "competitive": "competitive",
        "grumpy": "grumpy",
        "cunning": "cunning",
        "oblivious": "oblivious",
        "gloomy": "gloomy",
        "sincere": "sincere",
        "flamboyant": "flamboyant",
        "rebellious": "rebellious",
        "unruly": "unruly",
        "shy": "shy",
        "impulsive": "impulsive",
        "bullying": "bullying",
        "attention-seeker": "attention-seeker",
        "daydreamer": "daydreamer",
        "charming": "charming",
        "fearless": "fearless",
        "skittish": "skittish",
        "quiet": "quiet",
        "self-conscious": "self-conscious",
        "know-it-all": "know-it-all",
        "sweet": "sweet",
        "polite": "polite",
        "bossy": "bossy",
        "noisy": "noisy",
        "alert": "alert",
        "angry": "angry",
        "appreciative": "appreciative",
        "bubbly": "bubbly",
        "absent-minded": "absent-minded",
        "carefree": "carefree",
        "cryptic": "cryptic",
        "dedicated": "dedicated",
        "distracted": "distracted",
        "dramatic": "dramatic",
        "dynamic": "dynamic",
        "easy-going": "easy-going",
        "elegant": "elegant",
        "escapist": "escapist",
        "fair": "fair",
        "forceful": "forceful",
        "forgiving": "forgiving",
        "casual": "casual",
        "dry": "dry",
        "chummy": "chummy",
        "complex": "complex",
        "emotional": "emotional",
        "folksy": "folksy",
        "hypnotic": "hypnotic",
        "intense": "intense",
        "nurturing": "nurturing",
        "old-fasioned": "old-fasioned",
        "neutral": "neutral",
        "moralistic": "moralistic",
        "morbid": "morbid",
        "earnest": "earnest",
        "tiny": "tiny",
        "zoomy": "zoomy",
        "slug": "slug",
        "soft": "soft",
        "unagressive": "unagressive",
        "gentle": "gentle",
        "unreligious": "unreligious",
        "reserved": "reserved",
        "generous": "generous",
        "gracious": "gracious",
        "hearty": "hearty",
        "heroic": "heroic",
        "humorous": "humorous",
        "idealistic": "idealistic",
        "innocent": "innocent",
        "logical": "logical",
        "benevolent": "benevolent",
        "farsighted": "farsighted",
        "motherly": "motherly",
        "fun-loving": "fun-loving",
        "open": "open",
        "optimistic": "optimistic",
        "gallant": "gallant",
        "free-thinking": "free-thinking",
        "passive-agressive": "passive-agressive",
        "pessimistic": "pessimistic",
        "passionate": "passionate",
        "hardworking": "hardworking",
        "genuine": "genuine",
        "peaceful": "peaceful",
        "polished": "polished",
        "protective": "protective",
        "relaxed": "relaxed",
        "sarcastic": "sarcastic",
        "high-minded": "high-minded",
        "incisive": "incisive",
        "sassy": "sassy",
        "secretive": "secretive",
        "self-pitying": "self-pitying",
        "sensitive": "sensitive",
        "serious": "serious",
        "incorruptible": "incorruptible",
        "leaderly": "leaderly",
        "stoic": "stoic",
        "tidy": "tidy",
        "warm": "warm",
        "hefty": "hefty",
        "organized": "organized",
        "patient": "patient",
        "persuasive": "persuasive",
        "aimless": "aimless",
        "principled": "principled",
        "practical": "practical",
        "boring": "boring",
        "charmless": "charmless",
        "goofy": "goofy",
        "romantic": "romantic",
        "scholarly": "scholarly",
        "destructive": "destructive",
        "sinister": "sinister",
        "grim": "grim",
        "prim": "prim",
        "jokester": "jokester",
		"tender": "tender",
        "forgetful": "forgetful",
        "greedy": "greedy",
        "judgemental": "judgemental",
        "thoughtless": "thoughtless",
        "nerdy": "nerdy",
        "philosophical": "philosophical",
        "overthinker": "overthinker",
        "cheeky": "cheeky",
        "snobbish": "snobbish",
        "reliable": "reliable",
        "unreliable": "unreliable",
        "punctual": "punctual",
        "supportive": "supportive",
        "dependent": "dependent",
        "spiteful": "spiteful",
        "remorseless": "remorseless",
        "weak-willed": "weak-willed",
        "hyper": "hyper",
        "superficial": "superficial",
        "fearful": "fearful",
        "clumsy": "clumsy",
        "unpredictable": "unpredictable",
        "cool": "cool",
        "cooperative": "cooperative",
        "disgusted": "disgusted",
        "energetic": "energetic",
        "monotone": "monotone",
        "talkative": "talkative",
        "desolate": "desolate",
        "amoral": "amoral",
        "tranquil": "tranquil",
        "antagonistic": "antagonistic",
        "wrongful": "wrongful",
        "fatalistic": "fatalistic",
        "silly": "silly",
        "sillay": "sillay",
        "confused": "confused",
        "sleepy": "sleepy",
        "chaotic": "chaotic",
        "scary": "scary",
        "cheerful": "cheerful",
        "coward": "coward",
        "manipulative": "manipulative",
        "delicate": "delicate",
        "hypocrite": "hypocrite",
        "flirty": "flirty",
        "honest": "honest",
        "mysterious": "mysterious",
        "enthusiastic": "enthusiastic",
        "nosy": "nosy",
        "wishful": "wishful",
        "indecisive": "indecisive",
        "abrupt": "abrupt",
        "solemn": "solemn",
        "dreary": "dreary",
        "entitled": "entitled",
        "goody-no-claws": "goody-no-claws",
        "CHAOS CHAOS": "CHAOS CHAOS",
        "sly": "sly",
        "impressionable": "impressionable",
        "vulnerable": "vulnerable",
        "creative": "creative",
        "salty": "salty",
        "whiny": "whiny",
        "picky": "picky",
        "high-spirited": "high-spirited",
        "crybaby": "crybaby",
        "obedient": "obedient",
        "colorful": "colorful",
        "clingy": "clingy",
        "curious": "curious",
        "defiant": "defiant",
        "wild": "wild",
        "bright": "bright",
        "threat to society": "threat to society",
        "perfectionist": "perfectionist",
        "dull": "dull",
        "sappy": "sappy",
        "sentient": "sentient",
        "annoying": "annoying",
        "lazy": "lazy",
        "faithless": "faithless",
        "moody": "moody",
        "aloof": "aloof",
        "whimsical": "whimsical",
        "fancy": "fancy",
        "methodical": "methodical",
        "malicious": "malicious",
        "frustrated": "frustrated",
        "self-reliant": "self-reliant",
        "sentimental": "sentimental",
        "spontainious": "spontainious",
        "stable": "stable",
        "strong": "strong",
        "fox-hearted": "fox-hearted",
        "sympathetic": "sympathetic",
        "macabre": "macabre",
        "civil": "civil",
        "teacherly": "teacherly",
        "tolerant": "tolerant",
        "unfoolable": "unfoolable",
        "witty": "witty",
        "youthful": "youthful",
        "enigmatic": "enigmatic",
        "ordinary": "ordinary",
        "private": "private",
        "mature": "mature",
        "loud": "loud",
        "distrusting": "distrusting",
        "spicy": "spicy",
        "apologetic": "apologetic",
        "nasty": "nasty",
        "spoiled": "spoiled",
        "questioning": "questioning",
        "predictable": "predictable",
        "airy": "airy",
        "anxious": "anxious",
        "arguementative": "arguementative",
        "artifical": "artifical",
        "bizarre": "bizarre",
        "blunt": "blunt",
        "calculating": "calculating",
        "colorless": "colorless",
        "crude": "crude",
        "deceitful": "deceitful",
        "cruel": "cruel",
        "devious": "devious",
        "messy": "messy",
        "misguided": "misguided",
        "obnoxious": "obnoxious",
        "opinionated": "opinionated",
        "overimaginative": "overimaginative",
        "power-hungry": "power-hungry",
        "quirky": "quirky",
        "reactive": "reactive",
        "resentful": "resentful",
        "regretful": "regretful",
        "ritualistic": "ritualistic",
        "ruined": "ruined",
        "selfish": "selfish",
        "sadistic": "sadistic",
        "scheming": "scheming",
        "sloppy": "sloppy",
        "small-thinking": "small-thinking",
        "suspicious": "suspicious",
        "thievish": "thievish",
        "transparent": "transparent",
        "uncaring": "uncaring",
        "unimaginative": "unimaginative",
        "unlovable": "unlovable",
        "vague": "vague",
        "venomous": "venomous",
        "envious": "envious",
        "rowdy": "rowdy"
    }
}

resources/lang/en/cat/personality.en.json (after)
{
    "en": {
        "troublesome": "troublesome",
        "lonesome": "lonesome",
        "fierce": "fierce",
        "bloodthirsty": "bloodthirsty",
        "cold": "cold",
        "childish": "childish",
        "playful": "playful",
        "charismatic": "charismatic",
        "bold": "bold",
        "daring": "daring",
        "nervous": "nervous",
        "righteous": "righteous",
        "insecure": "insecure",
        "strict": "strict",
        "compassionate": "compassionate",
        "thoughtful": "thoughtful",
        "ambitious": "ambitious",
        "confident": "confident",
        "adventurous": "adventurous",
        "calm": "calm",
        "careful": "careful",
        "faithful": "faithful",
        "loving": "loving",
        "loyal": "loyal",
        "responsible": "responsible",
        "shameless": "shameless",
        "sneaky": "sneaky",
        "strange": "strange",
        "vengeful": "vengeful",
        "wise": "wise",
        "arrogant": "arrogant",
        "competitive": "competitive",
        "grumpy": "grumpy",
        "cunning": "cunning",
        "oblivious": "oblivious",
        "gloomy": "gloomy",
        "sincere": "sincere",
        "flamboyant": "flamboyant",
        "rebellious": "rebellious",
        "unruly": "unruly",
        "shy": "shy",
        "impulsive": "impulsive",
        "bullying": "bullying",
        "attention-seeker": "attention-seeker",
        "daydreamer": "daydreamer",
        "charming": "charming",
        "fearless": "fearless",
        "skittish": "skittish",
        "quiet": "quiet",
        "self-conscious": "self-conscious",
        "know-it-all": "know-it-all",
        "sweet": "sweet",
        "polite": "polite",
        "bossy": "bossy",
        "noisy": "noisy",
        "alert": "alert",
        "angry": "angry",
        "appreciative": "appreciative",
        "bubbly": "bubbly",
        "absent-minded": "absent-minded",
        "carefree": "carefree",
        "cryptic": "cryptic",
        "dedicated": "dedicated",
        "distracted": "distracted",
        "dramatic": "dramatic",
        "dynamic": "dynamic",
        "easy-going": "easy-going",
        "elegant": "elegant",
        "escapist": "escapist",
        "fair": "fair",
        "forceful": "forceful",
        "forgiving": "forgiving",
        "casual": "casual",
        "dry": "dry",
        "chummy": "chummy",
        "complex": "complex",
        "emotional": "emotional",
        "folksy": "folksy",
        "hypnotic": "hypnotic",
        "intense": "intense",
        "nurturing": "nurturing",
        "old-fasioned": "old-fasioned",
        "neutral": "neutral",
        "moralistic": "moralistic",
        "morbid": "morbid",
        "earnest": "earnest",
        "tiny": "tiny",
        "zoomy": "zoomy",
        "slug": "slug",
        "soft": "soft",
        "unagressive": "unagressive",
        "gentle": "gentle",
        "unreligious": "unreligious",
        "reserved": "reserved",
        "generous": "generous",
        "gracious": "gracious",
        "hearty": "hearty",
        "heroic": "heroic",
        "humorous": "humorous",
        "idealistic": "idealistic",
        "innocent": "innocent",
        "logical": "logical",
        "benevolent": "benevolent",
        "farsighted": "farsighted",
        "motherly": "motherly",
        "fun-loving": "fun-loving",
        "open": "open",
        "optimistic": "optimistic",
        "gallant": "gallant",
        "free-thinking": "free-thinking",
        "passive-aggressive": "passive-aggressive",
        "pessimistic": "pessimistic",
        "passionate": "passionate",
        "hardworking": "hardworking",
        "genuine": "genuine",
        "peaceful": "peaceful",
        "polished": "polished",
        "protective": "protective",
        "relaxed": "relaxed",
        "sarcastic": "sarcastic",
        "high-minded": "high-minded",
        "incisive": "incisive",
        "sassy": "sassy",
        "secretive": "secretive",
        "self-pitying": "self-pitying",
        "sensitive": "sensitive",
        "serious": "serious",
        "incorruptible": "incorruptible",
        "leaderly": "leaderly",
        "stoic": "stoic",
        "tidy": "tidy",
        "warm": "warm",
        "hefty": "hefty",
        "organized": "organized",
        "patient": "patient",
        "persuasive": "persuasive",
        "aimless": "aimless",
        "principled": "principled",
        "practical": "practical",
        "boring": "boring",
        "charmless": "charmless",
        "goofy": "goofy",
        "romantic": "romantic",
        "scholarly": "scholarly",
        "destructive": "destructive",
        "sinister": "sinister",
        "grim": "grim",
        "prim": "prim",
        "jokester": "jokester",
		"tender": "tender",
        "forgetful": "forgetful",
        "greedy": "greedy",
        "judgemental": "judgemental",
        "thoughtless": "thoughtless",
        "nerdy": "nerdy",
        "philosophical": "philosophical",
        "overthinker": "overthinker",
        "cheeky": "cheeky",
        "snobbish": "snobbish",
        "reliable": "reliable",
        "unreliable": "unreliable",
        "punctual": "punctual",
        "supportive": "supportive",
        "dependent": "dependent",
        "spiteful": "spiteful",
        "remorseless": "remorseless",
        "weak-willed": "weak-willed",
        "hyper": "hyper",
        "superficial": "superficial",
        "fearful": "fearful",
        "clumsy": "clumsy",
        "unpredictable": "unpredictable",
        "cool": "cool",
        "cooperative": "cooperative",
        "disgusted": "disgusted",
        "energetic": "energetic",
        "monotone": "monotone",
        "talkative": "talkative",
        "desolate": "desolate",
        "amoral": "amoral",
        "tranquil": "tranquil",
        "antagonistic": "antagonistic",
        "wrongful": "wrongful",
        "fatalistic": "fatalistic",
        "silly": "silly",
        "sillay": "sillay",
        "confused": "confused",
        "sleepy": "sleepy",
        "chaotic": "chaotic",
        "scary": "scary",
        "cheerful": "cheerful",
        "coward": "coward",
        "manipulative": "manipulative",
        "delicate": "delicate",
        "hypocrite": "hypocrite",
        "flirty": "flirty",
        "honest": "honest",
        "mysterious": "mysterious",
        "enthusiastic": "enthusiastic",
        "nosy": "nosy",
        "wishful": "wishful",
        "indecisive": "indecisive",
        "abrupt": "abrupt",
        "solemn": "solemn",
        "dreary": "dreary",
        "entitled": "entitled",
        "goody-no-claws": "goody-no-claws",
        "CHAOS CHAOS": "CHAOS CHAOS",
        "sly": "sly",
        "impressionable": "impressionable",
        "vulnerable": "vulnerable",
        "creative": "creative",
        "salty": "salty",
        "whiny": "whiny",
        "picky": "picky",
        "high-spirited": "high-spirited",
        "crybaby": "crybaby",
        "obedient": "obedient",
        "colorful": "colorful",
        "clingy": "clingy",
        "curious": "curious",
        "defiant": "defiant",
        "wild": "wild",
        "bright": "bright",
        "threat to society": "threat to society",
        "perfectionist": "perfectionist",
        "dull": "dull",
        "sappy": "sappy",
        "sentient": "sentient",
        "annoying": "annoying",
        "lazy": "lazy",
        "faithless": "faithless",
        "moody": "moody",
        "aloof": "aloof",
        "whimsical": "whimsical",
        "fancy": "fancy",
        "methodical": "methodical",
        "malicious": "malicious",
        "frustrated": "frustrated",
        "self-reliant": "self-reliant",
        "sentimental": "sentimental",
        "spontainious": "spontainious",
        "stable": "stable",
        "strong": "strong",
        "fox-hearted": "fox-hearted",
        "sympathetic": "sympathetic",
        "macabre": "macabre",
        "civil": "civil",
        "teacherly": "teacherly",
        "tolerant": "tolerant",
        "unfoolable": "unfoolable",
        "witty": "witty",
        "youthful": "youthful",
        "enigmatic": "enigmatic",
        "ordinary": "ordinary",
        "private": "private",
        "mature": "mature",
        "loud": "loud",
        "distrusting": "distrusting",
        "spicy": "spicy",
        "apologetic": "apologetic",
        "nasty": "nasty",
        "spoiled": "spoiled",
        "questioning": "questioning",
        "predictable": "predictable",
        "airy": "airy",
        "anxious": "anxious",
        "argumentative": "argumentative",
        "artifical": "artifical",
        "bizarre": "bizarre",
        "blunt": "blunt",
        "calculating": "calculating",
        "colorless": "colorless",
        "crude": "crude",
        "deceitful": "deceitful",
        "cruel": "cruel",
        "devious": "devious",
        "messy": "messy",
        "misguided": "misguided",
        "obnoxious": "obnoxious",
        "opinionated": "opinionated",
        "overimaginative": "overimaginative",
        "power-hungry": "power-hungry",
        "quirky": "quirky",
        "reactive": "reactive",
        "resentful": "resentful",
        "regretful": "regretful",
        "ritualistic": "ritualistic",
        "ruined": "ruined",
        "selfish": "selfish",
        "sadistic": "sadistic",
        "scheming": "scheming",
        "sloppy": "sloppy",
        "small-thinking": "small-thinking",
        "suspicious": "suspicious",
        "thievish": "thievish",
        "transparent": "transparent",
        "uncaring": "uncaring",
        "unimaginative": "unimaginative",
        "unlovable": "unlovable",
        "vague": "vague",
        "venomous": "venomous",
        "envious": "envious",
        "rowdy": "rowdy"
    }
}

resources/lang/en/cat/personality.en.json (diff)
@@ -110,7 +110,7 @@
         "optimistic": "optimistic",
         "gallant": "gallant",
         "free-thinking": "free-thinking",
-        "passive-agressive": "passive-agressive",
+        "passive-aggressive": "passive-aggressive",
         "pessimistic": "pessimistic",
         "passionate": "passionate",
         "hardworking": "hardworking",
@@ -267,7 +267,7 @@
         "predictable": "predictable",
         "airy": "airy",
         "anxious": "anxious",
-        "arguementative": "arguementative",
+        "argumentative": "argumentative",
         "artifical": "artifical",
         "bizarre": "bizarre",
         "blunt": "blunt",
