resources/lang/en/cat/skills.en.json (before)
{
    "en": {
        "untrained": "untrained",
        "trainee": "trainee",
        "beginner": "beginner",
        "novice": "novice",
        "prepared": "prepared",
        "competent": "competent",
        "skilled": "skilled",
        "proficient": "proficient",
        "advanced": "advanced",
        "expert": "expert",
        "adept": "adept",
        "master": "master",
        "grandmaster": "grandmaster",
        "teaching": "teaching",
        "quick to help": "quick to help",
        "good teacher": "good teacher",
        "great teacher": "great teacher",
        "excellent teacher": "excellent teacher",
        "hunting": "hunting",
        "moss ball hunter": "moss ball hunter",
        "good hunter": "good hunter",
        "great hunter": "great hunter",
        "renowned hunter": "renowned hunter",
        "fighting": "fighting",
        "avid play-fighter": "avid play-fighter",
        "good fighter": "good fighter",
        "formidable fighter": "formidable fighter",
        "unusually strong fighter": "unusually strong fighter",
        "running": "running",
        "never sits still": "never sits still",
        "fast runner": "fast runner",
        "incredible runner": "incredible runner",
        "fast as the wind": "fast as the wind",
        "climbing": "climbing",
        "constantly climbing": "constantly climbing",
        "good climber": "good climber",
        "great climber": "great climber",
        "impressive climber": "impressive climber",
        "swimming": "swimming",
        "splashes in puddles": "splashes in puddles",
        "good swimmer": "good swimmer",
        "talented swimmer": "talented swimmer",
        "fish-like swimmer": "fish-like swimmer",
        "speaking": "speaking",
        "confident with words": "confident with words",
        "good speaker": "good speaker",
        "great speaker": "great speaker",
        "eloquent speaker": "eloquent speaker",
        "mediating": "mediating",
        "quick to make peace": "quick to make peace",
        "good mediator": "good mediator",
        "great mediator": "great mediator",
        "skilled mediator": "skilled mediator",
        "clever": "clever",
        "quick witted": "quick witted",
        "very clever": "very clever",
        "incredibly clever": "incredibly clever",
        "advising": "advising",
        "careful listener": "careful listener",
        "helpful insight": "helpful insight",
        "valuable insight": "valuable insight",
        "trusted advisor": "trusted advisor",
        "observing": "observing",
        "oddly observant": "oddly observant",
        "natural intuition": "natural intuition",
        "keen eye": "keen eye",
        "unnatural senses": "unnatural senses",
        "caretaking": "caretaking",
        "active imagination": "active imagination",
        "good kitsitter": "good kitsitter",
        "great kitsitter": "great kitsitter",
        "beloved kitsitter": "beloved kitsitter",
        "storytelling": "storytelling",
        "lover of stories": "lover of stories",
        "good storyteller": "good storyteller",
        "great storyteller": "great storyteller",
        "masterful storyteller": "masterful storyteller",
        "lorekeeping": "lorekeeping",
        "interested in Clan history": "interested in Clan history",
        "learner of lore": "learner of lore",
        "lore keeper": "lore keeper",
        "lore master": "lore master",
        "campkeeping": "campkeeping",
        "picky nest builder": "picky nest builder",
        "steady paws": "steady paws",
        "den builder": "den builder",
        "camp keeper": "camp keeper",
        "healing": "healing",
        "interested in herbs": "interested in herbs",
        "good healer": "good healer",
        "great healer": "great healer",
        "fantastic healer": "fantastic healer",
        "StarClan": "StarClan",
        "curious about StarClan": "curious about StarClan",
        "connection to StarClan": "connection to StarClan",
        "deep StarClan bond": "deep StarClan bond",
        "unshakable StarClan link": "unshakable StarClan link",
        "omen": "omen",
        "interested in oddities": "interested in oddities",
        "omen seeker": "omen seeker",
        "omen sense": "omen sense",
        "omen sight": "omen sight",
        "dreaming": "dreaming",
        "restless sleeper": "restless sleeper",
        "strange dreamer": "strange dreamer",
        "dream walker": "dream walker",
        "dream shaper": "dream shaper",
        "predicting": "predicting",
        "oddly insightful": "oddly insightful",
        "somewhat clairvoyant": "somewhat clairvoyant",
        "fairly clairvoyant": "fairly clairvoyant",
        "incredibly clairvoyant": "incredibly clairvoyant",
        "prophesying": "prophesying",
        "fascinated by prophecies": "fascinated by prophecies",
        "prophecy seeker": "prophecy seeker",
        "prophecy interpreter": "prophecy interpreter",
        "prophet": "prophet",
        "ghosts": "ghosts",
        "morbid curiosity": "morbid curiosity",
        "ghost sense": "ghost sense",
        "ghost sight": "ghost sight",
        "ghost speaker": "ghost speaker",
        "dark forest": "dark forest",
        "interested in the Dark Forest": "interested in the Dark Forest",
        "Dark Forest affinity": "Dark Forest affinity",
        "deep Dark Forest bond": "deep Dark Forest bond",
        "unshakable Dark Forest link": "unshakable Dark Forest link"
    }
}

resources/lang/en/cat/skills.en.json (after)
{
    "en": {
        "untrained": "untrained",
        "trainee": "trainee",
        "beginner": "beginner",
        "novice": "novice",
        "prepared": "prepared",
        "competent": "competent",
        "skilled": "skilled",
        "proficient": "proficient",
        "advanced": "advanced",
        "expert": "expert",
        "adept": "adept",
        "master": "master",
        "grandmaster": "grandmaster",
        "teaching": "teaching",
        "quick to help": "quick to help",
        "good teacher": "good teacher",
        "great teacher": "great teacher",
        "excellent teacher": "excellent teacher",
        "hunting": "hunting",
        "moss ball hunter": "moss ball hunter",
        "good hunter": "good hunter",
        "great hunter": "great hunter",
        "renowned hunter": "renowned hunter",
        "fighting": "fighting",
        "avid play-fighter": "avid play-fighter",
        "good fighter": "good fighter",
        "formidable fighter": "formidable fighter",
        "unusually strong fighter": "unusually strong fighter",
        "running": "running",
        "never sits still": "never sits still",
        "fast runner": "fast runner",
        "incredible runner": "incredible runner",
        "fast as the wind": "fast as the wind",
        "climbing": "climbing",
        "constantly climbing": "constantly climbing",
        "good climber": "good climber",
        "great climber": "great climber",
        "impressive climber": "impressive climber",
        "swimming": "swimming",
        "splashes in puddles": "splashes in puddles",
        "good swimmer": "good swimmer",
        "talented swimmer": "talented swimmer",
        "fish-like swimmer": "fish-like swimmer",
        "speaking": "speaking",
        "confident with words": "confident with words",
        "good speaker": "good speaker",
        "great speaker": "great speaker",
        "eloquent speaker": "eloquent speaker",
        "mediating": "mediating",
        "quick to make peace": "quick to make peace",
        "good mediator": "good mediator",
        "great mediator": "great mediator",
        "skilled mediator": "skilled mediator",
        "clever": "clever",
        "quick witted": "quick witted",
        "very clever": "very clever",
        "incredibly clever": "incredibly clever",
        "advising": "advising",
        "careful listener": "careful listener",
        "helpful insight": "helpful insight",
        "valuable insight": "valuable insight",
        "trusted advisor": "trusted advisor",
        "observing": "observing",
        "oddly observant": "oddly observant",
        "natural intuition": "natural intuition",
        "keen eye": "keen eye",
        "unnatural senses": "unnatural senses",
        "caretaking": "caretaking",
        "active imagination": "active imagination",
        "good kitsitter": "good kitsitter",
        "great kitsitter": "great kitsitter",
        "beloved kitsitter": "beloved kitsitter",
        "storytelling": "storytelling",
        "lover of stories": "lover of stories",
        "good storyteller": "good storyteller",
        "great storyteller": "great storyteller",
        "masterful storyteller": "masterful storyteller",
        "lorekeeping": "lorekeeping",
        "interested in Clan history": "interested in Clan history",
        "learner of lore": "learner of lore",
        "lore keeper": "lore keeper",
        "lore master": "lore master",
        "campkeeping": "campkeeping",
        "picky nest builder": "picky nest builder",
        "steady paws": "steady paws",
        "den builder": "den builder",
        "camp keeper": "camp keeper",
        "healing": "healing",
        "interested in herbs": "interested in herbs",
        "good healer": "good healer",
        "great healer": "great healer",
        "fantastic healer": "fantastic healer",
        "StarClan": "StarClan",
        "curious about StarClan": "curious about StarClan",
        "connection to StarClan": "connection to StarClan",
        "deep StarClan bond": "deep StarClan bond",
        "unshakable StarClan link": "unshakable StarClan link",
        "omen": "omen",
        "interested in oddities": "interested in oddities",
        "omen seeker": "omen seeker",
        "omen sense": "omen sense",
        "omen sight": "omen sight",
        "dreaming": "dreaming",
        "restless sleeper": "restless sleeper",
        "strange dreamer": "strange dreamer",
        "dream walker": "dream walker",
        "dream shaper": "dream shaper",
        "predicting": "predicting",
        "oddly insightful": "oddly insightful",
        "somewhat clairvoyant": "somewhat clairvoyant",
        "fairly clairvoyant": "fairly clairvoyant",
        "incredibly clairvoyant": "incredibly clairvoyant",
        "prophesying": "prophesying",
        "fascinated by prophecies": "fascinated by prophecies",
        "prophecy seeker": "prophecy seeker",
        "prophecy interpreter": "prophecy interpreter",
        "prophet": "prophet",
        "ghosts": "ghosts",
        "morbid curiosity": "morbid curiosity",
        "ghost sense": "ghost sense",
        "ghost sight": "ghost sight",
        "ghost speaker": "ghost speaker",
        "dark forest": "dark forest",
        "interested in the Dark Forest": "interested in the Dark Forest",
        "Dark Forest affinity": "Dark Forest affinity",
        "deep Dark Forest bond": "deep Dark Forest bond",
        "unshakable Dark Forest link": "unshakable Dark Forest link",
        "naps at night": "naps at night",
        "early bird": "early bird",
        "sun watcher": "sun watcher",
        "day warrior": "day warrior",
        "naps during the day": "naps during the day",
        "night owl": "night owl",
        "moon watcher": "moon watcher",
        "night warrior": "night warrior",
        "finds four leaf clovers": "finds four leaf clovers",
        "unusually lucky": "unusually lucky",
        "extremely lucky": "extremely lucky",
        "dodges disasters": "dodges disasters",
        "tackles other cats": "tackles other cats",
        "breaks rocks": "breaks rocks",
        "crushes prey bones": "crushes prey bones",
        "strong as a lion": "strong as a lion",
        "chases ladybugs": "chases ladybugs",
        "bug catcher": "bug catcher",
        "bug collector": "bug collector",
        "bee keeper": "bee keeper",
        "plays with prey scraps": "plays with prey scraps",
        "bone cleaner": "bone cleaner",
        "bone collector": "bone collector",
        "expert taxidermist": "expert taxidermist"
    }
}

resources/lang/en/cat/skills.en.json (diff)
@@ -126,6 +126,30 @@
         "interested in the Dark Forest": "interested in the Dark Forest",
         "Dark Forest affinity": "Dark Forest affinity",
         "deep Dark Forest bond": "deep Dark Forest bond",
-        "unshakable Dark Forest link": "unshakable Dark Forest link"
+        "unshakable Dark Forest link": "unshakable Dark Forest link",
+        "naps at night": "naps at night",
+        "early bird": "early bird",
+        "sun watcher": "sun watcher",
+        "day warrior": "day warrior",
+        "naps during the day": "naps during the day",
+        "night owl": "night owl",
+        "moon watcher": "moon watcher",
+        "night warrior": "night warrior",
+        "finds four leaf clovers": "finds four leaf clovers",
+        "unusually lucky": "unusually lucky",
+        "extremely lucky": "extremely lucky",
+        "dodges disasters": "dodges disasters",
+        "tackles other cats": "tackles other cats",
+        "breaks rocks": "breaks rocks",
+        "crushes prey bones": "crushes prey bones",
+        "strong as a lion": "strong as a lion",
+        "chases ladybugs": "chases ladybugs",
+        "bug catcher": "bug catcher",
+        "bug collector": "bug collector",
+        "bee keeper": "bee keeper",
+        "plays with prey scraps": "plays with prey scraps",
+        "bone cleaner": "bone cleaner",
+        "bone collector": "bone collector",
+        "expert taxidermist": "expert taxidermist"
     }
 }
