resources/lang/en/events/death/mountainous.json (before)
[
    {
        "event_id": "mtn_death_bury_multicamp1",
        "location": ["mountainous:camp1"],
        "season": [
            "leaf-fall",
            "leaf-bare"
        ],
        "tags": ["all_lives", "no_body"],
        "weight": 20,
        "event_text": "m_c was buried alive when an avalanche hit the camp.",
        "m_c": {
            "dies": true
        },
        "history": [
            {
                "cats": ["m_c"],
                "reg_death": "m_c was buried alive in an avalanche.",
                "lead_death": "{VERB/m_c/were/was} buried alive in an avalanche"
            }
        ]
    },
    {
        "event_id": "gen_death_weasel_death",
        "location": ["mountainous:camp4"],
        "season": ["any"],
        "sub_type": [],
        "tags": ["clan:kitten"],
        "weight": 20,
        "event_text": "m_c snuck out of camp and was lost to the strange, angular tunnels, nothing left to find but blood and weasel-scent.",
        "m_c": {
            "age": ["kitten"],
            "dies": true
        },
        "history": [
            {
                "cats": ["m_c"],
                "reg_death": "m_c was eaten by a mountain weasel when {PRONOUN/m_c/subject} tried to sneak out of camp."
            }
        ]
    }
]

resources/lang/en/events/death/mountainous.json (after)
[
    {
        "event_id": "mtn_death_bury_multicamp1",
        "location": ["mountainous:camp1"],
        "season": [
            "leaf-fall",
            "leaf-bare"
        ],
        "tags": ["all_lives", "no_body"],
        "frequency": 1,
        "event_text": "m_c was buried alive when an avalanche hit the camp.",
        "m_c": {
            "dies": true
        },
        "history": [
            {
                "cats": ["m_c"],
                "reg_death": "m_c was buried alive in an avalanche.",
                "lead_death": "{VERB/m_c/were/was} buried alive in an avalanche"
            }
        ]
    },
    {
        "event_id": "gen_death_weasel_death",
        "location": ["mountainous:camp4"],
        "season": ["any"],
        "sub_type": [],
        "tags": ["clan:kitten"],
        "frequency": 2,
        "event_text": "m_c snuck out of camp and was lost to the strange, angular tunnels, nothing left to find but blood and weasel-scent.",
        "m_c": {
            "age": ["kitten"],
            "dies": true
        },
        "history": [
            {
                "cats": ["m_c"],
                "reg_death": "m_c was eaten by a mountain weasel when {PRONOUN/m_c/subject} tried to sneak out of camp."
            }
        ]
    }
]

resources/lang/en/events/death/mountainous.json (diff)
@@ -7,7 +7,7 @@
             "leaf-bare"
         ],
         "tags": ["all_lives", "no_body"],
-        "weight": 20,
+        "frequency": 1,
         "event_text": "m_c was buried alive when an avalanche hit the camp.",
         "m_c": {
             "dies": true
@@ -26,7 +26,7 @@
         "season": ["any"],
         "sub_type": [],
         "tags": ["clan:kitten"],
-        "weight": 20,
+        "frequency": 2,
         "event_text": "m_c snuck out of camp and was lost to the strange, angular tunnels, nothing left to find but blood and weasel-scent.",
         "m_c": {
             "age": ["kitten"],
