resources/lang/en/events/relationship_events/normal_interactions/trust/decrease.json (before)
[
	{
		"id": "trust_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c doesn't think that r_c has been completely honest lately.",
			"m_c thinks r_c has been acting strangely.",
			"r_c won't tell m_c what's got {PRONOUN/r_c/object} acting weird.",
			"m_c sees r_c whispering suspiciously to a Clanmate.",
			"m_c smells something strange on r_c.",
			"m_c feels like r_c has been quieter than usual.",
			"m_c noticed that r_c wasn't in {PRONOUN/r_c/poss} nest last night.",
			"Though m_c asks around, {PRONOUN/m_c/subject} can't find r_c anywhere.",
			"m_c asks r_c a simple question, but r_c reacts strangely to it.",
			"r_c forgot something that m_c asked {PRONOUN/r_c/object} to remember.",
			"r_c won't stop looking at a specific Clanmate while talking to m_c.",
			"m_c has a weird feeling about something r_c said the other day."
		]
	},
	{
		"id": "trust_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c shared a embarrassing story about r_c {PRONOUN/m_c/subject} {VERB/m_c/were/was} asked not to share...",
			"m_c's friend doesn't trust r_c.",
			"m_c learns that r_c told a Clanmate one of {PRONOUN/m_c/poss} secrets.",
			"r_c snitches on m_c for something minor.",
			"m_c saw r_c hide something before talking to {PRONOUN/m_c/object}.",
			"r_c won't tell m_c what {PRONOUN/r_c/subject} ate this morning.",
			"r_c got a weird look on {PRONOUN/r_c/poss} face when m_c approached {PRONOUN/r_c/object}.",
			"m_c has to snap r_c out of a daze to ask a question.",
			"r_c keeps asking m_c if {PRONOUN/m_c/subject} {VERB/m_c/trust/trusts} {PRONOUN/r_c/object}.",
			"m_c finds out something small about r_c that r_c had lied about before."

		],
		"reaction_random_cat": {
			"trust": "decrease"
		}
	},
	{
		"id": "trust_de_med1",
		"interactions": [
			"m_c knows that r_c just lied!",
			"r_c gave m_c a gift that doesn't make sense.",
			"r_c forgot something important about m_c.",
			"r_c keeps calling m_c by the wrong name.",
			"r_c sides with a Clanmate instead of m_c on something.",
			"m_c thinks that r_c spread a rumor about {PRONOUN/m_c/object}.",
			"m_c doesn't think that r_c's intentions are all pure.",
			"m_c swears {PRONOUN/m_c/subject} {VERB/m_c/see/sees} r_c sneaking around the camp at night.",
			"r_c keeps making excuses about something m_c wants to know.",
			"m_c can't seem to get a straight answer from r_c lately.",
			"r_c let m_c down when m_c was counting on {PRONOUN/r_c/object}."
		]
	},
	{
		"id": "trust_de_med2",
		"interactions": [
			"m_c said {PRONOUN/m_c/subject}'d cover for r_c, but when it came time, {PRONOUN/m_c/subject} got r_c in trouble.",
			"r_c doesn't want to apologize to m_c for something.",
			"r_c asks m_c to stop following {PRONOUN/r_c/object} around.",
			"r_c keeps avoiding eye contact with m_c.",
			"m_c learns that r_c has been misleading {PRONOUN/m_c/object} about something trivial.",
			"r_c does something that badly affects m_c.",
			"r_c volunteers m_c for something that {PRONOUN/m_c/subject} didn't want to do...",
			"m_c and r_c can't seem to agree on the truth about something.",
			"m_c asks r_c about a lie r_c told, but {PRONOUN/r_c/subject} {VERB/r_c/dodge/dodges} the question.",
			"m_c realizes that r_c's been avoiding {PRONOUN/m_c/object}.",
			"m_c knows that r_c is hiding something.",
			"m_c was convinced that r_c was lying about something, but r_c wasn't."
		],
		"reaction_random_cat": {
			"trust": "decrease"
		}
	},
	{
		"id": "trust_de_med3",
		"interactions": [
			"r_c is gossiping about m_c.",
			"r_c tries to dig into one of m_c's secrets.",
			"m_c finds r_c trying to eavesdrop into one of {PRONOUN/m_c/poss} conversations.",
			"m_c wakes up to r_c trying to steal a piece of {PRONOUN/m_c/poss} nest.",
			"m_c is spreading a rumor about r_c."
		],
		"random_trait_constraint": [
			"sneaky",
			"childish",
			"vengeful"
		]
	},
	{
		"id": "trust_kit_de_med1",
		"interactions": [
			"m_c constantly pulling pranks on r_c.",
			"m_c always shifts the blame to r_c!",
			"m_c won't stop crying whenever r_c starts winning in a game.",
			"m_c grins while r_c is being scolded by an older Clanmate.",
			"m_c is relentlessly pestering r_c."
		],
		"relationship_constraint": [
			"dislike_40"
		],
		"main_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"trust": "decrease",
			"dislike": "increase"
		}
	},
	{
		"id": "trust_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c goes to tell a secret to r_c only for r_c to tell someone else's secret to {PRONOUN/m_c/object}.",
			"r_c doesn't believe m_c when {PRONOUN/m_c/subject} {VERB/m_c/explain/explains} that a rumor about {PRONOUN/m_c/object} is false.",
			"m_c learns that r_c has been using {PRONOUN/m_c/object} for something.",
			"m_c doubts whether r_c even likes {PRONOUN/m_c/object} at all...",
			"r_c uses one of m_c's fears against {PRONOUN/m_c/object}.",
			"r_c accidentally hurts m_c during an argument between them.",
			"m_c thinks r_c is trying to steal one of {PRONOUN/m_c/poss} friends!",
			"m_c turned to r_c in a time of need, only for r_c to abandon {PRONOUN/m_c/object}."
		]
	},
	{
		"id": "trust_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c tries to scare r_c.",
			"m_c accuses r_c of being in cahoots with a cat from another Clan.",
			"m_c publicly accuses r_c of breaking the Warrior Code.",
			"m_c is blindsided by r_c completely betraying {PRONOUN/m_c/object}.",
			"m_c threatens to blackmail r_c.",
			"m_c and r_c refuse to trust one another, which nearly leads to one of them getting hurt.",
			"r_c's prank on m_c almost turned deadly.",
			"r_c has been pitting a Clanmate against m_c.",
			"m_c claims to have had a prophetic dream about r_c betraying the Clan.",
			"m_c and r_c tell everyone embarrassing secrets about each other.",
			"r_c destroys something dear to m_c.",
			"r_c blackmails m_c with one of {PRONOUN/m_c/poss} secrets."
		],
		"relationship_constraint": [
			"dislike_40"
		],
		"reaction_random_cat": {
			"trust": "decrease"
		}
	},
	{
		"id": "trust_for_medcat_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c can never seem to explain {PRONOUN/r_c/poss} health in a way that makes r_c listen...",
			"m_c feels like r_c is downplaying the severity of m_c's health concerns.",
			"m_c accuses r_c of not taking care of cats properly.",
			"m_c doesn't bother to ask r_c for help with a minor injury, worried that {PRONOUN/r_c/subject} might make it worse.",
			"m_c complains that r_c doesn't seem to understand signs from StarClan very well.",
			"m_c feels worse after r_c gave {PRONOUN/m_c/object} the wrong treatment for something minor.",
			"m_c thinks that r_c gave {PRONOUN/m_c/object} the wrong herbs."
		],
		"random_status_constraint": [
			"medicine cat"
		]
	},
	{
		"id": "trust_for_medcat_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c is dissatisfied that r_c can't seem to get rid of {PRONOUN/m_c/poss} chronic pain.",
			"m_c is upset that r_c seems to ignore {PRONOUN/r_c/object} more than the other cats.",
			"m_c thinks that r_c prioritizes other cat's issues instead of m_c's chronic ones."
		],
		"main_status_constraint": [
			"elder"
		],
		"random_status_constraint": [
			"medicine cat"
		]
	},
	{
		"id": "trust_for_medcat_de_high3",
		"intensity": "high",
		"interactions": [
			"m_c accuses r_c of treating cats incorrectly on purpose!",
			"m_c saw r_c bringing deathberries into the medicine den.",
			"r_c was rough with m_c during a recent treatment.",
			"m_c isn't sure why r_c became a medicine cat at all since {PRONOUN/r_c/subject} {VERB/r_c/seem/seems} to not like helping any cats.",
			"m_c wouldn't be surprised if r_c faked signs from StarClan..."
		],
		"random_status_constraint": [
			"medicine cat"
		],
		"random_trait_constraint": [
			"cold",
			"bloodthirsty",
			"vengeful"
		]
	},
	{
		"id": "trust_for_medcat_de_high4",
		"intensity": "high",
		"interactions": [
			"m_c is shocked when r_c casually admits forgetting a basic treatment.",
			"m_c growls frustratingly at r_c when {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't} pay attention to m_c's health concerns... again.",
			"m_c looks for r_c for treatment on a minor wound, only to find {PRONOUN/r_c/object} playing with catmint!",
			"m_c hopes to never have a serious illness with r_c in charge of treatments...",
			"m_c complains that r_c never takes {PRONOUN/r_c/poss} role of medicine cat seriously."
		],
		"random_status_constraint": [
			"medicine cat"
		],
		"random_trait_constraint": [
			"oblivious",
			"childish"
		]
	},
	{
		"id": "trust_for_leader_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c cowers away from r_c after r_c barks an order at {PRONOUN/m_c/object}.",
			"After hearing r_c's most recent demands, m_c is concerned about the future of the Clan.",
			"m_c doesn't believe that r_c has the Clan's best interests in mind.",
			"m_c doesn't understand how StarClan could grant a cat as cold and uncaring as r_c nine lives.",
			"When it comes down to it, m_c doesn't think {PRONOUN/m_c/subject} could follow r_c's every order."
		],
		"random_status_constraint": [
			"leader"
		],
		"random_trait_constraint": [
			"cold",
			"bloodthirsty",
			"vengeful"
		]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/trust/decrease.json (after)
[
	{
		"id": "trust_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c doesn't think that r_c has been completely honest lately.",
			"m_c thinks r_c has been acting strangely.",
			"r_c won't tell m_c what's got {PRONOUN/r_c/object} acting weird.",
			"m_c sees r_c whispering suspiciously to a Clanmate.",
			"m_c smells something strange on r_c.",
			"m_c feels like r_c has been quieter than usual.",
			"m_c noticed that r_c wasn't in {PRONOUN/r_c/poss} nest last night.",
			"Though m_c asks around, {PRONOUN/m_c/subject} can't find r_c anywhere.",
			"m_c asks r_c a simple question, but r_c reacts strangely to it.",
			"r_c forgot something that m_c asked {PRONOUN/r_c/object} to remember.",
			"r_c won't stop looking at a specific Clanmate while talking to m_c.",
			"m_c has a weird feeling about something r_c said the other day."
		]
	},
	{
		"id": "trust_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c shared a embarrassing story about r_c {PRONOUN/m_c/subject} {VERB/m_c/were/was} asked not to share...",
			"m_c's friend doesn't trust r_c.",
			"m_c learns that r_c told a Clanmate one of {PRONOUN/m_c/poss} secrets.",
			"r_c snitches on m_c for something minor.",
			"m_c saw r_c hide something before talking to {PRONOUN/m_c/object}.",
			"r_c won't tell m_c what {PRONOUN/r_c/subject} ate this morning.",
			"r_c got a weird look on {PRONOUN/r_c/poss} face when m_c approached {PRONOUN/r_c/object}.",
			"m_c has to snap r_c out of a daze to ask a question.",
			"r_c keeps asking m_c if {PRONOUN/m_c/subject} {VERB/m_c/trust/trusts} {PRONOUN/r_c/object}.",
			"m_c finds out something small about r_c that r_c had lied about before."

		],
		"reaction_random_cat": {
			"trust": "decrease"
		}
	},
	{
		"id": "trust_de_med1",
		"interactions": [
			"m_c knows that r_c just lied!",
			"r_c gave m_c a gift that doesn't make sense.",
			"r_c forgot something important about m_c.",
			"r_c keeps calling m_c by the wrong name.",
			"r_c sides with a Clanmate instead of m_c on something.",
			"m_c thinks that r_c spread a rumor about {PRONOUN/m_c/object}.",
			"m_c doesn't think that r_c's intentions are all pure.",
			"m_c swears {PRONOUN/m_c/subject} {VERB/m_c/see/sees} r_c sneaking around the camp at night.",
			"r_c keeps making excuses about something m_c wants to know.",
			"m_c can't seem to get a straight answer from r_c lately.",
			"r_c let m_c down when m_c was counting on {PRONOUN/r_c/object}."
		]
	},
	{
		"id": "trust_de_med2",
		"interactions": [
			"m_c said {PRONOUN/m_c/subject}'d cover for r_c, but when it came time, {PRONOUN/m_c/subject} got r_c in trouble.",
			"r_c doesn't want to apologize to m_c for something.",
			"r_c asks m_c to stop following {PRONOUN/r_c/object} around.",
			"r_c keeps avoiding eye contact with m_c.",
			"m_c learns that r_c has been misleading {PRONOUN/m_c/object} about something trivial.",
			"r_c does something that badly affects m_c.",
			"r_c volunteers m_c for something that {PRONOUN/m_c/subject} didn't want to do...",
			"m_c and r_c can't seem to agree on the truth about something.",
			"m_c asks r_c about a lie r_c told, but {PRONOUN/r_c/subject} {VERB/r_c/dodge/dodges} the question.",
			"m_c realizes that r_c's been avoiding {PRONOUN/m_c/object}.",
			"m_c knows that r_c is hiding something.",
			"m_c was convinced that r_c was lying about something, but r_c wasn't."
		],
		"reaction_random_cat": {
			"trust": "decrease"
		}
	},
	{
		"id": "trust_de_med3",
		"interactions": [
			"r_c is gossiping about m_c.",
			"r_c tries to dig into one of m_c's secrets.",
			"m_c finds r_c trying to eavesdrop into one of {PRONOUN/m_c/poss} conversations.",
			"m_c wakes up to r_c trying to steal a piece of {PRONOUN/m_c/poss} nest.",
			"m_c is spreading a rumor about r_c."
		],
		"random_trait_constraint": [
			"sneaky",
			"childish",
			"vengeful"
		]
	},
	{
		"id": "trust_kit_de_med1",
		"interactions": [
			"m_c constantly pulling pranks on r_c.",
			"m_c always shifts the blame to r_c!",
			"m_c won't stop crying whenever r_c starts winning in a game.",
			"m_c grins while r_c is being scolded by an older Clanmate.",
			"m_c is relentlessly pestering r_c."
		],
		"relationship_constraint": [
			"dislikes"
		],
		"main_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"trust": "decrease",
			"like": "decrease"
		}
	},
	{
		"id": "trust_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c goes to tell a secret to r_c only for r_c to tell someone else's secret to {PRONOUN/m_c/object}.",
			"r_c doesn't believe m_c when {PRONOUN/m_c/subject} {VERB/m_c/explain/explains} that a rumor about {PRONOUN/m_c/object} is false.",
			"m_c learns that r_c has been using {PRONOUN/m_c/object} for something.",
			"m_c doubts whether r_c even likes {PRONOUN/m_c/object} at all...",
			"r_c uses one of m_c's fears against {PRONOUN/m_c/object}.",
			"r_c accidentally hurts m_c during an argument between them.",
			"m_c thinks r_c is trying to steal one of {PRONOUN/m_c/poss} friends!",
			"m_c turned to r_c in a time of need, only for r_c to abandon {PRONOUN/m_c/object}."
		]
	},
	{
		"id": "trust_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c tries to scare r_c.",
			"m_c accuses r_c of being in cahoots with a cat from another Clan.",
			"m_c publicly accuses r_c of breaking the Warrior Code.",
			"m_c is blindsided by r_c completely betraying {PRONOUN/m_c/object}.",
			"m_c threatens to blackmail r_c.",
			"m_c and r_c refuse to trust one another, which nearly leads to one of them getting hurt.",
			"r_c's prank on m_c almost turned deadly.",
			"r_c has been pitting a Clanmate against m_c.",
			"m_c claims to have had a prophetic dream about r_c betraying the Clan.",
			"m_c and r_c tell everyone embarrassing secrets about each other.",
			"r_c destroys something dear to m_c.",
			"r_c blackmails m_c with one of {PRONOUN/m_c/poss} secrets."
		],
		"relationship_constraint": [
			"hates"
		],
		"reaction_random_cat": {
			"trust": "decrease"
		}
	},
	{
		"id": "trust_for_medcat_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c can never seem to explain {PRONOUN/r_c/poss} health in a way that makes r_c listen...",
			"m_c feels like r_c is downplaying the severity of m_c's health concerns.",
			"m_c accuses r_c of not taking care of cats properly.",
			"m_c doesn't bother to ask r_c for help with a minor injury, worried that {PRONOUN/r_c/subject} might make it worse.",
			"m_c complains that r_c doesn't seem to understand signs from StarClan very well.",
			"m_c feels worse after r_c gave {PRONOUN/m_c/object} the wrong treatment for something minor.",
			"m_c thinks that r_c gave {PRONOUN/m_c/object} the wrong herbs."
		],
		"random_status_constraint": [
			"medicine cat"
		]
	},
	{
		"id": "trust_for_medcat_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c is dissatisfied that r_c can't seem to get rid of {PRONOUN/m_c/poss} chronic pain.",
			"m_c is upset that r_c seems to ignore {PRONOUN/r_c/object} more than the other cats.",
			"m_c thinks that r_c prioritizes other cat's issues instead of m_c's chronic ones."
		],
		"main_status_constraint": [
			"elder"
		],
		"random_status_constraint": [
			"medicine cat"
		]
	},
	{
		"id": "trust_for_medcat_de_high3",
		"intensity": "high",
		"interactions": [
			"m_c accuses r_c of treating cats incorrectly on purpose!",
			"m_c saw r_c bringing deathberries into the medicine den.",
			"r_c was rough with m_c during a recent treatment.",
			"m_c isn't sure why r_c became a medicine cat at all since {PRONOUN/r_c/subject} {VERB/r_c/seem/seems} to not like helping any cats.",
			"m_c wouldn't be surprised if r_c faked signs from StarClan..."
		],
		"random_status_constraint": [
			"medicine cat"
		],
		"random_trait_constraint": [
			"cold",
			"bloodthirsty",
			"vengeful"
		]
	},
	{
		"id": "trust_for_medcat_de_high4",
		"intensity": "high",
		"interactions": [
			"m_c is shocked when r_c casually admits forgetting a basic treatment.",
			"m_c growls frustratingly at r_c when {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't} pay attention to m_c's health concerns... again.",
			"m_c looks for r_c for treatment on a minor wound, only to find {PRONOUN/r_c/object} playing with catmint!",
			"m_c hopes to never have a serious illness with r_c in charge of treatments...",
			"m_c complains that r_c never takes {PRONOUN/r_c/poss} role of medicine cat seriously."
		],
		"random_status_constraint": [
			"medicine cat"
		],
		"random_trait_constraint": [
			"oblivious",
			"childish"
		]
	},
	{
		"id": "trust_for_leader_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c cowers away from r_c after r_c barks an order at {PRONOUN/m_c/object}.",
			"After hearing r_c's most recent demands, m_c is concerned about the future of the Clan.",
			"m_c doesn't believe that r_c has the Clan's best interests in mind.",
			"m_c doesn't understand how StarClan could grant a cat as cold and uncaring as r_c nine lives.",
			"When it comes down to it, m_c doesn't think {PRONOUN/m_c/subject} could follow r_c's every order."
		],
		"random_status_constraint": [
			"leader"
		],
		"random_trait_constraint": [
			"cold",
			"bloodthirsty",
			"vengeful"
		]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/trust/decrease.json (diff)
@@ -98,14 +98,14 @@
 			"m_c is relentlessly pestering r_c."
 		],
 		"relationship_constraint": [
-			"dislike_40"
+			"dislikes"
 		],
 		"main_status_constraint": [
 			"kitten"
 		],
 		"reaction_random_cat": {
 			"trust": "decrease",
-			"dislike": "increase"
+			"like": "decrease"
 		}
 	},
 	{
@@ -140,7 +140,7 @@
 			"r_c blackmails m_c with one of {PRONOUN/m_c/poss} secrets."
 		],
 		"relationship_constraint": [
-			"dislike_40"
+			"hates"
 		],
 		"reaction_random_cat": {
 			"trust": "decrease"
