resources/lang/en/events/relationship_events/normal_interactions/trust/increase.json (before)
[
	{
		"id": "trust_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c appreciates r_c telling {PRONOUN/m_c/object} that {PRONOUN/m_c/subject} had a feather stuck to {PRONOUN/m_c/poss} face.",
			"r_c follows through on a small promise made with m_c.",
			"r_c says something vulnerable to m_c.",
			"m_c feels a little safer when r_c joins {PRONOUN/m_c/object} in the clearing.",
			"m_c gets some good advice from r_c about something trivial.",
			"r_c respects m_c's opinion despite disagreeing with it.",
			"r_c vents about something trivial to m_c.",
			"r_c sends a Clanmate to help m_c with something {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} struggling with.",
			"r_c respects m_c's opinion despite disagreeing with it."
		]
	},
	{
		"id": "trust_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c includes r_c in a conversation that r_c struggled to join.",
			"r_c helps m_c hide from a Clanmate.",
			"r_c makes a small sacrifice that benefits m_c.",
			"r_c lets m_c know that a Clanmate was talking badly about {PRONOUN/m_c/object}.",
			"r_c tells m_c that {PRONOUN/r_c/subject} was worried about {PRONOUN/m_c/object}."
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_low3",
		"intensity": "low",
		"interactions": [
			"m_c bestows wisdom onto r_c."
		],
		"reaction_random_cat": {
			"trust": "increase",
			"admiration": "increase"
		},
		"main_status_constraint": [
			"elder"
		]
	},
	{
		"id": "trust_inc_low4",
		"intensity": "low",
		"interactions": [
			"r_c tells m_c to get {PRONOUN/m_c/poss} ailment treated as soon as possible.",
			"r_c is chiding m_c for being so reckless.",
			"r_c apologized to m_c for possibly hurting {PRONOUN/m_c/poss} feelings."
		],
		"random_trait_constraint": [
			"careful"
		]
	},
	{
		"id": "trust_inc_med1",
		"interactions": [
			"m_c thinks about how r_c is always reliable.",
			"m_c notices how r_c is being helpful around camp.",
			"m_c has faith in r_c.",
			"m_c is grateful that r_c has kept a secret of {PRONOUN/m_c/inposs}.",
			"r_c seems respectful of m_c's boundaries as of late.",
			"r_c explained something in detail to m_c that others wouldn't explain to {PRONOUN/m_c/object}.",
			"m_c overhears r_c dispelling a false rumor about a Clanmate.",
			"r_c helps m_c fix a matted piece of fur on {PRONOUN/m_c/poss} back.",
			"m_c notices how r_c is being helpful around camp."
		]
	},
	{
		"id": "trust_inc_med2",
		"interactions": [
			"m_c comes up with a plan to sneak out of camp with r_c.",
			"r_c doesn't entertain a rumor that is being spread about m_c.",
			"r_c takes m_c's side while m_c is in a debate.",
			"m_c nearly tripped, but was caught by r_c.",
			"m_c asks r_c to watch {PRONOUN/m_c/poss} fresh-kill so {PRONOUN/m_c/subject} can go to the dirtplace.",
			"Only m_c and r_c know the details about a specific piece of Clan drama."
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_medpat",
		"interactions": [
			"Something embarrassing happens to m_c on a patrol, but r_c promises not to tell anyone.",
			"m_c lets r_c bring back fresh-kill {PRONOUN/m_c/subject} caught on a patrol.",
			"m_c offers to take r_c's place on a patrol when {PRONOUN/r_c/subject} {VERB/r_c/aren't/isn't} feeling well.",
			"r_c stands up for m_c during a patrol.",
			"m_c and r_c find a hidden part of the territory and keep it a secret together.",
			"m_c and r_c work well on a patrol together."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_med3",
		"interactions": [
			"r_c is telling m_c in great detail how {PRONOUN/r_c/subject} would protect {PRONOUN/m_c/object} from any danger.",
			"r_c gets riled up on m_c's behalf during a debate.",
			"r_c snaps at a Clanmate for disagreeing with m_c."
		],
		"random_trait_constraint": [
			"fierce"
		]
	},
	{
		"id": "trust_inc_med4",
		"interactions": [
			"r_c is building up m_c's confidence.",
			"r_c promises m_c that everything will be okay."
		],
		"random_trait_constraint": [
			"confident"
		]
	},
	{
		"id": "trust_inc_med5",
		"interactions": [
			"r_c let m_c lean on {PRONOUN/r_c/poss} shoulder after a recent injury.",
			"r_c skips eating a meal so m_c can have food.",
			"r_c offers to take the blame for something that m_c did.",
			"r_c is poised to help train m_c."
		],
		"random_trait_constraint": [
			"loving",
			"thoughtful",
			"compassionate"
		]
	},
	{
		"id": "trust_de_med3",
		"interactions": [
			"r_c is teaching m_c how to walk without making a sound.",
			"r_c is showing m_c how to sneak up on {PRONOUN/m_c/poss} enemies.",
			"r_c convinces m_c to help {PRONOUN/r_c/object} pull a prank on a Clanmate.",
			"m_c is whispering quietly with r_c."
		],
		"random_trait_constraint": [
			"sneaky"
		]
	},
	{
		"id": "trust_de_med3",
		"interactions": [
			"r_c is giving m_c advice.",
			"r_c is teaching m_c something important."
		],
		"random_trait_constraint": [
			"wise"
		]
	},
	{
		"id": "trust_adult_inc_med1",
		"interactions": [
			"m_c is giving advice to r_c.",
			"m_c asks r_c to show off {PRONOUN/r_c/poss} skills.",
			"m_c compliments r_c on a skill {PRONOUN/r_c/subject} trained hard on.",
			"m_c talks with r_c about {PRONOUN/r_c/poss} potential warrior name.",
			"m_c is looking out for r_c's well-being."
		],
		"main_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_adult_inc_med2",
		"interactions": [
			"m_c goes to r_c to ask for {PRONOUN/r_c/poss} wisdom.",
			"m_c is faced with a tough decision and wonders what r_c would do.",
			"m_c turns to r_c in a time of need.",
			"m_c is feeling lost and asks r_c for advice on what to do."
		],
		"main_status_constraint": [
			"kitten",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"mediator",
			"medicine cat",
			"leader"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c thinks {PRONOUN/m_c/subject} can tell r_c something important.",
			"m_c feels safe with r_c around.",
			"r_c won't back down when defending m_c on something.",
			"r_c calls out the Clan for targeting m_c.",
			"m_c feels comfortable challenging r_c on something {PRONOUN/r_c/subject} said.",
			"m_c isn't afraid to ask r_c a difficult question.",
			"m_c doesn't shy away from r_c's presence.",
			"m_c knows that the advice r_c gave {PRONOUN/m_c/object} will be helpful."
		]
	},
	{
		"id": "trust_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c is letting r_c share {PRONOUN/r_c/poss} troubles with {PRONOUN/m_c/object}, hoping {PRONOUN/r_c/subject}'ll feel better afterwards.",
			"m_c promises to always look out for r_c.",
			"m_c trusts r_c with a very important task.",
			"m_c often goes to r_c for guidance.",
			"r_c admits a mistake to m_c and asks for forgiveness.",
			"r_c believes in m_c's version of events when something happens and the Clan doubts {PRONOUN/m_c/object}.",
			"m_c backs up one of r_c's claims during one of r_c's arguments.",
			"m_c and r_c agree on something the rest of the Clan finds contentious.",
			"m_c tells r_c to count on {PRONOUN/m_c/object} in a difficult situation."
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_highpat",
		"interactions": [
			"m_c and r_c watch one another's back on a patrol.",
			"m_c protects r_c from something on a patrol.",
			"m_c and r_c chase off a predator on a patrol together.",
			"m_c and r_c make an elaborate plan to evict a predator from the Clan's territory.",
			"m_c and r_c volunteer to go on an extra border patrol together.",
			"m_c notices that r_c has finished all {PRONOUN/r_c/poss} tasks without issues lately.",
			"During a patrol, m_c and r_c have a long conversation about their beliefs and agree on many things.",
			"During the last gathering, m_c and r_c defended their Clan against another Clan's heckling."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"medicine cat apprentice",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader",
			"medicine cat apprentice"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c tells r_c a deep, dark secret.",
			"m_c confesses something to r_c.",
			"m_c depends on r_c to back {PRONOUN/m_c/object} up during a debate.",
			"m_c and r_c swap secrets with each other."
		],
		"relationship_constraint": [
			"trust_30"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_high4",
		"intensity": "high",
		"interactions": [
			"m_c goes to r_c for advice about some recent troubles.",
			"m_c asks r_c to help {PRONOUN/m_c/object} find the right words to say to a Clanmate.",
			"m_c asks r_c for help resolving an argument with a friend."
		],
		"relationship_constraint": [
			"trust_30"
		],
		"random_status_constraint": [
			"elder",
			"mediator",
			"mediator apprentice"
		]
	},
	{
		"id": "trust_star_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c tells r_c about {PRONOUN/m_c/poss} last encounter with StarClan.",
			"m_c debates the meaning of a prophetic dream with r_c.",
			"r_c has a lot of faith in m_c's skill."
		],
		"main_status_constraint": [
			"medicine cat apprentice",
			"medicine cat",
			"leader"
		],
		"relationship_constraint": [
			"trust_30"
		],
		"random_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_led_inc_high1",
		"interactions": [
			"m_c talks with r_c about difficult decisions."
		],
		"relationship_constraint": [
			"trust_50"
		],
		"main_status_constraint": [
			"leader"
		],
		"random_status_constraint": [
			"deputy",
			"elder",
			"medicine cat"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_led_inc_high2",
		"interactions": [
			"m_c makes battle plans with r_c.",
			"m_c discusses future plans for the Clan with r_c.",
			"m_c catches up on current Clan relationships with r_c.",
			"m_c discusses plans to expand the territory with r_c."
		],
		"relationship_constraint": [
			"trust_50"
		],
		"main_status_constraint": [
			"leader"
		],
		"random_status_constraint": [
			"deputy",
			"medicine cat"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_med_inc_high1",
		"interactions": [
			"m_c tells r_c a trick about a certain herb.",
			"m_c shows r_c how to make an herb taste better.",
			"m_c and r_c invent a new treatment method together.",
			"m_c knows that r_c will always bring back the right herbs from a patrol.",
			"m_c trusts r_c with a patient {PRONOUN/m_c/subject} {VERB/m_c/were/was} treating.",
			"m_c goes to r_c to ask for {PRONOUN/r_c/poss} wisdom.",
			"m_c asks r_c about a specific treatment method."
		],
		"main_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_med_inc_high2",
		"interactions": [
			"m_c observes r_c carefully attending to any cat that needs help.",
			"m_c feels like {PRONOUN/m_c/subject} can count on r_c to give {PRONOUN/m_c/object} the best treatment possible."
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/trust/increase.json (after)
[
	{
		"id": "trust_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c appreciates r_c telling {PRONOUN/m_c/object} that {PRONOUN/m_c/subject} had a feather stuck to {PRONOUN/m_c/poss} face.",
			"r_c follows through on a small promise made with m_c.",
			"r_c says something vulnerable to m_c.",
			"m_c feels a little safer when r_c joins {PRONOUN/m_c/object} in the clearing.",
			"m_c gets some good advice from r_c about something trivial.",
			"r_c respects m_c's opinion despite disagreeing with it.",
			"r_c vents about something trivial to m_c.",
			"r_c sends a Clanmate to help m_c with something {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} struggling with.",
			"r_c respects m_c's opinion despite disagreeing with it."
		]
	},
	{
		"id": "trust_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c includes r_c in a conversation that r_c struggled to join.",
			"r_c helps m_c hide from a Clanmate.",
			"r_c makes a small sacrifice that benefits m_c.",
			"r_c lets m_c know that a Clanmate was talking badly about {PRONOUN/m_c/object}.",
			"r_c tells m_c that {PRONOUN/r_c/subject} was worried about {PRONOUN/m_c/object}."
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_low3",
		"intensity": "low",
		"interactions": [
			"m_c bestows wisdom onto r_c."
		],
		"reaction_random_cat": {
			"trust": "increase",
			"respect": "increase"
		},
		"main_status_constraint": [
			"elder"
		]
	},
	{
		"id": "trust_inc_low4",
		"intensity": "low",
		"interactions": [
			"r_c tells m_c to get {PRONOUN/m_c/poss} ailment treated as soon as possible.",
			"r_c is chiding m_c for being so reckless.",
			"r_c apologized to m_c for possibly hurting {PRONOUN/m_c/poss} feelings."
		],
		"random_trait_constraint": [
			"careful"
		]
	},
	{
		"id": "trust_inc_med1",
		"interactions": [
			"m_c thinks about how r_c is always reliable.",
			"m_c notices how r_c is being helpful around camp.",
			"m_c has faith in r_c.",
			"m_c is grateful that r_c has kept a secret of {PRONOUN/m_c/inposs}.",
			"r_c seems respectful of m_c's boundaries as of late.",
			"r_c explained something in detail to m_c that others wouldn't explain to {PRONOUN/m_c/object}.",
			"m_c overhears r_c dispelling a false rumor about a Clanmate.",
			"r_c helps m_c fix a matted piece of fur on {PRONOUN/m_c/poss} back.",
			"m_c notices how r_c is being helpful around camp."
		]
	},
	{
		"id": "trust_inc_med2",
		"interactions": [
			"m_c comes up with a plan to sneak out of camp with r_c.",
			"r_c doesn't entertain a rumor that is being spread about m_c.",
			"r_c takes m_c's side while m_c is in a debate.",
			"m_c nearly tripped, but was caught by r_c.",
			"m_c asks r_c to watch {PRONOUN/m_c/poss} fresh-kill so {PRONOUN/m_c/subject} can go to the dirtplace.",
			"Only m_c and r_c know the details about a specific piece of Clan drama."
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_medpat",
		"interactions": [
			"Something embarrassing happens to m_c on a patrol, but r_c promises not to tell anyone.",
			"m_c lets r_c bring back fresh-kill {PRONOUN/m_c/subject} caught on a patrol.",
			"m_c offers to take r_c's place on a patrol when {PRONOUN/r_c/subject} {VERB/r_c/aren't/isn't} feeling well.",
			"r_c stands up for m_c during a patrol.",
			"m_c and r_c find a hidden part of the territory and keep it a secret together.",
			"m_c and r_c work well on a patrol together."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_med3",
		"interactions": [
			"r_c is telling m_c in great detail how {PRONOUN/r_c/subject} would protect {PRONOUN/m_c/object} from any danger.",
			"r_c gets riled up on m_c's behalf during a debate.",
			"r_c snaps at a Clanmate for disagreeing with m_c."
		],
		"random_trait_constraint": [
			"fierce"
		]
	},
	{
		"id": "trust_inc_med4",
		"interactions": [
			"r_c is building up m_c's confidence.",
			"r_c promises m_c that everything will be okay."
		],
		"random_trait_constraint": [
			"confident"
		]
	},
	{
		"id": "trust_inc_med5",
		"interactions": [
			"r_c let m_c lean on {PRONOUN/r_c/poss} shoulder after a recent injury.",
			"r_c skips eating a meal so m_c can have food.",
			"r_c offers to take the blame for something that m_c did.",
			"r_c is poised to help train m_c."
		],
		"random_trait_constraint": [
			"loving",
			"thoughtful",
			"compassionate"
		]
	},
	{
		"id": "trust_de_med3",
		"interactions": [
			"r_c is teaching m_c how to walk without making a sound.",
			"r_c is showing m_c how to sneak up on {PRONOUN/m_c/poss} enemies.",
			"r_c convinces m_c to help {PRONOUN/r_c/object} pull a prank on a Clanmate.",
			"m_c is whispering quietly with r_c."
		],
		"random_trait_constraint": [
			"sneaky"
		]
	},
	{
		"id": "trust_de_med3",
		"interactions": [
			"r_c is giving m_c advice.",
			"r_c is teaching m_c something important."
		],
		"random_trait_constraint": [
			"wise"
		]
	},
	{
		"id": "trust_adult_inc_med1",
		"interactions": [
			"m_c is giving advice to r_c.",
			"m_c asks r_c to show off {PRONOUN/r_c/poss} skills.",
			"m_c compliments r_c on a skill {PRONOUN/r_c/subject} trained hard on.",
			"m_c talks with r_c about {PRONOUN/r_c/poss} potential warrior name.",
			"m_c is looking out for r_c's well-being."
		],
		"main_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_adult_inc_med2",
		"interactions": [
			"m_c goes to r_c to ask for {PRONOUN/r_c/poss} wisdom.",
			"m_c is faced with a tough decision and wonders what r_c would do.",
			"m_c turns to r_c in a time of need.",
			"m_c is feeling lost and asks r_c for advice on what to do."
		],
		"main_status_constraint": [
			"kitten",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"mediator",
			"medicine cat",
			"leader"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c thinks {PRONOUN/m_c/subject} can tell r_c something important.",
			"m_c feels safe with r_c around.",
			"r_c won't back down when defending m_c on something.",
			"r_c calls out the Clan for targeting m_c.",
			"m_c feels comfortable challenging r_c on something {PRONOUN/r_c/subject} said.",
			"m_c isn't afraid to ask r_c a difficult question.",
			"m_c doesn't shy away from r_c's presence.",
			"m_c knows that the advice r_c gave {PRONOUN/m_c/object} will be helpful."
		]
	},
	{
		"id": "trust_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c is letting r_c share {PRONOUN/r_c/poss} troubles with {PRONOUN/m_c/object}, hoping {PRONOUN/r_c/subject}'ll feel better afterwards.",
			"m_c promises to always look out for r_c.",
			"m_c trusts r_c with a very important task.",
			"m_c often goes to r_c for guidance.",
			"r_c admits a mistake to m_c and asks for forgiveness.",
			"r_c believes in m_c's version of events when something happens and the Clan doubts {PRONOUN/m_c/object}.",
			"m_c backs up one of r_c's claims during one of r_c's arguments.",
			"m_c and r_c agree on something the rest of the Clan finds contentious.",
			"m_c tells r_c to count on {PRONOUN/m_c/object} in a difficult situation."
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_highpat",
		"interactions": [
			"m_c and r_c watch one another's back on a patrol.",
			"m_c protects r_c from something on a patrol.",
			"m_c and r_c chase off a predator on a patrol together.",
			"m_c and r_c make an elaborate plan to evict a predator from the Clan's territory.",
			"m_c and r_c volunteer to go on an extra border patrol together.",
			"m_c notices that r_c has finished all {PRONOUN/r_c/poss} tasks without issues lately.",
			"During a patrol, m_c and r_c have a long conversation about their beliefs and agree on many things.",
			"During the last gathering, m_c and r_c defended their Clan against another Clan's heckling."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"medicine cat apprentice",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader",
			"medicine cat apprentice"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c tells r_c a deep, dark secret.",
			"m_c confesses something to r_c.",
			"m_c depends on r_c to back {PRONOUN/m_c/object} up during a debate.",
			"m_c and r_c swap secrets with each other."
		],
		"relationship_constraint": [
			"listens_to"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_inc_high4",
		"intensity": "high",
		"interactions": [
			"m_c goes to r_c for advice about some recent troubles.",
			"m_c asks r_c to help {PRONOUN/m_c/object} find the right words to say to a Clanmate.",
			"m_c asks r_c for help resolving an argument with a friend."
		],
		"relationship_constraint": [
			"listens_to"
		],
		"random_status_constraint": [
			"elder",
			"mediator",
			"mediator apprentice"
		]
	},
	{
		"id": "trust_star_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c tells r_c about {PRONOUN/m_c/poss} last encounter with StarClan.",
			"m_c debates the meaning of a prophetic dream with r_c.",
			"r_c has a lot of faith in m_c's skill."
		],
		"main_status_constraint": [
			"medicine cat apprentice",
			"medicine cat",
			"leader"
		],
		"relationship_constraint": [
			"listens_to"
		],
		"random_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_led_inc_high1",
		"interactions": [
			"m_c talks with r_c about difficult decisions."
		],
		"relationship_constraint": [
			"trusts"
		],
		"main_status_constraint": [
			"leader"
		],
		"random_status_constraint": [
			"deputy",
			"elder",
			"medicine cat"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_led_inc_high2",
		"interactions": [
			"m_c makes battle plans with r_c.",
			"m_c discusses future plans for the Clan with r_c.",
			"m_c catches up on current Clan relationships with r_c.",
			"m_c discusses plans to expand the territory with r_c."
		],
		"relationship_constraint": [
			"trusts"
		],
		"main_status_constraint": [
			"leader"
		],
		"random_status_constraint": [
			"deputy",
			"medicine cat"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_med_inc_high1",
		"interactions": [
			"m_c tells r_c a trick about a certain herb.",
			"m_c shows r_c how to make an herb taste better.",
			"m_c and r_c invent a new treatment method together.",
			"m_c knows that r_c will always bring back the right herbs from a patrol.",
			"m_c trusts r_c with a patient {PRONOUN/m_c/subject} {VERB/m_c/were/was} treating.",
			"m_c goes to r_c to ask for {PRONOUN/r_c/poss} wisdom.",
			"m_c asks r_c about a specific treatment method."
		],
		"main_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"trust": "increase"
		}
	},
	{
		"id": "trust_med_inc_high2",
		"interactions": [
			"m_c observes r_c carefully attending to any cat that needs help.",
			"m_c feels like {PRONOUN/m_c/subject} can count on r_c to give {PRONOUN/m_c/object} the best treatment possible."
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/trust/increase.json (diff)
@@ -36,7 +36,7 @@
 		],
 		"reaction_random_cat": {
 			"trust": "increase",
-			"admiration": "increase"
+			"respect": "increase"
 		},
 		"main_status_constraint": [
 			"elder"
@@ -297,7 +297,7 @@
 			"m_c and r_c swap secrets with each other."
 		],
 		"relationship_constraint": [
-			"trust_30"
+			"listens_to"
 		],
 		"reaction_random_cat": {
 			"trust": "increase"
@@ -312,7 +312,7 @@
 			"m_c asks r_c for help resolving an argument with a friend."
 		],
 		"relationship_constraint": [
-			"trust_30"
+			"listens_to"
 		],
 		"random_status_constraint": [
 			"elder",
@@ -334,7 +334,7 @@
 			"leader"
 		],
 		"relationship_constraint": [
-			"trust_30"
+			"listens_to"
 		],
 		"random_status_constraint": [
 			"elder",
@@ -355,7 +355,7 @@
 			"m_c talks with r_c about difficult decisions."
 		],
 		"relationship_constraint": [
-			"trust_50"
+			"trusts"
 		],
 		"main_status_constraint": [
 			"leader"
@@ -378,7 +378,7 @@
 			"m_c discusses plans to expand the territory with r_c."
 		],
 		"relationship_constraint": [
-			"trust_50"
+			"trusts"
 		],
 		"main_status_constraint": [
 			"leader"
