resources/dicts/conditions/illnesses.json (before)
{
    "comment": "If you add new illnesses, make sure to add their key to illnesses.en.json otherwise they will not display",
    "seizure": {
        "severity": "severe",
        "mortality": {
            "newborn": 2,
            "kitten": 5,
            "adolescent": 10,
            "young adult": 20,
            "adult": 20,
            "senior adult": 20,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 30,
            "kitten": 50,
            "adolescent": 70,
            "young adult": 100,
            "adult": 100,
            "senior adult": 100,
            "senior": 70
        },
        "duration": 1,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [

        ],
        "herbs": {
            "1": [
                "juniper",
                "poppy",
                "thyme",
                "ragwort"
            ],
            "2": [],
            "3": []
        }
    },
    "diarrhea": {
        "severity": "major",
        "mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 8,
            "young adult": 10,
            "adult": 15,
            "senior adult": 10,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 10,
            "kitten": 10,
            "adolescent": 15,
            "young adult": 30,
            "adult": 45,
            "senior adult": 30,
            "senior": 13
        },
        "duration": 2,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "betony",
                "mullein",
                "juniper",
                "mallow"
            ],
            "2": [],
            "3": []
        }
    },
    "fleas": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 4,
        "medicine_duration": 2,
        "infectiousness": 15,
        "risks": [
            {
                "name": "torn pelt",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
                "plantain"
            ],
            "2": [],
            "3": []
        }
    },
    "greencough": {
        "severity": "severe",
        "mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 8,
            "young adult": 8,
            "adult": 10,
            "senior adult": 8,
            "senior": 3
        },
        "medicine_mortality": {
            "newborn": 7,
            "kitten": 7,
            "adolescent": 12,
            "young adult": 20,
            "adult": 25,
            "senior adult": 20,
            "senior": 7
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 30,
        "risks": [
            {
                "name": "yellowcough",
                "chance": 60
            }
        ],
        "herbs": {
        "1": [
            "catmint",
            "tansy",
            "mullein",
            "plantain",
            "juniper",
            "poppy",
            "moss"
        ],
        "2": [],
        "3": []
        }
    },
    "kittencough": {
        "severity": "severe",
        "mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 15,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 5,
            "adolescent": 60,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 10
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 15,
        "risks": [
            {
                "name": "whitecough",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
                "catmint",
                "tansy",
                "mullein",
                "plantain",
                "juniper",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "an infected wound": {
        "severity": "major",
        "mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 8,
            "young adult": 8,
            "adult": 10,
            "senior adult": 8,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 8,
            "adolescent": 13,
            "young adult": 15,
            "adult": 20,
            "senior adult": 15,
            "senior": 13
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "a festering wound",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
                "marigold",
                "burdock",
                "wild_garlic",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "carrionplace disease": {
        "severity": "severe",
        "mortality": {
            "newborn": 1,
            "kitten": 1,
            "adolescent": 2,
            "young adult": 2,
            "adult": 2,
            "senior adult": 2,
            "senior": 1
        },
        "medicine_mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 3,
            "young adult": 3,
            "adult": 3,
            "senior adult": 3,
            "senior": 2
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "marigold",
                "burdock",
                "wild_garlic",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "redcough": {
        "severity": "severe",
        "mortality": {
            "newborn": 1,
            "kitten": 1,
            "adolescent": 2,
            "young adult": 2,
            "adult": 2,
            "senior adult": 2,
            "senior": 1
        },
        "medicine_mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 3,
            "young adult": 3,
            "adult": 3,
            "senior adult": 3,
            "senior": 2
        },
        "duration": 50,
        "medicine_duration": 40,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "lungwort",
                "mullein",
                "tansy",
                "plantain",
                "juniper",
                "ragwort",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "running nose": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "whitecough",
                "chance": 15
            }
        ],
        "herbs": {
            "1": [
                "ragwort",
                "juniper",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "whitecough": {
        "severity": "major",
        "mortality": {
            "newborn": 10,
            "kitten": 10,
            "adolescent": 20,
            "young adult": 60,
            "adult": 60,
            "senior adult": 50,
            "senior": 10
        },
        "medicine_mortality": {
            "newborn": 15,
            "kitten": 15,
            "adolescent": 60,
            "young adult": 70,
            "adult": 70,
            "senior adult": 70,
            "senior": 15
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 30,
        "risks": [
            {
                "name": "greencough",
                "chance": 18
            }
        ],
        "herbs": {
            "1": [
                "catmint",
                "plantain",
                "tansy",
                "mullein",
                "juniper",
                "ragwort",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "yellowcough": {
        "severity": "major",
        "mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 3,
            "young adult": 5,
            "adult": 5,
            "senior adult": 5,
            "senior": 3
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 5,
            "adolescent": 10,
            "young adult": 15,
            "adult": 15,
            "senior adult": 15,
            "senior": 5
        },
        "duration": 3,
        "medicine_duration": 3,
        "infectiousness": 30,
        "risks": [
            {
                "name": "redcough",
                "chance": 80
            }
        ],
        "herbs": {
            "1": [
                "lungwort"
            ],
            "2": [],
            "3": []
        }
    },
    "a festering wound": {
        "severity": "severe",
        "mortality": {
            "newborn": 1,
            "kitten": 1,
            "adolescent": 3,
            "young adult": 3,
            "adult": 5,
            "senior adult": 5,
            "senior": 2
        },
        "medicine_mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 5,
            "young adult": 8,
            "adult": 10,
            "senior adult": 8,
            "senior": 3
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": ["marigold",
                "burdock",
                "oak_leaves",
                "ragwort",
                "juniper",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "heat stroke": {
        "severity": "severe",
        "mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 5,
            "young adult": 5,
            "adult": 8,
            "senior adult": 8,
            "senior": 3
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 5,
            "adolescent": 10,
            "young adult": 15,
            "adult": 20,
            "senior adult": 25,
            "senior": 10
        },
        "duration": 1,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "juniper",
                "ragwort",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "heat exhaustion": {
        "severity": "major",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 2,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "heat stroke",
                "chance": 5
            }
        ],
        "herbs": {
            "1": [
                "juniper",
                "ragwort",
                "moss"],
            "2": [],
            "3": []
        }
    },
    "stomachache": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 2,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [
            {
                "name": "diarrhea",
                "chance": 8
            }
        ],
        "herbs": {
            "1": [
                "juniper",
                "mallow",
                "ragwort",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "constant nightmares": {
        "severity": "major",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 2,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [
        ],
        "herbs": {
            "1": [
                "juniper",
                "thyme",
                "poppy"

            ],
            "2": [],
            "3": []
        }
    },
    "grief stricken": {
        "severity": "major",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 5,
        "medicine_duration": 3,
        "infectiousness": 0,
        "risks": [
            {
                "name": "lasting grief",
                "chance": 100
            },
            {
                "name": "constant nightmares",
                "chance": 15
            }
        ],
        "herbs": {
            "1": [
                "juniper",
                "thyme",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "malnourished": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 100,
        "medicine_duration": 100,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
            "thyme"
            ],
            "2": [],
            "3": []
        }
    },
    "starving": {
        "severity": "severe",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 100,
        "medicine_duration": 100,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "thyme"
            ],
            "2": [],
            "3": []
        }
    }
}

resources/dicts/conditions/illnesses.json (after)
{
    "comment": "If you add new illnesses, make sure to add their key to illnesses.en.json otherwise they will not display",
    "seizure": {
        "severity": "severe",
        "mortality": {
            "newborn": 2,
            "kitten": 5,
            "adolescent": 10,
            "young adult": 20,
            "adult": 20,
            "senior adult": 20,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 30,
            "kitten": 50,
            "adolescent": 70,
            "young adult": 100,
            "adult": 100,
            "senior adult": 100,
            "senior": 70
        },
        "duration": 1,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [ 
            {
            "name": "severe headache",
            "chance": 50
            }

        ],
        "herbs": {
            "1": [
                "juniper",
                "poppy",
                "thyme",
                "ragwort"
            ],
            "2": [],
            "3": []
        }
    },
    "diarrhea": {
        "severity": "major",
        "mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 8,
            "young adult": 10,
            "adult": 15,
            "senior adult": 10,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 10,
            "kitten": 10,
            "adolescent": 15,
            "young adult": 30,
            "adult": 45,
            "senior adult": 30,
            "senior": 13
        },
        "duration": 2,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
            "name": "dehydrated",
            "chance": 30
            }
        ],
        "herbs": {
            "1": [
                "betony",
                "mullein",
                "juniper",
                "mallow"
            ],
            "2": [],
            "3": []
        }
    },
    "fleas": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 4,
        "medicine_duration": 2,
        "infectiousness": 15,
        "risks": [
            {
                "name": "torn pelt",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
                "plantain"
            ],
            "2": [],
            "3": []
        }
    },
    "greencough": {
        "severity": "severe",
        "mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 8,
            "young adult": 8,
            "adult": 10,
            "senior adult": 8,
            "senior": 3
        },
        "medicine_mortality": {
            "newborn": 7,
            "kitten": 7,
            "adolescent": 12,
            "young adult": 20,
            "adult": 25,
            "senior adult": 20,
            "senior": 7
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 30,
        "risks": [
            {
                "name": "yellowcough",
                "chance": 60
            }
        ],
        "herbs": {
        "1": [
            "catmint",
            "tansy",
            "mullein",
            "plantain",
            "juniper",
            "poppy",
            "moss"
        ],
        "2": [],
        "3": []
        }
    },
    "kittencough": {
        "severity": "severe",
        "mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 15,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 5,
            "adolescent": 60,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 10
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 15,
        "risks": [
            {
                "name": "whitecough",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
                "catmint",
                "tansy",
                "mullein",
                "plantain",
                "juniper",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "an infected wound": {
        "severity": "major",
        "mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 8,
            "young adult": 8,
            "adult": 10,
            "senior adult": 8,
            "senior": 5
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 8,
            "adolescent": 13,
            "young adult": 15,
            "adult": 20,
            "senior adult": 15,
            "senior": 13
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "a festering wound",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
                "marigold",
                "burdock",
                "wild_garlic",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "carrionplace disease": {
        "severity": "severe",
        "mortality": {
            "newborn": 1,
            "kitten": 1,
            "adolescent": 2,
            "young adult": 2,
            "adult": 2,
            "senior adult": 2,
            "senior": 1
        },
        "medicine_mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 3,
            "young adult": 3,
            "adult": 3,
            "senior adult": 3,
            "senior": 2
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "marigold",
                "burdock",
                "wild_garlic",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "redcough": {
        "severity": "severe",
        "mortality": {
            "newborn": 1,
            "kitten": 1,
            "adolescent": 2,
            "young adult": 2,
            "adult": 2,
            "senior adult": 2,
            "senior": 1
        },
        "medicine_mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 3,
            "young adult": 3,
            "adult": 3,
            "senior adult": 3,
            "senior": 2
        },
        "duration": 50,
        "medicine_duration": 40,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "lungwort",
                "mullein",
                "tansy",
                "plantain",
                "juniper",
                "ragwort",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "running nose": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "whitecough",
                "chance": 15
            }
        ],
        "herbs": {
            "1": [
                "ragwort",
                "juniper",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "whitecough": {
        "severity": "major",
        "mortality": {
            "newborn": 10,
            "kitten": 10,
            "adolescent": 20,
            "young adult": 60,
            "adult": 60,
            "senior adult": 50,
            "senior": 10
        },
        "medicine_mortality": {
            "newborn": 15,
            "kitten": 15,
            "adolescent": 60,
            "young adult": 70,
            "adult": 70,
            "senior adult": 70,
            "senior": 15
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 30,
        "risks": [
            {
                "name": "greencough",
                "chance": 18
            }
        ],
        "herbs": {
            "1": [
                "catmint",
                "plantain",
                "tansy",
                "mullein",
                "juniper",
                "ragwort",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "yellowcough": {
        "severity": "major",
        "mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 3,
            "young adult": 5,
            "adult": 5,
            "senior adult": 5,
            "senior": 3
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 5,
            "adolescent": 10,
            "young adult": 15,
            "adult": 15,
            "senior adult": 15,
            "senior": 5
        },
        "duration": 3,
        "medicine_duration": 3,
        "infectiousness": 30,
        "risks": [
            {
                "name": "redcough",
                "chance": 80
            }
        ],
        "herbs": {
            "1": [
                "lungwort"
            ],
            "2": [],
            "3": []
        }
    },
    "a festering wound": {
        "severity": "severe",
        "mortality": {
            "newborn": 1,
            "kitten": 1,
            "adolescent": 3,
            "young adult": 3,
            "adult": 5,
            "senior adult": 5,
            "senior": 2
        },
        "medicine_mortality": {
            "newborn": 3,
            "kitten": 3,
            "adolescent": 5,
            "young adult": 8,
            "adult": 10,
            "senior adult": 8,
            "senior": 3
        },
        "duration": 3,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "strange lump",
                "chance": 80
            }
        ],
        "herbs": {
            "1": ["marigold",
                "burdock",
                "oak_leaves",
                "ragwort",
                "juniper",
                "poppy",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "heat stroke": {
        "severity": "severe",
        "mortality": {
            "newborn": 2,
            "kitten": 2,
            "adolescent": 5,
            "young adult": 5,
            "adult": 8,
            "senior adult": 8,
            "senior": 3
        },
        "medicine_mortality": {
            "newborn": 5,
            "kitten": 5,
            "adolescent": 10,
            "young adult": 15,
            "adult": 20,
            "senior adult": 25,
            "senior": 10
        },
        "duration": 1,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "juniper",
                "ragwort",
                "moss"
            ],
            "2": [],
            "3": []
        }
    },
    "heat exhaustion": {
        "severity": "major",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 2,
        "medicine_duration": 2,
        "infectiousness": 0,
        "risks": [
            {
                "name": "heat stroke",
                "chance": 5
            }
        ],
        "herbs": {
            "1": [
                "juniper",
                "ragwort",
                "moss"],
            "2": [],
            "3": []
        }
    },
    "stomachache": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 2,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [
            {
                "name": "diarrhea",
                "chance": 8
            }
        ],
        "herbs": {
            "1": [
                "juniper",
                "mallow",
                "ragwort",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "constant nightmares": {
        "severity": "major",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 2,
        "medicine_duration": 1,
        "infectiousness": 0,
        "risks": [
        ],
        "herbs": {
            "1": [
                "juniper",
                "thyme",
                "poppy"

            ],
            "2": [],
            "3": []
        }
    },
    "grief stricken": {
        "severity": "major",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 5,
        "medicine_duration": 3,
        "infectiousness": 0,
        "risks": [
            {
                "name": "lasting grief",
                "chance": 100
            },
            {
                "name": "constant nightmares",
                "chance": 15
            }
        ],
        "herbs": {
            "1": [
                "juniper",
                "thyme",
                "poppy"
            ],
            "2": [],
            "3": []
        }
    },
    "malnourished": {
        "severity": "minor",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 100,
        "medicine_duration": 100,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
            "thyme"
            ],
            "2": [],
            "3": []
        }
    },
    "starving": {
        "severity": "severe",
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "medicine_mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "duration": 100,
        "medicine_duration": 100,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
                "thyme"
            ],
            "2": [],
            "3": []
        }
    },
    "tick illness": {
        "severity": "major",
        "mortality": {
            "newborn": 5,
            "kitten": 10,
            "adolescent": 15,
            "young adult": 25,
            "adult": 20,
            "senior adult": 15,
            "senior": 10
        },
        "medicine_mortality": {
            "newborn": 50,
            "kitten": 60,
            "adolescent": 80,
            "young adult": 80,
            "adult": 70,
            "senior adult": 60,
            "senior": 60
        },
        "duration": 5,
        "medicine_duration": 3,
        "infectiousness": 0,
        "risks": [],
        "herbs": {
            "1": [
            "moss",
            "plantain"
            ],
            "2": ["dandelion"],
            "3": ["goldenrod"]
        }
    }
}

resources/dicts/conditions/illnesses.json (diff)
@@ -23,7 +23,11 @@
         "duration": 1,
         "medicine_duration": 1,
         "infectiousness": 0,
-        "risks": [
+        "risks": [ 
+            {
+            "name": "severe headache",
+            "chance": 50
+            }
 
         ],
         "herbs": {
@@ -60,7 +64,12 @@
         "duration": 2,
         "medicine_duration": 2,
         "infectiousness": 0,
-        "risks": [],
+        "risks": [
+            {
+            "name": "dehydrated",
+            "chance": 30
+            }
+        ],
         "herbs": {
             "1": [
                 "betony",
@@ -452,7 +461,12 @@
         "duration": 3,
         "medicine_duration": 2,
         "infectiousness": 0,
-        "risks": [],
+        "risks": [
+            {
+                "name": "strange lump",
+                "chance": 80
+            }
+        ],
         "herbs": {
             "1": ["marigold",
                 "burdock",
@@ -719,6 +733,39 @@
             ],
             "2": [],
             "3": []
+        }
+    },
+    "tick illness": {
+        "severity": "major",
+        "mortality": {
+            "newborn": 5,
+            "kitten": 10,
+            "adolescent": 15,
+            "young adult": 25,
+            "adult": 20,
+            "senior adult": 15,
+            "senior": 10
+        },
+        "medicine_mortality": {
+            "newborn": 50,
+            "kitten": 60,
+            "adolescent": 80,
+            "young adult": 80,
+            "adult": 70,
+            "senior adult": 60,
+            "senior": 60
+        },
+        "duration": 5,
+        "medicine_duration": 3,
+        "infectiousness": 0,
+        "risks": [],
+        "herbs": {
+            "1": [
+            "moss",
+            "plantain"
+            ],
+            "2": ["dandelion"],
+            "3": ["goldenrod"]
         }
     }
 }
