resources/dicts/conditions/misdiagnoses.json (before)
{
	
	"budding spirit":[
		"fractured spirit",
		"shattered soul"
	],
	"shattered soul":[
		"fractured spirit",
		"budding spirit"
	],
	"fractured spirit":[
		"budding spirit",
		"shattered soul"
	],
	"raspy lungs": [
		"allergies",
		"wasting disease",
		"longcough"
	],
	"failing eyesight":
	[
		"snow vision"
	],
	"partial hearing loss": [
		"jumbled noise",
		"ear infection",
		"persistent headache"
	],
	"seizure prone":[
		"frequent fainting",
		"constantly dizzy",
		"flooded paws"
	],
	"constantly dizzy":[
		"falling paws",
		"frequent fainting",
		"seizure prone",
		"persistent headache",
		"flooded paws"
	],
	"persistent headache":
	[
		"ear infection",
		"weighted heart",
		"flooded paws"
	],
	"recurring shock":[
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"weighted heart",
		"antisocial"
	],
	"echoing shock":[
		"recurring shock",
		"lasting grief",
		"obsessive mind",
		"weighted heart",
		"antisocial"
	],
	"lasting grief":[
		"recurring shock",
		"echoing shock",
		"weighted heart",
		"antisocial"
	],
	"starwalker":[
		"jumbled noise",
		"obsessive mind",
		"comet spirit",
		"antisocial",
		"disrupted senses",
		"confused body",
		"jumbled mind",
		"counting fog",
		"puzzled heart"
	],
	"obsessive mind":[
		"starwalker",
		"echoing shock",
		"recurring shock",
		"anxiety"
	],
	"weighted heart":[
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"recurring shock",
		"antisocial",
		"puzzled heart"
	],
	"comet spirit":[
		"starwalker",
		"jumbled noise",
		"anxiety",
		"ongoing sleepnessless",
		"disrupted senses",
		"body biter",
		"confused body",
		"jumbled mind",
		"counting fog",
		"spirited heart"
	],
	"antisocial": [
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"recurring shock",
		"weighted heart",
		"starwalker",
		"puzzled heart"
	],
	"anxiety":
	[
		"starwalker",
		"comet spirit",
		"obsessive mind",
		"lasting grief",
		"ongoing sleepnessless",
		"spirited heart"
	],
	"constant roaming pain":
	[
		"wasting disease",
		"constant joint pain"
	],
	"constant joint pain":
	[
		"constant joint pain",
		"wasting disease",
		"bad knee"
	],
	"ongoing sleepnessless":
	[
		"anxiety",
		"comet spirit"
	],
	"body biter":
	[
		"starwalker",
		"anxiety",
		"comet spirit",
		"anxiety",
		"confused body"
	],
	"thunderous spirit":
	[
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"weighted heart",
		"antisocial",
		"recurring shock",
		"otherworldly mind",
		"comet spirit",
		"starwalker",
		"puzzled heart"
	],
	"otherworldly mind":
	[
		"starwalker",
		"thunderous spirit",
		"obsessive mind",
		"snow vision"
	],
	"snow vision":
	[
		"failing eyesight"
	],
	"irritable bowels":
	[
		"allergies"
	],
	"allergies":
	[
		"raspy lungs",
		"irritable bowels",
		"longcough"
	],
	"longcough":
	[
		"raspy lungs",
		"allergies"
	],
	"jellyfish joints":
	[
		"constant joint pain",
		"constant roaming pain",
		"loose body",
		"bad knee"
	],
	"loose body":
	[
		"constant joint pain",
		"constant roaming pain",
		"jellyfish joints",
		"bad knee"
	],
	"burning light":
	[
		"failing eyesight",
		"disrupted senses"
	],
	"jumbled noise":
	[
		"comet spirit",
		"ear infection",
		"partial hearing loss",
		"starwalker",
		"disrupted senses"
	],
	"disrupted senses":
	[
		"comet spirit",
		"jumbled noise",
		"starwalker",
		"otherworldy mind"
	],
	"constant nightmares":
	[
		"recurring shock",
		"echoing shock",
		"lasting grief",
		"thunderous spirit",
		"weighted heart",
		"anxiety"
	],
	"constant fatigue":
	[
		"allergies",
		"falling paws",
		"constant roaming pain"
	],
	"confused body":
	[
		"body biter",
		"comet spirit"
	],
	"falling paws":
	[
		"frequent fainting",
		"persistent headaches",
		"constantly dizzy"
	],
	"jumbled mind":
	[
		"disrupted senses",
		"comet spirit",
		"counting fog",
		"thought blind"
	],
	"counting fog":
	[
		"disrupted senses",
		"comet spirit",
		"jumbled mind",
		"thought blind"
	],
	"spirited heart":
	[
		"anxiety"
	],
	"puzzled heart":
	[
		"antisocial",
		"weighted heart"
	],
	"face blindness":
	[
		"failing eyesight",
		"starwalker",
		"thought blind"
	],
	"parrot chatter":
	[
		"comet spirit",
		"jumbled mind",
		"starwalker",
		"confused body"
	],
	"selective mutism":
	[
		"anxiety"
	],
	"thought blind":
	[
		"jumbled mind",
		"counting fog"
	],
	"vivid daydreamer":
	[
		"starwalker",
		"otherwordly mind",
		"comet spirit",
		"disrupted senses"
	],
	"frequent fainting":
	[
		"constantly dizzy",
		"persistent headaches",
		"falling paws",
		"flooded paws",
		"seizure prone"
	],
	"flooded paws":
	[
		"constantly dizzy",
		"persistent headaches",
		"falling paws",
		"frequent fainting"
	]
}

resources/dicts/conditions/misdiagnoses.json (after)
{
	
	"budding spirit":[
		"fractured spirit",
		"shattered soul"
	],
	"shattered soul":[
		"fractured spirit",
		"budding spirit"
	],
	"fractured spirit":[
		"budding spirit",
		"shattered soul"
	],
	"raspy lungs": [
		"allergies",
		"wasting disease",
		"longcough"
	],
	"failing eyesight":
	[
		"snow vision"
	],
	"partial hearing loss": [
		"jumbled noise",
		"ear infection",
		"persistent headache"
	],
	"seizure prone":[
		"frequent fainting",
		"constantly dizzy",
		"flooded paws"
	],
	"constantly dizzy":[
		"falling paws",
		"frequent fainting",
		"seizure prone",
		"persistent headache",
		"flooded paws"
	],
	"persistent headache":
	[
		"ear infection",
		"weighted heart",
		"flooded paws"
	],
	"recurring shock":[
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"weighted heart",
		"antisocial"
	],
	"echoing shock":[
		"recurring shock",
		"lasting grief",
		"obsessive mind",
		"weighted heart",
		"antisocial"
	],
	"lasting grief":[
		"recurring shock",
		"echoing shock",
		"weighted heart",
		"antisocial"
	],
	"prismatic mind":[
		"jumbled noise",
		"obsessive mind",
		"comet spirit",
		"antisocial",
		"disrupted senses",
		"confused body",
		"jumbled mind",
		"counting fog",
		"puzzled heart"
	],
	"obsessive mind":[
		"prismatic mind",
		"echoing shock",
		"recurring shock",
		"anxiety"
	],
	"weighted heart":[
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"recurring shock",
		"antisocial",
		"puzzled heart",
		"bipolar ii",
		"murky mind"
	],
	"murky mind": [
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"recurring shock",
		"antisocial",
		"puzzled heart",
		"bipolar ii",
		"weighted heart"
	],
	"comet spirit":[
		"prismatic mind",
		"jumbled noise",
		"anxiety",
		"ongoing sleepnessless",
		"disrupted senses",
		"body biter",
		"confused body",
		"jumbled mind",
		"counting fog",
		"spirited heart",
		"bipolar i"
	],
	"antisocial": [
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"recurring shock",
		"weighted heart",
		"prismatic mind",
		"puzzled heart"
	],
	"anxiety":
	[
		"prismatic mind",
		"comet spirit",
		"obsessive mind",
		"lasting grief",
		"ongoing sleepnessless",
		"spirited heart"
	],
	"constant roaming pain":
	[
		"wasting disease",
		"constant joint pain"
	],
	"constant joint pain":
	[
		"constant joint pain",
		"wasting disease",
		"bad knee"
	],
	"ongoing sleepnessless":
	[
		"anxiety",
		"comet spirit"
	],
	"body biter":
	[
		"prismatic mind",
		"anxiety",
		"comet spirit",
		"anxiety",
		"confused body"
	],
	"thunderous spirit":
	[
		"echoing shock",
		"lasting grief",
		"obsessive mind",
		"weighted heart",
		"antisocial",
		"recurring shock",
		"otherworldly mind",
		"comet spirit",
		"prismatic mind",
		"puzzled heart",
		"bipolar i"
	],
	"otherworldly mind":
	[
		"prismatic mind",
		"thunderous spirit",
		"obsessive mind",
		"snow vision"
	],
	"snow vision":
	[
		"failing eyesight"
	],
	"irritable bowels":
	[
		"allergies"
	],
	"allergies":
	[
		"raspy lungs",
		"irritable bowels",
		"longcough"
	],
	"longcough":
	[
		"raspy lungs",
		"allergies"
	],
	"jellyfish joints":
	[
		"constant joint pain",
		"constant roaming pain",
		"loose body",
		"bad knee"
	],
	"loose body":
	[
		"constant joint pain",
		"constant roaming pain",
		"jellyfish joints",
		"bad knee"
	],
	"burning light":
	[
		"failing eyesight",
		"disrupted senses"
	],
	"jumbled noise":
	[
		"comet spirit",
		"ear infection",
		"partial hearing loss",
		"prismatic mind",
		"disrupted senses"
	],
	"disrupted senses":
	[
		"comet spirit",
		"jumbled noise",
		"prismatic mind",
		"otherworldy mind"
	],
	"constant nightmares":
	[
		"recurring shock",
		"echoing shock",
		"lasting grief",
		"thunderous spirit",
		"weighted heart",
		"anxiety"
	],
	"constant fatigue":
	[
		"allergies",
		"falling paws",
		"constant roaming pain"
	],
	"confused body":
	[
		"body biter",
		"comet spirit"
	],
	"falling paws":
	[
		"frequent fainting",
		"persistent headaches",
		"constantly dizzy"
	],
	"jumbled mind":
	[
		"disrupted senses",
		"comet spirit",
		"counting fog",
		"thought blind"
	],
	"counting fog":
	[
		"disrupted senses",
		"comet spirit",
		"jumbled mind",
		"thought blind"
	],
	"spirited heart":
	[
		"anxiety"
	],
	"puzzled heart":
	[
		"antisocial",
		"weighted heart"
	],
	"face blindness":
	[
		"failing eyesight",
		"prismatic mind",
		"thought blind"
	],
	"parrot chatter":
	[
		"comet spirit",
		"jumbled mind",
		"prismatic mind",
		"confused body"
	],
	"selective mutism":
	[
		"anxiety"
	],
	"thought blind":
	[
		"jumbled mind",
		"counting fog"
	],
	"vivid daydreamer":
	[
		"prismatic mind",
		"otherwordly mind",
		"comet spirit",
		"disrupted senses"
	],
	"frequent fainting":
	[
		"constantly dizzy",
		"persistent headaches",
		"falling paws",
		"flooded paws",
		"seizure prone"
	],
	"flooded paws":
	[
		"constantly dizzy",
		"persistent headaches",
		"falling paws",
		"frequent fainting"
	]
}

resources/dicts/conditions/misdiagnoses.json (diff)
@@ -64,7 +64,7 @@
 		"weighted heart",
 		"antisocial"
 	],
-	"starwalker":[
+	"prismatic mind":[
 		"jumbled noise",
 		"obsessive mind",
 		"comet spirit",
@@ -76,7 +76,7 @@
 		"puzzled heart"
 	],
 	"obsessive mind":[
-		"starwalker",
+		"prismatic mind",
 		"echoing shock",
 		"recurring shock",
 		"anxiety"
@@ -87,10 +87,22 @@
 		"obsessive mind",
 		"recurring shock",
 		"antisocial",
-		"puzzled heart"
+		"puzzled heart",
+		"bipolar ii",
+		"murky mind"
+	],
+	"murky mind": [
+		"echoing shock",
+		"lasting grief",
+		"obsessive mind",
+		"recurring shock",
+		"antisocial",
+		"puzzled heart",
+		"bipolar ii",
+		"weighted heart"
 	],
 	"comet spirit":[
-		"starwalker",
+		"prismatic mind",
 		"jumbled noise",
 		"anxiety",
 		"ongoing sleepnessless",
@@ -99,7 +111,8 @@
 		"confused body",
 		"jumbled mind",
 		"counting fog",
-		"spirited heart"
+		"spirited heart",
+		"bipolar i"
 	],
 	"antisocial": [
 		"echoing shock",
@@ -107,12 +120,12 @@
 		"obsessive mind",
 		"recurring shock",
 		"weighted heart",
-		"starwalker",
+		"prismatic mind",
 		"puzzled heart"
 	],
 	"anxiety":
 	[
-		"starwalker",
+		"prismatic mind",
 		"comet spirit",
 		"obsessive mind",
 		"lasting grief",
@@ -137,7 +150,7 @@
 	],
 	"body biter":
 	[
-		"starwalker",
+		"prismatic mind",
 		"anxiety",
 		"comet spirit",
 		"anxiety",
@@ -153,12 +166,13 @@
 		"recurring shock",
 		"otherworldly mind",
 		"comet spirit",
-		"starwalker",
-		"puzzled heart"
+		"prismatic mind",
+		"puzzled heart",
+		"bipolar i"
 	],
 	"otherworldly mind":
 	[
-		"starwalker",
+		"prismatic mind",
 		"thunderous spirit",
 		"obsessive mind",
 		"snow vision"
@@ -206,14 +220,14 @@
 		"comet spirit",
 		"ear infection",
 		"partial hearing loss",
-		"starwalker",
+		"prismatic mind",
 		"disrupted senses"
 	],
 	"disrupted senses":
 	[
 		"comet spirit",
 		"jumbled noise",
-		"starwalker",
+		"prismatic mind",
 		"otherworldy mind"
 	],
 	"constant nightmares":
@@ -268,14 +282,14 @@
 	"face blindness":
 	[
 		"failing eyesight",
-		"starwalker",
+		"prismatic mind",
 		"thought blind"
 	],
 	"parrot chatter":
 	[
 		"comet spirit",
 		"jumbled mind",
-		"starwalker",
+		"prismatic mind",
 		"confused body"
 	],
 	"selective mutism":
@@ -289,7 +303,7 @@
 	],
 	"vivid daydreamer":
 	[
-		"starwalker",
+		"prismatic mind",
 		"otherwordly mind",
 		"comet spirit",
 		"disrupted senses"
