resources/dicts/conditions/permanent_conditions.json (before)
{
    "crooked jaw": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "lost a leg": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "an infected wound",
                "chance": 70
            },
            {
                "name": "phantom pain",
                "chance": 20
            },
            {
                "name": "sore",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "born without a leg": {
        "severity": "major",
        "congenital": "always",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort"
        ],
            "2": [],
            "3": []
        }
    },
    "weak leg": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "twisted leg": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "lost their tail": {
        "severity": "minor",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "an infected wound",
                "chance": 70
            },
            {
                "name": "phantom pain",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
            "juniper",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "born without a tail": {
        "severity": "minor",
        "congenital": "always",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "paralyzed": {
        "severity": "severe",
        "congenital": "sometimes",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "an infected wound",
                "chance": 60
            },
            {
                "name": "torn pelt",
                "chance": 30
            },
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "ragwort",
            "marigold",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "raspy lungs": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 20,
            "kitten": 20,
            "adolescent": 60,
            "young adult": 80,
            "adult": 90,
            "senior adult": 60,
            "senior": 30
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "whitecough",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "betony",
            "mullein"
        ],
            "2": [],
            "3": []
        }
    },
    "wasting disease": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 10,
            "kitten": 10,
            "adolescent": 40,
            "young adult": 75,
            "adult": 65,
            "senior adult": 40,
            "senior": 10
        },
        "illness_infectiousness": [
            {
                "name": "running nose",
                "chance": 4
            },
            {
                "name": "whitecough",
                "chance": 3
            },
            {
                "name": "greencough",
                "chance": 5
            },
            {
                "name": "yellowcough",
                "chance": 4
            }
        ],
        "risks": [
            {
                "name": "running nose",
                "chance": 10
            },
            {
                "name": "yellowcough",
                "chance": 50
            },
            {
                "name": "redcough",
                "chance": 60
            }
        ],
        "herbs": {
            "1": [
            "juniper",
            "ragwort"
        ],
            "2": [],
            "3": []
        }
    },
    "strange lump": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 5,
        "mortality": {
            "newborn": 0,
            "kitten": 10,
            "adolescent": 15,
            "young adult": 35,
            "adult": 55,
            "senior adult": 65,
            "senior": 75
        },
        "illness_infectiousness": [

            {
                "name": "whitecough",
                "chance": 3
            },
            {
                "name": "greencough",
                "chance": 5
            },
            {
                "name": "yellowcough",
                "chance": 4
            }
        ],
        "risks": [
            {
                "name": "seizure",
                "chance": 10
            },
            {
                "name": "paralyzed",
                "chance": 50
            },
            {
                "name": "redcough",
                "chance": 60
            }
        ],
        "herbs": {
            "1": [
            "juniper",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "blind": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "absent": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 95,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [],
        "risks": [
            {
                "name": "joint pain",
                "chance": 10
            },
            {
                "name": "torn pelt",
                "chance": 50
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "one bad eye": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [{
                "name": "failing eyesight",
                "chance": 80
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "failing eyesight": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "blind",
                "chance": 50
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "partial hearing loss": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "deaf",
                "chance": 80
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "deaf": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }

    },
    "constant joint pain": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "joint pain",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort"
        ],
            "2": [],
            "3": []
        }
    },
    "seizure prone": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "seizure",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
            "ragwort",
            "juniper"
        ],
            "2": [],
            "3": []
        }
    },
    "allergies": {
        "severity": "minor",
        "congenital": "always",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "running nose",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "constantly dizzy": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "headache",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "recurring shock": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "constant nightmares",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "thyme",
            "juniper",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "lasting grief": {
        "severity": "minor",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "grief stricken",
                "chance": 50
            }
        ],
        "herbs": {
            "1": [
            "thyme",
            "juniper"
        ],
            "2": [],
            "3": []
        }
    },
    "persistent headaches": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 4,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "severe headache",
                "chance": 20
            },
            {
                "name": "headache",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "poppy",
            "juniper"
        ],
            "2": [],
            "3": []
        }
    }
}

resources/dicts/conditions/permanent_conditions.json (after)
{
    "crooked jaw": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "lost a leg": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "an infected wound",
                "chance": 70
            },
            {
                "name": "phantom pain",
                "chance": 20
            },
            {
                "name": "sore",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "born without a leg": {
        "severity": "major",
        "congenital": "always",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort"
        ],
            "2": [],
            "3": []
        }
    },
    "weak leg": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "twisted leg": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "lost their tail": {
        "severity": "minor",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "an infected wound",
                "chance": 70
            },
            {
                "name": "phantom pain",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
            "juniper",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "born without a tail": {
        "severity": "minor",
        "congenital": "always",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "paralyzed": {
        "severity": "severe",
        "congenital": "sometimes",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "an infected wound",
                "chance": 60
            },
            {
                "name": "torn pelt",
                "chance": 30
            },
            {
                "name": "sore",
                "chance": 20
            },
            {
                "name": "joint pain",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "ragwort",
            "marigold",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "raspy lungs": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 20,
            "kitten": 20,
            "adolescent": 60,
            "young adult": 80,
            "adult": 90,
            "senior adult": 60,
            "senior": 30
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "whitecough",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "betony",
            "mullein"
        ],
            "2": [],
            "3": []
        }
    },
    "wasting disease": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 10,
            "kitten": 10,
            "adolescent": 40,
            "young adult": 75,
            "adult": 65,
            "senior adult": 40,
            "senior": 10
        },
        "illness_infectiousness": [
            {
                "name": "running nose",
                "chance": 4
            },
            {
                "name": "whitecough",
                "chance": 3
            },
            {
                "name": "greencough",
                "chance": 5
            },
            {
                "name": "yellowcough",
                "chance": 4
            }
        ],
        "risks": [
            {
                "name": "running nose",
                "chance": 10
            },
            {
                "name": "yellowcough",
                "chance": 50
            },
            {
                "name": "redcough",
                "chance": 60
            }
        ],
        "herbs": {
            "1": [
            "juniper",
            "ragwort"
        ],
            "2": [],
            "3": []
        }
    },
    "strange lump": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 40,
        "mortality": {
            "newborn": 0,
            "kitten": 10,
            "adolescent": 15,
            "young adult": 35,
            "adult": 55,
            "senior adult": 65,
            "senior": 75
        },
        "illness_infectiousness": [

            {
                "name": "whitecough",
                "chance": 10
            },
            {
                "name": "greencough",
                "chance": 15
            },
            {
                "name": "yellowcough",
                "chance": 13
            }
        ],
        "risks": [
            {
                "name": "seizure",
                "chance": 30
            },
            {
                "name": "paralyzed",
                "chance": 60
            },
            {
                "name": "redcough",
                "chance": 50
            }
        ],
        "herbs": {
            "1": [
            "juniper",
            "ragwort",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "blind": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "absent": {
        "severity": "severe",
        "congenital": "sometimes",
        "moons_until": 95,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [],
        "risks": [
            {
                "name": "joint pain",
                "chance": 30
            },
            {
                "name": "torn pelt",
                "chance": 40
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "one bad eye": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [{
                "name": "failing eyesight",
                "chance": 80
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "failing eyesight": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "blind",
                "chance": 50
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "partial hearing loss": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "deaf",
                "chance": 80
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "deaf": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 1,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }

    },
    "constant joint pain": {
        "severity": "minor",
        "congenital": "sometimes",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "joint pain",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
            "daisy",
            "juniper",
            "marigold",
            "ragwort"
        ],
            "2": [],
            "3": []
        }
    },
    "seizure prone": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 3,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "seizure",
                "chance": 10
            }
        ],
        "herbs": {
            "1": [
            "ragwort",
            "juniper"
        ],
            "2": [],
            "3": []
        }
    },
    "allergies": {
        "severity": "minor",
        "congenital": "always",
        "moons_until": 2,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "running nose",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "constantly dizzy": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "headache",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "recurring shock": {
        "severity": "major",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "constant nightmares",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "thyme",
            "juniper",
            "poppy"
        ],
            "2": [],
            "3": []
        }
    },
    "lasting grief": {
        "severity": "minor",
        "congenital": "never",
        "moons_until": 0,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "grief stricken",
                "chance": 50
            },
            {
                "name": "absent",
                "chance": 50
            }
        ],
        "herbs": {
            "1": [
            "thyme",
            "juniper"
        ],
            "2": [],
            "3": []
        }
    },
    "persistent headaches": {
        "severity": "major",
        "congenital": "sometimes",
        "moons_until": 4,
        "mortality": {
            "newborn": 0,
            "kitten": 0,
            "adolescent": 0,
            "young adult": 0,
            "adult": 0,
            "senior adult": 0,
            "senior": 0
        },
        "illness_infectiousness": [
        ],
        "risks": [
            {
                "name": "severe headache",
                "chance": 20
            },
            {
                "name": "headache",
                "chance": 20
            }
        ],
        "herbs": {
            "1": [
            "poppy",
            "juniper"
        ],
            "2": [],
            "3": []
        }
    }
}

resources/dicts/conditions/permanent_conditions.json (diff)
@@ -362,8 +362,8 @@
     },
     "strange lump": {
         "severity": "major",
-        "congenital": "never",
-        "moons_until": 5,
+        "congenital": "sometimes",
+        "moons_until": 40,
         "mortality": {
             "newborn": 0,
             "kitten": 10,
@@ -377,29 +377,29 @@
 
             {
                 "name": "whitecough",
-                "chance": 3
+                "chance": 10
             },
             {
                 "name": "greencough",
-                "chance": 5
+                "chance": 15
             },
             {
                 "name": "yellowcough",
-                "chance": 4
+                "chance": 13
             }
         ],
         "risks": [
             {
                 "name": "seizure",
-                "chance": 10
+                "chance": 30
             },
             {
                 "name": "paralyzed",
-                "chance": 50
+                "chance": 60
             },
             {
                 "name": "redcough",
-                "chance": 60
+                "chance": 50
             }
         ],
         "herbs": {
@@ -436,8 +436,8 @@
         }
     },
     "absent": {
-        "severity": "major",
-        "congenital": "never",
+        "severity": "severe",
+        "congenital": "sometimes",
         "moons_until": 95,
         "mortality": {
             "newborn": 0,
@@ -452,11 +452,11 @@
         "risks": [
             {
                 "name": "joint pain",
-                "chance": 10
+                "chance": 30
             },
             {
                 "name": "torn pelt",
-                "chance": 50
+                "chance": 40
             }
         ],
         "herbs": {
@@ -734,6 +734,10 @@
         "risks": [
             {
                 "name": "grief stricken",
+                "chance": 50
+            },
+            {
+                "name": "absent",
                 "chance": 50
             }
         ],
