resources/lang/en/thoughts/dead/darkforest/newborn.json (before)
[
    {
        "id": "gen_dead_newborn",
        "thoughts": [
            "Mewls pitifully for milk",
            "Wobbles around the Dark Forest",
            "Is crying for milk to no avail",
            "Attempts to snarl but can only manage a tiny mewl",
            "Is crying for {PRONOUN/m_c/poss} parents, but no one comforts {PRONOUN/m_c/object}",
            "Doesn't know why it's suddenly so cold",
            "Wishes to feel warmth at least once",
            "Hears menacing whispers around {PRONOUN/m_c/object}",
            "Is clouded in confusion and fear",
            "Feels trapped in the sticky mud",
            "Feels incredibly lonely",
            "Nearly drowned in the muck",
            "Hisses and spits at the scent of another cat approaching",
            "Is being carried",
            "Mewls as someone bats {PRONOUN/m_c/object} around"
        ]
    },
    {
        "id": "gen_dead_newborn_to_alive_parent",
        "thoughts":[
            "Desperately misses r_c",
            "Misses the fleeting feeling of warmth at r_c's belly",
            "Wishes that r_c could bathe {PRONOUN/m_c/object} again"
        ],
        "relationship_constraint": [
            "child/parent"
        ],
        "random_living_status": [
            "living"
        ]
    }
]

resources/lang/en/thoughts/dead/darkforest/newborn.json (after)
[
    {
        "id": "gen_dead_newborn",
        "thoughts": [
            "Mewls pitifully for milk",
            "Wobbles around the Dark Forest",
            "Is crying for milk to no avail",
            "Attempts to snarl but can only manage a tiny mewl",
            "Is crying for {PRONOUN/m_c/poss} parents, but no one comforts {PRONOUN/m_c/object}",
            "Doesn't know why it's suddenly so cold",
            "Wishes to feel warmth at least once",
            "Hears menacing whispers around {PRONOUN/m_c/object}",
            "Is clouded in confusion and fear",
            "Feels trapped in the sticky mud",
            "Feels incredibly lonely",
            "Nearly drowned in the muck",
            "Hisses and spits at the scent of another cat approaching",
            "Is being carried",
            "Mewls as someone bats {PRONOUN/m_c/object} around"
        ],
        "main_age_constraint": [
            "newborn"
        ]
    },
    {
        "id": "gen_dead_newborn_to_alive_parent",
        "thoughts":[
            "Desperately misses r_c",
            "Misses the fleeting feeling of warmth at r_c's belly",
            "Wishes that r_c could bathe {PRONOUN/m_c/object} again"
        ],
        "relationship_constraint": [
            "child/parent"
        ],
        "main_age_constraint": [
            "newborn"
        ],
        "random_living_status": [
            "living"
        ]
    }
]

resources/lang/en/thoughts/dead/darkforest/newborn.json (diff)
@@ -17,6 +17,9 @@
             "Hisses and spits at the scent of another cat approaching",
             "Is being carried",
             "Mewls as someone bats {PRONOUN/m_c/object} around"
+        ],
+        "main_age_constraint": [
+            "newborn"
         ]
     },
     {
@@ -28,6 +31,9 @@
         ],
         "relationship_constraint": [
             "child/parent"
+        ],
+        "main_age_constraint": [
+            "newborn"
         ],
         "random_living_status": [
             "living"
