resources/lang/en/thoughts/alive/denkeeper.json (before)
[
    {
        "id": "denkeeper_gen",
        "thoughts": [
            "Is repairing a damaged den",
            "Argues about which nesting material is the best",
            "Counts the prey pile for the fourth time",
            "Wonders if certain herbs might make prey taste better",
            "Is worried about a storm damaging the nursery",
            "Is drafting an emergency plan in case of a fire",
            "Is padding back and forth across the camp",
            "Is helping to reinforce the nursery walls",
            "Is helping to reinforce the camp walls",
            "Is patching up a hole in the camp wall",
            "Is helping to reinforce the walls of the elders' den",
            "Is tidying up some stray moss that blew into the clearing",
            "Is repairing one of the camp walls",
            "Suggests burying some prey for leafbare",
            "Wants to run some fire drills after a close call",
            "Sniffing for smoke after a recent lightning strike",
            "Is on alert after seeing some dark clouds on the horizon",
            "Weaves a few spare nests",
            "Considers how to expand the nursery",
            "Patches a draft in the warriors' den",
            "Adds thorns and thistles to the camp wall",
            "Molds a bird out of moss for fun",
            "Decorates the camp wall with twigs and berries",
            "Is worried about drainage in case of flash floods",
            "Places comfortable moss for guarding warriors to sit on",
            "Tries adding some herbs to prey to improve the flavor",
            "Digs a new drainage ditch around camp",
            "Works a particularly sharp bramble into the outside of the nursery",
            "Clears branches out of camp after strong winds",
            "Fetches wet moss for a sick clanmate",
            "Feels worn out after reinforcing the warriors den against drafts",
            "Uses {PRONOUN/m_c/poss} tail to sweep away fallen leaves",
            "Sorts out stale prey for the freshkill pile",
            "Sniffs worriedly at some stagnant water in camp",
            "Stacks rocks along the edge of camp in neat rows"
        ]
    },
    {
        "id": "denkeeper_to_alivekits",
        "thoughts": [
            "Instructs the kits what to do in case of an emergency",
            "Spends all day trying to wrangle the kits out of the way so {PRONOUN/m_c/subject} can repair the nursery",
            "Teaches r_c how to weave brambles",
            "Watches kits splash in mud puddles and sighs inwardly about the mess"
        ],
        "random_status_constraint": [
            "kitten"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_apprentice_anytype",
        "thoughts": [
            "Instructs the apprentices what to do in case of an emergency",
            "Teaches r_c how to weave brambles",
            "Teaches r_c how to redirect the flow of water",
            "Advises the apprentices to avoid tall trees during thunderstorms"
        ],
        "random_status_constraint": [
            "apprentice",
            "denkeeper apprentice",
            "messenger apprentice",
            "medicine cat apprentice",
            "caretaker apprentice"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_workers",
        "thoughts": [
            "Asks for help gathering gravel for an upcoming rainstorm",
            "Asks r_c for help moving some fallen rocks",
            "Offers to share prey with a Clanmate eating alone",
            "Picks the best moss for r_c"
        ],
        "random_status_constraint": [
            "warrior",
            "deputy",
            "denkeeper",
            "apprentice",
            "denkeeper apprentice",
            "messenger apprentice",
            "messenger"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_elder",
        "thoughts": [
            "Hunts down extra cushy moss for the elders after r_c complains"
        ],
        "random_status_constraint": [
            "elder"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_leadership",
        "thoughts": [
            "Asks r_c to assign a patrol to move a large rock teetering over camp"
        ],
        "random_status_constraint": [
            "deputy",
            "leader"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_meddie",
        "thoughts": [
            "Pesters r_c to let {PRONOUN/m_c/object} sort the herb storage"
        ],
        "random_status_constraint": [
            "medicine cat",
            "medicine cat apprentice"
        ],
        "random_living_status": [
            "living"
        ]
    }
]

resources/lang/en/thoughts/alive/denkeeper.json (after)
[
    {
        "id": "denkeeper_gen",
        "thoughts": [
            "Is repairing a damaged den",
            "Argues about which nesting material is the best",
            "Counts the prey pile for the fourth time",
            "Wonders if certain herbs might make prey taste better",
            "Is worried about a storm damaging the nursery",
            "Is drafting an emergency plan in case of a fire",
            "Is padding back and forth across the camp",
            "Is helping to reinforce the nursery walls",
            "Is helping to reinforce the camp walls",
            "Is patching up a hole in the camp wall",
            "Is helping to reinforce the walls of the elders' den",
            "Is tidying up some stray moss that blew into the clearing",
            "Is repairing one of the camp walls",
            "Suggests burying some prey for leafbare",
            "Wants to run some fire drills after a close call",
            "Sniffing for smoke after a recent lightning strike",
            "Is on alert after seeing some dark clouds on the horizon",
            "Weaves a few spare nests",
            "Considers how to expand the nursery",
            "Patches a draft in the warriors' den",
            "Adds thorns and thistles to the camp wall",
            "Molds a bird out of moss for fun",
            "Decorates the camp wall with twigs and berries",
            "Is worried about drainage in case of flash floods",
            "Places comfortable moss for guarding warriors to sit on",
            "Tries adding some herbs to prey to improve the flavor",
            "Digs a new drainage ditch around camp",
            "Works a particularly sharp bramble into the outside of the nursery",
            "Clears branches out of camp after strong winds",
            "Fetches wet moss for a sick clanmate",
            "Feels worn out after reinforcing the warriors den against drafts",
            "Uses {PRONOUN/m_c/poss} tail to sweep away fallen leaves",
            "Sorts out stale prey for the freshkill pile",
            "Sniffs worriedly at some stagnant water in camp",
            "Stacks rocks along the edge of camp in neat rows",
            "Picks pebbles out of bedding",
            "Digs holes for fresh water in camp",
            "Btes thorns off of the brambles on the inner walls of camp"
        ]
    },
    {
        "id": "denkeeper_to_alivekits",
        "thoughts": [
            "Instructs the kits what to do in case of an emergency",
            "Spends all day trying to wrangle the kits out of the way so {PRONOUN/m_c/subject} can repair the nursery",
            "Teaches r_c how to weave brambles",
            "Watches kits splash in mud puddles and sighs inwardly about the mess"
        ],
        "random_status_constraint": [
            "kitten"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_apprentice_anytype",
        "thoughts": [
            "Instructs the apprentices what to do in case of an emergency",
            "Teaches r_c how to weave brambles",
            "Teaches r_c how to redirect the flow of water",
            "Advises the apprentices to avoid tall trees during thunderstorms"
        ],
        "random_status_constraint": [
            "apprentice",
            "denkeeper apprentice",
            "messenger apprentice",
            "medicine cat apprentice",
            "caretaker apprentice"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_workers",
        "thoughts": [
            "Asks for help gathering gravel for an upcoming rainstorm",
            "Asks r_c for help moving some fallen rocks",
            "Offers to share prey with a Clanmate eating alone",
            "Picks the best moss for r_c"
        ],
        "random_status_constraint": [
            "warrior",
            "deputy",
            "denkeeper",
            "apprentice",
            "denkeeper apprentice",
            "messenger apprentice",
            "messenger"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_elder",
        "thoughts": [
            "Hunts down extra cushy moss for the elders after r_c complains"
        ],
        "random_status_constraint": [
            "elder"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_leadership",
        "thoughts": [
            "Asks r_c to assign a patrol to move a large rock teetering over camp"
        ],
        "random_status_constraint": [
            "deputy",
            "leader"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "denkeeper_to_meddie",
        "thoughts": [
            "Pesters r_c to let {PRONOUN/m_c/object} sort the herb storage"
        ],
        "random_status_constraint": [
            "medicine cat",
            "medicine cat apprentice"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "neat_denkeeper",
        "thoughts": [
            "Laps aggressively at a filthy Clanmate",
            "Tells r_c for the final time {PRONOUN/m_c/subject} can't keep FROGS in {PRONOUN/m_c/poss} nest!"
        ],
        "main_trait_constraint": [
            "organized",
            "perfectionist",
            "tidy",
            "principled",
            "snobbish",
            "moralistic",
            "grumpy",
            "moody",
            "righteous",
            "practical"
        ],
        "random_living_status": [
            "living"
        ]
    }
]

resources/lang/en/thoughts/alive/denkeeper.json (diff)
@@ -36,7 +36,10 @@
             "Uses {PRONOUN/m_c/poss} tail to sweep away fallen leaves",
             "Sorts out stale prey for the freshkill pile",
             "Sniffs worriedly at some stagnant water in camp",
-            "Stacks rocks along the edge of camp in neat rows"
+            "Stacks rocks along the edge of camp in neat rows",
+            "Picks pebbles out of bedding",
+            "Digs holes for fresh water in camp",
+            "Btes thorns off of the brambles on the inner walls of camp"
         ]
     },
     {
@@ -127,6 +130,28 @@
         "random_status_constraint": [
             "medicine cat",
             "medicine cat apprentice"
+        ],
+        "random_living_status": [
+            "living"
+        ]
+    },
+    {
+        "id": "neat_denkeeper",
+        "thoughts": [
+            "Laps aggressively at a filthy Clanmate",
+            "Tells r_c for the final time {PRONOUN/m_c/subject} can't keep FROGS in {PRONOUN/m_c/poss} nest!"
+        ],
+        "main_trait_constraint": [
+            "organized",
+            "perfectionist",
+            "tidy",
+            "principled",
+            "snobbish",
+            "moralistic",
+            "grumpy",
+            "moody",
+            "righteous",
+            "practical"
         ],
         "random_living_status": [
             "living"
