resources/lang/en/thoughts/alive/mediator.json (before)
[
    {
        "id": "mediator_gen",
        "thoughts": [
            "Is feeling a sense of pride after mediating a difficult argument",
            "Wishes {PRONOUN/m_c/poss} Clanmates would just talk to each other",
            "Is upset over a recent negotiation with a rival Clan",
            "Negotiates an herb trade with another Clan",
            "Is negotiating with a kittypet to make use of the herbs in their Twoleg garden",
            "Is dismayed at how quickly {PRONOUN/m_c/poss} Clanmates get into arguments",
            "Feels exhausted after mediating so many arguments",
            "Feels pride for {PRONOUN/m_c/poss} work",
            "Is mediating a couple's relationship",
            "Is mediating a long time friendship between two Clanmates",
            "Is feeling frustrated after a failed negotiation",
            "Is feeling exhausted from resolving petty arguments",
            "Wants to solve a dispute with another Clan",
            "Wonders if mediating is meant to be so draining",
            "Wonders if being a warrior would have been more fun",
            "Is proud of how well {PRONOUN/m_c/subject} {VERB/m_c/are/is} doing as a mediator",
            "Accidentally made an argument worse",
            "Is proud of getting through a difficult mediation session",
            "Feels exhausted from {PRONOUN/m_c/poss} Clanmates' bickering",
            "Is listening to both sides of an argument",
            "Is feeling a bit underappreciated for {PRONOUN/m_c/poss} mediation",
            "Is wondering if {PRONOUN/m_c/subject} made the right decision in becoming a mediator",
            "Is relieved {PRONOUN/m_c/subject} broke up an argument before it started",
            "Is hoping the Clan can stay peaceful",
            "Is contemplating teaching the Clan communication skills",
            "Is mediating a small disagreement between two Clanmates",
            "Wonders if c_n considers {PRONOUN/m_c/object} to be a good mediator"
        ]
    },
    {
        "id": "mediator_to_alive_mediator",
        "thoughts": [
            "Is discussing conflict resolution strategies with r_c",
            "Thinks r_c may have worsened a c_n argument",
            "Thinks r_c did a great job resolving a conflict"
        ],
        "random_status_constraint": [
            "mediator",
            "mediator apprentice"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "mediator_to_alive_kits",
        "thoughts": [
            "Had to fix an argument between the kits... again"
        ],
        "random_status_constraint": [
            "kitten"
        ]
    },
    {
        "id": "mediator_to_alive_leader",
        "thoughts": [
            "Is upset with the leader over a border dispute gone wrong",
            "Mediated a meeting between senior warriors and the leader over recent Clan decisions",
            "Thinks r_c should be more prudent regarding Clan relations"
        ],
        "random_status_constraint": [
            "leader"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "mediator_to_alive_elder",
        "thoughts": [
            "Had to fix an argument between the elders... again"
        ],
        "random_status_constraint": [
            "elder"
        ]
    },
    {
        "id": "bloodthirsty_mediator",
        "thoughts": [
            "Is wondering if {PRONOUN/m_c/subject} should sabotage a relationship that is going a bit too well",
            "Wishes to break up a sickeningly lovey-dovey couple",
            "Chuckles to {PRONOUN/m_c/self} after sabotaging another relationship"
        ],
        "main_trait_constraint": [
            "bloodthirsty"
        ]
    },
    {
        "id": "cold_mediator",
        "thoughts": [
            "Is judging two Clanmates for their foolish argument",
            "Wishes to break up a sickeningly lovey-dovey couple",
            "Is sitting back and watching an argument take place"
        ],
        "main_trait_constraint": [
            "cold"
        ]
    },
    {
        "id": "compassionate_mediator",
        "thoughts": [
            "Feels bad for a parent who can't seem to get along with their child",
            "Wonders why everyone can't just get along"
        ],
        "main_trait_constraint": [
            "compassionate"
        ]
    },
    {
        "id": "fierce_mediator",
        "thoughts": [
            "Is greatly annoyed by a Clanmate's inability to accept they were in the wrong",
            "Is fighting the urge to shake some sense into a Clanmate"
        ],
        "main_trait_constraint": [
            "fierce"
        ]
    },
    {
        "id": "insecure_mediator",
        "thoughts": [
            "Finds mediating emotionally draining",
            "Is worried {PRONOUN/m_c/subject} may have made things worse"
        ],
        "main_trait_constraint": [
            "insecure"
        ]
    },
    {
        "id": "loving_mediator",
        "thoughts": [
            "Wonders why everyone can't just get along",
            "Sees all sides of the argument"
        ],
        "main_trait_constraint": [
            "loving"
        ]
    },
    {
        "id": "nervous_mediator",
        "thoughts": [
            "Finds mediating emotionally draining",
            "Is feeling worried with all the high tension lately"
        ],
        "main_trait_constraint": [
            "nervous"
        ]
    },
    {
        "id": "righteous_mediator",
        "thoughts": [
            "Is greatly annoyed by a Clanmate's inability to accept they were in the wrong"
        ],
        "main_trait_constraint": [
            "righteous"
        ]
    },
    {
        "id": "troublesome_mediator",
        "thoughts": [
            "Is looking for a pair to sabotage, out of boredom",
            "Solves problems by starting them"
        ],
        "main_trait_constraint": [
            "troublesome"
        ]
    },
    {
        "id": "vengeful_mediator",
        "thoughts": [
            "Is wondering if {PRONOUN/m_c/subject} should sabotage a relationship that is going a bit too well",
            "Wishes to break up a sickeningly lovey-dovey couple",
            "Is sitting back and watching an argument take place"
        ],
        "main_trait_constraint": [
            "vengeful"
        ]
    },
    {
        "id": "mediator_to_dead_mediator",
        "thoughts": [
            "Wishes {PRONOUN/m_c/subject} could ask r_c for advice",
            "Wonders how r_c would have handled c_n's most recent conflict"
        ],
        "random_status_constraint": [
            "mediator"
        ],
        "random_living_status": [
            "starclan"
        ]
    }
]

resources/lang/en/thoughts/alive/mediator.json (after)
[
    {
        "id": "mediator_gen",
        "thoughts": [
            "Is feeling a sense of pride after mediating a difficult argument",
            "Wishes {PRONOUN/m_c/poss} Clanmates would just talk to each other",
            "Is upset over a recent negotiation with a rival Clan",
            "Negotiates an herb trade with another Clan",
            "Is negotiating with a kittypet to make use of the herbs in their Twoleg garden",
            "Is dismayed at how quickly {PRONOUN/m_c/poss} Clanmates get into arguments",
            "Feels exhausted after mediating so many arguments",
            "Feels pride for {PRONOUN/m_c/poss} work",
            "Is mediating a couple's relationship",
            "Is mediating a long time friendship between two Clanmates",
            "Is feeling frustrated after a failed negotiation",
            "Is feeling exhausted from resolving petty arguments",
            "Wants to solve a dispute with another Clan",
            "Wonders if mediating is meant to be so draining",
            "Wonders if being a warrior would have been more fun",
            "Is proud of how well {PRONOUN/m_c/subject} {VERB/m_c/are/is} doing as a mediator",
            "Accidentally made an argument worse",
            "Is proud of getting through a difficult mediation session",
            "Feels exhausted from {PRONOUN/m_c/poss} Clanmates' bickering",
            "Is listening to both sides of an argument",
            "Is feeling a bit underappreciated for {PRONOUN/m_c/poss} mediation",
            "Is wondering if {PRONOUN/m_c/subject} made the right decision in becoming a mediator",
            "Is relieved {PRONOUN/m_c/subject} broke up an argument before it started",
            "Is hoping the Clan can stay peaceful",
            "Is contemplating teaching the Clan communication skills",
            "Is mediating a small disagreement between two Clanmates",
            "Wonders if c_n considers {PRONOUN/m_c/object} to be a good mediator"
        ]
    },
    {
        "id": "mediator_to_alive_mediator",
        "thoughts": [
            "Is discussing conflict resolution strategies with r_c",
            "Thinks r_c may have worsened a c_n argument",
            "Thinks r_c did a great job resolving a conflict"
        ],
        "random_status_constraint": [
            "mediator",
            "mediator apprentice"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "mediator_to_alive_kits",
        "thoughts": [
            "Had to fix an argument between the kits... again"
        ],
        "random_status_constraint": [
            "kitten"
        ]
    },
    {
        "id": "mediator_to_alive_leader",
        "thoughts": [
            "Is upset with the leader over a border dispute gone wrong",
            "Mediated a meeting between senior warriors and the leader over recent Clan decisions",
            "Thinks r_c should be more prudent regarding Clan relations"
        ],
        "random_status_constraint": [
            "leader"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "mediator_to_alive_elder",
        "thoughts": [
            "Had to fix an argument between the elders... again"
        ],
        "random_status_constraint": [
            "elder"
        ]
    },
    {
        "id": "bloodthirsty_mediator",
        "thoughts": [
            "Is wondering if {PRONOUN/m_c/subject} should sabotage a relationship that is going a bit too well",
            "Wishes to break up a sickeningly lovey-dovey couple",
            "Chuckles to {PRONOUN/m_c/self} after sabotaging another relationship"
        ],
        "main_trait_constraint": [
            "bloodthirsty"
        ]
    },
    {
        "id": "cold_mediator",
        "thoughts": [
            "Is judging two Clanmates for their foolish argument",
            "Wishes to break up a sickeningly lovey-dovey couple",
            "Is sitting back and watching an argument take place"
        ],
        "main_trait_constraint": [
            "cold"
        ]
    },
    {
        "id": "compassionate_mediator",
        "thoughts": [
            "Feels bad for a parent who can't seem to get along with their child",
            "Wonders why everyone can't just get along"
        ],
        "main_trait_constraint": [
            "compassionate"
        ]
    },
    {
        "id": "fierce_mediator",
        "thoughts": [
            "Is greatly annoyed by a Clanmate's inability to accept they were in the wrong",
            "Is fighting the urge to shake some sense into a Clanmate"
        ],
        "main_trait_constraint": [
            "fierce"
        ]
    },
    {
        "id": "insecure_mediator",
        "thoughts": [
            "Finds mediating emotionally draining",
            "Is worried {PRONOUN/m_c/subject} may have made things worse"
        ],
        "main_trait_constraint": [
            "insecure"
        ]
    },
    {
        "id": "loving_mediator",
        "thoughts": [
            "Wonders why everyone can't just get along",
            "Sees all sides of the argument"
        ],
        "main_trait_constraint": [
            "loving"
        ]
    },
    {
        "id": "nervous_mediator",
        "thoughts": [
            "Finds mediating emotionally draining",
            "Is feeling worried with all the high tension lately"
        ],
        "main_trait_constraint": [
            "nervous"
        ]
    },
    {
        "id": "righteous_mediator",
        "thoughts": [
            "Is greatly annoyed by a Clanmate's inability to accept they were in the wrong"
        ],
        "main_trait_constraint": [
            "righteous"
        ]
    },
    {
        "id": "troublesome_mediator",
        "thoughts": [
            "Is looking for a pair to sabotage, out of boredom",
            "Solves problems by starting them"
        ],
        "main_trait_constraint": [
            "troublesome"
        ]
    },
    {
        "id": "vengeful_mediator",
        "thoughts": [
            "Is wondering if {PRONOUN/m_c/subject} should sabotage a relationship that is going a bit too well",
            "Wishes to break up a sickeningly lovey-dovey couple",
            "Is sitting back and watching an argument take place"
        ],
        "main_trait_constraint": [
            "vengeful"
        ]
    },
    {
        "id": "mediator_to_dead_mediator",
        "thoughts": [
            "Wishes {PRONOUN/m_c/subject} could ask r_c for advice",
            "Wonders how r_c would have handled c_n's most recent conflict"
        ],
        "random_status_constraint": [
            "mediator"
        ],
        "random_living_status": [
            "starclan"
        ]
    },
    {
        "id": "mediator_to_newborn",
        "thoughts": [
            "Readies {PRONOUN/m_c/self} for the emotions a new birth might provoke"
        ],
        "main_status_constraint": [ "mediator"],
        "random_status_constraint": [ "newborn"]
    }
]

resources/lang/en/thoughts/alive/mediator.json (diff)
@@ -192,5 +192,13 @@
         "random_living_status": [
             "starclan"
         ]
+    },
+    {
+        "id": "mediator_to_newborn",
+        "thoughts": [
+            "Readies {PRONOUN/m_c/self} for the emotions a new birth might provoke"
+        ],
+        "main_status_constraint": [ "mediator"],
+        "random_status_constraint": [ "newborn"]
     }
 ]
