resources/lang/en/thoughts/alive/medicine_cat.json (before)
[
    {
        "id": "med_cat_gen",
        "thoughts": [
            "Is looking for herbs",
            "Is organizing the herb stores",
            "Is drying some herbs",
            "Is interpreting an omen",
            "Is interpreting a prophecy",
            "Hopes for a message from StarClan soon",
            "Is feeling stressed taking care of the Clan",
            "Is tending some growing herbs",
            "Is making new nests",
            "Wishes {PRONOUN/m_c/subject} had an extra set of paws",
            "Is reciting the names of herbs aloud",
            "Was startled awake in the wee hours by a vivid dream",
            "Is running low on mouse bile",
            "Plans to go out gathering herbs today",
            "Is looking forward to the half-moon meeting",
            "Is struggling to remember all of the names of herbs",
            "Made a mess of the herbs and is panicking",
            "Has been hearing the voices of StarClan cats...",
            "Has the foul taste of bitter herbs in {PRONOUN/m_c/poss} mouth",
            "Wonders if {PRONOUN/m_c/subject} could borrow some catmint from the other Clans",
            "Is happy that {PRONOUN/m_c/subject} chose life as a medicine cat",
            "Is proud of {PRONOUN/m_c/poss} ability to care for {PRONOUN/m_c/poss} Clanmates"
        ]
    },
    {
        "id": "med_cat_alive_young",
        "thoughts": [
            "Is thinking about taking on a new apprentice"
        ],
        "random_status_constraint": [
            "apprentice",
            "kitten"
        ]
    },
    {
        "id": "adventurous_medicine_cat",
        "thoughts": [
            "Heads out of Clan territory to look for new herbs",
            "Purposefully plants herbs in hard-to-reach areas",
            "Is exploring unclaimed lands while searching for herbs",
            "Climbs a tree to gather alder bark instead of clawing the trunk",
            "Thinks about visiting StarClan just to explore their hunting grounds",
            "Uses extra herbs just to go gather more"
        ],
        "main_trait_constraint": [
            "adventurous"
        ]
    },
    {
        "id": "adventurous_medicine_cat_to_lead",
        "thoughts": [
            "Helps the leader with {PRONOUN/r_c/poss} duties",
            "Begs the leader to give {PRONOUN/m_c/object} the bounciest kit as {PRONOUN/m_c/poss} apprentice"
        ],
        "main_trait_constraint": [
            "adventurous"
        ],
        "random_status_constraint": [
            "leader"
        ]
    },
    {
        "id": "adventurous_medicine_cat_kit",
        "thoughts": [
            "Is showing the kits herbs by taking them on adventures in the territory",
            "Offers to help the queens with badger rides for the kits"
        ],
        "main_trait_constraint": [
            "adventurous"
        ],
        "random_status_constraint": [
            "kitten"
        ]
    },
    {
        "id": "adventurous_medicine_cat_to_deputy",
        "thoughts": [
            "Asks the deputy to go on patrol"
        ],
        "main_trait_constraint": [
            "adventurous"
        ],
        "random_status_constraint": [
            "deputy"
        ]
    },
    {
        "id": "ambitious_medicine_cat",
        "thoughts": [
            "Insists on taking on more tasks",
            "Spends all day gathering herbs",
            "Can't wait until StarClan sends an omen",
            "Wants to find a new cure for a disease"
        ],
        "main_trait_constraint": [
            "ambitious"
        ]
    },
    {
        "id": "bloodthirsty_medicine_cat",
        "thoughts": [
            "Is gathering deathberries",
            "Has been disappearing a lot lately",
            "Insists only on treating cats who need it",
            "Is ripping some leaves to shreds",
            "Debates becoming a warrior",
            "Gives the wrong herbs to a warrior on purpose",
            "Wishes {PRONOUN/m_c/subject} {VERB/m_c/weren't/wasn't} confined to this life",
            "Is stocking up on deathberries",
            "Is stocking up on yew berries",
            "Is stocking up on nightshade",
            "Is stocking up on watermint",
            "Put herbs in prey to give cats stomachaches",
            "Refused to treat anyone today",
            "Is upset that {PRONOUN/m_c/subject} can't fight alongside the warriors",
            "Wishes to fight alongside the warriors",
            "Thinks {PRONOUN/m_c/subject}'d be an amazing leader",
            "Ignores the low herb stocks and practices battle moves instead"
        ],
        "main_trait_constraint": [
            "bloodthirsty"
        ]
    },
    {
        "id": "bloodthirsty_medicine_cat_to_lead",
        "thoughts": [
            "Talks to the leader about war"
        ],
        "main_trait_constraint": [
            "bloodthirsty"
        ],
        "random_status_constraint": [
            "leader"
        ]
    },
    {
        "id": "bold_medicine_cat",
        "thoughts": [
            "Decides to try a new herb as treatment for an injury"
        ],
        "main_trait_constraint": [
            "bold"
        ]
    },
    {
        "id": "calm_medicine_cat",
        "thoughts": [
            "Stays composed when treating a severe injury"
        ],
        "main_trait_constraint": [
            "calm"
        ]
    },
    {
        "id": "calm_medicine_cat_apprentice",
        "thoughts": [
            "Calms down an apprentice who is panicking over {PRONOUN/r_c/poss} minor injury"
        ],
        "main_trait_constraint": [
            "calm"
        ],
        "random_status_constraint": [
            "apprentice"
        ]
    },
    {
        "id": "careful_medicine_cat",
        "thoughts": [
            "Counts and re-counts the poppy seeds",
            "Makes sure none of the herbs get mixed up"
        ],
        "main_trait_constraint": [
            "careful"
        ]
    },
    {
        "id": "charismatic_medicine_cat",
        "thoughts": [
            "Is doing {PRONOUN/m_c/poss} daily checkup on the elders",
            "Is thinking of just the right way to ask another Clan's medicine cat for herbs"
        ],
        "main_trait_constraint": [
            "charismatic"
        ]
    },
    {
        "id": "childish_medicine_cat",
        "thoughts": [
            "Bounces excitedly at the half-moon meeting",
            "Plays with some wind-swept catmint"
        ],
        "main_trait_constraint": [
            "childish"
        ]
    },
    {
        "id": "cold_medicine_cat",
        "thoughts": [
            "Grumbles when a warrior asks for herbs for a simple bellyache",
            "Has better things to do than pull splinters out of paws"
        ],
        "main_trait_constraint": [
            "cold"
        ]
    },
    {
        "id": "compassionate_medicine_cat",
        "thoughts": [
            "Works long into the night taking care of the Clan",
            "Helps a warrior regain their strength",
            "Declines to eat when prey is low"
        ],
        "main_trait_constraint": [
            "compassionate"
      ]
    },
  {
        "id": "compassionate_medicine_cat_to_apprentice",
        "thoughts": [
            "Listens to the apprentices complain about their training"
        ],
        "main_trait_constraint": [
            "compassionate"
        ],
        "random_status_constraint": [
            "apprentice",
            "medicine cat apprentice",
            "mediator apprentice"
        ]
    },

    {
        "id": "confident_medicine_cat",
        "thoughts": [
            "Is proud of {PRONOUN/m_c/poss} ability to care for {PRONOUN/m_c/poss} Clanmates",
            "Does not doubt {PRONOUN/m_c/self} while treating a cat"
        ],
        "main_trait_constraint": [
            "confident"
        ]
    },
    {
        "id": "daring_medicine_cat",
        "thoughts": [
            "Steals catmint from a Twoleg garden"
        ],
        "main_trait_constraint": [
            "daring"
        ]
    },  
    {
        "id": "faithful_medicine_cat",
        "thoughts": [
            "Has been hearing the voices of StarClan cats..."
        ],
        "main_trait_constraint": [
            "faithful"
        ]
    },
    {
        "id": "fierce_medicine_cat",
        "thoughts": [
            "Insists on joining battle training once a moon"
        ],
        "main_trait_constraint": [
            "fierce"
        ]
    },
    {
        "id": "insecure_medicine_cat",
        "thoughts": [
            "Thinks that {PRONOUN/m_c/subject} {VERB/m_c/don't/doesn't} deserve {PRONOUN/m_c/poss} full name"
        ],
        "main_trait_constraint": [
            "insecure"
        ]
    },
    {
        "id": "lonesome_medicine_cat",
        "thoughts": [
            "Wishes {PRONOUN/m_c/poss} Clanmates could understand {PRONOUN/m_c/poss} struggles",
            "Wishes there were more medicine cats in the Clan",
            "Wonders why the warriors won't share prey with {PRONOUN/m_c/object}",
            "Wishes {PRONOUN/m_c/subject} could make friends with someone",
            "Wishes the warriors shared an interest in herbs",
            "Wishes for an apprentice, as {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} a bit lonely",
            "Hasn't talked to any warriors for a few days"
        ],
        "main_trait_constraint": [
            "lonesome"
        ]
    },
    {
        "id": "lonesome_medicine_cat_to_lead",
        "thoughts": [
            "Wants to talk to the leader about having a new apprentice"
        ],
        "main_trait_constraint": [
            "lonesome"
        ],
	"random_status_constraint": [
            "leader"
        ]
    },
    {
        "id": "loving_medicine_cat",
        "thoughts": [
            "Watches over some newborn kits"
        ],
        "main_trait_constraint": [
            "loving"
        ],
        "random_status_constraint":[
            "newborn"
        ]
    },
    {
        "id": "loyal_medicine_cat",
        "thoughts": [
            "Refuses to share gossip at the half-moon meeting",
            "Refuses to give another Clan's medicine cat some herbs"
        ],
        "main_trait_constraint": [
            "loyal"
        ]
    },
    {
        "id": "nervous_medicine_cat",
        "thoughts": [
            "Re-counts the amount of catmint in {PRONOUN/m_c/poss} stores"
        ],
        "main_trait_constraint": [
            "nervous"
        ]
    },
    {
      "id": "playful_medicine_cat",
        "thoughts": [
            "Keeps {PRONOUN/m_c/poss} patients distracted with silly games while {PRONOUN/m_c/subject} {VERB/m_c/treat/treats} them"
        ],
        "main_trait_constraint": [
            "playful"
        ]
    },
    {
      "id": "playful_medicine_cat_to_kits",
        "thoughts": [
            "Excitedly teaches the kits about basic herbs",
            "Indulges the kits as they play hide and seek around the medicine cat den."
        ],
        "main_trait_constraint": [
            "playful"
        ],
        "random_status_constraint": [
            "kitten"
        ]
    },
    {
        "id": "responsible_medicine_cat",
        "thoughts": [
            "Ensures that all of {PRONOUN/m_c/poss} duties are taken care of",
            "Ignores the rumbling in {PRONOUN/m_c/poss} stomach in favor of treating cats"
        ],
        "main_trait_constraint": [
            "responsible"
        ]
    },
    {
        "id": "righteous_medicine_cat",
        "thoughts": [
            "Gives herbs to an injured loner"
        ],
        "main_trait_constraint": [
            "righteous"
        ]
    },
    {
        "id": "shameless_medicine_cat",
        "thoughts": [
            "Refuses to groom {PRONOUN/m_c/self}"
        ],
        "main_trait_constraint": [
            "shameless"
        ]
    },
    {
        "id": "sneaky_medicine_cat",
        "thoughts": [
            "Seems to be hiding something in the medicine {PRONOUN/m_c/subject} {VERB/m_c/give/gives} to the leader"
        ],
        "main_trait_constraint": [
            "sneaky"
        ]
    },
    {
        "id": "strange_medicine_cat",
        "thoughts": [
            "Insists everyone eat chamomile leaves at moonhigh",
            "Sleeps in the middle of the clearing",
            "Looks dazed",
            "Watches the sky all night without acknowledging any other cat"
        ],
        "main_trait_constraint": [
            "strange"
      ]
    },
  {
        "id": "strange_medicine_cat_to_kit",
        "thoughts": [
            "Hisses at the kits randomly"
        ],
        "main_trait_constraint": [
            "strange"
        ],
        "random_status_constraint": [
            "newborn",
            "kitten"
        ]
    },
    {
        "id": "strict_medicine_cat",
        "thoughts": [
            "Forbids anyone from disturbing {PRONOUN/m_c/object} when working"
        ],
        "main_trait_constraint": [
            "strict"
        ]
    },
    {
        "id": "thoughtful_medicine_cat",
        "thoughts": [
            "Realizes what an omen might mean"
        ],
        "main_trait_constraint": [
            "thoughtful"
        ]
    },
    {
        "id": "troublesome_medicine_cat",
        "thoughts": [
            "Mixes up herbs"
        ],
        "main_trait_constraint": [
            "troublesome"
        ]
    },
    {
        "id": "vengeful_medicine_cat",
        "thoughts": [
            "Refuses to treat a cat that once bullied {PRONOUN/m_c/object}"
        ],
        "main_trait_constraint": [
            "vengeful"
        ]
    },
    {
        "id": "wise_medicine_cat",
        "thoughts": [
            "Tells an ancient tale about StarClan"
        ],
        "main_trait_constraint": [
            "wise"
        ]
    },
    {
        "id": "med_cat_dead_SC_gen",
        "thoughts": [
            "Wishes {PRONOUN/m_c/subject} could visit r_c in StarClan",
            "Was given a prophecy by r_c",
            "Was sent an omen by r_c",
            "Is dreaming about r_c who gives {PRONOUN/m_c/object} a message",
            "Is visited by r_c",
            "Senses r_c is nearby",
            "Saw r_c in a dream, warning {PRONOUN/m_c/object} about... something",
            "Is asking for guidance from r_c",
            "Is wondering desperately why r_c wasn't there when {PRONOUN/m_c/subject} needed {PRONOUN/r_c/object}",
            "Is sure that {PRONOUN/m_c/subject} saw r_c appear in the forest today... why?"
        ],
        "main_status_constraint": [
            "medicine cat",
            "medicine cat apprentice"
        ],
        "random_living_status": [
            "starclan"
        ]
    },
    {
        "id": "med_cat_dead_DF_gen",
        "thoughts": [
            "Is visited by r_c",
            "Senses r_c is nearby",
            "Thought {PRONOUN/m_c/subject} heard a low rumbling behind {PRONOUN/m_c/object}, but nothing was there",
            "Received an ominous and dark message from r_c",
            "Has been hearing the voices of Dark Forest cats...",
            "Debates whether or not to ask r_c for guidance, knowing where {PRONOUN/r_c/subject} {VERB/r_c/are/is}"
        ],
        "random_living_status": [
            "darkforest"
        ]
    },
    {
        "id": "former_kittypet_medcat",
        "thoughts": [
            "Uses knowledge from {PRONOUN/m_c/poss} time with Twolegs to improve a healing method",
            "Wonders what {PRONOUN/m_c/poss} old vet would do for greencough",
            "Is annoyed by Clan gossip surrounding {PRONOUN/m_c/poss} past and {PRONOUN/m_c/poss} connection to StarClan",
            "Knows a great garden in the Twolegplace for gathering catmint",
            "Wishes {PRONOUN/m_c/subject} could get {PRONOUN/m_c/poss} paws on the wrappings the vet uses",
            "Wonders if there's a way to develop an immunizing poultice"
        ],
        "main_backstory_constraint": [
            "kittypet1",
            "kittypet2",
            "kittypet3",
            "kittypet4",
            "refugee3",
            "tragedy_survivor3",
            "guided1"
        ],
        "main_status_constraint": [
            "medicine cat"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "med_cat_to_mild_injury_gen",
        "thoughts": [
            "Is looking after r_c's minor injury",
            "Checks in on r_c's injury, just to be careful"
        ],
        "has_injuries": {
            "r_c": [
                "bruises",
                "cracked pads",
                "sore",
                "scrapes",
                "small cut",
                "tick bites",
                "torn ear"
            ]
        }
    },
    {
        "id": "med_cat_to_mid_injury_gen",
        "thoughts": [
            "Is observing r_c's injury closely",
            "Is making sure r_c is healing correctly",
            "Is concerned about r_c's injury"
        ],
        "has_injuries": {
            "r_c": [
                "claw-wound",
                "bite-wound",
                "cat bite",
                "beak bite",
                "snake bite",
                "rat bite",
                "dislocated joint",
                "sprain",
                "quilled by a porcupine",
                "torn pelt"
            ]
        }
    },
    {
        "id": "med_cat_to_major_injury_gen",
        "thoughts": [
            "Is working constantly to heal r_c's injury",
            "Prays to StarClan to heal r_c",
            "Watches r_c through the night",
            "Does {PRONOUN/m_c/poss} best to ease r_c's pain",
            "Is worried about r_c's injury",
            "Wonders if there is something new {PRONOUN/m_c/subject} could try for r_c's injury"
        ],
        "has_injuries": {
            "r_c": [
                "broken jaw",
                "broken back",
                "broken bone",
                "mangled leg",
                "mangled tail",
                "head damage",
                "severe burn",
                "severe headache"
            ]
        }
    },
    {
        "id": "med_cat_to_mild_illness_gen",
        "thoughts": [
            "Keeps a watchful eye on r_c's illness",
            "Is hopeful that r_c will recover soon",
            "Reassures r_c that {PRONOUN/r_c/subject} will overcome {PRONOUN/r_c/poss} illness"
        ],
        "has_injuries": {
            "r_c": [
                "running nose",
                "whitecough",
                "stomachache"
            ]
        }
    },
    {
        "id": "med_cat_to_major_illness_gen",
        "thoughts": [
            "Is worried about r_c's worsening condition",
            "Is prepping for r_c's treatment",
            "Is asking StarClan for help treating r_c",
            "Begs StarClan to cure r_c"
        ],
        "has_injuries": {
            "r_c": [
                "heat stroke",
                "a festering wound",
                "carrionplace disease",
                "an infected wound",
                "redcough",
                "kittencough",
                "poisoned"
            ]
        }
    },
    {
        "id": "med_cat_to_coughs_gen",
        "thoughts": [
            "Begs StarClan to cure r_c",
            "Is keeping r_c away from other cats",
            "Is worried about r_c's cough spreading",
            "Isn't sure if {PRONOUN/m_c/subject} can handle an outbreak",
            "Bristles in fear at the sound of a nearby cough"
        ],
        "has_injuries": {
            "r_c": [
                "greencough",
                "yellowcough"
            ]
        }
    },
    {
        "id": "med_cat_to_pregnant_gen",
        "thoughts": [
            "Is lightly feeling r_c's belly for how many kits {PRONOUN/r_c/subject} might have",
            "Is preparing for r_c's upcoming kitting",
            "Is checking on r_c again, much to r_c's annoyance",
            "Makes sure that r_c is not pushing {PRONOUN/r_c/self} too far during pregnancy",
            "Reminds r_c to take light walks around camp to encourage an easier kitting"
        ],
        "has_injuries": {
            "r_c": [
                "pregnant"
            ]
        }
    }
]

resources/lang/en/thoughts/alive/medicine_cat.json (after)
[
    {
        "id": "med_cat_gen",
        "thoughts": [
            "Is looking for herbs",
            "Is organizing the herb stores",
            "Is drying some herbs",
            "Is interpreting an omen",
            "Is interpreting a prophecy",
            "Hopes for a message from StarClan soon",
            "Is feeling stressed taking care of the Clan",
            "Is tending some growing herbs",
            "Is making new nests",
            "Wishes {PRONOUN/m_c/subject} had an extra set of paws",
            "Is reciting the names of herbs aloud",
            "Was startled awake in the wee hours by a vivid dream",
            "Is running low on mouse bile",
            "Plans to go out gathering herbs today",
            "Is looking forward to the half-moon meeting",
            "Is struggling to remember all of the names of herbs",
            "Made a mess of the herbs and is panicking",
            "Has been hearing the voices of StarClan cats...",
            "Has the foul taste of bitter herbs in {PRONOUN/m_c/poss} mouth",
            "Wonders if {PRONOUN/m_c/subject} could borrow some catmint from the other Clans",
            "Is happy that {PRONOUN/m_c/subject} chose life as a medicine cat",
            "Is proud of {PRONOUN/m_c/poss} ability to care for {PRONOUN/m_c/poss} Clanmates"
        ]
    },
    {
        "id": "med_cat_alive_young",
        "thoughts": [
            "Is thinking about taking on a new apprentice"
        ],
        "random_status_constraint": [
            "apprentice",
            "kitten"
        ]
    },
    {
        "id": "adventurous_medicine_cat",
        "thoughts": [
            "Heads out of Clan territory to look for new herbs",
            "Purposefully plants herbs in hard-to-reach areas",
            "Is exploring unclaimed lands while searching for herbs",
            "Climbs a tree to gather alder bark instead of clawing the trunk",
            "Thinks about visiting StarClan just to explore their hunting grounds",
            "Uses extra herbs just to go gather more"
        ],
        "main_trait_constraint": [
            "adventurous"
        ]
    },
    {
        "id": "adventurous_medicine_cat_to_lead",
        "thoughts": [
            "Helps the leader with {PRONOUN/r_c/poss} duties",
            "Begs the leader to give {PRONOUN/m_c/object} the bounciest kit as {PRONOUN/m_c/poss} apprentice"
        ],
        "main_trait_constraint": [
            "adventurous"
        ],
        "random_status_constraint": [
            "leader"
        ]
    },
    {
        "id": "adventurous_medicine_cat_kit",
        "thoughts": [
            "Is showing the kits herbs by taking them on adventures in the territory",
            "Offers to help the queens with badger rides for the kits"
        ],
        "main_trait_constraint": [
            "adventurous"
        ],
        "random_status_constraint": [
            "kitten"
        ]
    },
    {
        "id": "adventurous_medicine_cat_to_deputy",
        "thoughts": [
            "Asks the deputy to go on patrol"
        ],
        "main_trait_constraint": [
            "adventurous"
        ],
        "random_status_constraint": [
            "deputy"
        ]
    },
    {
        "id": "ambitious_medicine_cat",
        "thoughts": [
            "Insists on taking on more tasks",
            "Spends all day gathering herbs",
            "Can't wait until StarClan sends an omen",
            "Wants to find a new cure for a disease"
        ],
        "main_trait_constraint": [
            "ambitious"
        ]
    },
    {
        "id": "bloodthirsty_medicine_cat",
        "thoughts": [
            "Is gathering deathberries",
            "Has been disappearing a lot lately",
            "Insists only on treating cats who need it",
            "Is ripping some leaves to shreds",
            "Debates becoming a warrior",
            "Gives the wrong herbs to a warrior on purpose",
            "Wishes {PRONOUN/m_c/subject} {VERB/m_c/weren't/wasn't} confined to this life",
            "Is stocking up on deathberries",
            "Is stocking up on yew berries",
            "Is stocking up on nightshade",
            "Is stocking up on watermint",
            "Put herbs in prey to give cats stomachaches",
            "Refused to treat anyone today",
            "Is upset that {PRONOUN/m_c/subject} can't fight alongside the warriors",
            "Wishes to fight alongside the warriors",
            "Thinks {PRONOUN/m_c/subject}'d be an amazing leader",
            "Ignores the low herb stocks and practices battle moves instead"
        ],
        "main_trait_constraint": [
            "bloodthirsty"
        ]
    },
    {
        "id": "bloodthirsty_medicine_cat_to_lead",
        "thoughts": [
            "Talks to the leader about war"
        ],
        "main_trait_constraint": [
            "bloodthirsty"
        ],
        "random_status_constraint": [
            "leader"
        ]
    },
    {
        "id": "bold_medicine_cat",
        "thoughts": [
            "Decides to try a new herb as treatment for an injury"
        ],
        "main_trait_constraint": [
            "bold"
        ]
    },
    {
        "id": "calm_medicine_cat",
        "thoughts": [
            "Stays composed when treating a severe injury"
        ],
        "main_trait_constraint": [
            "calm"
        ]
    },
    {
        "id": "calm_medicine_cat_apprentice",
        "thoughts": [
            "Calms down an apprentice who is panicking over {PRONOUN/r_c/poss} minor injury"
        ],
        "main_trait_constraint": [
            "calm"
        ],
        "random_status_constraint": [
            "apprentice"
        ]
    },
    {
        "id": "careful_medicine_cat",
        "thoughts": [
            "Counts and re-counts the poppy seeds",
            "Makes sure none of the herbs get mixed up"
        ],
        "main_trait_constraint": [
            "careful"
        ]
    },
    {
        "id": "charismatic_medicine_cat",
        "thoughts": [
            "Is doing {PRONOUN/m_c/poss} daily checkup on the elders",
            "Is thinking of just the right way to ask another Clan's medicine cat for herbs"
        ],
        "main_trait_constraint": [
            "charismatic"
        ]
    },
    {
        "id": "childish_medicine_cat",
        "thoughts": [
            "Bounces excitedly at the half-moon meeting",
            "Plays with some wind-swept catmint"
        ],
        "main_trait_constraint": [
            "childish"
        ]
    },
    {
        "id": "cold_medicine_cat",
        "thoughts": [
            "Grumbles when a warrior asks for herbs for a simple bellyache",
            "Has better things to do than pull splinters out of paws"
        ],
        "main_trait_constraint": [
            "cold"
        ]
    },
    {
        "id": "compassionate_medicine_cat",
        "thoughts": [
            "Works long into the night taking care of the Clan",
            "Helps a warrior regain their strength",
            "Declines to eat when prey is low"
        ],
        "main_trait_constraint": [
            "compassionate"
      ]
    },
  {
        "id": "compassionate_medicine_cat_to_apprentice",
        "thoughts": [
            "Listens to the apprentices complain about their training"
        ],
        "main_trait_constraint": [
            "compassionate"
        ],
        "random_status_constraint": [
            "apprentice",
            "medicine cat apprentice",
            "mediator apprentice"
        ]
    },

    {
        "id": "confident_medicine_cat",
        "thoughts": [
            "Is proud of {PRONOUN/m_c/poss} ability to care for {PRONOUN/m_c/poss} Clanmates",
            "Does not doubt {PRONOUN/m_c/self} while treating a cat"
        ],
        "main_trait_constraint": [
            "confident"
        ]
    },
    {
        "id": "daring_medicine_cat",
        "thoughts": [
            "Steals catmint from a Twoleg garden"
        ],
        "main_trait_constraint": [
            "daring"
        ]
    },  
    {
        "id": "faithful_medicine_cat",
        "thoughts": [
            "Has been hearing the voices of StarClan cats..."
        ],
        "main_trait_constraint": [
            "faithful"
        ]
    },
    {
        "id": "fierce_medicine_cat",
        "thoughts": [
            "Insists on joining battle training once a moon"
        ],
        "main_trait_constraint": [
            "fierce"
        ]
    },
    {
        "id": "insecure_medicine_cat",
        "thoughts": [
            "Thinks that {PRONOUN/m_c/subject} {VERB/m_c/don't/doesn't} deserve {PRONOUN/m_c/poss} full name"
        ],
        "main_trait_constraint": [
            "insecure"
        ]
    },
    {
        "id": "lonesome_medicine_cat",
        "thoughts": [
            "Wishes {PRONOUN/m_c/poss} Clanmates could understand {PRONOUN/m_c/poss} struggles",
            "Wishes there were more medicine cats in the Clan",
            "Wonders why the warriors won't share prey with {PRONOUN/m_c/object}",
            "Wishes {PRONOUN/m_c/subject} could make friends with someone",
            "Wishes the warriors shared an interest in herbs",
            "Wishes for an apprentice, as {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} a bit lonely",
            "Hasn't talked to any warriors for a few days"
        ],
        "main_trait_constraint": [
            "lonesome"
        ]
    },
    {
        "id": "lonesome_medicine_cat_to_lead",
        "thoughts": [
            "Wants to talk to the leader about having a new apprentice"
        ],
        "main_trait_constraint": [
            "lonesome"
        ],
	"random_status_constraint": [
            "leader"
        ]
    },
    {
        "id": "loving_medicine_cat",
        "thoughts": [
            "Watches over some newborn kits"
        ],
        "main_trait_constraint": [
            "loving"
        ],
        "random_status_constraint":[
            "newborn"
        ]
    },
    {
        "id": "loyal_medicine_cat",
        "thoughts": [
            "Refuses to share gossip at the half-moon meeting",
            "Refuses to give another Clan's medicine cat some herbs"
        ],
        "main_trait_constraint": [
            "loyal"
        ]
    },
    {
        "id": "nervous_medicine_cat",
        "thoughts": [
            "Re-counts the amount of catmint in {PRONOUN/m_c/poss} stores"
        ],
        "main_trait_constraint": [
            "nervous"
        ]
    },
    {
      "id": "playful_medicine_cat",
        "thoughts": [
            "Keeps {PRONOUN/m_c/poss} patients distracted with silly games while {PRONOUN/m_c/subject} {VERB/m_c/treat/treats} them"
        ],
        "main_trait_constraint": [
            "playful"
        ]
    },
    {
      "id": "playful_medicine_cat_to_kits",
        "thoughts": [
            "Excitedly teaches the kits about basic herbs",
            "Indulges the kits as they play hide and seek around the medicine cat den."
        ],
        "main_trait_constraint": [
            "playful"
        ],
        "random_status_constraint": [
            "kitten"
        ]
    },
    {
        "id": "responsible_medicine_cat",
        "thoughts": [
            "Ensures that all of {PRONOUN/m_c/poss} duties are taken care of",
            "Ignores the rumbling in {PRONOUN/m_c/poss} stomach in favor of treating cats"
        ],
        "main_trait_constraint": [
            "responsible"
        ]
    },
    {
        "id": "righteous_medicine_cat",
        "thoughts": [
            "Gives herbs to an injured loner"
        ],
        "main_trait_constraint": [
            "righteous"
        ]
    },
    {
        "id": "shameless_medicine_cat",
        "thoughts": [
            "Refuses to groom {PRONOUN/m_c/self}"
        ],
        "main_trait_constraint": [
            "shameless"
        ]
    },
    {
        "id": "sneaky_medicine_cat",
        "thoughts": [
            "Seems to be hiding something in the medicine {PRONOUN/m_c/subject} {VERB/m_c/give/gives} to the leader"
        ],
        "main_trait_constraint": [
            "sneaky"
        ]
    },
    {
        "id": "strange_medicine_cat",
        "thoughts": [
            "Insists everyone eat chamomile leaves at moonhigh",
            "Sleeps in the middle of the clearing",
            "Looks dazed",
            "Watches the sky all night without acknowledging any other cat"
        ],
        "main_trait_constraint": [
            "strange"
      ]
    },
  {
        "id": "strange_medicine_cat_to_kit",
        "thoughts": [
            "Hisses at the kits randomly"
        ],
        "main_trait_constraint": [
            "strange"
        ],
        "random_status_constraint": [
            "newborn",
            "kitten"
        ]
    },
    {
        "id": "strict_medicine_cat",
        "thoughts": [
            "Forbids anyone from disturbing {PRONOUN/m_c/object} when working"
        ],
        "main_trait_constraint": [
            "strict"
        ]
    },
    {
        "id": "thoughtful_medicine_cat",
        "thoughts": [
            "Realizes what an omen might mean"
        ],
        "main_trait_constraint": [
            "thoughtful"
        ]
    },
    {
        "id": "troublesome_medicine_cat",
        "thoughts": [
            "Mixes up herbs"
        ],
        "main_trait_constraint": [
            "troublesome"
        ]
    },
    {
        "id": "vengeful_medicine_cat",
        "thoughts": [
            "Refuses to treat a cat that once bullied {PRONOUN/m_c/object}"
        ],
        "main_trait_constraint": [
            "vengeful"
        ]
    },
    {
        "id": "wise_medicine_cat",
        "thoughts": [
            "Tells an ancient tale about StarClan"
        ],
        "main_trait_constraint": [
            "wise"
        ]
    },
    {
        "id": "med_cat_dead_SC_gen",
        "thoughts": [
            "Wishes {PRONOUN/m_c/subject} could visit r_c in StarClan",
            "Was given a prophecy by r_c",
            "Was sent an omen by r_c",
            "Is dreaming about r_c who gives {PRONOUN/m_c/object} a message",
            "Is visited by r_c",
            "Senses r_c is nearby",
            "Saw r_c in a dream, warning {PRONOUN/m_c/object} about... something",
            "Is asking for guidance from r_c",
            "Is wondering desperately why r_c wasn't there when {PRONOUN/m_c/subject} needed {PRONOUN/r_c/object}",
            "Is sure that {PRONOUN/m_c/subject} saw r_c appear in the forest today... why?"
        ],
        "main_status_constraint": [
            "medicine cat",
            "medicine cat apprentice"
        ],
        "random_living_status": [
            "starclan"
        ]
    },
    {
        "id": "med_cat_dead_DF_gen",
        "thoughts": [
            "Is visited by r_c",
            "Senses r_c is nearby",
            "Thought {PRONOUN/m_c/subject} heard a low rumbling behind {PRONOUN/m_c/object}, but nothing was there",
            "Received an ominous and dark message from r_c",
            "Has been hearing the voices of Dark Forest cats...",
            "Debates whether or not to ask r_c for guidance, knowing where {PRONOUN/r_c/subject} {VERB/r_c/are/is}"
        ],
        "random_living_status": [
            "darkforest"
        ]
    },
    {
        "id": "former_kittypet_medcat",
        "thoughts": [
            "Uses knowledge from {PRONOUN/m_c/poss} time with Twolegs to improve a healing method",
            "Wonders what {PRONOUN/m_c/poss} old vet would do for greencough",
            "Is annoyed by Clan gossip surrounding {PRONOUN/m_c/poss} past and {PRONOUN/m_c/poss} connection to StarClan",
            "Knows a great garden in the Twolegplace for gathering catmint",
            "Wishes {PRONOUN/m_c/subject} could get {PRONOUN/m_c/poss} paws on the wrappings the vet uses",
            "Wonders if there's a way to develop an immunizing poultice"
        ],
        "main_backstory_constraint": [
            "kittypet1",
            "kittypet2",
            "kittypet3",
            "kittypet4",
            "refugee3",
            "tragedy_survivor3",
            "guided1"
        ],
        "main_status_constraint": [
            "medicine cat"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "med_cat_to_mild_injury_gen",
        "thoughts": [
            "Is looking after r_c's minor injury",
            "Checks in on r_c's injury, just to be careful"
        ],
        "has_injuries": {
            "r_c": [
                "bruises",
                "cracked pads",
                "sore",
                "scrapes",
                "small cut",
                "tick bites",
                "torn ear"
            ]
        }
    },
    {
        "id": "med_cat_to_mid_injury_gen",
        "thoughts": [
            "Is observing r_c's injury closely",
            "Is making sure r_c is healing correctly",
            "Is concerned about r_c's injury"
        ],
        "has_injuries": {
            "r_c": [
                "claw-wound",
                "bite-wound",
                "cat bite",
                "beak bite",
                "snake bite",
                "rat bite",
                "dislocated joint",
                "sprain",
                "quilled by a porcupine",
                "torn pelt"
            ]
        }
    },
    {
        "id": "med_cat_to_major_injury_gen",
        "thoughts": [
            "Is working constantly to heal r_c's injury",
            "Prays to StarClan to heal r_c",
            "Watches r_c through the night",
            "Does {PRONOUN/m_c/poss} best to ease r_c's pain",
            "Is worried about r_c's injury",
            "Wonders if there is something new {PRONOUN/m_c/subject} could try for r_c's injury"
        ],
        "has_injuries": {
            "r_c": [
                "broken jaw",
                "broken back",
                "broken bone",
                "mangled leg",
                "mangled tail",
                "head damage",
                "severe burn",
                "severe headache"
            ]
        }
    },
    {
        "id": "med_cat_to_mild_illness_gen",
        "thoughts": [
            "Keeps a watchful eye on r_c's illness",
            "Is hopeful that r_c will recover soon",
            "Reassures r_c that {PRONOUN/r_c/subject} will overcome {PRONOUN/r_c/poss} illness"
        ],
        "has_injuries": {
            "r_c": [
                "running nose",
                "whitecough",
                "stomachache"
            ]
        }
    },
    {
        "id": "med_cat_to_major_illness_gen",
        "thoughts": [
            "Is worried about r_c's worsening condition",
            "Is prepping for r_c's treatment",
            "Is asking StarClan for help treating r_c",
            "Begs StarClan to cure r_c"
        ],
        "has_injuries": {
            "r_c": [
                "heat stroke",
                "a festering wound",
                "carrionplace disease",
                "an infected wound",
                "redcough",
                "kittencough",
                "poisoned"
            ]
        }
    },
    {
        "id": "med_cat_to_coughs_gen",
        "thoughts": [
            "Begs StarClan to cure r_c",
            "Is keeping r_c away from other cats",
            "Is worried about r_c's cough spreading",
            "Isn't sure if {PRONOUN/m_c/subject} can handle an outbreak",
            "Bristles in fear at the sound of a nearby cough"
        ],
        "has_injuries": {
            "r_c": [
                "greencough",
                "yellowcough"
            ]
        }
    },
    {
        "id": "med_cat_to_pregnant_gen",
        "thoughts": [
            "Is lightly feeling r_c's belly for how many kits {PRONOUN/r_c/subject} might have",
            "Is preparing for r_c's upcoming kitting",
            "Is checking on r_c again, much to r_c's annoyance",
            "Makes sure that r_c is not pushing {PRONOUN/r_c/self} too far during pregnancy",
            "Reminds r_c to take light walks around camp to encourage an easier kitting"
        ],
        "has_injuries": {
            "r_c": [
                "pregnant"
            ]
        }
    },
    {
        "id": "med_cat_to_newborn",
        "thoughts": [
            "Checks over r_c",
            "Checks on the new litter",
            "Brings soaked moss to the nursery for the new litter"
        ],
        "main_status_constraint": [
            "medicine cat"
        ],
        "random_age_constraint": [
            "newborn"
        ]
    },
    {
        "id": "med_cat_to_new_parent",
        "thoughts": [
            "Checks in on r_c",
            "Brings r_c raspberry to help {PRONOUN/r_c/poss} recovery",
            "Sleeps in the nursery after the birth",
            "Reassures r_c that {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing a fine job"
        ],
        "main_status_constraint": [
            "medicine cat"
        ],
        "has_injuries": {
            "r_c": ["recovering from birth"]
        }
    }

]

resources/lang/en/thoughts/alive/medicine_cat.json (diff)
@@ -656,5 +656,35 @@
                 "pregnant"
             ]
         }
+    },
+    {
+        "id": "med_cat_to_newborn",
+        "thoughts": [
+            "Checks over r_c",
+            "Checks on the new litter",
+            "Brings soaked moss to the nursery for the new litter"
+        ],
+        "main_status_constraint": [
+            "medicine cat"
+        ],
+        "random_age_constraint": [
+            "newborn"
+        ]
+    },
+    {
+        "id": "med_cat_to_new_parent",
+        "thoughts": [
+            "Checks in on r_c",
+            "Brings r_c raspberry to help {PRONOUN/r_c/poss} recovery",
+            "Sleeps in the nursery after the birth",
+            "Reassures r_c that {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing a fine job"
+        ],
+        "main_status_constraint": [
+            "medicine cat"
+        ],
+        "has_injuries": {
+            "r_c": ["recovering from birth"]
+        }
     }
+
 ]
