resources/lang/en/patrols/desert/training/leaf-bare.json (before)
[
    {
        "patrol_id": "dst_train_leafbare_beetlesoloapp1",
        "biome": ["desert"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "train_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [1, 6]
        },
        "weight": 20,
        "intro_text": "app1 crouches low behind some grass, searching for the ideal prey to fall to {PRONOUN/app1/poss} deadly claws. In front of the mighty hunter, a brightly colored beetle alights on a rock.",
        "decline_text": "A beetle is beneath {PRONOUN/app1/poss} attention.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Ha! app1 pounces, the pathetic bug crunching underneath {PRONOUN/app1/poss} mighty blow, splattering and - ewwwww. Ew, ew ew ew, there's bug juice all over {PRONOUN/app1/poss} paws, between {PRONOUN/app1/poss} toes, EWWWWW!",
                "exp": 20,
                "weight": 20
            },
            {
                "text": "Ha! app1 leaps, tail lashing furiously as the beetle buzzes under {PRONOUN/app1/poss} forepaws, claws sheathed. {PRONOUN/app1/subject/CAP} {VERB/app1/bat/bats} the bug off the rock and onto the ground, pouncing after it, jumping and twisting as {PRONOUN/app1/poss} colorful prey flits around {PRONOUN/app1/poss} head in confused, concussed beetle-behavior, unused to being an apprentice's new favorite toy.",
                "exp": 20,
                "weight": 5
            },
            {
                "text": "s_c pounces, flipping the beetle with soft paws and flopping over onto {PRONOUN/app1/poss} back, watching the insect scurry from one paw to the other, so completely entranced by its color and tiny, perfect legs that {PRONOUN/app1/subject} {VERB/app1/don't/doesn't} notice {PRONOUN/app1/poss} own skill catching and keeping the bug.",
                "exp": 20,
                "weight": 20,
                "stat_skill": ["HUNTER,0"]
            }
        ],
        "fail_outcomes": [
            {
                "text": "While app1 is wiggling {PRONOUN/app1/poss} butt into the perfect pouncing position, the beetle flies off. Awwwww.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "Slimy, yet satisfying! Curiosity completed, app1 wanders off - but has to report to the medicine cat den later, when {PRONOUN/app1/poss} stomach reminds {PRONOUN/app1/object} why cats don't eat random bugs.",
                "exp": 0,
                "weight": 10,
                "injury": [
                    {
                        "cats": ["app1"],
                        "injuries": ["stomachache"],
                        "scars": []
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "dst_train_leafbare_flippedseasons_storylorelocked1",
        "biome": ["desert"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "fst_hunt_random_greenleafsolowarrior1",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1", "LORE,1"],
        "intro_text": "The coolness of the rain sliding along r_c's pelt is something to be savored, a rare treat as the gentle rain shower washes by c_n. And the ground - it's so green, so alive! Why under the Stars does c_n not call this season greenleaf, when everything around them springs to life?!",
        "decline_text": "Not every cat on the patrol is such a fan of the damp, and while r_c is given time to live in the moment, they all want to move on soon.",
        "success_outcomes": [
                {
                    "text": "It's ancient, p_l explains. Older than c_n... maybe older than this land. No one is sure what cursed the desert so dry, but in other places, the sun brings light, warmth that is a relief and not a punishment, and there the dry season when the sun reaches its peak power is also the season of green leaves.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "There are Clans beyond the desert, p_l instructs. In high places and low, wet and, well, {PRONOUN/p_l/subject} {VERB/p_l/suppose/supposes} c_n are the cats from where it is dry. Greenleaf being the name of the dry season is older than the experience of there <i>being</i> a dry season. In those distant places, greenleaf is the season of plenty, not the harsh thing it is here.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "There might be novelty in the patter of rain on fur, but novelty isn't always fun. When the cats try to train, the ground has turned into a slippery, muddy mess that their claws can't grip. No one is seriously hurt, but no one's dignity escapes unscathed either.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["multi"],
                            "injuries": ["sore", "bruises"],
                            "scars": []
                        }
                    ],
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort"],
                            "amount": 3
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "dst_train_leafbare_dreamtime_storylocked1",
        "biome": ["desert"],
        "season": ["any"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6],
            "apprentice": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "In the beginning of dreams, the land was flat and empty, p_l whispers, setting the stage for a story.",
        "decline_text": "Storytime is interrupted by a rain shower, not that anyone minds more water in c_n's territory.",
        "success_outcomes": [
                {
                    "text": "The Goorialla rainbow serpent cut great gouges into the land, searching for life to not be alone. He called forth frogs who spat up the rivers, and animals to populate the land, and laid down the first rules, rules not of the Warrior Code, but of ecosystems and biospheres.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Before dreams? How can you be <i>before dreams</i>, app1 asks, and won't just settle down and let p_l tell the tale.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_argue",
                    "relationships": [
                        {
                            "cats_to": ["app1"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["platonic"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["app1"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": 5
                        }
                    ]
                }
            ]
    }
]

resources/lang/en/patrols/desert/training/leaf-bare.json (after)
[
    {
        "patrol_id": "dst_train_leafbare_beetlesoloapp1",
        "biome": ["desert"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "train_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [1, 6]
        },
        "weight": 20,
        "intro_text": "app1 crouches low behind some grass, searching for the ideal prey to fall to {PRONOUN/app1/poss} deadly claws. In front of the mighty hunter, a brightly colored beetle alights on a rock.",
        "decline_text": "A beetle is beneath {PRONOUN/app1/poss} attention.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Ha! app1 pounces, the pathetic bug crunching underneath {PRONOUN/app1/poss} mighty blow, splattering and - ewwwww. Ew, ew ew ew, there's bug juice all over {PRONOUN/app1/poss} paws, between {PRONOUN/app1/poss} toes, EWWWWW!",
                "exp": 20,
                "weight": 20
            },
            {
                "text": "Ha! app1 leaps, tail lashing furiously as the beetle buzzes under {PRONOUN/app1/poss} forepaws, claws sheathed. {PRONOUN/app1/subject/CAP} {VERB/app1/bat/bats} the bug off the rock and onto the ground, pouncing after it, jumping and twisting as {PRONOUN/app1/poss} colorful prey flits around {PRONOUN/app1/poss} head in confused, concussed beetle-behavior, unused to being an apprentice's new favorite toy.",
                "exp": 20,
                "weight": 5
            },
            {
                "text": "s_c pounces, flipping the beetle with soft paws and flopping over onto {PRONOUN/app1/poss} back, watching the insect scurry from one paw to the other, so completely entranced by its color and tiny, perfect legs that {PRONOUN/app1/subject} {VERB/app1/don't/doesn't} notice {PRONOUN/app1/poss} own skill catching and keeping the bug.",
                "exp": 20,
                "weight": 20,
                "stat_skill": ["HUNTER,0"]
            }
        ],
        "fail_outcomes": [
            {
                "text": "While app1 is wiggling {PRONOUN/app1/poss} butt into the perfect pouncing position, the beetle flies off. Awwwww.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "Slimy, yet satisfying! Curiosity completed, app1 wanders off - but has to report to the medicine cat den later, when {PRONOUN/app1/poss} stomach reminds {PRONOUN/app1/object} why cats don't eat random bugs.",
                "exp": 0,
                "weight": 10,
                "injury": [
                    {
                        "cats": ["app1"],
                        "injuries": ["stomachache"],
                        "scars": []
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "dst_train_leafbare_flippedseasons_storylorelocked1",
        "biome": ["desert"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "fst_hunt_random_greenleafsolowarrior1",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1", "LORE,1"],
        "intro_text": "The coolness of the rain sliding along r_c's pelt is something to be savored, a rare treat as the gentle rain shower washes by c_n. And the ground - it's so green, so alive! Why under the Stars does c_n not call this season greenleaf, when everything around them springs to life?!",
        "decline_text": "Not every cat on the patrol is such a fan of the damp, and while r_c is given time to live in the moment, they all want to move on soon.",
        "success_outcomes": [
                {
                    "text": "It's ancient, p_l explains. Older than c_n... maybe older than this land. No one is sure what cursed the desert so dry, but in other places, the sun brings light, warmth that is a relief and not a punishment, and there the dry season when the sun reaches its peak power is also the season of green leaves.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "like"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["like"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "There are Clans beyond the desert, p_l instructs. In high places and low, wet and, well, {PRONOUN/p_l/subject} {VERB/p_l/suppose/supposes} c_n are the cats from where it is dry. Greenleaf being the name of the dry season is older than the experience of there <i>being</i> a dry season. In those distant places, greenleaf is the season of plenty, not the harsh thing it is here.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "like"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["like"],
                            "amount": 5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "There might be novelty in the patter of rain on fur, but novelty isn't always fun. When the cats try to train, the ground has turned into a slippery, muddy mess that their claws can't grip. No one is seriously hurt, but no one's dignity escapes unscathed either.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["multi"],
                            "injuries": ["sore", "bruises"],
                            "scars": []
                        }
                    ],
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort"],
                            "amount": 3
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "dst_train_leafbare_dreamtime_storylocked1",
        "biome": ["desert"],
        "season": ["any"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6],
            "apprentice": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "In the beginning of dreams, the land was flat and empty, p_l whispers, setting the stage for a story.",
        "decline_text": "Storytime is interrupted by a rain shower, not that anyone minds more water in c_n's territory.",
        "success_outcomes": [
                {
                    "text": "The Goorialla rainbow serpent cut great gouges into the land, searching for life to not be alone. He called forth frogs who spat up the rivers, and animals to populate the land, and laid down the first rules, rules not of the Warrior Code, but of ecosystems and biospheres.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "like"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["like"],
                            "amount": 5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Before dreams? How can you be <i>before dreams</i>, app1 asks, and won't just settle down and let p_l tell the tale.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_argue",
                    "relationships": [
                        {
                            "cats_to": ["app1"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["like"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/lang/en/patrols/desert/training/leaf-bare.json (diff)
@@ -83,22 +83,15 @@
                             "cats_to": ["p_l"],
                             "cats_from": ["patrol"],
                             "mutual": false,
-                            "values": ["respect", "platonic"],
+                            "values": ["respect", "like"],
                             "amount": 10
                         },
                         {
                             "cats_to": ["patrol"],
                             "cats_from": ["patrol"],
                             "mutual": false,
-                            "values": ["platonic"],
+                            "values": ["like"],
                             "amount": 5
-                        },
-                        {
-                            "cats_to": ["p_l"],
-                            "cats_from": ["patrol"],
-                            "mutual": false,
-                            "values": ["dislike"],
-                            "amount": -5
                         }
                     ]
                 },
@@ -114,22 +107,15 @@
                             "cats_to": ["p_l"],
                             "cats_from": ["patrol"],
                             "mutual": false,
-                            "values": ["respect", "platonic"],
+                            "values": ["respect", "like"],
                             "amount": 10
                         },
                         {
                             "cats_to": ["patrol"],
                             "cats_from": ["patrol"],
                             "mutual": false,
-                            "values": ["platonic"],
+                            "values": ["like"],
                             "amount": 5
-                        },
-                        {
-                            "cats_to": ["p_l"],
-                            "cats_from": ["patrol"],
-                            "mutual": false,
-                            "values": ["dislike"],
-                            "amount": -5
                         }
                     ]
                 }
@@ -189,22 +175,15 @@
                             "cats_to": ["p_l"],
                             "cats_from": ["patrol"],
                             "mutual": false,
-                            "values": ["respect", "platonic"],
+                            "values": ["respect", "like"],
                             "amount": 10
                         },
                         {
                             "cats_to": ["patrol"],
                             "cats_from": ["patrol"],
                             "mutual": false,
-                            "values": ["platonic"],
+                            "values": ["like"],
                             "amount": 5
-                        },
-                        {
-                            "cats_to": ["p_l"],
-                            "cats_from": ["patrol"],
-                            "mutual": false,
-                            "values": ["dislike"],
-                            "amount": -5
                         }
                     ]
                 }
@@ -220,15 +199,8 @@
                             "cats_to": ["app1"],
                             "cats_from": ["p_l"],
                             "mutual": false,
-                            "values": ["platonic"],
+                            "values": ["like"],
                             "amount": -5
-                        },
-                        {
-                            "cats_to": ["app1"],
-                            "cats_from": ["p_l"],
-                            "mutual": false,
-                            "values": ["dislike"],
-                            "amount": 5
                         }
                     ]
                 }
