resources/lang/en/events/injury/forest.json (before)
[
    {
        "event_id": "fst_injury_broken_anyapprentice1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 2,
        "event_text": "m_c was practicing {PRONOUN/m_c/poss} tree climbing skills when {PRONOUN/m_c/subject} slipped from a branch. {PRONOUN/m_c/subject/CAP}'{VERB/m_c/re/s} brought home badly injured.",
        "m_c": {
            "status": [
                "apprentice"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "broken bone",
                    "broken jaw",
                    "broken back",
                    "head damage"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c was scarred after falling from a tree.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after falling from a tree.",
                "lead_death": ""
            }
        ]
    },
    {
        "event_id": "fst_injury_clawwound_anymultistatus1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c was hunting on a night patrol and was nearly carried off by an owl. {PRONOUN/m_c/subject/CAP}'{VERB/m_c/re/s} left badly scratched.",
        "m_c": {
            "status": [
                "apprentice"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "claw-wound",
                    "mangled leg",
                    "mangled tail"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c was scarred after an owl tried to carry {PRONOUN/m_c/object} off.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after an owl tried to carry {PRONOUN/m_c/object} off.",
                "lead_death": ""
            }
        ]
    },
    {
        "event_id": "fst_injury_broken_anyapprentice2",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 2,
        "event_text": "r_c dared m_c to climb one of the tallest trees in the territory. The dare left m_c tumbling to the ground and r_c sprinting home for help. ",
        "m_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ]
        },
        "r_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ],
            "trait": [
                "adventurous",
                "bold",
                "daring",
                "troublesome",
                "fierce",
                "bloodthirsty",
                "childish",
                "playful",
                "insecure",
                "ambitious",
                "confident",
                "arrogant",
                "competitive"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "broken back",
                    "broken jaw",
                    "broken bone",
                    "head damage"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after falling from a tall tree and breaking {PRONOUN/m_c/poss} back.",
                "scar": "",
                "lead_death": ""
            }
        ],
        "relationships": [
            {
                "cats_from": [
                    "m_c"
                ],
                "cats_to": [
                    "r_c"
                ],
                "values": [
                    "dislike"
                ],
                "amount": 10,
                "mutual": false
            },
            {
                "cats_from": [
                    "m_c"
                ],
                "cats_to": [
                    "r_c"
                ],
                "values": [
                    "platonic",
                    "comfort",
                    "trust"
                ],
                "amount": -5,
                "mutual": false
            }
        ]
    },
    {
        "event_id": "fst_injury_tornpelt_any1",
        "location": [
            "forest"
        ],
        "season": [
            "greenleaf"
        ],
        "frequency": 3,
        "event_text": "m_c was left scratched and scraped after pushing through the thick underbrush.",
        "m_c": {
            "age": [
                "any",
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "torn pelt",
                    "scrapes",
                    "small cut"
                ],
                "scars": []
            }
        ]
    },
    {
        "event_id": "fst_injury_mangledtail_anyany1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c's tail was badly injured by a falling tree.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "mangled tail"
                ],
                "scars": [
                    "MANTAIL"
                ]
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c was scarred by a falling tree.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after a tree fell on {PRONOUN/m_c/object}.",
                "lead_death": "died from {PRONOUN/m_c/poss} wounds after a tree fell on {PRONOUN/m_c/object}"
            }
        ]
    },
    {
        "event_id": "fst_injury_burn_greenleafany1",
        "location": [
            "forest"
        ],
        "season": [
            "greenleaf"
        ],
        "frequency": 1,
        "event_text": "A fire rages through the forest. m_c manages to escape, though not without burns.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "burn",
                    "severe burn"
                ],
                "scars": [
                    "BURNRUMP",
                    "BURNTAIL",
                    "BURNBELLY",
                    "BURNPAWS"
                ]
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c's pelt was burned by a forest fire.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} burns after a forest fire.",
                "lead_death": "died from {PRONOUN/m_c/poss} burns after a forest fire"
            }
        ]
    },
    {
        "event_id": "fst_injury_burn_greenleafmultiage1",
        "location": [
            "forest"
        ],
        "season": [
            "greenleaf"
        ],
        "frequency": 1,
        "event_text": "The dry greenleaf weather led to a fire starting in camp. m_c dove into the nursery to save r_c and was burnt in the process.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "trait": [
                "ambitious",
                "bold",
                "daring",
                "fierce",
                "righteous",
                "strict",
                "compassionate",
                "confident",
                "calm",
                "loyal",
                "loving",
                "responsible",
                "arrogant",
                "competitive"
            ]
        },
        "r_c": {
            "age": [
                "kitten",
                "newborn"
            ],
            "status": [
                "kitten",
                "newborn"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "severe burn"
                ],
                "scars": [
                    "BURNPAWS",
                    "BURNBELLY",
                    "BURNTAIL",
                    "BURNRUMP"
                ]
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c's pelt was burned by a forest fire.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} burns after a forest fire.",
                "lead_death": "died from {PRONOUN/m_c/poss} burns after a forest fire"
            }
        ],
        "relationships": [
            {
                "cats_from": [
                    "r_c"
                ],
                "cats_to": [
                    "m_c"
                ],
                "values": [
                    "platonic",
                    "comfort",
                    "trust",
                    "respect"
                ],
                "amount": 30,
                "mutual": false
            },
            {
                "cats_from": [
                    "r_c"
                ],
                "cats_to": [
                    "m_c"
                ],
                "values": [
                    "dislike"
                ],
                "amount": -30,
                "mutual": false
            }
        ]
    },
    {
        "event_id": "fst_injury_shivering_multiapprentice1",
        "location": [
            "forest"
        ],
        "season": [
            "leaf-bare"
        ],
        "frequency": 2,
        "event_text": "m_c and r_c played on the ice-covered pond near camp. They weren't quick enough to react to the sound of cracking beneath them, but m_c managed to drag r_c out of the freezing water.",
        "m_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ],
            "relationship_status": [
                "platonic_10"
            ],
            "trait": [
                "daring",
                "adventurous",
                "oblivious",
                "bold",
                "competitive",
                "arrogant",
                "confident",
                "ambitious",
                "playful"
            ]
        },
        "r_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ],
            "not_skill": [
                "SWIMMER,1"
            ],
            "trait": [
                "daring",
                "adventurous",
                "oblivious",
                "bold",
                "playful",
                "childish",
                "ambitious",
                "confident",
                "arrogant",
                "competitive"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c",
                    "r_c"
                ],
                "injuries": [
                    "cold_injury"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c",
                    "r_c"
                ],
                "scar": "m_c got frostbitten after falling into a frozen pond.",
                "reg_death": "m_c died from the cold after falling into a frozen pond.",
                "lead_death": ""
            }
        ],
        "relationships": [
            {
                "cats_from": [
                    "r_c"
                ],
                "cats_to": [
                    "m_c"
                ],
                "values": [
                    "trust",
                    "respect"
                ],
                "amount": 5,
                "mutual": false
            }
        ]
    },
    {
        "event_id": "fst_injury_headache_anymultitraitmultistatus1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 4,
        "event_text": "m_c ran into a branch while following a scent trail. {PRONOUN/m_c/subject/CAP} returned home with an aching head.",
        "m_c": {
            "status": [
                "apprentice",
                "warrior",
                "deputy",
                "leader"
            ],
            "trait": [
                "ambitious",
                "childish",
                "playful",
                "bold",
                "daring",
                "confident",
                "adventurous",
                "competitive",
                "oblivious"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "headache"
                ],
                "scars": []
            }
        ]
    },
    {
        "event_id": "fst_injury_tornpelt_any2",
        "location": [
            "forest"
        ],
        "season": [
            "leaf-bare",
            "leaf-fall"
        ],
        "frequency": 4,
        "event_text": "m_c was left scratched and scraped after pushing through thorny, bare undergrowth.",
        "m_c": {
            "age": [
                "any",
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "torn pelt",
                    "scrapes",
                    "small cut"
                ],
                "scars": []
            }
        ]
    }
]

resources/lang/en/events/injury/forest.json (after)
[
    {
        "event_id": "fst_injury_broken_anyapprentice1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 2,
        "event_text": "m_c was practicing {PRONOUN/m_c/poss} tree climbing skills when {PRONOUN/m_c/subject} slipped from a branch. {PRONOUN/m_c/subject/CAP}'{VERB/m_c/re/s} brought home badly injured.",
        "m_c": {
            "status": [
                "apprentice"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "broken bone",
                    "broken jaw",
                    "broken back",
                    "head damage"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c was scarred after falling from a tree.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after falling from a tree.",
                "lead_death": ""
            }
        ]
    },
    {
        "event_id": "fst_injury_clawwound_anymultistatus1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c was hunting on a night patrol and was nearly carried off by an owl. {PRONOUN/m_c/subject/CAP}'{VERB/m_c/re/s} left badly scratched.",
        "m_c": {
            "status": [
                "apprentice"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "claw-wound",
                    "mangled leg",
                    "mangled tail"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c was scarred after an owl tried to carry {PRONOUN/m_c/object} off.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after an owl tried to carry {PRONOUN/m_c/object} off.",
                "lead_death": ""
            }
        ]
    },
    {
        "event_id": "fst_injury_broken_anyapprentice2",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 2,
        "event_text": "r_c dared m_c to climb one of the tallest trees in the territory. The dare left m_c tumbling to the ground and r_c sprinting home for help. ",
        "m_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ]
        },
        "r_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ],
            "trait": [
                "adventurous",
                "bold",
                "daring",
                "troublesome",
                "fierce",
                "bloodthirsty",
                "childish",
                "playful",
                "insecure",
                "ambitious",
                "confident",
                "arrogant",
                "competitive"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "broken back",
                    "broken jaw",
                    "broken bone",
                    "head damage"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after falling from a tall tree and breaking {PRONOUN/m_c/poss} back.",
                "scar": "",
                "lead_death": ""
            }
        ],
        "relationships": [
            {
                "cats_from": [
                    "m_c"
                ],
                "cats_to": [
                    "r_c"
                ],
                "values": [
                    "comfort",
                    "trust"
                ],
                "amount": -5,
                "mutual": false
            },
            {
                "cats_from": [
                    "m_c"
                ],
                "cats_to": [
                    "r_c"
                ],
                "values": [
                    "like"
                ],
                "amount": -10,
                "mutual": false
            }
        ]
    },
    {
        "event_id": "fst_injury_tornpelt_any1",
        "location": [
            "forest"
        ],
        "season": [
            "greenleaf"
        ],
        "frequency": 3,
        "event_text": "m_c was left scratched and scraped after pushing through the thick underbrush.",
        "m_c": {
            "age": [
                "any",
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "status": [
                "any"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "torn pelt",
                    "scrapes",
                    "small cut"
                ],
                "scars": []
            }
        ]
    },
    {
        "event_id": "fst_injury_mangledtail_anyany1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 1,
        "event_text": "m_c's tail was badly injured by a falling tree.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "mangled tail"
                ],
                "scars": [
                    "MANTAIL"
                ]
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c was scarred by a falling tree.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} wounds after a tree fell on {PRONOUN/m_c/object}.",
                "lead_death": "died from {PRONOUN/m_c/poss} wounds after a tree fell on {PRONOUN/m_c/object}"
            }
        ]
    },
    {
        "event_id": "fst_injury_burn_greenleafany1",
        "location": [
            "forest"
        ],
        "season": [
            "greenleaf"
        ],
        "frequency": 1,
        "event_text": "A fire rages through the forest. m_c manages to escape, though not without burns.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "burn",
                    "severe burn"
                ],
                "scars": [
                    "BURNRUMP",
                    "BURNTAIL",
                    "BURNBELLY",
                    "BURNPAWS"
                ]
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c's pelt was burned by a forest fire.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} burns after a forest fire.",
                "lead_death": "died from {PRONOUN/m_c/poss} burns after a forest fire"
            }
        ]
    },
    {
        "event_id": "fst_injury_burn_greenleafmultiage1",
        "location": [
            "forest"
        ],
        "season": [
            "greenleaf"
        ],
        "frequency": 1,
        "event_text": "The dry greenleaf weather led to a fire starting in camp. m_c dove into the nursery to save r_c and was burnt in the process.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ],
            "trait": [
                "ambitious",
                "bold",
                "daring",
                "fierce",
                "righteous",
                "strict",
                "compassionate",
                "confident",
                "calm",
                "loyal",
                "loving",
                "responsible",
                "arrogant",
                "competitive"
            ]
        },
        "r_c": {
            "age": [
                "kitten",
                "newborn"
            ],
            "status": [
                "kitten",
                "newborn"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "severe burn"
                ],
                "scars": [
                    "BURNPAWS",
                    "BURNBELLY",
                    "BURNTAIL",
                    "BURNRUMP"
                ]
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c"
                ],
                "scar": "m_c's pelt was burned by a forest fire.",
                "reg_death": "m_c died from {PRONOUN/m_c/poss} burns after a forest fire.",
                "lead_death": "died from {PRONOUN/m_c/poss} burns after a forest fire"
            }
        ],
        "relationships": [
            {
                "cats_from": [
                    "r_c"
                ],
                "cats_to": [
                    "m_c"
                ],
                "values": [
                    "like",
                    "comfort",
                    "trust",
                    "respect"
                ],
                "amount": 30,
                "mutual": false
            }
        ]
    },
    {
        "event_id": "fst_injury_shivering_multiapprentice1",
        "location": [
            "forest"
        ],
        "season": [
            "leaf-bare"
        ],
        "frequency": 2,
        "event_text": "m_c and r_c played on the ice-covered pond near camp. They weren't quick enough to react to the sound of cracking beneath them, but m_c managed to drag r_c out of the freezing water.",
        "m_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ],
            "relationship_status": [
                "likes"
            ],
            "trait": [
                "daring",
                "adventurous",
                "oblivious",
                "bold",
                "competitive",
                "arrogant",
                "confident",
                "ambitious",
                "playful"
            ]
        },
        "r_c": {
            "status": [
                "apprentice",
                "medicine cat apprentice",
                "mediator apprentice"
            ],
            "not_skill": [
                "SWIMMER,1"
            ],
            "trait": [
                "daring",
                "adventurous",
                "oblivious",
                "bold",
                "playful",
                "childish",
                "ambitious",
                "confident",
                "arrogant",
                "competitive"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c",
                    "r_c"
                ],
                "injuries": [
                    "cold_injury"
                ],
                "scars": []
            }
        ],
        "history": [
            {
                "cats": [
                    "m_c",
                    "r_c"
                ],
                "scar": "m_c got frostbitten after falling into a frozen pond.",
                "reg_death": "m_c died from the cold after falling into a frozen pond.",
                "lead_death": ""
            }
        ],
        "relationships": [
            {
                "cats_from": [
                    "r_c"
                ],
                "cats_to": [
                    "m_c"
                ],
                "values": [
                    "trust",
                    "respect"
                ],
                "amount": 5,
                "mutual": false
            }
        ]
    },
    {
        "event_id": "fst_injury_headache_anymultitraitmultistatus1",
        "location": [
            "forest"
        ],
        "season": [
            "any"
        ],
        "frequency": 4,
        "event_text": "m_c ran into a branch while following a scent trail. {PRONOUN/m_c/subject/CAP} returned home with an aching head.",
        "m_c": {
            "status": [
                "apprentice",
                "warrior",
                "deputy",
                "leader"
            ],
            "trait": [
                "ambitious",
                "childish",
                "playful",
                "bold",
                "daring",
                "confident",
                "adventurous",
                "competitive",
                "oblivious"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "headache"
                ],
                "scars": []
            }
        ]
    },
    {
        "event_id": "fst_injury_tornpelt_any2",
        "location": [
            "forest"
        ],
        "season": [
            "leaf-bare",
            "leaf-fall"
        ],
        "frequency": 4,
        "event_text": "m_c was left scratched and scraped after pushing through thorny, bare undergrowth.",
        "m_c": {
            "age": [
                "any",
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
                "cats": [
                    "m_c"
                ],
                "injuries": [
                    "torn pelt",
                    "scrapes",
                    "small cut"
                ],
                "scars": []
            }
        ]
    }
]

resources/lang/en/events/injury/forest.json (diff)
@@ -150,9 +150,10 @@
                     "r_c"
                 ],
                 "values": [
-                    "dislike"
+                    "comfort",
+                    "trust"
                 ],
-                "amount": 10,
+                "amount": -5,
                 "mutual": false
             },
             {
@@ -163,11 +164,9 @@
                     "r_c"
                 ],
                 "values": [
-                    "platonic",
-                    "comfort",
-                    "trust"
+                    "like"
                 ],
-                "amount": -5,
+                "amount": -10,
                 "mutual": false
             }
         ]
@@ -379,25 +378,12 @@
                     "m_c"
                 ],
                 "values": [
-                    "platonic",
+                    "like",
                     "comfort",
                     "trust",
                     "respect"
                 ],
                 "amount": 30,
-                "mutual": false
-            },
-            {
-                "cats_from": [
-                    "r_c"
-                ],
-                "cats_to": [
-                    "m_c"
-                ],
-                "values": [
-                    "dislike"
-                ],
-                "amount": -30,
                 "mutual": false
             }
         ]
@@ -419,7 +405,7 @@
                 "mediator apprentice"
             ],
             "relationship_status": [
-                "platonic_10"
+                "likes"
             ],
             "trait": [
                 "daring",
