resources/lang/en/events/relationship_events/normal_interactions/admiration/decrease.json (before)
[
	{
		"id": "admire_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being rude.",
			"m_c heard r_c say something mean.",
			"m_c is annoyed by r_c's negative comments.",
			"m_c notices r_c failed to complete a simple task.",
			"m_c hopes {PRONOUN/m_c/subject} just misheard r_c's rude remark.",
			"r_c keeps asking m_c silly questions.",
			"m_c wonders why r_c is so pouty today.",
			"r_c sneezed on m_c.",
			"m_c was woken up early by r_c.",
			"m_c notices that r_c overslept.",
			"r_c tells m_c to smile more.",
			"m_c had a funny dream about r_c and can't take {PRONOUN/r_c/object} seriously now.",
			"r_c is talking to m_c, but {PRONOUN/m_c/subject} can't stop noticing the mud on r_c's pelt."
		]
	},
	{
		"id": "admire_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c complains about something r_c did.",
			"m_c notices that r_c doesn't want to help out.",
			"m_c doesn't understand why r_c is being so rude.",
			"r_c makes a snide remark about one of m_c's friends.",
			"r_c confuses m_c in a conversation.",
			"m_c saw r_c cough up a hairball.",
			"r_c snickered when m_c tripped.",
			"m_c is taken aback by one of r_c's comments.",
			"r_c tries to convince m_c that an obvious lie is real.",
			"r_c did an embarrassing prank on m_c's friend."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	},
	{
		"id": "admire_de_low3",
		"interactions": [
			"m_c and r_c disagree on something that should have an obvious answer.",
			"r_c tells m_c to be happier. m_c explains it's not that simple."
		],
		"main_trait_constraint": [
			"gloomy",
			"grumpy"
		],
		"random_trait_constraint": [
			"childish",
			"oblivious",
			"bold",
			"confident"
		]
	},
	{
		"id": "admire_de_medium1",
		"interactions": [
			"m_c saw r_c take the last piece of prey from the fresh-kill pile.",
			"m_c thinks r_c has a strange sense of humor.",
			"m_c is frustrated that r_c won't take {PRONOUN/r_c/poss} actions more seriously.",
			"m_c feels like r_c isn't taking {PRONOUN/r_c/poss} own personal health seriously.",
			"m_c has started to see flaws in r_c's philosophies.",
			"m_c worries about how capable r_c is.",
			"m_c feels like r_c lied about something trivial.",
			"r_c told m_c a joke that {PRONOUN/m_c/subject} didn't find funny.",
			"m_c saw r_c ignore someone.",
			"m_c wishes r_c would act more maturely.",
			"r_c said something about a Clanmate that concerned m_c.",
			"r_c kept getting distracted while helping m_c and nearly got {PRONOUN/m_c/object} hurt."
		]
	},
	{
		"id": "admire_de_medium2",
		"interactions": [
			"m_c tried to bring r_c's behavior up to them, but it turned into a fight that someone else had to break up.",
			"m_c confronted r_c about {PRONOUN/r_c/poss} bad attitude but that only makes r_c act out more.",
			"m_c is disappointed when r_c doesn't uphold a promise.",
			"m_c doesn't tell r_c that {PRONOUN/r_c/subject} forgot to groom a part of {PRONOUN/r_c/poss} fur.",
			"r_c ignored m_c's question.",
			"In the middle of a conversation, m_c and r_c realize they have less perspectives in common than they thought.",
			"m_c and r_c talk about a Clanmate and realize they have very different opinions on them.",
			"r_c tripped m_c. m_c doubts it was an accident.",
			"m_c scolds r_c for something trivial.",
			"m_c and r_c argue over a piece of fresh-kill.",
			"r_c panics over something that m_c finds trivial."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_de_medium3",
		"interactions": [
			"m_c and r_c had to fix something around camp and argued about how to fix it. It ended up being fixed by some other cat in the end.",
			"m_c notices that r_c has been avoiding {PRONOUN/r_c/poss} responsibilities lately.",
			"m_c and r_c were supposed to be working together today, but they can never agree long enough to accomplish anything."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med1",
		"interactions": [
			"m_c saw r_c miss an easy catch today.",
			"m_c is disappointed in r_c's subpar work lately.",
			"m_c is let down by r_c's sloppy performance during a sparring session.",
			"r_c was supposed to be showing m_c a cool battle move but messed up so badly it made m_c cringe.",
			"m_c noticed that r_c ignored an easy hunting opportunity on a recent patrol.",
			"r_c froze up during a hunting patrol with m_c.",
			"r_c is visibly upset to be on a patrol with m_c.",
			"When m_c's border patrol encountered another Clan, r_c acted like a fool.",
			"m_c is frustrated after finishing a task that r_c was supposed to do.",
			"m_c pranked r_c during a patrol.",
			"m_c doubts r_c would be able to protect {PRONOUN/m_c/object} if something went wrong.",
			"m_c calls out r_c for sleeping through a meeting.",
			"m_c is upset that r_c slept through patrol assignments.",
			"m_c thinks that r_c acted disrespectfully during a patrol.",
			"m_c notices that r_c seems to disappear whenever difficult tasks are being discussed.",
			"r_c was meant to take a piece of prey to a Clanmate, but m_c saw {PRONOUN/r_c/object} eat it.",
			"r_c didn't finish a chore that m_c assigned {PRONOUN/m_c/object}.",
			"The Clan notices that m_c and r_c won't talk to each other after coming back from a patrol.",
			"m_c and r_c have very different approaches to hunting and argue about which is better."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med2",
		"interactions": [
			"m_c has noticed r_c isn't doing a lot of work lately.",
			"m_c is disappointed in r_c's lack of initiative."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"deputy",
			"leader",
			"medicine cat",
			"mediator"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c heard an ugly rumor about r_c.",
			"m_c overheard r_c spreading a hurtful rumor.",
			"r_c won't stop complaining to m_c!",
			"m_c thinks r_c did something incompetent.",
			"r_c greatly embarrassed {PRONOUN/r_c/self} in front of m_c.",
			"m_c learns about a terrible mistake r_c did.",
			"m_c swears that r_c stole something from {PRONOUN/m_c/poss} nest.",
			"m_c overhears r_c say something awful about a dead Clanmate.",
			"m_c thinks r_c keeps getting in the way instead of helping others.",
			"m_c knows that r_c fake-laughed at {PRONOUN/m_c/poss} joke."
		],
		"random_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c, and they both ended up resentful of one another.",
			"m_c was noticeably distracted while r_c was trying to tell a story.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they don't agree on many things.",
			"m_c asks r_c about something complicated and regrets it almost immediately when r_c misses the point.",
			"m_c spent a long time talking with r_c, and was disappointed by r_c's lack of interest.",
			"m_c scolds r_c about something {PRONOUN/r_c/object} did, but r_c doesn't take {PRONOUN/m_c/object} seriously.",
			"r_c laughs at m_c's embarrassing mistake.",
			"r_c told m_c something awful and m_c may never look at {PRONOUN/r_c/object} quite the same.",
			"m_c got lost and r_c didn't look for {PRONOUN/m_c/object}.",
			"m_c and r_c argue about religion in the middle of camp.",
			"m_c realizes how hard it is to hold a conversation with r_c.",
			"m_c lied to r_c's face.",
			"m_c called r_c lazy, and r_c has retaliated by nitpicking everything that m_c does.",
			"m_c had a bad day and lashed out at r_c."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/admiration/decrease.json (after)
[
	{
		"id": "admire_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being rude.",
			"m_c heard r_c say something mean.",
			"m_c is annoyed by r_c's negative comments.",
			"m_c notices r_c failed to complete a simple task.",
			"m_c hopes {PRONOUN/m_c/subject} just misheard r_c's rude remark.",
			"r_c keeps asking m_c silly questions.",
			"m_c wonders why r_c is so pouty today.",
			"r_c sneezed on m_c.",
			"m_c was woken up early by r_c.",
			"m_c notices that r_c overslept.",
			"r_c tells m_c to smile more.",
			"m_c had a funny dream about r_c and can't take {PRONOUN/r_c/object} seriously now.",
			"r_c is talking to m_c, but {PRONOUN/m_c/subject} can't stop noticing the mud on r_c's pelt."
		]
	},
	{
		"id": "admire_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c complains about something r_c did.",
			"m_c notices that r_c doesn't want to help out.",
			"m_c doesn't understand why r_c is being so rude.",
			"r_c makes a snide remark about one of m_c's friends.",
			"r_c confuses m_c in a conversation.",
			"m_c saw r_c cough up a hairball.",
			"r_c snickered when m_c tripped.",
			"m_c is taken aback by one of r_c's comments.",
			"r_c tries to convince m_c that an obvious lie is real.",
			"r_c did an embarrassing prank on m_c's friend."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	},
	{
		"id": "admire_de_low3",
		"interactions": [
			"m_c and r_c disagree on something that should have an obvious answer.",
			"r_c tells m_c to be happier. m_c explains it's not that simple."
		],
		"main_trait_constraint": [
			"gloomy",
			"grumpy"
		],
		"random_trait_constraint": [
			"childish",
			"oblivious",
			"bold",
			"confident"
		]
	},
	{
		"id": "admire_de_medium1",
		"interactions": [
			"m_c saw r_c take the last piece of prey from the fresh-kill pile.",
			"m_c thinks r_c has a strange sense of humor.",
			"m_c is frustrated that r_c won't take {PRONOUN/r_c/poss} actions more seriously.",
			"m_c feels like r_c isn't taking {PRONOUN/r_c/poss} own personal health seriously.",
			"m_c has started to see flaws in r_c's philosophies.",
			"m_c worries about how capable r_c is.",
			"m_c feels like r_c lied about something trivial.",
			"r_c told m_c a joke that {PRONOUN/m_c/subject} didn't find funny.",
			"m_c saw r_c ignore someone.",
			"m_c wishes r_c would act more maturely.",
			"r_c said something about a Clanmate that concerned m_c.",
			"m_c and r_c argue over a piece of fresh-kill.",
			"r_c panics over something that m_c finds trivial."
		]
	},
	{
		"id": "admire_de_medium2",
		"interactions": [
			"m_c tried to bring r_c's behavior up to them, but it turned into a fight that someone else had to break up.",
			"m_c confronted r_c about {PRONOUN/r_c/poss} bad attitude but that only makes r_c act out more.",
			"m_c is disappointed when r_c doesn't uphold a promise.",
			"m_c doesn't tell r_c that {PRONOUN/r_c/subject} forgot to groom a part of {PRONOUN/r_c/poss} fur.",
			"r_c ignored m_c's question.",
			"In the middle of a conversation, m_c and r_c realize they have less perspectives in common than they thought.",
			"m_c and r_c talk about a Clanmate and realize they have very different opinions on them.",
			"r_c tripped m_c. m_c doubts it was an accident.",
			"m_c scolds r_c for something trivial.",
			"r_c kept getting distracted while helping m_c and nearly got {PRONOUN/m_c/object} hurt."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_de_medium3",
		"interactions": [
			"m_c and r_c had to fix something around camp and argued about how to fix it. It ended up being fixed by some other cat in the end.",
			"m_c notices that r_c has been avoiding {PRONOUN/r_c/poss} responsibilities lately.",
			"m_c and r_c were supposed to be working together today, but they can never agree long enough to accomplish anything."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med1",
		"interactions": [
			"m_c saw r_c miss an easy catch today.",
			"m_c is disappointed in r_c's subpar work lately.",
			"m_c is let down by r_c's sloppy performance during a sparring session.",
			"r_c was supposed to be showing m_c a cool battle move but messed up so badly it made m_c cringe.",
			"m_c noticed that r_c ignored an easy hunting opportunity on a recent patrol.",
			"r_c froze up during a hunting patrol with m_c.",
			"r_c is visibly upset to be on a patrol with m_c.",
			"When m_c's border patrol encountered another Clan, r_c acted like a fool.",
			"m_c is frustrated after finishing a task that r_c was supposed to do.",
			"m_c pranked r_c during a patrol.",
			"m_c doubts r_c would be able to protect {PRONOUN/m_c/object} if something went wrong.",
			"m_c calls out r_c for sleeping through a meeting.",
			"m_c is upset that r_c slept through patrol assignments.",
			"m_c thinks that r_c acted disrespectfully during a patrol.",
			"m_c notices that r_c seems to disappear whenever difficult tasks are being discussed.",
			"r_c was meant to take a piece of prey to a Clanmate, but m_c saw {PRONOUN/r_c/object} eat it.",
			"r_c didn't finish a chore that m_c assigned {PRONOUN/m_c/object}.",
			"The Clan notices that m_c and r_c won't talk to each other after coming back from a patrol.",
			"m_c and r_c have very different approaches to hunting and argue about which is better."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med2",
		"interactions": [
			"m_c has noticed r_c isn't doing a lot of work lately.",
			"m_c is disappointed in r_c's lack of initiative."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"deputy",
			"leader",
			"medicine cat",
			"mediator"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c heard an ugly rumor about r_c.",
			"m_c overheard r_c spreading a hurtful rumor.",
			"r_c won't stop complaining to m_c!",
			"m_c thinks r_c did something incompetent.",
			"r_c greatly embarrassed {PRONOUN/r_c/self} in front of m_c.",
			"m_c learns about a terrible mistake r_c did.",
			"m_c swears that r_c stole something from {PRONOUN/m_c/poss} nest.",
			"m_c overhears r_c say something awful about a dead Clanmate.",
			"m_c thinks r_c keeps getting in the way instead of helping others.",
			"m_c knows that r_c fake-laughed at {PRONOUN/m_c/poss} joke."
		]
        ]
	},
	{
		"id": "admire_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c, and they both ended up resentful of one another.",
			"m_c was noticeably distracted while r_c was trying to tell a story.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they don't agree on many things.",
			"m_c asks r_c about something complicated and regrets it almost immediately when r_c misses the point.",
			"m_c spent a long time talking with r_c, and was disappointed by r_c's lack of interest.",
			"m_c scolds r_c about something {PRONOUN/r_c/object} did, but r_c doesn't take {PRONOUN/m_c/object} seriously.",
			"r_c laughs at m_c's embarrassing mistake.",
			"r_c told m_c something awful and m_c may never look at {PRONOUN/r_c/object} quite the same.",
			"m_c got lost and r_c didn't look for {PRONOUN/m_c/object}.",
			"m_c and r_c argue about religion in the middle of camp.",
			"m_c realizes how hard it is to hold a conversation with r_c.",
			"m_c lied to r_c's face.",
			"m_c called r_c lazy, and r_c has retaliated by nitpicking everything that m_c does.",
			"m_c had a bad day and lashed out at r_c."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    "apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	}
]

resources/lang/en/events/relationship_events/normal_interactions/admiration/decrease.json (diff)
@@ -68,7 +68,8 @@
 			"m_c saw r_c ignore someone.",
 			"m_c wishes r_c would act more maturely.",
 			"r_c said something about a Clanmate that concerned m_c.",
-			"r_c kept getting distracted while helping m_c and nearly got {PRONOUN/m_c/object} hurt."
+			"m_c and r_c argue over a piece of fresh-kill.",
+			"r_c panics over something that m_c finds trivial."
 		]
 	},
 	{
@@ -83,8 +84,7 @@
 			"m_c and r_c talk about a Clanmate and realize they have very different opinions on them.",
 			"r_c tripped m_c. m_c doubts it was an accident.",
 			"m_c scolds r_c for something trivial.",
-			"m_c and r_c argue over a piece of fresh-kill.",
-			"r_c panics over something that m_c finds trivial."
+			"r_c kept getting distracted while helping m_c and nearly got {PRONOUN/m_c/object} hurt."
 		],
 		"reaction_random_cat": {
 			"admiration": "decrease"
@@ -221,17 +221,7 @@
 			"m_c overhears r_c say something awful about a dead Clanmate.",
 			"m_c thinks r_c keeps getting in the way instead of helping others.",
 			"m_c knows that r_c fake-laughed at {PRONOUN/m_c/poss} joke."
-		],
-		"random_status_constraint": [
-	    "apprentice",
-            "medicine cat apprentice",
-            "mediator apprentice",
-            "warrior",
-            "medicine cat",
-            "mediator",
-            "deputy",
-            "leader",
-            "elder"
+		]
         ]
 	},
 	{
