resources/lang/en/events/relationship_events/normal_interactions/admiration/increase.json (before)
[
	{
		"id": "admire_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being considerate.",
			"m_c noticed r_c is doing {PRONOUN/r_c/poss} best today.",
			"m_c appreciates r_c's helpful attitude.",
			"m_c was flattered by r_c's politeness this morning.",
			"m_c is impressed by r_c helping others today.",
			"m_c sees r_c help a Clanmate get unstuck from some brambles.",
			"m_c notices that r_c is fixing a damaged part of the camp without being asked.",
			"m_c sees a glimmer of determination in r_c's eyes.",
			"m_c is motivated by r_c's big smile.",
			"r_c's good morning to m_c meant a lot to {PRONOUN/m_c/object}.",
			"When tucking in for the night, m_c saw that r_c fixed {PRONOUN/m_c/poss} nest.",
			"After the Gathering, m_c notices that r_c is making sure everyone got home.",
			"m_c can tell how brave r_c is being about something important.",
			"m_c thinks r_c is a good singer."
		]
	},
	{
		"id": "admire_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c mews congratulations to r_c for a job well done.",
			"m_c thinks r_c is being thoughtful of others.",
			"m_c approves of r_c's recent efforts.",
			"r_c motivated m_c to get out of {PRONOUN/m_c/poss} nest this morning.",
			"m_c and r_c spend the morning telling interesting stories.",
			"r_c draws a pretty symbol in the sand that m_c makes sure not to mess up.",
			"r_c helps m_c get a thorn out of {PRONOUN/m_c/poss} paw.",
			"m_c and r_c find out they have the same favorite prey!",
			"m_c and r_c come up with a catchy song together.",
			"m_c listens to r_c's big plans for the day.",
			"r_c points out to m_c that a spider is in {PRONOUN/m_c/poss} nest before {PRONOUN/m_c/subject} {VERB/m_c/sit/sits} in it.",
			"m_c and r_c work together to lead a scary bug out of the camp."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_low3",
		"intensity": "low",
		"interactions": [
			"m_c wants to be just like r_c someday.",
			"m_c really looks up to r_c!",
			"m_c is awed by how much r_c has done for the Clan.",
			"m_c is really impressed by all of r_c's accomplishments.",
			"m_c wants to hold an important position like r_c.",
			"m_c dreams about being like m_c in the future.",
			"m_c works extra hard after seeing how skilled r_c is.",
			"m_c tells {PRONOUN/m_c/poss} friend that r_c is {PRONOUN/m_c/poss} hero.",
			"m_c daydreams about sharing a suffix with r_c."
		],
		"main_status_constraint": [
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"random_status_constraint": [
			"elder",
			"leader",
			"mediator",
			"deputy",
			"medicine cat"
		]
	},
	{
		"id": "admire_inc_medium1",
		"interactions": [
			"m_c admires how brave r_c is.",
			"m_c admires r_c's dedication.",
			"m_c is impressed with r_c's willingness to help.",
			"m_c notices that r_c is always one of the first to volunteer for a difficult task.",
			"m_c notices how closely r_c sticks to {PRONOUN/r_c/poss} beliefs.",
			"Some things have been rough for r_c lately, but m_c admires {PRONOUN/r_c/poss} willingness to go on.",
			"During rough weather, r_c helps m_c get safely to {PRONOUN/m_c/poss} den.",
			"m_c wasn't going to help a Clanmate, but realized that r_c would do it in a heartbeat.",
			"m_c is inspired by r_c's passion.",
			"m_c didn't know that r_c was so talented.",
			"m_c thinks that r_c is very creative.",
			"m_c is told about r_c's bravery during a recent time of struggle."
		]
	},
	{
		"id": "admire_inc_medium2",
		"interactions": [
			"m_c is sparring with r_c.",
			"m_c has a mock battle with r_c.",
			"m_c learns a helpful skill from r_c.",
			"m_c asks r_c to teach {PRONOUN/m_c/object} how to sing so well.",
			"m_c and r_c have a race. m_c wins.",
			"m_c and r_c have a race. r_c wins.",
			"m_c and r_c debate about something interesting. They end up agreeing.",
			"m_c and r_c debate about something interesting. Though they disagree, they stay amicable.",
			"m_c and r_c repair some nests together.",
			"m_c compliments r_c on {PRONOUN/r_c/poss} bravery today."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_med_inc_medium1",
		"interactions": [
			"m_c watched r_c show kindness and compassion towards {PRONOUN/r_c/poss} patients.",
			"m_c caught a glimpse of r_c caring for a wounded warrior with confidence and grace.",
			"m_c spent some time hanging out with r_c in the medicine den.",
			"m_c hopes r_c knows how grateful {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have {PRONOUN/r_c/object} as a medicine cat.",
			"m_c listens to r_c talk about herbs and healing methods with awe.",
			"m_c sees the skill with which r_c heals a Clanmate.",
			"m_c is surprised by how quickly r_c can heal a Clanmate.",
			"m_c asks r_c about prophecies and they have a long chat.",
			"m_c finds comfort in the quiet of r_c's medicine den.",
			"m_c is thankful for r_c's patience.",
			"r_c soothes m_c about a bad dream {PRONOUN/m_c/subject} had.",
			"Despite m_c being a bit dramatic about the thorn in {PRONOUN/m_c/poss} paw, r_c treats {PRONOUN/m_c/object} gently.",
			"m_c went to r_c for advice about a dream {PRONOUN/m_c/subject} had."
		],
		"random_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		],
		"also_influences": {
			"comfortable": "increase",
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_med_inc_med2",
		"interactions": [
			"m_c escorted r_c so {PRONOUN/r_c/subject} could gather herbs.",
			"m_c thought of r_c on the last patrol and brought a herb back with {PRONOUN/m_c/object}.",
			"m_c notices that r_c is trying really hard to be a great medicine cat.",
			"m_c is suddenly struck by the thought of how much r_c does to keep the Clan healthy.",
			"m_c thanks r_c for keeping the Clan healthy.",
			"m_c watches r_c sort herbs as {PRONOUN/m_c/subject} {VERB/m_c/chat/chats} about how {PRONOUN/r_c/poss} day has gone.",
			"m_c lets r_c know that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} about to go out and asks if {PRONOUN/m_c/subject} {VERB/m_c/need/needs} to watch for any herbs.",
			"m_c asks r_c if there's any herbs {PRONOUN/m_c/subject} should look out for while {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} out on patrol later."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admiration_kit_inc_med1",
		"interactions": [
			"m_c wants to become just like r_c someday!",
			"m_c is pretending to be r_c.",
			"m_c always wants to play as r_c in {PRONOUN/m_c/poss} games of pretend.",
			"r_c soothes m_c during a scary storm.",
			"r_c brings m_c the biggest moss-ball ever!",
			"m_c can't believe all the stories about r_c are real.",
			"m_c has a big smile whenever r_c comes around.",
			"m_c believes everything r_c says.",
			"m_c tries to tell jokes as funny as r_c's, but they make little sense.",
			"r_c lets m_c make a wish on a shooting star, even though {PRONOUN/r_c/subject} saw it first.",
			"r_c shows m_c that bugs aren't that scary.",
			"m_c always looks at r_c with wonder."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admiration_kit_inc_med2",

		"interactions": [
			"m_c tells r_c that {PRONOUN/m_c/subject} would like to be like {PRONOUN/r_c/object} when {PRONOUN/m_c/subject} grows up.",
			"m_c can't believe r_c is real and that cool.",
			"When r_c compliments m_c, m_c doesn't stop talking about it for days.",
			"m_c does anything {PRONOUN/m_c/subject} can to make r_c proud."
		],
		"main_status_constraint": [
			"kitten"
		],
		"relationship_constraint": [
			"admiration_20"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "admire_adult_inc_med1",
		"interactions": [
			"m_c is feeling proud of r_c.",
			"m_c is watching r_c perform an almost-decent hunting crouch.",
			"m_c is wowed by how well r_c did today!",
			"m_c is impressed with r_c's progress.",
			"m_c can see great potential in r_c and is excited to see {PRONOUN/r_c/object} become an adult.",
			"m_c remembers being like r_c and is impressed by {PRONOUN/r_c/poss} talent.",
			"m_c thinks that r_c is so young, but so brave.",
			"When talking with r_c about {PRONOUN/r_c/poss} future, m_c sees {PRONOUN/r_c/poss} passion.",
			"m_c thinks that r_c will grow up to be an excellent member of the Clan.",
			"m_c thinks r_c has a bright future ahead of {PRONOUN/r_c/object}."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		]
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c feels like {PRONOUN/m_c/subject}'ll never accomplish as much as r_c.",
			"m_c wonders if {PRONOUN/m_c/subject} can ever be as good as r_c.",
			"m_c strives to catch up to r_c's success.",
			"m_c can't imagine being as talented as r_c was in {PRONOUN/r_c/poss} youth.",
			"m_c wants to tell stories as well as r_c.",
			"m_c listens to r_c's fascinating life stories with envy and intrigue.",
			"m_c hopes to leave behind a legacy like r_c."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder"
		],
		"random_age_constraint": [
			"senior adult",
			"senior"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c thinks r_c is so much braver than {PRONOUN/m_c/object}.",
			"If it were a life-or-death situation, m_c thinks that r_c should be saved first.",
			"m_c thinks about how to be more like r_c.",
			"m_c tries to groom {PRONOUN/m_c/poss} pelt the same way r_c does.",
			"m_c can barely keep up with r_c.",
			"m_c feels like r_c is more accomplished than {PRONOUN/m_c/object}."
		],
		"relationship_constraint": [
			"admiration_60"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c saw r_c show off a skill {PRONOUN/m_c/subject} never knew {PRONOUN/r_c/subject} had.",
			"m_c is wowed by how bravely r_c fought the other day.",
			"m_c is impressed by r_c's competence in any situation.",
			"m_c is amazed at how skilled r_c really is.",
			"m_c overhears r_c educating Clanmates about their fallen ancestors.",
			"m_c thinks the Clan's ancestors smile upon r_c.",
			"m_c is proud to be in the same Clan as r_c.",
			"m_c can't believe how talented r_c is!"
		],
		"random_status_constraint": [
			"warrior",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c and they now have a deeper understanding of each other.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they both have a lot in common.",
			"m_c spent a long time talking with r_c and was impressed by r_c's insight.",
			"m_c and r_c debated something interesting for hours yesterday.",
			"m_c asks r_c about something complicated and is amazed at how quickly r_c understands.",
			"m_c and r_c strive to be like one another.",
			"m_c and r_c learn a lot about each other when they're stuck in a den during a storm.",
			"A cloud parts over m_c and r_c, shining a light on them. They interpret this as a sign that they are meant for great things soon.",
			"When discussing the future, m_c and r_c discuss the policies they'd implement in a Clan of their own.",
			"m_c and r_c always challenge one another.",
			"m_c and r_c always learn something new when they're together.",
			"An injured butterfly lands in front of m_c and r_c. They take turns nurturing it for a few days until it can fly again."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c defends r_c from a Clanmate's rude remarks.",
			"r_c's name comes up in a heated conversation, and m_c is the first to stand up for {PRONOUN/r_c/object}.",
			"In the middle of an argument, m_c tells r_c that they'll still always be friends.",
			"m_c calls out a Clanmate for spreading a rumor about r_c.",
			"m_c and r_c agree with each other when no one else does."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"reaction_random_cat": {
			"admiration": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_kit_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c asks r_c if {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} really going to be the leader someday."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"deputy"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	}
]

resources/lang/en/events/relationship_events/normal_interactions/admiration/increase.json (after)
[
	{
		"id": "admire_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being considerate.",
			"m_c noticed r_c is doing {PRONOUN/r_c/poss} best today.",
			"m_c appreciates r_c's helpful attitude.",
			"m_c was flattered by r_c's politeness this morning.",
			"m_c sees a glimmer of determination in r_c's eyes.",
			"m_c is motivated by r_c's big smile.",
			"r_c's good morning to m_c meant a lot to {PRONOUN/m_c/object}.",
			"m_c can tell how brave r_c is being about something important.",
			"m_c thinks r_c is a good singer."
		]
	},
	{
		"id": "admire_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c is impressed by r_c helping others today.",
			"m_c sees r_c help a Clanmate get unstuck from some brambles.",
			"m_c notices that r_c is fixing a damaged part of the camp without being asked.",
			"When tucking in for the night, m_c saw that r_c fixed {PRONOUN/m_c/poss} nest.",
			"After the Gathering, m_c notices that r_c is making sure everyone got home."
		],
		"main_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_inc_low3",
		"intensity": "low",
		"interactions": [
			"m_c mews congratulations to r_c for a job well done.",
			"m_c thinks r_c is being thoughtful of others.",
			"m_c approves of r_c's recent efforts.",
			"r_c motivated m_c to get out of {PRONOUN/m_c/poss} nest this morning.",
			"m_c and r_c spend the morning telling interesting stories.",
			"r_c draws a pretty symbol in the sand that m_c makes sure not to mess up.",
			"r_c helps m_c get a thorn out of {PRONOUN/m_c/poss} paw.",
			"m_c and r_c find out they have the same favorite prey!",
			"m_c and r_c come up with a catchy song together.",
			"m_c listens to r_c's big plans for the day.",
			"r_c points out to m_c that a spider is in {PRONOUN/m_c/poss} nest before {PRONOUN/m_c/subject} {VERB/m_c/sit/sits} in it.",
			"m_c and r_c work together to lead a scary bug out of the camp."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_low4",
		"intensity": "low",
		"interactions": [
			"m_c wants to be just like r_c someday.",
			"m_c really looks up to r_c!",
			"m_c is awed by how much r_c has done for the Clan.",
			"m_c is really impressed by all of r_c's accomplishments.",
			"m_c wants to hold an important position like r_c.",
			"m_c dreams about being like m_c in the future.",
			"m_c works extra hard after seeing how skilled r_c is.",
			"m_c tells {PRONOUN/m_c/poss} friend that r_c is {PRONOUN/m_c/poss} hero.",
			"m_c daydreams about sharing a suffix with r_c."
		],
		"main_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"random_status_constraint": [
			"elder",
			"leader",
			"mediator",
			"deputy",
			"medicine cat"
		]
	},
	{
		"id": "admire_inc_medium1",
		"interactions": [
			"m_c admires how brave r_c is.",
			"m_c admires r_c's dedication.",
			"m_c is impressed with r_c's willingness to help.",
			"m_c notices that r_c is always one of the first to volunteer for a difficult task.",
			"m_c notices how closely r_c sticks to {PRONOUN/r_c/poss} beliefs.",
			"Some things have been rough for r_c lately, but m_c admires {PRONOUN/r_c/poss} willingness to go on.",
			"During rough weather, r_c helps m_c get safely to {PRONOUN/m_c/poss} den.",
			"m_c wasn't going to help a Clanmate, but realized that r_c would do it in a heartbeat.",
			"m_c is inspired by r_c's passion.",
			"m_c didn't know that r_c was so talented.",
			"m_c thinks that r_c is very creative.",
			"m_c is told about r_c's bravery during a recent time of struggle."
		],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_inc_medium2",
		"interactions": [
			"m_c is sparring with r_c.",
			"m_c has a mock battle with r_c.",
			"m_c learns a helpful skill from r_c.",
			"m_c asks r_c to teach {PRONOUN/m_c/object} how to sing so well.",
			"m_c and r_c have a race. m_c wins.",
			"m_c and r_c have a race. r_c wins.",
			"m_c and r_c debate about something interesting. They end up agreeing.",
			"m_c and r_c debate about something interesting. Though they disagree, they stay amicable.",
			"m_c and r_c repair some nests together.",
			"m_c compliments r_c on {PRONOUN/r_c/poss} bravery today."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		},
		"main_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_med_inc_medium1",
		"interactions": [
			"m_c watched r_c show kindness and compassion towards {PRONOUN/r_c/poss} patients.",
			"m_c caught a glimpse of r_c caring for a wounded warrior with confidence and grace.",
			"m_c spent some time hanging out with r_c in the medicine den.",
			"m_c hopes r_c knows how grateful {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have {PRONOUN/r_c/object} as a medicine cat.",
			"m_c listens to r_c talk about herbs and healing methods with awe.",
			"m_c sees the skill with which r_c heals a Clanmate.",
			"m_c is surprised by how quickly r_c can heal a Clanmate.",
			"m_c asks r_c about prophecies and they have a long chat.",
			"m_c finds comfort in the quiet of r_c's medicine den.",
			"m_c is thankful for r_c's patience.",
			"r_c soothes m_c about a bad dream {PRONOUN/m_c/subject} had.",
			"Despite m_c being a bit dramatic about the thorn in {PRONOUN/m_c/poss} paw, r_c treats {PRONOUN/m_c/object} gently.",
			"m_c went to r_c for advice about a dream {PRONOUN/m_c/subject} had."
		],
		"random_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		],
		"also_influences": {
			"comfortable": "increase",
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_med_inc_med2",
		"interactions": [
			"m_c escorted r_c so {PRONOUN/r_c/subject} could gather herbs.",
			"m_c thought of r_c on the last patrol and brought a herb back with {PRONOUN/m_c/object}.",
			"m_c notices that r_c is trying really hard to be a great medicine cat.",
			"m_c is suddenly struck by the thought of how much r_c does to keep the Clan healthy.",
			"m_c thanks r_c for keeping the Clan healthy.",
			"m_c watches r_c sort herbs as {PRONOUN/m_c/subject} {VERB/m_c/chat/chats} about how {PRONOUN/r_c/poss} day has gone.",
			"m_c lets r_c know that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} about to go out and asks if {PRONOUN/m_c/subject} {VERB/m_c/need/needs} to watch for any herbs.",
			"m_c asks r_c if there's any herbs {PRONOUN/m_c/subject} should look out for while {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} out on patrol later."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admiration_kit_inc_med1",
		"interactions": [
			"m_c wants to become just like r_c someday!",
			"m_c is pretending to be r_c.",
			"m_c always wants to play as r_c in {PRONOUN/m_c/poss} games of pretend.",
			"r_c soothes m_c during a scary storm.",
			"r_c brings m_c the biggest moss-ball ever!",
			"m_c can't believe all the stories about r_c are real.",
			"m_c has a big smile whenever r_c comes around.",
			"m_c believes everything r_c says.",
			"m_c tries to tell jokes as funny as r_c's, but they make little sense.",
			"r_c lets m_c make a wish on a shooting star, even though {PRONOUN/r_c/subject} saw it first.",
			"r_c shows m_c that bugs aren't that scary.",
			"m_c always looks at r_c with wonder."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admiration_kit_inc_med2",

		"interactions": [
			"m_c tells r_c that {PRONOUN/m_c/subject} would like to be like {PRONOUN/r_c/object} when {PRONOUN/m_c/subject} grows up.",
			"m_c can't believe r_c is real and that cool.",
			"When r_c compliments m_c, m_c doesn't stop talking about it for days.",
			"m_c does anything {PRONOUN/m_c/subject} can to make r_c proud."
		],
		"main_status_constraint": [
			"kitten"
		],
		"relationship_constraint": [
			"admiration_20"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "admire_adult_inc_med1",
		"interactions": [
			"m_c is feeling proud of r_c.",
			"m_c is watching r_c perform an almost-decent hunting crouch.",
			"m_c is wowed by how well r_c did today!",
			"m_c is impressed with r_c's progress.",
			"m_c can see great potential in r_c and is excited to see {PRONOUN/r_c/object} become an adult.",
			"m_c remembers being like r_c and is impressed by {PRONOUN/r_c/poss} talent.",
			"m_c thinks that r_c is so young, but so brave.",
			"When talking with r_c about {PRONOUN/r_c/poss} future, m_c sees {PRONOUN/r_c/poss} passion.",
			"m_c thinks that r_c will grow up to be an excellent member of the Clan.",
			"m_c thinks r_c has a bright future ahead of {PRONOUN/r_c/object}."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		]
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c feels like {PRONOUN/m_c/subject}'ll never accomplish as much as r_c.",
			"m_c wonders if {PRONOUN/m_c/subject} can ever be as good as r_c.",
			"m_c strives to catch up to r_c's success.",
			"m_c can't imagine being as talented as r_c was in {PRONOUN/r_c/poss} youth.",
			"m_c wants to tell stories as well as r_c.",
			"m_c listens to r_c's fascinating life stories with envy and intrigue.",
			"m_c hopes to leave behind a legacy like r_c."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder"
		],
		"random_age_constraint": [
			"senior adult",
			"senior"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c thinks r_c is so much braver than {PRONOUN/m_c/object}.",
			"If it were a life-or-death situation, m_c thinks that r_c should be saved first.",
			"m_c thinks about how to be more like r_c.",
			"m_c tries to groom {PRONOUN/m_c/poss} pelt the same way r_c does.",
			"m_c can barely keep up with r_c.",
			"m_c feels like r_c is more accomplished than {PRONOUN/m_c/object}."
		],
		"relationship_constraint": [
			"admiration_60"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c saw r_c show off a skill {PRONOUN/m_c/subject} never knew {PRONOUN/r_c/subject} had.",
			"m_c is wowed by how bravely r_c fought the other day.",
			"m_c is impressed by r_c's competence in any situation.",
			"m_c is amazed at how skilled r_c really is.",
			"m_c overhears r_c educating Clanmates about their fallen ancestors.",
			"m_c thinks the Clan's ancestors smile upon r_c.",
			"m_c is proud to be in the same Clan as r_c.",
			"m_c can't believe how talented r_c is!"
		],
		"random_status_constraint": [
			"warrior",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c and they now have a deeper understanding of each other.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they both have a lot in common.",
			"m_c spent a long time talking with r_c and was impressed by r_c's insight.",
			"m_c and r_c debated something interesting for hours yesterday.",
			"m_c asks r_c about something complicated and is amazed at how quickly r_c understands.",
			"m_c and r_c strive to be like one another.",
			"m_c and r_c learn a lot about each other when they're stuck in a den during a storm.",
			"A cloud parts over m_c and r_c, shining a light on them. They interpret this as a sign that they are meant for great things soon.",
			"When discussing the future, m_c and r_c discuss the policies they'd implement in a Clan of their own.",
			"m_c and r_c always challenge one another.",
			"m_c and r_c always learn something new when they're together.",
			"An injured butterfly lands in front of m_c and r_c. They take turns nurturing it for a few days until it can fly again."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		},
		"main_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ],
		"random_status_constraint": [
	    	"apprentice",
            "medicine cat apprentice",
            "mediator apprentice",
            "warrior",
            "medicine cat",
            "mediator",
            "deputy",
            "leader",
            "elder"
        ]
	},
	{
		"id": "admire_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c defends r_c from a Clanmate's rude remarks.",
			"r_c's name comes up in a heated conversation, and m_c is the first to stand up for {PRONOUN/r_c/object}.",
			"In the middle of an argument, m_c tells r_c that they'll still always be friends.",
			"m_c calls out a Clanmate for spreading a rumor about r_c.",
			"m_c and r_c agree with each other when no one else does."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"reaction_random_cat": {
			"admiration": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_kit_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c asks r_c if {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} really going to be the leader someday."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"deputy"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	}
]

resources/lang/en/events/relationship_events/normal_interactions/admiration/increase.json (diff)
@@ -7,20 +7,48 @@
 			"m_c noticed r_c is doing {PRONOUN/r_c/poss} best today.",
 			"m_c appreciates r_c's helpful attitude.",
 			"m_c was flattered by r_c's politeness this morning.",
-			"m_c is impressed by r_c helping others today.",
-			"m_c sees r_c help a Clanmate get unstuck from some brambles.",
-			"m_c notices that r_c is fixing a damaged part of the camp without being asked.",
 			"m_c sees a glimmer of determination in r_c's eyes.",
 			"m_c is motivated by r_c's big smile.",
 			"r_c's good morning to m_c meant a lot to {PRONOUN/m_c/object}.",
-			"When tucking in for the night, m_c saw that r_c fixed {PRONOUN/m_c/poss} nest.",
-			"After the Gathering, m_c notices that r_c is making sure everyone got home.",
 			"m_c can tell how brave r_c is being about something important.",
 			"m_c thinks r_c is a good singer."
 		]
 	},
 	{
 		"id": "admire_inc_low2",
+		"intensity": "low",
+		"interactions": [
+			"m_c is impressed by r_c helping others today.",
+			"m_c sees r_c help a Clanmate get unstuck from some brambles.",
+			"m_c notices that r_c is fixing a damaged part of the camp without being asked.",
+			"When tucking in for the night, m_c saw that r_c fixed {PRONOUN/m_c/poss} nest.",
+			"After the Gathering, m_c notices that r_c is making sure everyone got home."
+		],
+		"main_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
+	},
+	{
+		"id": "admire_inc_low3",
 		"intensity": "low",
 		"interactions": [
 			"m_c mews congratulations to r_c for a job well done.",
@@ -41,7 +69,7 @@
 		}
 	},
 	{
-		"id": "admire_inc_low3",
+		"id": "admire_inc_low4",
 		"intensity": "low",
 		"interactions": [
 			"m_c wants to be just like r_c someday.",
@@ -55,6 +83,7 @@
 			"m_c daydreams about sharing a suffix with r_c."
 		],
 		"main_status_constraint": [
+			"kitten",
 			"apprentice",
 			"mediator apprentice",
 			"medicine cat apprentice"
@@ -82,7 +111,18 @@
 			"m_c didn't know that r_c was so talented.",
 			"m_c thinks that r_c is very creative.",
 			"m_c is told about r_c's bravery during a recent time of struggle."
-		]
+		],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
 	},
 	{
 		"id": "admire_inc_medium2",
@@ -100,7 +140,29 @@
 		],
 		"reaction_random_cat": {
 			"admiration": "increase"
-		}
+		},
+		"main_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
 	},
 	{
 		"id": "admire_med_inc_medium1",
@@ -355,7 +417,29 @@
 		],
 		"reaction_random_cat": {
 			"admiration": "increase"
-		}
+		},
+		"main_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ],
+		"random_status_constraint": [
+	    	"apprentice",
+            "medicine cat apprentice",
+            "mediator apprentice",
+            "warrior",
+            "medicine cat",
+            "mediator",
+            "deputy",
+            "leader",
+            "elder"
+        ]
 	},
 	{
 		"id": "admire_inc_high3",
