schemas/common.schema.json (before)
{
  "definitions": {
    "new_cat": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "enum": [
              "male",
              "female",
              "can_birth",
              "new_name",
              "old_name",
              "kittypet",
              "loner",
              "rogue",
              "clancat",
              "meeting",
              "exists",
              "unknown",
              "litter",
              "dead"
            ]
          },
          {
            "type": "string",
            "pattern": "^status:(.+)$"
          },
          {
            "type": "string",
            "pattern": "^age:(.+)$"
          },
          {
            "type": "string",
            "pattern": "^backstory:(.+)$"
          },
          {
            "type": "string",
            "pattern": "^parent:([,0-9]+)$"
          },
          {
            "type": "string",
            "pattern": "^adoptive:([_,0-9a-zA-Z]+)$"
          },
          {
            "type": "string",
            "pattern": "^mate:([_,0-9a-zA-Z]+)$"
          }
        ]
      }
    },
    "illness": {
      "enum": [
        "seizure",
        "diarrhea",
        "fleas",
        "greencough",
        "kittencough",
        "an infected wound",
        "carrionplace disease",
        "redcough",
        "running nose",
        "whitecough",
        "yellowcough",
        "a festering wound",
        "heat stroke",
        "heat exhaustion",
        "stomachache",
        "constant nightmares",
        "grief stricken",
        "malnourished",
        "starving"
      ]
    },
    "injury": {
      "enum": [
        "claw-wound",
        "bite-wound",
        "cat bite",
        "beak bite",
        "snake bite",
        "rat bite",
        "tick bites",
        "blood loss",
        "broken jaw",
        "broken bone",
        "mangled leg",
        "dislocated joint",
        "joint pain",
        "sprain",
        "mangled tail",
        "bruises",
        "cracked pads",
        "sore",
        "phantom pain",
        "scrapes",
        "small cut",
        "torn pelt",
        "torn ear",
        "frostbite",
        "recovering from birth",
        "water in their lungs",
        "burn",
        "severe burn",
        "shock",
        "lingering shock",
        "shivering",
        "dehydrated",
        "head damage",
        "damaged eyes",
        "quilled by a porcupine",
        "broken back",
        "poisoned",
        "bee sting",
        "headache",
        "severe headache",
        "pregnant",
        "battle_injury",
        "minor_injury",
        "blunt_force_injury",
        "hot_injury",
        "cold_injury",
        "big_bite_injury",
        "small_bite_injury",
        "beak_bite",
        "rat_bite",
        "sickness"
      ]
    },
    "perm_condition": {
      "enum": [
        "crooked jaw",
        "lost a leg",
        "born without a leg",
        "weak leg",
        "twisted leg",
        "lost their tail",
        "born without a tail",
        "paralyzed",
        "raspy lungs",
        "wasting disease",
        "blind",
        "one bad eye",
        "failing eyesight",
        "partial hearing loss",
        "deaf",
        "constant joint pain",
        "seizure prone",
        "allergies",
        "constantly dizzy",
        "recurring shock",
        "lasting grief",
        "persistent headaches",
        "wobbly cat syndrome",
        "cleft palate"
      ]
    },
    "scar": {
      "enum": [
        "ONE",
        "TWO",
        "THREE",
        "TAILSCAR",
        "SNOUT",
        "CHEEK",
        "SIDE",
        "THROAT",
        "TAILBASE",
        "BELLY",
        "LEGBITE",
        "NECKBITE",
        "FACE",
        "MANLEG",
        "BRIGHTHEART",
        "MANTAIL",
        "BRIDGE",
        "RIGHTBLIND",
        "LEFTBLIND",
        "BOTHBLIND",
        "BEAKCHEEK",
        "BEAKLOWER",
        "CATBITE",
        "RATBITE",
        "QUILLCHUNK",
        "QUILLSCRATCH",
        "HINDLEG",
        "BACK",
        "QUILLSIDE",
        "SCRATCHSIDE",
        "BEAKSIDE",
        "CATBITETWO",
        "FOUR",
        "LEFTEAR",
        "RIGHTEAR",
        "NOTAIL",
        "HALFTAIL",
        "NOPAW",
        "NOLEFTEAR",
        "NORIGHTEAR",
        "NOEAR",
        "SNAKE",
        "TOETRAP",
        "BURNPAWS",
        "BURNTAIL",
        "BURNBELLY",
        "BURNRUMP",
        "FROSTFACE",
        "FROSTTAIL",
        "FROSTMITT",
        "FROSTSOCK",
        "TOE",
        "SNAKETWO"
      ]
    },
    "backstory": {
      "enum": [
        "clan_founder",
        "clanborn",
        "outsider_roots1",
        "outsider_roots2",
        "halfclan1",
        "halfclan2",
        "loner1",
        "loner2",
        "loner3",
        "loner4",
        "refugee2",
        "tragedy_survivor4",
        "guided3",
        "refugee5",
        "wandering_healer2",
        "rogue1",
        "rogue2",
        "rogue3",
        "refugee4",
        "tragedy_survivor2",
        "guided2",
        "wandering_healer1",
        "kittypet1",
        "kittypet2",
        "kittypet3",
        "kittypet4",
        "refugee3",
        "tragedy_survivor3",
        "guided1",
        "refugee6",
        "otherclan1",
        "otherclan2",
        "otherclan3",
        "otherclan4",
        "ostracized_warrior",
        "disgraced1",
        "disgraced2",
        "disgraced3",
        "retired_leader",
        "refugee1",
        "tragedy_survivor1",
        "medicine_cat",
        "guided4",
        "orphaned1",
        "orphaned2",
        "orphaned3",
        "orphaned4",
        "orphaned5",
        "orphaned6",
        "abandoned1",
        "abandoned2",
        "abandoned3",
        "abandoned4",
        "outsider1",
        "outsider2",
        "outsider3"
      ]
    },
    "status": {
      "enum": [
        "newborn",
        "kitten",
        "apprentice",
        "mediator apprentice",
        "medicine cat apprentice",
        "warrior",
        "mediator",
        "medicine cat",
        "deputy",
        "leader",
        "elder",
        "any",
        "living",
        "starclan",
        "darkforest",
        "unknownresidence",
        "kittypet",
        "loner",
        "rogue",
        "former Clancat",
        "exiled",
        "lost",
        "outside cat",
        "clancat"
      ]
    },
    "age": {
      "enum": [
        "newborn",
        "kitten",
        "adolescent",
        "young adult",
        "adult",
        "senior adult",
        "senior"
      ]
    },
    "trait": {
      "enum": [
        "troublesome",
        "lonesome",
        "fierce",
        "bloodthirsty",
        "cold",
        "childish",
        "playful",
        "charismatic",
        "bold",
        "daring",
        "nervous",
        "righteous",
        "insecure",
        "strict",
        "compassionate",
        "thoughtful",
        "ambitious",
        "confident",
        "adventurous",
        "calm",
        "careful",
        "faithful",
        "loving",
        "loyal",
        "responsible",
        "shameless",
        "sneaky",
        "strange",
        "vengeful",
        "wise",
        "arrogant",
        "competitive",
        "grumpy",
        "cunning",
        "oblivious",
        "gloomy",
        "sincere",
        "flamboyant",
        "rebellious",
        "alert",
        "angry",
        "appreciative",
        "absent-minded",
        "carefree",
        "cryptic",
        "dedicated",
        "distracted",
        "dramatic",
        "dynamic",
        "easy-going",
        "elegant",
        "escapist",
        "fair",
        "forceful",
        "forgiving",
        "casual",
        "dry",
        "chummy",
        "folksy",
        "hypnotic",
        "intense",
        "maternal",
        "old-fasioned",
        "neutral",
        "moralistic",
        "soft",
        "unagressive",
        "gentle",
        "unreligious",
        "reserved",
        "generous",
        "gracious",
        "hearty",
        "heroic",
        "humorous",
        "idealistic",
        "innocent",
        "logical",
        "benevolent",
        "farsighted",
        "motherly",
        "fun-loving",
        "open",
        "optimistic",
        "gallant",
        "free-thinking",
        "passive-agressive",
        "pessimistic",
        "passionate",
        "hardworking",
        "genuine",
        "peaceful",
        "polished",
        "relaxed",
        "sarcastic",
        "high-minded",
        "incisive",
        "sassy",
        "secretive",
        "self-pitying",
        "sensitive",
        "serious",
        "incorruptible",
        "leaderly",
        "stoic",
        "tidy",
        "warm",
        "hefty",
        "organized",
        "patient",
        "persuasive",
        "aimless",
        "principled",
        "practical",
        "boring",
        "charmless",
        "goofy",
        "romantic",
        "scholarly",
        "destructive",
        "sinister",
        "forgetful",
        "greedy",
        "judgemental",
        "thoughtless",
        "nerdy",
        "philosophical",
        "overthinker",
        "snobbish",
        "reliable",
        "unreliable",
        "punctual",
        "supportive",
        "dependent",
        "spiteful",
        "remorseless",
        "weak-willed",
        "hyper",
        "superficial",
        "fearful",
        "clumsy",
        "unpredictable",
        "cool",
        "cooperative",
        "disgusted",
        "energetic",
        "monotone",
        "talkative",
        "desolate",
        "amoral",
        "tranquil",
        "antagonistic",
        "wrongful",
        "fatalistic",
        "silly",
        "confused",
        "sleepy",
        "chaotic",
        "scary",
        "cheerful",
        "coward",
        "manipulative",
        "delicate",
        "hypocrite",
        "flirty",
        "honest",
        "mysterious",
        "enthusiastic",
        "vulnerable",
        "creative",
        "perfectionist",
        "dull",
        "sappy",
        "sentient",
        "annoying",
        "lazy",
        "faithless",
        "aloof",
        "whimsical",
        "fancy",
        "methodical",
        "malicious",
        "frustrated",
        "self-reliant",
        "sentimental",
        "spontainious",
        "stable",
        "strong",
        "fox-hearted",
        "sympathetic",
        "macabre",
        "civil",
        "teacherly",
        "tolerant",
        "unfoolable",
        "witty",
        "youthful",
        "enigmatic",
        "ordinary",
        "private",
        "loud",
        "questioning",
        "predictable",
        "airy",
        "anxious",
        "arguementative",
        "artifical",
        "bizarre",
        "blunt",
        "calculating",
        "colorless",
        "crude",
        "deceitful",
        "cruel",
        "devious",
        "messy",
        "misguided",
        "obnoxious",
        "opinionated",
        "overimaginative",
        "power-hungry",
        "quirky",
        "reactive",
        "resentful",
        "regretful",
        "ritualistic",
        "ruined",
        "selfish",
        "sadistic",
        "scheming",
        "small-thinking",
        "suspicious",
        "thievish",
        "transparent",
        "uncaring",
        "unimaginative",
        "unlovable",
        "vague",
        "venomous",
        "envious"
      ]
    },
    "kit_trait": {
      "enum": [
        "bouncy",
        "unruly",
        "shy",
        "impulsive",
        "bullying",
        "attention-seeker",
        "daydreamer",
        "charming",
        "fearless",
        "skittish",
        "quiet",
        "self-conscious",
        "know-it-all",
        "sweet",
        "polite",
        "bossy",
        "noisy",
        "wishful",
        "indecisive",
        "abrupt",
        "solemn",
        "dreary",
        "entitled",
        "goody-no-claws",
        "CHAOS CHAOS",
        "distrusting",
        "nosy",
        "moody",
        "nasty",
        "spoiled",
        "sillay",
        "sly",
        "mature",
        "salty",
        "spicy",
        "apologetic",
        "whiny",
        "bubbly",
        "picky",
        "cheeky",
        "impressionable",
        "high-spirited",
        "crybaby",
        "morbid",
        "earnest",
        "tiny",
        "obedient",
        "colorful",
        "clingy",
        "zoomy",
        "grim",
        "prim",
        "jokester",
        "tender",
        "slug",
        "curious",
        "defiant",
        "wild",
        "bright",
        "sloppy",
        "rowdy",
        "complex",
        "emotional",
        "threat to society",
        "protective"
      ]
    },
    "all_trait": {
      "anyOf": [
        {
          "$ref": "#/definitions/trait"
        },
        {
          "$ref": "#/definitions/kit_trait"
        }
      ]
    },
    "skill": {
      "type": "string",
      "pattern": "^[A-Z]+,\\s*[0-4]$"
    },
    "herb": {
      "enum": [
        "elder_leaves",
        "cobwebs",
        "daisy",
        "horsetail",
        "juniper",
        "lungwort",
        "mallow",
        "marigold",
        "moss",
        "oak_leaves",
        "ragwort",
        "raspberry",
        "tansy",
        "thyme",
        "wild_garlic",
        "dandelion",
        "mullein",
        "rosemary",
        "burdock",
        "blackberry",
        "betony",
        "goldenrod",
        "poppy",
        "plantain",
        "catmint"
      ]
    },
    "gather_cat": {
      "anyOf": [
        {
          "enum": [
            "m_c",
            "r_c",
            "p_l",
            "s_c",
            "app1",
            "app2",
            "app3",
            "app4",
            "app5",
            "app6",
            "clan",
            "some_clan",
            "patrol",
            "multi"
          ]
        },
        {
          "pattern": "^n_c:[0-9]+$"
        }
      ]
    }
  }
}

schemas/common.schema.json (after)
{
  "definitions": {
    "new_cat": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "enum": [
              "male",
              "female",
              "can_birth",
              "new_name",
              "old_name",
              "kittypet",
              "loner",
              "rogue",
              "clancat",
              "meeting",
              "exists",
              "unknown",
              "litter",
              "dead"
            ]
          },
          {
            "type": "string",
            "pattern": "^status:(.+)$"
          },
          {
            "type": "string",
            "pattern": "^age:(.+)$"
          },
          {
            "type": "string",
            "pattern": "^backstory:(.+)$"
          },
          {
            "type": "string",
            "pattern": "^parent:([,0-9]+)$"
          },
          {
            "type": "string",
            "pattern": "^adoptive:([_,0-9a-zA-Z]+)$"
          },
          {
            "type": "string",
            "pattern": "^mate:([_,0-9a-zA-Z]+)$"
          }
        ]
      }
    },
    "illness": {
      "enum": [
        "seizure",
        "diarrhea",
        "fleas",
        "greencough",
        "kittencough",
        "an infected wound",
        "carrionplace disease",
        "redcough",
        "running nose",
        "whitecough",
        "yellowcough",
        "a festering wound",
        "heat stroke",
        "heat exhaustion",
        "stomachache",
        "constant nightmares",
        "grief stricken",
        "malnourished",
        "starving"
      ]
    },
    "injury": {
      "enum": [
        "claw-wound",
        "bite-wound",
        "cat bite",
        "beak bite",
        "snake bite",
        "rat bite",
        "tick bites",
        "blood loss",
        "broken jaw",
        "broken bone",
        "mangled leg",
        "dislocated joint",
        "joint pain",
        "sprain",
        "mangled tail",
        "bruises",
        "cracked pads",
        "sore",
        "phantom pain",
        "scrapes",
        "small cut",
        "torn pelt",
        "torn ear",
        "frostbite",
        "recovering from birth",
        "water in their lungs",
        "burn",
        "severe burn",
        "shock",
        "lingering shock",
        "shivering",
        "dehydrated",
        "head damage",
        "damaged eyes",
        "quilled by a porcupine",
        "broken back",
        "poisoned",
        "bee sting",
        "headache",
        "severe headache",
        "pregnant",
        "battle_injury",
        "minor_injury",
        "blunt_force_injury",
        "hot_injury",
        "cold_injury",
        "big_bite_injury",
        "small_bite_injury",
        "beak_bite",
        "rat_bite",
        "sickness"
      ]
    },
    "perm_condition": {
      "enum": [
        "crooked jaw",
        "lost a leg",
        "born without a leg",
        "weak leg",
        "twisted leg",
        "lost their tail",
        "born without a tail",
        "paralyzed",
        "raspy lungs",
        "wasting disease",
        "blind",
        "one bad eye",
        "failing eyesight",
        "partial hearing loss",
        "deaf",
        "constant joint pain",
        "seizure prone",
        "allergies",
        "constantly dizzy",
        "recurring shock",
        "lasting grief",
        "persistent headaches",
        "wobbly cat syndrome",
        "cleft palate",
        "testosterone deficiency",
        "excess testosterone",
        "aneuploidy",
        "mosaicism",
        "chimerism",
        "comet spirit",
        "weighted heart",
        "starwalker",
        "obsessive mind",
        "antisocial",
        "anxiety",
        "constant roaming pain",
        "thunderous spirit",
        "otherworldly mind",
        "kitten regressor",
        "puppy regressor",
        "snow vision",
        "echoing shock",
        "irritable bowels",
        "loose body",
        "longcough",
        "burning light",
        "disrupted senses",
        "constant nightmares",
        "jellyfish joints",
        "lazy eye",
        "shattered soul",
        "budding spirit",
        "fractured spirit",
        "pcos",
        "infertile",
        "curved spine",
        "jumbled mind",
        "counting fog",
        "spirited heart",
        "puzzled heart",
        "face blindness",
        "parrot chatter",
        "selective mutism",
        "frequent fainting",
        "flooded paws",
        "bipolar i",
        "bipolar ii",
        "foggy mind",
        "deer tick disease"
      ]
    },
    "scar": {
      "enum": [
        "ONE",
        "TWO",
        "THREE",
        "TAILSCAR",
        "SNOUT",
        "CHEEK",
        "SIDE",
        "THROAT",
        "TAILBASE",
        "BELLY",
        "LEGBITE",
        "NECKBITE",
        "FACE",
        "MANLEG",
        "BRIGHTHEART",
        "MANTAIL",
        "BRIDGE",
        "RIGHTBLIND",
        "LEFTBLIND",
        "BOTHBLIND",
        "BEAKCHEEK",
        "BEAKLOWER",
        "CATBITE",
        "RATBITE",
        "QUILLCHUNK",
        "QUILLSCRATCH",
        "HINDLEG",
        "BACK",
        "QUILLSIDE",
        "SCRATCHSIDE",
        "BEAKSIDE",
        "CATBITETWO",
        "FOUR",
        "LEFTEAR",
        "RIGHTEAR",
        "NOTAIL",
        "HALFTAIL",
        "NOPAW",
        "NOLEFTEAR",
        "NORIGHTEAR",
        "NOEAR",
        "SNAKE",
        "TOETRAP",
        "BURNPAWS",
        "BURNTAIL",
        "BURNBELLY",
        "BURNRUMP",
        "FROSTFACE",
        "FROSTTAIL",
        "FROSTMITT",
        "FROSTSOCK",
        "TOE",
        "SNAKETWO"
      ]
    },
    "backstory": {
      "enum": [
        "clan_founder",
        "clanborn",
        "outsider_roots1",
        "outsider_roots2",
        "halfclan1",
        "halfclan2",
        "loner1",
        "loner2",
        "loner3",
        "loner4",
        "refugee2",
        "tragedy_survivor4",
        "guided3",
        "refugee5",
        "wandering_healer2",
        "rogue1",
        "rogue2",
        "rogue3",
        "refugee4",
        "tragedy_survivor2",
        "guided2",
        "wandering_healer1",
        "kittypet1",
        "kittypet2",
        "kittypet3",
        "kittypet4",
        "refugee3",
        "tragedy_survivor3",
        "guided1",
        "refugee6",
        "otherclan1",
        "otherclan2",
        "otherclan3",
        "otherclan4",
        "ostracized_warrior",
        "disgraced1",
        "disgraced2",
        "disgraced3",
        "retired_leader",
        "refugee1",
        "tragedy_survivor1",
        "medicine_cat",
        "guided4",
        "orphaned1",
        "orphaned2",
        "orphaned3",
        "orphaned4",
        "orphaned5",
        "orphaned6",
        "abandoned1",
        "abandoned2",
        "abandoned3",
        "abandoned4",
        "outsider1",
        "outsider2",
        "outsider3",
        "animal1",
        "animal2",
        "animal3",
        "animal4",
        "animal5",
        "animal6",
        "half_cat1",
        "half_cat2",
        "reincarnation_starclan",
        "reincarnation_df",
        "reincarnation_unknown",
        "tribe_roots1",
        "tribe_roots2",
        "tribe1",
        "tribe2",
        "tribe3",
        "tribe4"
      ]
    },
    "status": {
      "enum": [
        "newborn",
        "kitten",
        "apprentice",
        "mediator apprentice",
        "medicine cat apprentice",
        "warrior",
        "mediator",
        "medicine cat",
        "deputy",
        "leader",
        "elder",
        "caretaker",
        "caretaker apprentice",
        "denkeeper",
        "denkeeper apprentice",
        "gardener",
        "gardener apprentice",
        "messenger",
        "messenger apprentice",
        "storyteller",
        "storyteller apprentice",
        "any",
        "living",
        "starclan",
        "darkforest",
        "unknownresidence",
        "kittypet",
        "loner",
        "rogue",
        "former Clancat",
        "exiled",
        "lost",
        "outside cat",
        "clancat"
      ]
    },
    "age": {
      "enum": [
        "newborn",
        "kitten",
        "adolescent",
        "young adult",
        "adult",
        "senior adult",
        "senior"
      ]
    },
    "trait": {
      "enum": [
        "troublesome",
        "lonesome",
        "fierce",
        "bloodthirsty",
        "cold",
        "childish",
        "playful",
        "charismatic",
        "bold",
        "daring",
        "nervous",
        "righteous",
        "insecure",
        "strict",
        "compassionate",
        "thoughtful",
        "ambitious",
        "confident",
        "adventurous",
        "calm",
        "careful",
        "faithful",
        "loving",
        "loyal",
        "responsible",
        "shameless",
        "sneaky",
        "strange",
        "vengeful",
        "wise",
        "arrogant",
        "competitive",
        "grumpy",
        "cunning",
        "oblivious",
        "gloomy",
        "sincere",
        "flamboyant",
        "rebellious",
        "alert",
        "angry",
        "appreciative",
        "absent-minded",
        "carefree",
        "cryptic",
        "dedicated",
        "distracted",
        "dramatic",
        "dynamic",
        "easy-going",
        "elegant",
        "escapist",
        "fair",
        "forceful",
        "forgiving",
        "casual",
        "dry",
        "chummy",
        "folksy",
        "hypnotic",
        "intense",
        "maternal",
        "old-fasioned",
        "neutral",
        "moralistic",
        "soft",
        "unagressive",
        "gentle",
        "unreligious",
        "reserved",
        "generous",
        "gracious",
        "hearty",
        "heroic",
        "humorous",
        "idealistic",
        "innocent",
        "logical",
        "benevolent",
        "farsighted",
        "motherly",
        "fun-loving",
        "open",
        "optimistic",
        "gallant",
        "free-thinking",
        "passive-agressive",
        "pessimistic",
        "passionate",
        "hardworking",
        "genuine",
        "peaceful",
        "polished",
        "relaxed",
        "sarcastic",
        "high-minded",
        "incisive",
        "sassy",
        "secretive",
        "self-pitying",
        "sensitive",
        "serious",
        "incorruptible",
        "leaderly",
        "stoic",
        "tidy",
        "warm",
        "hefty",
        "organized",
        "patient",
        "persuasive",
        "aimless",
        "principled",
        "practical",
        "boring",
        "charmless",
        "goofy",
        "romantic",
        "scholarly",
        "destructive",
        "sinister",
        "forgetful",
        "greedy",
        "judgemental",
        "thoughtless",
        "nerdy",
        "philosophical",
        "overthinker",
        "snobbish",
        "reliable",
        "unreliable",
        "punctual",
        "supportive",
        "dependent",
        "spiteful",
        "remorseless",
        "weak-willed",
        "hyper",
        "superficial",
        "fearful",
        "clumsy",
        "unpredictable",
        "cool",
        "cooperative",
        "disgusted",
        "energetic",
        "monotone",
        "talkative",
        "desolate",
        "amoral",
        "tranquil",
        "antagonistic",
        "wrongful",
        "fatalistic",
        "silly",
        "confused",
        "sleepy",
        "chaotic",
        "scary",
        "cheerful",
        "coward",
        "manipulative",
        "delicate",
        "hypocrite",
        "flirty",
        "honest",
        "mysterious",
        "enthusiastic",
        "vulnerable",
        "creative",
        "perfectionist",
        "dull",
        "sappy",
        "sentient",
        "annoying",
        "lazy",
        "faithless",
        "aloof",
        "whimsical",
        "fancy",
        "methodical",
        "malicious",
        "frustrated",
        "self-reliant",
        "sentimental",
        "spontainious",
        "stable",
        "strong",
        "fox-hearted",
        "sympathetic",
        "macabre",
        "civil",
        "teacherly",
        "tolerant",
        "unfoolable",
        "witty",
        "youthful",
        "enigmatic",
        "ordinary",
        "private",
        "loud",
        "questioning",
        "predictable",
        "airy",
        "anxious",
        "argumentative",
        "artifical",
        "bizarre",
        "blunt",
        "calculating",
        "colorless",
        "crude",
        "deceitful",
        "cruel",
        "devious",
        "messy",
        "misguided",
        "obnoxious",
        "opinionated",
        "overimaginative",
        "power-hungry",
        "quirky",
        "reactive",
        "resentful",
        "regretful",
        "ritualistic",
        "ruined",
        "selfish",
        "sadistic",
        "scheming",
        "small-thinking",
        "suspicious",
        "thievish",
        "transparent",
        "uncaring",
        "unimaginative",
        "unlovable",
        "vague",
        "venomous",
        "envious"
      ]
    },
    "kit_trait": {
      "enum": [
        "bouncy",
        "unruly",
        "shy",
        "impulsive",
        "bullying",
        "attention-seeker",
        "daydreamer",
        "charming",
        "fearless",
        "skittish",
        "quiet",
        "self-conscious",
        "know-it-all",
        "sweet",
        "polite",
        "bossy",
        "noisy",
        "wishful",
        "indecisive",
        "abrupt",
        "solemn",
        "dreary",
        "entitled",
        "goody-no-claws",
        "CHAOS CHAOS",
        "distrusting",
        "nosy",
        "moody",
        "nasty",
        "spoiled",
        "sillay",
        "sly",
        "mature",
        "salty",
        "spicy",
        "apologetic",
        "whiny",
        "bubbly",
        "picky",
        "cheeky",
        "impressionable",
        "high-spirited",
        "crybaby",
        "morbid",
        "earnest",
        "tiny",
        "obedient",
        "colorful",
        "clingy",
        "zoomy",
        "grim",
        "prim",
        "jokester",
        "tender",
        "slug",
        "curious",
        "defiant",
        "wild",
        "bright",
        "sloppy",
        "rowdy",
        "complex",
        "emotional",
        "threat to society",
        "protective"
      ]
    },
    "all_trait": {
      "anyOf": [
        {
          "$ref": "#/definitions/trait"
        },
        {
          "$ref": "#/definitions/kit_trait"
        }
      ]
    },
    "skill": {
      "type": "string",
      "pattern": "^[A-Z]+,\\s*[0-4]$"
    },
    "herb": {
      "enum": [
        "elder_leaves",
        "cobwebs",
        "daisy",
        "horsetail",
        "juniper",
        "lungwort",
        "mallow",
        "marigold",
        "moss",
        "oak_leaves",
        "ragwort",
        "raspberry",
        "tansy",
        "thyme",
        "wild_garlic",
        "dandelion",
        "mullein",
        "rosemary",
        "burdock",
        "blackberry",
        "betony",
        "goldenrod",
        "poppy",
        "plantain",
        "catmint"
      ]
    },
    "gather_cat": {
      "anyOf": [
        {
          "enum": [
            "m_c",
            "r_c",
            "p_l",
            "s_c",
            "app1",
            "app2",
            "app3",
            "app4",
            "app5",
            "app6",
            "clan",
            "some_clan",
            "patrol",
            "multi"
          ]
        },
        {
          "pattern": "^n_c:[0-9]+$"
        }
      ]
    }
  }
}

schemas/common.schema.json (diff)
@@ -152,7 +152,52 @@
         "lasting grief",
         "persistent headaches",
         "wobbly cat syndrome",
-        "cleft palate"
+        "cleft palate",
+        "testosterone deficiency",
+        "excess testosterone",
+        "aneuploidy",
+        "mosaicism",
+        "chimerism",
+        "comet spirit",
+        "weighted heart",
+        "starwalker",
+        "obsessive mind",
+        "antisocial",
+        "anxiety",
+        "constant roaming pain",
+        "thunderous spirit",
+        "otherworldly mind",
+        "kitten regressor",
+        "puppy regressor",
+        "snow vision",
+        "echoing shock",
+        "irritable bowels",
+        "loose body",
+        "longcough",
+        "burning light",
+        "disrupted senses",
+        "constant nightmares",
+        "jellyfish joints",
+        "lazy eye",
+        "shattered soul",
+        "budding spirit",
+        "fractured spirit",
+        "pcos",
+        "infertile",
+        "curved spine",
+        "jumbled mind",
+        "counting fog",
+        "spirited heart",
+        "puzzled heart",
+        "face blindness",
+        "parrot chatter",
+        "selective mutism",
+        "frequent fainting",
+        "flooded paws",
+        "bipolar i",
+        "bipolar ii",
+        "foggy mind",
+        "deer tick disease"
       ]
     },
     "scar": {
@@ -269,7 +314,24 @@
         "abandoned4",
         "outsider1",
         "outsider2",
-        "outsider3"
+        "outsider3",
+        "animal1",
+        "animal2",
+        "animal3",
+        "animal4",
+        "animal5",
+        "animal6",
+        "half_cat1",
+        "half_cat2",
+        "reincarnation_starclan",
+        "reincarnation_df",
+        "reincarnation_unknown",
+        "tribe_roots1",
+        "tribe_roots2",
+        "tribe1",
+        "tribe2",
+        "tribe3",
+        "tribe4"
       ]
     },
     "status": {
@@ -285,6 +347,16 @@
         "deputy",
         "leader",
         "elder",
+        "caretaker",
+        "caretaker apprentice",
+        "denkeeper",
+        "denkeeper apprentice",
+        "gardener",
+        "gardener apprentice",
+        "messenger",
+        "messenger apprentice",
+        "storyteller",
+        "storyteller apprentice",
         "any",
         "living",
         "starclan",
@@ -518,7 +590,7 @@
         "predictable",
         "airy",
         "anxious",
-        "arguementative",
+        "argumentative",
         "artifical",
         "bizarre",
         "blunt",
