sprites/dicts/tint.json (before)
{
  "colour_groups":
  {
    "WHITE": "white",
    "PALEGREY": "cool",
    "SILVER": "cool",
    "GREY": "monochrome",
    "DARKGREY": "monochrome",
    "GHOST": "monochrome",
    "BLACK": "monochrome",
    "CREAM": "warm",
    "PALEGINGER": "warm",
    "GOLDEN": "warm",
    "GINGER": "warm",
    "DARKGINGER": "warm",
    "SIENNA": "brown",
    "LIGHTBROWN": "brown",
    "LILAC": "brown",
    "BROWN": "brown",
    "GOLDEN-BROWN": "brown",
    "DARKBROWN": "brown",
    "CHOCOLATE": "brown"
  },
  "possible_tints": {
    "basic": ["pink", "gray", "red", "orange", "none"],
    "warm": ["yellow", "purple", "blush", "rosy", "redwood", "maroon", "sandy", "beige", "coral", "tan", "cream", "creamytan", "yolk", "gold", "rust", "lightpurple", "darkpurple", "bananaone", "bananatwo", "sunny", "peach", "salmon", "buttercup", "fall"],
    "cool": ["blue", "purple", "black", "willow", "lilac", "plum", "cadet", "cobalt", "bluesky", "browngray", "grapefruit", "lightpink", "green", "flower", "kiwi", "dullgreen", "olive", "sky", "lightblue"],
    "white": ["yellow", "tan", "cream", "creamytan", "bluesky", "browngray"],
    "monochrome": ["blue", "black", "bluegray", "cadet", "flint", "storm", "darkpurple", "cobalt", "steel", "ebony", "sunrise", "lightorange", "periwinkle", "navy", "graygreen" ],
    "brown": ["yellow", "purple", "black", "flint", "acacia", "bronze", "sooty", "plum", "lilac", "cadet", "cobalt", "bluegray", "darkpurple", "ebony", "sunrise", "pinkgray", "flower", "sunflower", "wood", "dust"]
  },
  "tint_colours":
  {
    "pink": [253, 237, 237],
    "gray": [225, 225, 225],
    "red": [248, 226, 228],
    "black": [195, 195, 195],
    "orange": [255, 247, 235],
    "yellow": [250, 248, 225],
    "purple": [235, 225, 244],
    "blue": [218, 237, 245],
    "blush": [218, 149, 149],
    "willow": [231, 241, 229],
    "bluegray": [199, 213, 232],
    "lilac": [226, 208, 226],
    "sandy": [238, 238, 206],
    "plum": [225, 207, 243],
    "midgray": [100, 99, 107],
    "flint": [105, 100, 95],
    "cadet": [187, 223, 245],
    "sage": [159, 170, 160],
    "coral": [212, 145, 82],
    "storm": [43, 43, 45],
    "maroon": [63, 41, 43],
    "tan": [252, 234, 222],
    "bronze": [102, 70, 44],
    "acacia": [91, 48, 0],
    "rosy": [174, 132, 126],
    "redwood": [167, 109, 96],
    "darkpurple": [43, 36, 44],
    "beige": [184, 150, 133],
    "cream": [247, 220, 182],
    "steel": [63, 69, 72],
    "cobalt": [66, 71, 100],
    "ebony": [44, 44, 70],
    "sooty": [55, 53, 47],
    "sunrise": [218, 159, 130],
    "lightpink": [253, 221, 246],
    "peach": [255, 214, 172],
    "salmon": [233, 173, 140],
    "buttercup": [255, 237, 159],
    "bananatwo": [255, 247, 122],
    "periwinkle": [199, 216, 230],
    "navy": [102, 126, 153],
    "dust": [156, 129, 81],
    "fall": [214, 128, 39],
    "sunny": [235, 199, 110],
    "green": [174, 191, 174],
    "yolk": [248, 217, 159],
    "bluesky": [216, 243, 255],
    "gold": [202, 162, 30],
    "browngray": [213, 196, 190],
    "grapefruit": [243, 197, 172],
    "pinkgray": [216, 185, 186],
    "flower": [223, 161, 173],
    "lightorange": [252, 163, 82],
    "rust": [231, 169, 119],
    "lightpurple": [229, 186, 255],
    "sunflower": [246, 224, 171],
    "wood": [166, 120, 102],
    "bananaone": [207, 151, 72],
    "kiwi": [119, 161, 78],
    "dullgreen": [193, 219, 167],
    "graygreen": [122, 138, 107],
    "olive": [114, 143, 84],
    "sky": [171, 204, 250],
    "lightblue": [182, 221, 232],
    "creamytan": [250, 232, 213],
    "none": null
  },
  "dilute_tint_colours":
  {
    "dilute": [20, 20, 20],
    "warmdilute": [25, 15, 7],
    "cooldilute": [7, 15, 25],
    "none": null
  }
}

sprites/dicts/tint.json (after)
{
  "colour_groups":
  {
    "WHITE": "white",
    "PALEGREY": "cool",
    "SILVER": "cool",
    "GREY": "monochrome",
    "DARKGREY": "monochrome",
    "GHOST": "monochrome",
    "BLACK": "monochrome",
    "CREAM": "warm",
    "PALEGINGER": "warm",
    "GOLDEN": "warm",
    "GINGER": "warm",
    "DARKGINGER": "warm",
    "SIENNA": "brown",
    "LIGHTBROWN": "brown",
    "LILAC": "brown",
    "BROWN": "brown",
    "GOLDEN-BROWN": "brown",
    "DARKBROWN": "brown",
    "CHOCOLATE": "brown"
  },
  "possible_tints": {
    "basic": ["pink", "gray", "red", "orange", "none"],
    "warm": ["yellow", "purple", "blush", "rosy", "redwood", "maroon", "sandy", "beige", "coral", "tan", "cream", "creamytan", "yolk", "gold", "rust", "lightpurple", "darkpurple", "bananaone", "bananatwo", "sunny", "peach", "salmon", "buttercup", "fall"],
    "cool": ["blue", "purple", "black", "willow", "lilac", "plum", "cadet", "cobalt", "bluesky", "browngray", "grapefruit", "lightpink", "green", "flower", "kiwi", "dullgreen", "olive", "sky", "lightblue"],
    "white": ["yellow", "tan", "cream", "creamytan", "bluesky", "browngray"],
    "monochrome": ["blue", "black", "bluegray", "cadet", "flint", "storm", "darkpurple", "cobalt", "steel", "ebony", "sunrise", "lightorange", "periwinkle", "navy", "graygreen" ],
    "brown": ["yellow", "purple", "black", "flint", "acacia", "bronze", "sooty", "plum", "lilac", "cadet", "cobalt", "bluegray", "darkpurple", "ebony", "sunrise", "pinkgray", "flower", "sunflower", "wood", "dust"]
  },
  "weighted_tints": {
    "dilute": ["none", "cooldilute", "dilute", "warmdilute"],
    "light_cool": ["black", "blue", "bluegray", "bluesky", "cadet", "dullgreen", "gray", "green", "lightpink", "lilac", "pink", "willow"],
    "cool": ["flint", "lightblue", "lightpurple", "periwinkle", "pinkgray", "purple", "sandy"],
    "dark_cool": ["cobalt", "graygreen", "kiwi", "midgray", "navy", "olive", "sage", "sky"],
    "light_warm": ["bananatwo", "browngray", "buttercup", "cream", "creamytan", "orange", "plum", "red", "sunflower", "tan", "yellow"],
    "warm": ["bananaone", "beige", "blush", "dust", "flower", "grapefruit", "peach", "sunny", "sunrise", "yolk"],
    "dark_warm": ["acacia", "bronze", "coral", "fall", "gold", "lightorange", "redwood", "rosy", "rust", "salmon", "wood"],
    "black": ["darkpurple", "ebony", "maroon", "sooty", "steel", "storm"]
  },
  "tint_colours":
  {
    "pink": [253, 237, 237],
    "gray": [225, 225, 225],
    "red": [248, 226, 228],
    "black": [195, 195, 195],
    "orange": [255, 247, 235],
    "yellow": [250, 248, 225],
    "purple": [235, 225, 244],
    "blue": [218, 237, 245],
    "blush": [218, 149, 149],
    "willow": [231, 241, 229],
    "bluegray": [199, 213, 232],
    "lilac": [226, 208, 226],
    "sandy": [238, 238, 206],
    "plum": [225, 207, 243],
    "midgray": [100, 99, 107],
    "flint": [105, 100, 95],
    "cadet": [187, 223, 245],
    "sage": [159, 170, 160],
    "coral": [212, 145, 82],
    "storm": [43, 43, 45],
    "maroon": [63, 41, 43],
    "tan": [252, 234, 222],
    "bronze": [102, 70, 44],
    "acacia": [91, 48, 0],
    "rosy": [174, 132, 126],
    "redwood": [167, 109, 96],
    "darkpurple": [43, 36, 44],
    "beige": [184, 150, 133],
    "cream": [247, 220, 182],
    "steel": [63, 69, 72],
    "cobalt": [66, 71, 100],
    "ebony": [44, 44, 70],
    "sooty": [55, 53, 47],
    "sunrise": [218, 159, 130],
    "lightpink": [253, 221, 246],
    "peach": [255, 214, 172],
    "salmon": [233, 173, 140],
    "buttercup": [255, 237, 159],
    "bananatwo": [255, 247, 122],
    "periwinkle": [199, 216, 230],
    "navy": [102, 126, 153],
    "dust": [156, 129, 81],
    "fall": [214, 128, 39],
    "sunny": [235, 199, 110],
    "green": [174, 191, 174],
    "yolk": [248, 217, 159],
    "bluesky": [216, 243, 255],
    "gold": [202, 162, 30],
    "browngray": [213, 196, 190],
    "grapefruit": [243, 197, 172],
    "pinkgray": [216, 185, 186],
    "flower": [223, 161, 173],
    "lightorange": [252, 163, 82],
    "rust": [231, 169, 119],
    "lightpurple": [229, 186, 255],
    "sunflower": [246, 224, 171],
    "wood": [166, 120, 102],
    "bananaone": [207, 151, 72],
    "kiwi": [119, 161, 78],
    "dullgreen": [193, 219, 167],
    "graygreen": [122, 138, 107],
    "olive": [114, 143, 84],
    "sky": [171, 204, 250],
    "lightblue": [182, 221, 232],
    "creamytan": [250, 232, 213],
    "none": null
  },
  "dilute_tint_colours":
  {
    "dilute": [20, 20, 20],
    "warmdilute": [25, 15, 7],
    "cooldilute": [7, 15, 25],
    "none": null
  }
}

sprites/dicts/tint.json (diff)
@@ -29,6 +29,16 @@
     "monochrome": ["blue", "black", "bluegray", "cadet", "flint", "storm", "darkpurple", "cobalt", "steel", "ebony", "sunrise", "lightorange", "periwinkle", "navy", "graygreen" ],
     "brown": ["yellow", "purple", "black", "flint", "acacia", "bronze", "sooty", "plum", "lilac", "cadet", "cobalt", "bluegray", "darkpurple", "ebony", "sunrise", "pinkgray", "flower", "sunflower", "wood", "dust"]
   },
+  "weighted_tints": {
+    "dilute": ["none", "cooldilute", "dilute", "warmdilute"],
+    "light_cool": ["black", "blue", "bluegray", "bluesky", "cadet", "dullgreen", "gray", "green", "lightpink", "lilac", "pink", "willow"],
+    "cool": ["flint", "lightblue", "lightpurple", "periwinkle", "pinkgray", "purple", "sandy"],
+    "dark_cool": ["cobalt", "graygreen", "kiwi", "midgray", "navy", "olive", "sage", "sky"],
+    "light_warm": ["bananatwo", "browngray", "buttercup", "cream", "creamytan", "orange", "plum", "red", "sunflower", "tan", "yellow"],
+    "warm": ["bananaone", "beige", "blush", "dust", "flower", "grapefruit", "peach", "sunny", "sunrise", "yolk"],
+    "dark_warm": ["acacia", "bronze", "coral", "fall", "gold", "lightorange", "redwood", "rosy", "rust", "salmon", "wood"],
+    "black": ["darkpurple", "ebony", "maroon", "sooty", "steel", "storm"]
+  },
   "tint_colours":
   {
     "pink": [253, 237, 237],
