sprites/dicts/white_patches_tint.json (before)
{
  "colour_groups":
  {
    "WHITE": "white",
    "PALEGREY": "gray",
    "SILVER": "gray",
    "GREY": "gray",
    "DARKGREY": "black",
    "GHOST": "black",
    "BLACK": "black",
    "CREAM": "ginger",
    "PALEGINGER": "ginger",
    "GOLDEN": "ginger",
    "GINGER": "ginger",
    "DARKGINGER": "ginger",
    "SIENNA": "ginger",
    "LIGHTBROWN": "brown",
    "LILAC": "brown",
    "BROWN": "brown",
    "GOLDEN-BROWN": "brown",
    "DARKBROWN": "brown",
    "CHOCOLATE": "brown"
  },
  "possible_tints": {
    "basic": ["none", "offwhite", "offwhite", "dark"],
    "black": ["gray", "darkcream", "cream", "creamytan", "ashgray", "violet", "powder", "blue", "obsidian", "black", "darkblue", "lightblue", "slate", "lighterblue", "lightpurple", "lightblack"],
    "gray": ["gray", "blue", "mocha", "honeydew", "ashgray", "violet", "powder", "dark", "lightgray", "overcast", "cloud", "storming"],
    "ginger": ["darkcream", "cream", "creamytan", "pink", "orange", "vanilla", "coffee", "malted", "dawn", "peach", "cherry", "golden", "dark", "lilac", "ash", "darkash", "ivory", "chalk", "ghastly", "lightgold", "gold", "darkgold", "sunshine", "lightred", "lightorange", "lightyellow", "lightpink"],
    "brown": ["darkcream", "cream", "creamytan", "orange", "ebb", "almond", "vanilla", "coffee", "malted", "dawn", "peach", "coyote", "caramel", "dark", "chocolate", "brown", "camel", "wheat", "fawn", "bronze", "lightgreen", "lightbrown", "quail", "plank"],
    "white": ["dark"]
  },
  "tint_colours":
  {
    "darkcream": [236, 229, 208],
    "cream": [247, 241, 225],
    "offwhite": [238, 249, 252],
    "gray": [208, 225, 229],
    "pink": [254, 248, 249],
    "dark": [38, 38, 38],
    "blue": [234, 237, 251],
    "orange": [245, 236, 221],
    "ebb": [241, 235, 235],
    "almond": [249, 245, 239],
    "mocha": [241, 244, 241],
    "honeydew": [244, 252, 236],
    "vanilla": [250, 242, 213],
    "malted": [228, 216, 207],
    "ashgray": [231, 233, 230],
    "coffee": [237, 223, 206],
    "cherry": [247, 235, 247],
    "dawn": [245, 236, 232],
    "powder": [228, 232, 241],
    "peach": [255, 236, 226],
    "violet": [238, 234, 247],
    "coyote": [196, 187, 178],
    "obsidian": [188, 188, 188],
    "caramel": [231, 210, 191],
    "golden": [250, 233, 196],
    "black": [37, 37, 41],
    "darkblue": [109, 115, 132],
    "lightblue": [208, 214, 230],
    "slate": [217, 218, 230],
    "lilac": [226, 223, 234],
    "darkash": [99, 95, 91],
    "ash": [224, 216, 210],
    "brown": [214, 195, 178],
    "chocolate": [204, 178, 152],
    "hazel": [171, 133, 113],
    "camel": [255, 245, 237],
    "wheat": [242, 226, 214],
    "fawn": [238, 213, 193],
    "ivory": [255, 242, 224],
    "chalk": [255, 239, 214],
    "ghastly": [234, 210, 176],
    "lightgold": [255, 227, 175],
    "gold": [232, 199, 139],
    "darkgold": [218, 178, 120],
    "sunshine": [255, 231, 178],
    "bronze": [247, 218, 166],
    "lightred": [255, 218, 218],
    "lightorange": [255, 242, 218],
    "lightyellow": [254, 255, 218],
    "lightgreen": [225, 255, 218],
    "lighterblue": [218, 235, 255],
    "lightpurple": [240, 218, 255],
    "lightpink": [255, 218, 237],
    "lightblack": [117, 117, 117],
    "lightgray": [196, 196, 196],
    "lightbrown": [214, 200, 180],
    "overcast": [196, 212, 205],
    "cloud": [215, 214, 217],
    "quail": [148, 147, 148],
    "plank": [191, 187, 181],
    "storming": [185, 191, 201],
    "creamytan": [255, 244, 228],
    "none": null
  }
}

sprites/dicts/white_patches_tint.json (after)
{
  "colour_groups":
  {
    "WHITE": "basic",
    "PALEGREY": "gray",
    "SILVER": "gray",
    "GREY": "gray",
    "DARKGREY": "black",
    "GHOST": "black",
    "BLACK": "black",
    "CREAM": "ginger",
    "PALEGINGER": "ginger",
    "GOLDEN": "ginger",
    "GINGER": "ginger",
    "DARKGINGER": "ginger",
    "SIENNA": "ginger",
    "LIGHTBROWN": "brown",
    "LILAC": "brown",
    "BROWN": "brown",
    "GOLDEN-BROWN": "brown",
    "DARKBROWN": "brown",
    "CHOCOLATE": "brown"
  },
  "possible_tints": {
    "basic": ["none", "offwhite", "offwhite"],
    "black": ["gray", "darkcream", "cream", "creamytan", "ashgray", "violet", "powder", "blue", "obsidian", "lightblue", "slate", "lighterblue", "lightpurple"],
    "gray": ["gray", "blue", "mocha", "honeydew", "ashgray", "violet", "powder", "lightgray", "overcast", "cloud", "storming"],
    "ginger": ["darkcream", "cream", "creamytan", "pink", "orange", "vanilla", "coffee", "malted", "dawn", "peach", "cherry", "golden", "dark", "lilac", "ash", "ivory", "chalk", "ghastly", "lightgold", "gold", "sunshine", "lightred", "lightorange", "lightyellow", "lightpink"],
    "brown": ["darkcream", "cream", "creamytan", "orange", "ebb", "almond", "vanilla", "coffee", "malted", "dawn", "peach", "coyote", "caramel", "dark", "chocolate", "brown", "camel", "wheat", "fawn", "bronze", "lightgreen", "lightbrown", "quail", "plank"],
    "dark":["black", "dark", "darkash","darkblue", "darkgold", "hazel", "lightblack"]
  },
  "tint_colours":
  {
    "darkcream": [236, 229, 208],
    "cream": [247, 241, 225],
    "offwhite": [238, 249, 252],
    "gray": [208, 225, 229],
    "pink": [254, 248, 249],
    "dark": [38, 38, 38],
    "blue": [234, 237, 251],
    "orange": [245, 236, 221],
    "ebb": [241, 235, 235],
    "almond": [249, 245, 239],
    "mocha": [241, 244, 241],
    "honeydew": [244, 252, 236],
    "vanilla": [250, 242, 213],
    "malted": [228, 216, 207],
    "ashgray": [231, 233, 230],
    "coffee": [237, 223, 206],
    "cherry": [247, 235, 247],
    "dawn": [245, 236, 232],
    "powder": [228, 232, 241],
    "peach": [255, 236, 226],
    "violet": [238, 234, 247],
    "coyote": [196, 187, 178],
    "obsidian": [188, 188, 188],
    "caramel": [231, 210, 191],
    "golden": [250, 233, 196],
    "black": [37, 37, 41],
    "darkblue": [109, 115, 132],
    "lightblue": [208, 214, 230],
    "slate": [217, 218, 230],
    "lilac": [226, 223, 234],
    "darkash": [99, 95, 91],
    "ash": [224, 216, 210],
    "brown": [214, 195, 178],
    "chocolate": [204, 178, 152],
    "hazel": [171, 133, 113],
    "camel": [255, 245, 237],
    "wheat": [242, 226, 214],
    "fawn": [238, 213, 193],
    "ivory": [255, 242, 224],
    "chalk": [255, 239, 214],
    "ghastly": [234, 210, 176],
    "lightgold": [255, 227, 175],
    "gold": [232, 199, 139],
    "darkgold": [218, 178, 120],
    "sunshine": [255, 231, 178],
    "bronze": [247, 218, 166],
    "lightred": [255, 218, 218],
    "lightorange": [255, 242, 218],
    "lightyellow": [254, 255, 218],
    "lightgreen": [225, 255, 218],
    "lighterblue": [218, 235, 255],
    "lightpurple": [240, 218, 255],
    "lightpink": [255, 218, 237],
    "lightblack": [117, 117, 117],
    "lightgray": [196, 196, 196],
    "lightbrown": [214, 200, 180],
    "overcast": [196, 212, 205],
    "cloud": [215, 214, 217],
    "quail": [148, 147, 148],
    "plank": [191, 187, 181],
    "storming": [185, 191, 201],
    "creamytan": [255, 244, 228],
    "none": null
  }
}

sprites/dicts/white_patches_tint.json (diff)
@@ -1,7 +1,7 @@
 {
   "colour_groups":
   {
-    "WHITE": "white",
+    "WHITE": "basic",
     "PALEGREY": "gray",
     "SILVER": "gray",
     "GREY": "gray",
@@ -22,12 +22,12 @@
     "CHOCOLATE": "brown"
   },
   "possible_tints": {
-    "basic": ["none", "offwhite", "offwhite", "dark"],
-    "black": ["gray", "darkcream", "cream", "creamytan", "ashgray", "violet", "powder", "blue", "obsidian", "black", "darkblue", "lightblue", "slate", "lighterblue", "lightpurple", "lightblack"],
-    "gray": ["gray", "blue", "mocha", "honeydew", "ashgray", "violet", "powder", "dark", "lightgray", "overcast", "cloud", "storming"],
-    "ginger": ["darkcream", "cream", "creamytan", "pink", "orange", "vanilla", "coffee", "malted", "dawn", "peach", "cherry", "golden", "dark", "lilac", "ash", "darkash", "ivory", "chalk", "ghastly", "lightgold", "gold", "darkgold", "sunshine", "lightred", "lightorange", "lightyellow", "lightpink"],
+    "basic": ["none", "offwhite", "offwhite"],
+    "black": ["gray", "darkcream", "cream", "creamytan", "ashgray", "violet", "powder", "blue", "obsidian", "lightblue", "slate", "lighterblue", "lightpurple"],
+    "gray": ["gray", "blue", "mocha", "honeydew", "ashgray", "violet", "powder", "lightgray", "overcast", "cloud", "storming"],
+    "ginger": ["darkcream", "cream", "creamytan", "pink", "orange", "vanilla", "coffee", "malted", "dawn", "peach", "cherry", "golden", "dark", "lilac", "ash", "ivory", "chalk", "ghastly", "lightgold", "gold", "sunshine", "lightred", "lightorange", "lightyellow", "lightpink"],
     "brown": ["darkcream", "cream", "creamytan", "orange", "ebb", "almond", "vanilla", "coffee", "malted", "dawn", "peach", "coyote", "caramel", "dark", "chocolate", "brown", "camel", "wheat", "fawn", "bronze", "lightgreen", "lightbrown", "quail", "plank"],
-    "white": ["dark"]
+    "dark":["black", "dark", "darkash","darkblue", "darkgold", "hazel", "lightblack"]
   },
   "tint_colours":
   {
