resources/lang/en/events/relationship_events/normal_interactions/dislike/increase.json (before)
[
	{
		"id": "dislike_inc_low1",
		"intensity": "low",
		"interactions": [
			"r_c bumped into m_c and didn't even apologize!",
			"r_c stepped on m_c's paw and pretended not to notice.",
			"m_c is grossed out by something r_c did.",
			"m_c doesn't like the way r_c interacts with a Clanmate.",
			"r_c says something in passing that m_c keeps getting worked up about.",
			"m_c tried to explain something to r_c, but {PRONOUN/r_c/subject} just didn't understand.",
			"r_c hit m_c on the face with {PRONOUN/r_c/poss} tail while passing by.",
			"m_c doesn't think the object that r_c asked {PRONOUN/m_c/object} to find is real.",
			"m_c got tricked into doing one of r_c's chores.",
			"m_c refuses to look at r_c.",
         	"m_c was in the middle of an important conversation before r_c rudely interrupted {PRONOUN/m_c/object}.",
            "r_c blocked m_c's way and didn't apologize.",
            "m_c made plans to share tongues with r_c but never showed up.",
            "m_c accidentially stepped on r_c's tail.",
            "m_c teased r_c's for having messy fur right after waking up.",
			"When m_c approached r_c, {PRONOUN/r_c/subject} made a weird face.",
			"Something good happens to m_c and most Clanmates congratulate {PRONOUN/m_c/object}, but r_c doesn't say anything at all."
		]
	},
	{
		"id": "dislike_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c had a disagreement with r_c about something or other.",
			"m_c and r_c argued about something trivial and neither of them apologized.",
			"m_c said something really rude to r_c.",
			"m_c and r_c are arguing about who should take the blame for something trivial.",
			"m_c didn't tell r_c about the feather stuck to {PRONOUN/r_c/poss} face, so r_c spent the whole day looking silly.",
			"When m_c tells r_c about a goal {PRONOUN/m_c/subject} {VERB/m_c/have/has}, r_c snickers at it.",
			"r_c and m_c have a misunderstanding that makes them grumpy for the rest of the day.",
			"r_c takes the sunny spot that m_c was about to lay in.",
			"m_c and r_c splash each other in a puddle, but it doesn't look playful...",
			"m_c's feelings are hurt by something r_c said, but r_c's apology is half-hearted.",
			"m_c loses in a race against r_c and acts bitterly about it."
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_kit1",
        "intensity": "low",
		"interactions": [
			"m_c brought r_c back to the nursery despite {PRONOUN/r_c/poss} whining protests.",
            "m_c made r_c tidy up a mess {PRONOUN/r_c/subject} made and didn't let {PRONOUN/r_c/object} go until it was all done.",
			"r_c heard m_c complaining about how {PRONOUN/m_c/subject} {VERB/m_c/aren't/isn't} a kitsitter and shouldn't have to watch m_c.",
            "m_c sat r_c down for a <i>boooring</i> lecture on something {PRONOUN/r_c/subject} did wrong."
		],
		"main_status_constraint": [
			"apprentice",
            "warrior",
            "elder",
            "medicine cat",
            "medicine cat apprentice",
            "deputy",
            "leader"
		],
		"random_status_constraint": [
			"kitten"
		],
        "reaction_random_cat": {
			"dislike": "increase"
		}
	},
    {
		"id": "dislike_inc_kit2",
        "intensity": "low",
		"interactions": [
			"m_c had to clean up a mess r_c made.",
            "r_c keeps asking m_c why even after being told to stop.",
            "m_c had to drop everything to look for r_c after {PRONOUN/r_c/subject} went missing. Turns out {PRONOUN/r_c/object} {VERB/r_c/were/was} playing hide and seek by {PRONOUN/r_c/self} without telling anyone."
		],
		"main_status_constraint": [
			"apprentice",
            "warrior",
            "elder",
            "medicine cat",
            "medicine cat apprentice",
            "deputy",
            "leader"
		],
		"random_status_constraint": [
			"kitten"
		],
        "reaction_main_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_med1",
		"intensity": [
			"m_c wishes r_c would take things more seriously.",
			"m_c thinks r_c is acting childish lately.",
			"m_c keeps complaining about something r_c did.",
			"m_c considers spreading a rumor about r_c.",
			"m_c doesn't like r_c's sense of humor.",
			"m_c stiffens up a little whenever someone mentions r_c.",
			"m_c is tired of interacting with r_c lately.",
			"After sharing tongues, m_c washed off r_c's scent from {PRONOUN/m_c/poss} pelt.",
			"A Clanmate notices m_c mocking r_c behind {PRONOUN/r_c/poss} back.",
			"When m_c needs someone to do {PRONOUN/m_c/object} a favor, {PRONOUN/m_c/subject} never {VERB/m_c/ask/asks} r_c first.",
			"m_c told r_c to get lost.",
        	"m_c swiped {PRONOUN/m_c/poss} paw at r_c.",
            "m_c and r_c got into a disagreement earlier and are both still fuming over it.",
            "m_c and r_c had a fight earlier and are both still fuming over it.",
            "m_c doesn't like r_c's attitude."
		]
	},
	{
		"id": "dislike_inc_med2",
		"interactions": [
			"m_c ignores r_c.",
			"m_c had a huge argument with r_c.",
			"m_c had a spat with r_c over a piece of prey on the fresh-kill pile.",
			"m_c and r_c make fun of one another, but it sounds more like insults than playful banter.",
			"The Clan notices that m_c and r_c always sit far away from one another.",
			"m_c didn't warn r_c about a rock on the ground, which caused r_c to trip.",
			"m_c claimed to give r_c a piece of crowfood on accident.",
			"m_c spent the day arguing with r_c about whether {PRONOUN/r_c/subject} stole something from m_c.",
			"m_c scoffed loudly at one of r_c's suggestions.",
			"r_c keeps yawning during m_c's story.",
			"r_c flicked some sand over m_c's fresh-kill while {PRONOUN/m_c/subject} {VERB/m_c/were/was} eating.",
			"m_c is telling everyone in camp that r_c has greencough.",
            "m_c took the last of r_c's favorite fresh kill right in front of {PRONOUN/r_c/object}.",
			"m_c took the fresh kill r_c was eyeing all day."
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_med3",
		"interactions": [
			"m_c had a disagreement with r_c while on patrol earlier.",
			"m_c stole r_c's catch right out from under {PRONOUN/r_c/poss} claws.",
			"m_c prays that {PRONOUN/m_c/subject} {VERB/m_c/aren't/isn't} on patrol with r_c tomorrow.",
			"m_c sighs loudly every time r_c does anything on patrol.",
			"While on a patrol, m_c secretly pulled back a branch and made it whop r_c in the face.",
			"m_c laughed at r_c for making a mistake on a patrol.",
			"m_c ignored r_c's advice on a patrol and nearly got hurt because of it.",
			"m_c and r_c couldn't agree which way to go on a patrol and got home late.",
			"m_c claimed to catch the prey that r_c caught on their patrol.",
			"m_c lied about r_c being sick to take {PRONOUN/r_c/poss} spot on a patrol.",
            "m_c scared away the prey r_c was stalking.",
            "m_c pulled r_c's tail during training.",
            "m_c made sure to let all the prey r_c likes get away during {PRONOUN/r_c/poss} patrol.",
            "m_c keeps upstaging r_c.",
            "m_c refused to do a task with r_c, opting to do something else instead even while r_c scolded {PRONOUN/m_c/object} for ditching the task.",
            "m_c tripped r_c during a patrol.",
            "m_c and r_c were not in sync during training today.",
            "m_c threatens r_c to use {PRONOUN/m_c/poss} claws next time they train together.",
            "m_c overheard r_c taking credit for catching the prey {PRONOUN/m_c/subject} caught."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_med4",
		"interactions": [
			"m_c is thinking about how r_c wronged {PRONOUN/m_c/object}.",
			"m_c is watching r_c scornfully.",
			"m_c daydreams about getting back at r_c for wronging {PRONOUN/m_c/object}.",
			"m_c smiles when r_c gets hurt.",
			"m_c likes it when r_c is scolded for something.",
			"The Clan notices that m_c's claws unsheath when r_c is nearby.",
			"m_c is glaring daggers at r_c.",
			"m_c pulls a mean prank on r_c.",
            "m_c knocked r_c into a puddle with a rough shove before feigning an apology.",
            "m_c 'accidentally' tripped r_c.",
            "m_c gave r_c a grimace before walking away without a word.",
            "m_c smirks when {PRONOUN/m_c/subject} see r_c all by {PRONOUN/r_c/self}.",
            "m_c enjoys watching things go wrong for r_c."
		],
		"main_trait_constraint": [
			"vengeful",
			"bloodthirsty",
			"angry",
			"destructive",
			"grim",
			"spiteful",
			"remorseless",
			"antagonistic",
			"wrongful",
			"rebellious",
			"scary",
			"chaotic",
			"manipulative",
			"moody",
			"malicious",
			"frustrated",
			"fox-hearted",
			"macabre",
			"arguementative",
			"blunt",
			"calculating",
			"crude",
			"deceitful",
			"cruel",
			"devious",
			"resentful",
			"sadistic",
			"venomous"
		]
	},
	{
		"id": "dislike_inc_med5",
		"interactions": [
			"r_c is asking m_c to tell {PRONOUN/r_c/object} about how good {PRONOUN/r_c/subject} {VERB/m_c/look/looks}.",
			"r_c offends m_c with {PRONOUN/r_c/poss} brutal honesty.",
			"m_c is irritated by r_c's constant bragging.",
			"r_c gets really close to m_c's face while talking and grosses m_c out with {PRONOUN/r_c/poss} bad breath.",
			"m_c tells r_c to quiet down, but r_c doesn't listen.",
			"r_c is boasting about {PRONOUN/r_c/poss} accomplishments to m_c, but m_c isn't impressed.",
			"r_c doesn't understand why m_c lied to save a cats' feelings."
		],
		"random_trait_constraint": [
			"shameless",
			"bold",
			"carefree",
			"dramatic",
			"chummy",
			"hypnotic",
			"intense",
			"free-thinking",
			"high-minded",
			"sassy",
			"self-pitying",
			"aimless",
			"greedy",
			"cheeky",
			"snobbish",
			"weak-willed",
			"superficial",
			"talkative",
			"honest",
			"enthusiastic",
			"annoying",
			"loud",
			"airy",
			"artifical",
			"blunt",
			"colorless",
			"opinionated",
			"obnoxious",
			"reactive",
			"small-thinking"
		]
	},
	{
		"id": "dislike_inc_med6",
		"interactions": [
			"r_c pulled a prank on m_c.",
			"r_c blamed m_c for {PRONOUN/r_c/poss} own mistake.",
			"m_c is tired of all the pranks r_c pulls on {PRONOUN/m_c/object}.",
			"m_c notices that things always go wrong when r_c is around.",
			"m_c starts to always blame r_c if something bad happens.",
			"m_c thinks r_c is bad luck.",
			"r_c won't stop bothering m_c."
		],
		"random_trait_constraint": [
			"troublesome",
			"childish",
			"charmless",
			"absent-minded",
			"carefree",
			"goofy",
			"thoughtless",
			"snobbish",
			"cheeky",
			"unreliable",
			"remorseless",
			"energetic",
			"chaotic",
			"annoying",
			"faithless",
			"obnoxious"
		]
	},
	{
		"id": "dislike_inc_kit_app",
		"interactions": [
            "m_c just can't stand r_c's lack of knowledge on things.",
            "m_c kept talking down to r_c all day, over explaining even the most simple things.",
            "m_c keeps talking to r_c like {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} younger then {PRONOUN/r_c/subject} {VERB/r_c/are/is}.",
            "m_c refused to so much as acknowledge r_c simply because of how young {PRONOUN/r_c/subject} {VERB/r_c/were/was}."
		],
        "main_trait_constraint": [
            "arrogant",
            "grumpy",
            "cold",
			"passive-agressive",
			"passionate",
			"hardworking",
			"polished",
			"high-minded",
			"principled",
			"spiteful"
            ],
		"main_status_constraint": [
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"kit"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_effect_other1",
		"relationship_constraint": [
			"dislike_40"
		],
		"interactions": [
			"r_c is spreading a rumor about m_c.",
			"r_c is mocking m_c.",
			"r_c is bragging about being better than m_c.",
			"r_c is belittling m_c's accomplishments.",
			"r_c is always talking about how much {PRONOUN/r_c/subject} {VERB/r_c/dislike/dislikes} m_c.",
			"r_c's friends are tired of hearing about all of the things {PRONOUN/r_c/subject} {VERB/r_c/hate/hates} about m_c.",
			"The Clan is starting to get nervous about how much m_c and r_c dislike one another.",
			"m_c and r_c argue and fight like it's in their blood to do so.",
			"The Clan worries about whether r_c would help m_c if something went wrong.",
			"r_c is telling others about how terrible m_c can really be.",
			"r_c leaves as soon as m_c arrives and refuses to be nearby.",
			"m_c gagged at just the thought of being around r_c!"
		]
	},
	{
		"id": "dislike_kit_inc_med1",
		"interactions": [
			"m_c trips over r_c.",
			"m_c had to nip r_c on the rump because {PRONOUN/r_c/subject} {VERB/r_c/were/was} being naughty.",
			"m_c growls at r_c to get out from under {PRONOUN/m_c/poss} paws.",
			"m_c snaps at r_c's annoying antics.",
			"m_c tells someone to get r_c away from {PRONOUN/m_c/object}.",
			"r_c wishes {PRONOUN/r_c/subject} {VERB/r_c/was/were} all grown up so m_c would take {PRONOUN/r_c/object} seriously.",
            "r_c asked m_c to tell {PRONOUN/r_c/object} a story only to get hissed at instead.",
            "m_c took the toy r_c was playing with before telling {PRONOUN/m_c/object} to return to the nursery."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_kit_inc_med2",
		"interactions": [
			"m_c purposefully tripped r_c.",
            "m_c growls at r_c to get out of {PRONOUN/m_c/poss} way.",
			"m_c snaps at r_c's annoying antics.",
            "m_c snarls at r_c when asked to play. {PRONOUN/m_c/subject} will not spend {PRONOUN/m_c/poss} time playing stupid games."
		],
		"main_status_constraint": [
			"kitten",
            "elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten"
		],
        "main_trait_constraint": [
			"troublesome",
            "cold",
            "vengeful",
            "strange",
            "grumpy",
            "bullying",
            "bossy",
			"destructive",
			"grim",
			"spiteful",
			"remorseless",
			"antagonistic",
			"wrongful",
			"rebellious",
			"scary",
			"chaotic",
			"manipulative",
			"moody",
			"malicious",
			"frustrated",
			"fox-hearted",
			"macabre",
			"arguementative",
			"blunt",
			"calculating",
			"crude",
			"deceitful",
			"cruel",
			"devious",
			"resentful",
			"sadistic",
			"venomous"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_inc_med1",
		"interactions": [
			"m_c punishes r_c with extra work.",
			"m_c divides r_c into extra patrols.",
			"m_c gives r_c a particularly hard task, expecting {PRONOUN/r_c/object} to fail.",
			"m_c always tries to avoid making r_c the leader of a patrol.",
			"m_c scolds r_c like a kit for something trivial.",
			"m_c says r_c sets a bad example of a warrior.",
			"m_c threatens r_c with never passing {PRONOUN/r_c/poss} assessment!",
			"m_c tells other cats that r_c is not doing well in {PRONOUN/r_c/poss} training.",
			 "m_c gave r_c twice as much work as the other cats {PRONOUN/r_c/poss} age."
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"warrior"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_inc_med2",
		"interactions": [
			"m_c punishes r_c with extra work.",
			"m_c divides r_c into extra patrols.",
			"m_c gives r_c a particularly hard task, expecting {PRONOUN/r_c/object} to fail.",
			"m_c threatens r_c with never passing {PRONOUN/r_c/poss} assessment!",
			"m_c tells other cats that r_c is not doing well in {PRONOUN/r_c/poss} training.",
			"m_c scolds r_c like a kit for something trivial.",
			"m_c says r_c sets a bad example of a warrior."
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_inc_high1",
        "intensity": "high",
		"interactions": [
            "m_c pulls r_c aside and reminds {PRONOUN/r_c/object} {PRONOUN/m_c/subject} could easily exile {PRONOUN/r_c/object}.",
            "m_c scolded r_c for not doing the hard task {PRONOUN/m_c/subject} assigned {PRONOUN/r_c/object} despite knowing it was a job for more then one cat.",
			"m_c gives r_c a particularly hard task, expecting {PRONOUN/r_c/object} to fail."
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"main_trait_constraint": [
			"strict",
			"vengeful",
			"fierce",
			"childish",
			"righteous",
			"arrogant",
			"destructive",
			"grim",
			"spiteful",
			"remorseless",
			"antagonistic",
			"wrongful",
			"rebellious",
			"scary",
			"chaotic",
			"manipulative",
			"moody",
			"malicious",
			"frustrated",
			"fox-hearted",
			"macabre",
			"arguementative",
			"blunt",
			"calculating",
			"crude",
			"deceitful",
			"cruel",
			"devious",
			"resentful",
			"sadistic",
			"venomous"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_app_inc_high1",
        "intensity": "high",
		"interactions": [
			"m_c threatens r_c with never passing {PRONOUN/r_c/poss} assessment!"
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}

	},
	{
		"id": "dislike_med_inc_med1",
		"interactions": [
			"m_c gives r_c bitter herbs on purpose.",
			"m_c snaps at r_c for seeking treatment for something trivial and wasting {PRONOUN/m_c/poss} time.",
			"m_c always tends to r_c last.",
			"m_c accuses r_c of complaining over something trivial and wasting {PRONOUN/m_c/poss} time.",
			"m_c doesn't warn r_c before applying a stinging poultice.",
			"When r_c comes to m_c with pain, m_c tells {PRONOUN/r_c/object} to suck it up.",
			"When r_c asks m_c for advice about a prophetic dream, m_c laughs {PRONOUN/r_c/object} away.",
			"m_c claims to accidentally have given r_c the wrong herb.",
			"m_c is extra rough when treating r_c."
		],
		"main_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c thinks r_c is annoying.",
			"m_c can't stand being around r_c.",
			"m_c daydreams about r_c being exiled.",
			"m_c thinks about telling others that r_c broke the code.",
			"m_c finds fault in everything r_c does.",
			"m_c always assumes the worst of r_c.",
			"A Clanmate claims that m_c wants r_c dead.",
			"The Clan is very uncomfortable whenever m_c talks about r_c.",
			"m_c makes all kinds of faces whenever r_c is brought up in conversation.",
			"m_c sighs at the mere mention of r_c."
		]
	},
	{
		"id": "dislike_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a fight with r_c.",
			"m_c had a heated argument with r_c and said some very hurtful things.",
			"m_c and r_c nearly got in a bloody fight if it weren't for the intervention of a Clanmate.",
			"m_c and r_c are always backtalking to each other.",
			"m_c and r_c snarl at one another over something trivial.",
			"r_c told all of m_c's friends something embarrassing about {PRONOUN/m_c/object}.",
			"m_c accuses r_c of lying about something important.",
			"The Clan can't believe the things m_c and r_c say to one another.",
			"m_c insults one of r_c's insecurities.",
			"m_c made an extremely hurtful remark about one of r_c's friends just to spite r_c.",
			"m_c argues with r_c in front of other cats and reveals something embarrassing."
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_high3",
		"intensity": "high",
		"relationship_constraint": [
			"dislike_50"
		],
		"interactions": [
			"m_c shudders at the sound of r_c's voice.",
			"m_c will do anything to avoid being anywhere near r_c.",
			"m_c hopes that r_c leaves camp and doesn't come back some day.",
			"m_c considers leaving r_c for dead if something ever happened to {PRONOUN/r_c/object}.",
			"m_c doesn't believe r_c is capable of doing anything good.",
			"m_c thinks the Clan would be better without r_c in it.",
			"m_c remembers only bad things about r_c.",
			"m_c tells r_c's friends awful things about r_c.",
			"m_c dreams about r_c disappearing and wakes up disappointed that it wasn't real.",
			"m_c dreams about employing a rogue to scar r_c... or worse.",
			"m_c doesn't believe r_c is capable of good.",
			"m_c refuses to do any work with r_c.",
			"m_c and r_c got into a loud screaming match with each other and had to be seperated.",
			"m_c wants to claw r_c's face off.",
            "m_c wonders if being a loner might just be better then being r_c's Clanmate...",
            "m_c considers r_c a terrible influence on others.",
            "m_c finds r_c to be an eyesore.",
            "m_c daydreams about killing r_c...",
            "m_c doesn't even pretend to hide how much {PRONOUN/m_c/subject} hate r_c.",
            "m_c lunged at r_c but was held back by a clanmate.",
            "m_c hopes r_c ends up in the Dark Forest.",
            "m_c prayed to StarClan for r_c's downfall to come quick."
		]
	},
	{
		"id": "dislike_inc_high4",
		"intensity": "high",
		"interactions": [
			"m_c accuses r_c of being a bad leader.",
			"m_c accuses r_c of not taking care of the Clan.",
			"m_c thinks the Clan would be better if it wasn't under r_c's leadership.",
			"m_c wants to start an uprising against r_c.",
			"m_c doesn't think r_c deserves {PRONOUN/r_c/poss} nine lives.",
			"m_c tells {PRONOUN/m_c/poss} Clanmates that r_c should be overthrown.",
			"m_c accuses r_c of being a mouthpiece of the Dark Forest.",
			"m_c says r_c makes a mockery of past leaders' legacies.",
			"m_c heckles r_c during meetings.",
			"m_c accuses r_c of not putting the Clan first.",
			"m_c accused r_c of leading the Clan toward the Dark Forest.",
            "m_c wonders what stupid decision r_c will make next that'll harm the Clan.",
            "m_c said aloud how {PRONOUN/m_c/subject} couldn't wait for m_c to die so that someone better could become leader.",
            "m_c told r_c {PRONOUN/r_c/subject} should just retire already.",
            "r_c wonders how easy it'd be to convince the rest of the clan to agree exiling r_c is a good move...",
            "r_c overheard m_c trying to convince the rest of the Clan to ditch r_c and make a new Clan without {PRONOUN/r_c/object}.",
            "m_c believes r_c isn't doing {PRONOUN/r_c/poss} job good enough."
		],
		"relationship_constraint": [
			"dislike_50"
		],
		"random_status_constraint": [
			"leader"
		]
	},
	{
		"id": "dislike_inc_high5",
		"intensity": "high",
		"interactions": [
			"m_c accuses r_c of being a bad deputy.",
			"m_c scoffs at r_c's instructions.",
			"m_c says that r_c is such a bad deputy {PRONOUN/r_c/subject} should step down.",
			"m_c dreads the day r_c becomes leader.",
            "r_c overheard m_c begging the leader to make someone else, ANYONE else deputy, just not r_c.",
            "m_c claims a kit could do r_c's job better then {PRONOUN/r_c/object}.",
            "m_c hopes r_c retires soon, StarClan only knows {PRONOUN/r_c/object} becoming leader would be a nightmare.",
            "m_c hopes r_c never gets to be leader.",
            "m_c accused r_c of leading the Clan toward the Dark Forest."
		],
		"relationship_constraint": [
			"dislike_50"
		],
		"random_status_constraint": [
			"deputy"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_high6",
		"intensity": "high",
		"interactions": [
			"m_c is scolding r_c.",
			"m_c is bossing r_c around.",
			"m_c calls r_c a threat to the safety of the Clan.",
			"m_c and r_c are arguing about something important and risking the Clan's safety.",
			"m_c threatens r_c with exile.",
			"m_c makes r_c do a tiring chore for the rest of the moon as punishment for something minor.",
			"m_c threatens to give r_c a terrible name.",
			"m_c claims {PRONOUN/m_c/subject} spoke with StarClan and heard bad things about r_c."
		],
		"main_status_constraint": [
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "decrease",
			"comfortable": "decrease",
			"admiration": "decrease",
			"trust": "decrease"
		}
	},
	{
		"id": "dislike_inc_high7",
		"intensity": "high",
		"interactions": [
			"m_c thinks {PRONOUN/m_c/subject} should be deputy instead of r_c.",
			"m_c is tired from r_c putting {PRONOUN/m_c/object} on so many patrols.",
			"m_c rolls {PRONOUN/m_c/poss} eyes whenever r_c assigns patrols.",
			"m_c tries to convince other cats that r_c should step down from being deputy."
		],
		"relationship_constraint": [
			"dislike_40"
		],
		"random_status_constraint": [
			"deputy"
		],
		"main_status_constraint": [
			"apprentice",
			"warrior"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "dislike_inc_high8",
		"intensity": "high",
		"interactions": [
        	"m_c and r_c nearly got into a serious fight in the middle of camp and had to be seperated by their Clanmates.",
            "m_c insulted r_c's biggest insecurity directly to {PRONOUN/m_c/poss} face.",
            "m_c called r_c an embarrassment to the Clan.",
            "m_c threatens to send r_c directly to the Dark Forest where {PRONOUN/r_c/subject} belong.",
            "m_c threatened to put r_c in {PRONOUN/r_c/poss} place next time they crossed paths."
		],
		"relationship_constraint": [
			"dislike_40"
		],
        "reaction_main_cat": {
			"trust": "decrease",
            "platonic": "decrease",
            "comfort": "decrease"
		},
		"reaction_random_cat": {
			"trust": "decrease",
            "platonic": "decrease",
            "comfort": "decrease"
		}
	},
	{
		"id": "dislike_kit_de_med1",
		"interactions": [
			"m_c sticks {PRONOUN/m_c/poss} tongue out at r_c.",
			"m_c makes stinky faces at r_c for seemingly no reason.",
			"m_c calls r_c a stinky dirt-face.",
			"m_c and r_c play hide and seek, but r_c supposedly forgets to look for m_c for hours.",
			"m_c hisses at r_c, wary of {PRONOUN/r_c/object} for reasons nobody knows.",
            "m_c called r_c an insult {PRONOUN/m_c/subject} just learned and r_c is not amused.",
            "r_c snapped at m_c for annoying {PRONOUN/r_c/object}.",
            "m_c cries any time {PRONOUN/m_c/subject} {VERB/m_c/sees/see} r_c.",
            "m_c is scared of r_c but won't say why.",
            "m_c thinks r_c is scary.",
            "m_c blamed r_c for something {PRONOUN/m_c/subject} did to avoid trouble."
		],
		"main_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_kit_de_med2",
		"interactions": [
			"m_c tried to have a friendly discussion with r_c about what prey tastes best, but it turned into an argument.",
			"m_c and r_c always end up arguing over what games to play.",
			"m_c tells an older Clanmate that r_c did something bad.",
			"m_c snitches on r_c to an older Clanmate.",
			"m_c cries that r_c hurt {PRONOUN/m_c/object}, but is lying.",
			"m_c is not playing fairly with r_c!",
			"m_c was too rough with r_c while playing earlier and r_c still hasn't gotten over it.",
           	"m_c refuses to play what r_c wants to play, {PRONOUN/m_c/subject} only wants to play what {PRONOUN/m_c/subject} {VERB/m_c/wants/want}!"
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_kit_inc_med3",
		"interactions": [
			"m_c whines that r_c won't play with {PRONOUN/m_c/object}, even though {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} always around camp.",
			"m_c doesn't understand why r_c won't let {PRONOUN/m_c/object} play in the medicine cat den."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"mediator apprentice",
			"medicine cat apprentice"
		]
	},
	{
		"id": "dislike_sibs_inc_med1",
		"interactions": [
			"m_c challenged r_c to a friendly competition, but by the end of it the two nearly came to blows.",
			"r_c belittles m_c's interests.",
			"m_c thinks r_c is keeping a secret from {PRONOUN/m_c/object}."		
		],
		"relationship_constraint": [
			"siblings"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_fam_inc_med1",
		"interactions": [
			"m_c is excited to show r_c something new {PRONOUN/m_c/subject} learned, but r_c doesn't seem to be interested in watching.",
			"r_c chides m_c for asking for help.",
			"m_c doesn't understand why r_c doesn't have time to play with {PRONOUN/m_c/object}.",
			"r_c doesn't know how to handle m_c's emotions and resorts to berating {PRONOUN/m_c/object}."		
		],
		"main_status_constraint": [
			"apprentice",
			"kit"
		],
		"relationship_constraint": [
			"parent/child"
		],
		"reaction_random_cat": {
			"platonic": "decrease"
		}
	}
]

resources/lang/en/events/relationship_events/normal_interactions/dislike/increase.json (after)
[
	{
		"id": "dislike_inc_low1",
		"intensity": "low",
		"interactions": [
			"r_c bumped into m_c and didn't even apologize!",
			"r_c stepped on m_c's paw and pretended not to notice.",
			"m_c is grossed out by something r_c did.",
			"m_c doesn't like the way r_c interacts with a Clanmate.",
			"r_c says something in passing that m_c keeps getting worked up about.",
			"m_c tried to explain something to r_c, but {PRONOUN/r_c/subject} just didn't understand.",
			"r_c hit m_c on the face with {PRONOUN/r_c/poss} tail while passing by.",
			"m_c doesn't think the object that r_c asked {PRONOUN/m_c/object} to find is real.",
			"m_c got tricked into doing one of r_c's chores.",
			"m_c refuses to look at r_c.",
         	"m_c was in the middle of an important conversation before r_c rudely interrupted {PRONOUN/m_c/object}.",
            "r_c blocked m_c's way and didn't apologize.",
            "m_c made plans to share tongues with r_c but never showed up.",
            "m_c accidentially stepped on r_c's tail.",
            "m_c teased r_c's for having messy fur right after waking up.",
			"When m_c approached r_c, {PRONOUN/r_c/subject} made a weird face.",
			"Something good happens to m_c and most Clanmates congratulate {PRONOUN/m_c/object}, but r_c doesn't say anything at all."
		]
	},
	{
		"id": "dislike_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c had a disagreement with r_c about something or other.",
			"m_c and r_c argued about something trivial and neither of them apologized.",
			"m_c said something really rude to r_c.",
			"m_c and r_c are arguing about who should take the blame for something trivial.",
			"m_c didn't tell r_c about the feather stuck to {PRONOUN/r_c/poss} face, so r_c spent the whole day looking silly.",
			"When m_c tells r_c about a goal {PRONOUN/m_c/subject} {VERB/m_c/have/has}, r_c snickers at it.",
			"r_c and m_c have a misunderstanding that makes them grumpy for the rest of the day.",
			"r_c takes the sunny spot that m_c was about to lay in.",
			"m_c and r_c splash each other in a puddle, but it doesn't look playful...",
			"m_c's feelings are hurt by something r_c said, but r_c's apology is half-hearted.",
			"m_c loses in a race against r_c and acts bitterly about it."
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_kit1",
        "intensity": "low",
		"interactions": [
			"m_c brought r_c back to the nursery despite {PRONOUN/r_c/poss} whining protests.",
            "m_c made r_c tidy up a mess {PRONOUN/r_c/subject} made and didn't let {PRONOUN/r_c/object} go until it was all done.",
			"r_c heard m_c complaining about how {PRONOUN/m_c/subject} {VERB/m_c/aren't/isn't} a kitsitter and shouldn't have to watch m_c.",
            "m_c sat r_c down for a <i>boooring</i> lecture on something {PRONOUN/r_c/subject} did wrong."
		],
		"main_status_constraint": [
			"apprentice",
            "warrior",
            "elder",
            "medicine cat",
            "medicine cat apprentice",
            "deputy",
            "leader"
		],
		"random_status_constraint": [
			"kitten"
		],
        "reaction_random_cat": {
			"dislike": "increase"
		}
	},
    {
		"id": "dislike_inc_kit2",
        "intensity": "low",
		"interactions": [
			"m_c had to clean up a mess r_c made.",
            "r_c keeps asking m_c why even after being told to stop.",
            "m_c had to drop everything to look for r_c after {PRONOUN/r_c/subject} went missing. Turns out {PRONOUN/r_c/object} {VERB/r_c/were/was} playing hide and seek by {PRONOUN/r_c/self} without telling anyone."
		],
		"main_status_constraint": [
			"apprentice",
            "warrior",
            "elder",
            "medicine cat",
            "medicine cat apprentice",
            "deputy",
            "leader"
		],
		"random_status_constraint": [
			"kitten"
		],
        "reaction_main_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_med1",
		"intensity": [
			"m_c wishes r_c would take things more seriously.",
			"m_c thinks r_c is acting childish lately.",
			"m_c keeps complaining about something r_c did.",
			"m_c considers spreading a rumor about r_c.",
			"m_c doesn't like r_c's sense of humor.",
			"m_c stiffens up a little whenever someone mentions r_c.",
			"m_c is tired of interacting with r_c lately.",
			"After sharing tongues, m_c washed off r_c's scent from {PRONOUN/m_c/poss} pelt.",
			"A Clanmate notices m_c mocking r_c behind {PRONOUN/r_c/poss} back.",
			"When m_c needs someone to do {PRONOUN/m_c/object} a favor, {PRONOUN/m_c/subject} never {VERB/m_c/ask/asks} r_c first.",
			"m_c told r_c to get lost.",
        	"m_c swiped {PRONOUN/m_c/poss} paw at r_c.",
            "m_c and r_c got into a disagreement earlier and are both still fuming over it.",
            "m_c and r_c had a fight earlier and are both still fuming over it.",
            "m_c doesn't like r_c's attitude."
		]
	},
	{
		"id": "dislike_inc_med2",
		"interactions": [
			"m_c ignores r_c.",
			"m_c had a huge argument with r_c.",
			"m_c had a spat with r_c over a piece of prey on the fresh-kill pile.",
			"m_c and r_c make fun of one another, but it sounds more like insults than playful banter.",
			"The Clan notices that m_c and r_c always sit far away from one another.",
			"m_c didn't warn r_c about a rock on the ground, which caused r_c to trip.",
			"m_c claimed to give r_c a piece of crowfood on accident.",
			"m_c spent the day arguing with r_c about whether {PRONOUN/r_c/subject} stole something from m_c.",
			"m_c scoffed loudly at one of r_c's suggestions.",
			"r_c keeps yawning during m_c's story.",
			"r_c flicked some sand over m_c's fresh-kill while {PRONOUN/m_c/subject} {VERB/m_c/were/was} eating.",
			"m_c is telling everyone in camp that r_c has greencough.",
            "m_c took the last of r_c's favorite fresh kill right in front of {PRONOUN/r_c/object}.",
			"m_c took the fresh kill r_c was eyeing all day."
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_med3",
		"interactions": [
			"m_c had a disagreement with r_c while on patrol earlier.",
			"m_c stole r_c's catch right out from under {PRONOUN/r_c/poss} claws.",
			"m_c prays that {PRONOUN/m_c/subject} {VERB/m_c/aren't/isn't} on patrol with r_c tomorrow.",
			"m_c sighs loudly every time r_c does anything on patrol.",
			"While on a patrol, m_c secretly pulled back a branch and made it whop r_c in the face.",
			"m_c laughed at r_c for making a mistake on a patrol.",
			"m_c ignored r_c's advice on a patrol and nearly got hurt because of it.",
			"m_c and r_c couldn't agree which way to go on a patrol and got home late.",
			"m_c claimed to catch the prey that r_c caught on their patrol.",
			"m_c lied about r_c being sick to take {PRONOUN/r_c/poss} spot on a patrol.",
            "m_c scared away the prey r_c was stalking.",
            "m_c pulled r_c's tail during training.",
            "m_c made sure to let all the prey r_c likes get away during {PRONOUN/r_c/poss} patrol.",
            "m_c keeps upstaging r_c.",
            "m_c refused to do a task with r_c, opting to do something else instead even while r_c scolded {PRONOUN/m_c/object} for ditching the task.",
            "m_c tripped r_c during a patrol.",
            "m_c and r_c were not in sync during training today.",
            "m_c threatens r_c to use {PRONOUN/m_c/poss} claws next time they train together.",
            "m_c overheard r_c taking credit for catching the prey {PRONOUN/m_c/subject} caught."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_med4",
		"interactions": [
			"m_c is thinking about how r_c wronged {PRONOUN/m_c/object}.",
			"m_c is watching r_c scornfully.",
			"m_c daydreams about getting back at r_c for wronging {PRONOUN/m_c/object}.",
			"m_c smiles when r_c gets hurt.",
			"m_c likes it when r_c is scolded for something.",
			"The Clan notices that m_c's claws unsheath when r_c is nearby.",
			"m_c is glaring daggers at r_c.",
			"m_c pulls a mean prank on r_c.",
            "m_c knocked r_c into a puddle with a rough shove before feigning an apology.",
            "m_c 'accidentally' tripped r_c.",
            "m_c gave r_c a grimace before walking away without a word.",
            "m_c smirks when {PRONOUN/m_c/subject} see r_c all by {PRONOUN/r_c/self}.",
            "m_c enjoys watching things go wrong for r_c."
		],
		"main_trait_constraint": [
			"vengeful",
			"bloodthirsty",
			"angry",
			"destructive",
			"grim",
			"spiteful",
			"remorseless",
			"antagonistic",
			"wrongful",
			"rebellious",
			"scary",
			"chaotic",
			"manipulative",
			"moody",
			"malicious",
			"frustrated",
			"fox-hearted",
			"macabre",
			"argumentative",
			"blunt",
			"calculating",
			"crude",
			"deceitful",
			"cruel",
			"devious",
			"resentful",
			"sadistic",
			"venomous"
		]
	},
	{
		"id": "dislike_inc_med5",
		"interactions": [
			"r_c is asking m_c to tell {PRONOUN/r_c/object} about how good {PRONOUN/r_c/subject} {VERB/m_c/look/looks}.",
			"r_c offends m_c with {PRONOUN/r_c/poss} brutal honesty.",
			"m_c is irritated by r_c's constant bragging.",
			"r_c gets really close to m_c's face while talking and grosses m_c out with {PRONOUN/r_c/poss} bad breath.",
			"m_c tells r_c to quiet down, but r_c doesn't listen.",
			"r_c is boasting about {PRONOUN/r_c/poss} accomplishments to m_c, but m_c isn't impressed.",
			"r_c doesn't understand why m_c lied to save a cats' feelings."
		],
		"random_trait_constraint": [
			"shameless",
			"bold",
			"carefree",
			"dramatic",
			"chummy",
			"hypnotic",
			"intense",
			"free-thinking",
			"high-minded",
			"sassy",
			"self-pitying",
			"aimless",
			"greedy",
			"cheeky",
			"snobbish",
			"weak-willed",
			"superficial",
			"talkative",
			"honest",
			"enthusiastic",
			"annoying",
			"loud",
			"airy",
			"artifical",
			"blunt",
			"colorless",
			"opinionated",
			"obnoxious",
			"reactive",
			"small-thinking"
		]
	},
	{
		"id": "dislike_inc_med6",
		"interactions": [
			"r_c pulled a prank on m_c.",
			"r_c blamed m_c for {PRONOUN/r_c/poss} own mistake.",
			"m_c is tired of all the pranks r_c pulls on {PRONOUN/m_c/object}.",
			"m_c notices that things always go wrong when r_c is around.",
			"m_c starts to always blame r_c if something bad happens.",
			"m_c thinks r_c is bad luck.",
			"r_c won't stop bothering m_c."
		],
		"random_trait_constraint": [
			"troublesome",
			"childish",
			"charmless",
			"absent-minded",
			"carefree",
			"goofy",
			"thoughtless",
			"snobbish",
			"cheeky",
			"unreliable",
			"remorseless",
			"energetic",
			"chaotic",
			"annoying",
			"faithless",
			"obnoxious"
		]
	},
	{
		"id": "dislike_inc_kit_app",
		"interactions": [
            "m_c just can't stand r_c's lack of knowledge on things.",
            "m_c kept talking down to r_c all day, over explaining even the most simple things.",
            "m_c keeps talking to r_c like {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} younger then {PRONOUN/r_c/subject} {VERB/r_c/are/is}.",
            "m_c refused to so much as acknowledge r_c simply because of how young {PRONOUN/r_c/subject} {VERB/r_c/were/was}."
		],
        "main_trait_constraint": [
            "arrogant",
            "grumpy",
            "cold",
			"passive-agressive",
			"passionate",
			"hardworking",
			"polished",
			"high-minded",
			"principled",
			"spiteful"
            ],
		"main_status_constraint": [
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"kit"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_effect_other1",
		"relationship_constraint": [
			"dislike_40"
		],
		"interactions": [
			"r_c is spreading a rumor about m_c.",
			"r_c is mocking m_c.",
			"r_c is bragging about being better than m_c.",
			"r_c is belittling m_c's accomplishments.",
			"r_c is always talking about how much {PRONOUN/r_c/subject} {VERB/r_c/dislike/dislikes} m_c.",
			"r_c's friends are tired of hearing about all of the things {PRONOUN/r_c/subject} {VERB/r_c/hate/hates} about m_c.",
			"The Clan is starting to get nervous about how much m_c and r_c dislike one another.",
			"m_c and r_c argue and fight like it's in their blood to do so.",
			"The Clan worries about whether r_c would help m_c if something went wrong.",
			"r_c is telling others about how terrible m_c can really be.",
			"r_c leaves as soon as m_c arrives and refuses to be nearby.",
			"m_c gagged at just the thought of being around r_c!"
		]
	},
	{
		"id": "dislike_kit_inc_med1",
		"interactions": [
			"m_c trips over r_c.",
			"m_c had to nip r_c on the rump because {PRONOUN/r_c/subject} {VERB/r_c/were/was} being naughty.",
			"m_c growls at r_c to get out from under {PRONOUN/m_c/poss} paws.",
			"m_c snaps at r_c's annoying antics.",
			"m_c tells someone to get r_c away from {PRONOUN/m_c/object}.",
			"r_c wishes {PRONOUN/r_c/subject} {VERB/r_c/was/were} all grown up so m_c would take {PRONOUN/r_c/object} seriously.",
            "r_c asked m_c to tell {PRONOUN/r_c/object} a story only to get hissed at instead.",
            "m_c took the toy r_c was playing with before telling {PRONOUN/m_c/object} to return to the nursery."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_kit_inc_med2",
		"interactions": [
			"m_c purposefully tripped r_c.",
            "m_c growls at r_c to get out of {PRONOUN/m_c/poss} way.",
			"m_c snaps at r_c's annoying antics.",
            "m_c snarls at r_c when asked to play. {PRONOUN/m_c/subject} will not spend {PRONOUN/m_c/poss} time playing stupid games."
		],
		"main_status_constraint": [
			"kitten",
            "elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten"
		],
        "main_trait_constraint": [
			"troublesome",
            "cold",
            "vengeful",
            "strange",
            "grumpy",
            "bullying",
            "bossy",
			"destructive",
			"grim",
			"spiteful",
			"remorseless",
			"antagonistic",
			"wrongful",
			"rebellious",
			"scary",
			"chaotic",
			"manipulative",
			"moody",
			"malicious",
			"frustrated",
			"fox-hearted",
			"macabre",
			"argumentative",
			"blunt",
			"calculating",
			"crude",
			"deceitful",
			"cruel",
			"devious",
			"resentful",
			"sadistic",
			"venomous"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_inc_med1",
		"interactions": [
			"m_c punishes r_c with extra work.",
			"m_c divides r_c into extra patrols.",
			"m_c gives r_c a particularly hard task, expecting {PRONOUN/r_c/object} to fail.",
			"m_c always tries to avoid making r_c the leader of a patrol.",
			"m_c scolds r_c like a kit for something trivial.",
			"m_c says r_c sets a bad example of a warrior.",
			"m_c threatens r_c with never passing {PRONOUN/r_c/poss} assessment!",
			"m_c tells other cats that r_c is not doing well in {PRONOUN/r_c/poss} training.",
			 "m_c gave r_c twice as much work as the other cats {PRONOUN/r_c/poss} age."
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"warrior"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_inc_med2",
		"interactions": [
			"m_c punishes r_c with extra work.",
			"m_c divides r_c into extra patrols.",
			"m_c gives r_c a particularly hard task, expecting {PRONOUN/r_c/object} to fail.",
			"m_c threatens r_c with never passing {PRONOUN/r_c/poss} assessment!",
			"m_c tells other cats that r_c is not doing well in {PRONOUN/r_c/poss} training.",
			"m_c scolds r_c like a kit for something trivial.",
			"m_c says r_c sets a bad example of a warrior."
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_inc_high1",
        "intensity": "high",
		"interactions": [
            "m_c pulls r_c aside and reminds {PRONOUN/r_c/object} {PRONOUN/m_c/subject} could easily exile {PRONOUN/r_c/object}.",
            "m_c scolded r_c for not doing the hard task {PRONOUN/m_c/subject} assigned {PRONOUN/r_c/object} despite knowing it was a job for more then one cat.",
			"m_c gives r_c a particularly hard task, expecting {PRONOUN/r_c/object} to fail."
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"main_trait_constraint": [
			"strict",
			"vengeful",
			"fierce",
			"childish",
			"righteous",
			"arrogant",
			"destructive",
			"grim",
			"spiteful",
			"remorseless",
			"antagonistic",
			"wrongful",
			"rebellious",
			"scary",
			"chaotic",
			"manipulative",
			"moody",
			"malicious",
			"frustrated",
			"fox-hearted",
			"macabre",
			"argumentative",
			"blunt",
			"calculating",
			"crude",
			"deceitful",
			"cruel",
			"devious",
			"resentful",
			"sadistic",
			"venomous"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_dep_leader_app_inc_high1",
        "intensity": "high",
		"interactions": [
			"m_c threatens r_c with never passing {PRONOUN/r_c/poss} assessment!"
		],
		"main_status_constraint": [
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}

	},
	{
		"id": "dislike_med_inc_med1",
		"interactions": [
			"m_c gives r_c bitter herbs on purpose.",
			"m_c snaps at r_c for seeking treatment for something trivial and wasting {PRONOUN/m_c/poss} time.",
			"m_c always tends to r_c last.",
			"m_c accuses r_c of complaining over something trivial and wasting {PRONOUN/m_c/poss} time.",
			"m_c doesn't warn r_c before applying a stinging poultice.",
			"When r_c comes to m_c with pain, m_c tells {PRONOUN/r_c/object} to suck it up.",
			"When r_c asks m_c for advice about a prophetic dream, m_c laughs {PRONOUN/r_c/object} away.",
			"m_c claims to accidentally have given r_c the wrong herb.",
			"m_c is extra rough when treating r_c."
		],
		"main_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c thinks r_c is annoying.",
			"m_c can't stand being around r_c.",
			"m_c daydreams about r_c being exiled.",
			"m_c thinks about telling others that r_c broke the code.",
			"m_c finds fault in everything r_c does.",
			"m_c always assumes the worst of r_c.",
			"A Clanmate claims that m_c wants r_c dead.",
			"The Clan is very uncomfortable whenever m_c talks about r_c.",
			"m_c makes all kinds of faces whenever r_c is brought up in conversation.",
			"m_c sighs at the mere mention of r_c."
		]
	},
	{
		"id": "dislike_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a fight with r_c.",
			"m_c had a heated argument with r_c and said some very hurtful things.",
			"m_c and r_c nearly got in a bloody fight if it weren't for the intervention of a Clanmate.",
			"m_c and r_c are always backtalking to each other.",
			"m_c and r_c snarl at one another over something trivial.",
			"r_c told all of m_c's friends something embarrassing about {PRONOUN/m_c/object}.",
			"m_c accuses r_c of lying about something important.",
			"The Clan can't believe the things m_c and r_c say to one another.",
			"m_c insults one of r_c's insecurities.",
			"m_c made an extremely hurtful remark about one of r_c's friends just to spite r_c.",
			"m_c argues with r_c in front of other cats and reveals something embarrassing."
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_high3",
		"intensity": "high",
		"relationship_constraint": [
			"dislike_50"
		],
		"interactions": [
			"m_c shudders at the sound of r_c's voice.",
			"m_c will do anything to avoid being anywhere near r_c.",
			"m_c hopes that r_c leaves camp and doesn't come back some day.",
			"m_c considers leaving r_c for dead if something ever happened to {PRONOUN/r_c/object}.",
			"m_c doesn't believe r_c is capable of doing anything good.",
			"m_c thinks the Clan would be better without r_c in it.",
			"m_c remembers only bad things about r_c.",
			"m_c tells r_c's friends awful things about r_c.",
			"m_c dreams about r_c disappearing and wakes up disappointed that it wasn't real.",
			"m_c dreams about employing a rogue to scar r_c... or worse.",
			"m_c doesn't believe r_c is capable of good.",
			"m_c refuses to do any work with r_c.",
			"m_c and r_c got into a loud screaming match with each other and had to be seperated.",
			"m_c wants to claw r_c's face off.",
            "m_c wonders if being a loner might just be better then being r_c's Clanmate...",
            "m_c considers r_c a terrible influence on others.",
            "m_c finds r_c to be an eyesore.",
            "m_c daydreams about killing r_c...",
            "m_c doesn't even pretend to hide how much {PRONOUN/m_c/subject} hate r_c.",
            "m_c lunged at r_c but was held back by a clanmate.",
            "m_c hopes r_c ends up in the Dark Forest.",
            "m_c prayed to StarClan for r_c's downfall to come quick."
		]
	},
	{
		"id": "dislike_inc_high4",
		"intensity": "high",
		"interactions": [
			"m_c accuses r_c of being a bad leader.",
			"m_c accuses r_c of not taking care of the Clan.",
			"m_c thinks the Clan would be better if it wasn't under r_c's leadership.",
			"m_c wants to start an uprising against r_c.",
			"m_c doesn't think r_c deserves {PRONOUN/r_c/poss} nine lives.",
			"m_c tells {PRONOUN/m_c/poss} Clanmates that r_c should be overthrown.",
			"m_c accuses r_c of being a mouthpiece of the Dark Forest.",
			"m_c says r_c makes a mockery of past leaders' legacies.",
			"m_c heckles r_c during meetings.",
			"m_c accuses r_c of not putting the Clan first.",
			"m_c accused r_c of leading the Clan toward the Dark Forest.",
            "m_c wonders what stupid decision r_c will make next that'll harm the Clan.",
            "m_c said aloud how {PRONOUN/m_c/subject} couldn't wait for m_c to die so that someone better could become leader.",
            "m_c told r_c {PRONOUN/r_c/subject} should just retire already.",
            "r_c wonders how easy it'd be to convince the rest of the clan to agree exiling r_c is a good move...",
            "r_c overheard m_c trying to convince the rest of the Clan to ditch r_c and make a new Clan without {PRONOUN/r_c/object}.",
            "m_c believes r_c isn't doing {PRONOUN/r_c/poss} job good enough."
		],
		"relationship_constraint": [
			"dislike_50"
		],
		"random_status_constraint": [
			"leader"
		]
	},
	{
		"id": "dislike_inc_high5",
		"intensity": "high",
		"interactions": [
			"m_c accuses r_c of being a bad deputy.",
			"m_c scoffs at r_c's instructions.",
			"m_c says that r_c is such a bad deputy {PRONOUN/r_c/subject} should step down.",
			"m_c dreads the day r_c becomes leader.",
            "r_c overheard m_c begging the leader to make someone else, ANYONE else deputy, just not r_c.",
            "m_c claims a kit could do r_c's job better then {PRONOUN/r_c/object}.",
            "m_c hopes r_c retires soon, StarClan only knows {PRONOUN/r_c/object} becoming leader would be a nightmare.",
            "m_c hopes r_c never gets to be leader.",
            "m_c accused r_c of leading the Clan toward the Dark Forest."
		],
		"relationship_constraint": [
			"dislike_50"
		],
		"random_status_constraint": [
			"deputy"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_inc_high6",
		"intensity": "high",
		"interactions": [
			"m_c is scolding r_c.",
			"m_c is bossing r_c around.",
			"m_c calls r_c a threat to the safety of the Clan.",
			"m_c and r_c are arguing about something important and risking the Clan's safety.",
			"m_c threatens r_c with exile.",
			"m_c makes r_c do a tiring chore for the rest of the moon as punishment for something minor.",
			"m_c threatens to give r_c a terrible name.",
			"m_c claims {PRONOUN/m_c/subject} spoke with StarClan and heard bad things about r_c."
		],
		"main_status_constraint": [
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "decrease",
			"comfortable": "decrease",
			"admiration": "decrease",
			"trust": "decrease"
		}
	},
	{
		"id": "dislike_inc_high7",
		"intensity": "high",
		"interactions": [
			"m_c thinks {PRONOUN/m_c/subject} should be deputy instead of r_c.",
			"m_c is tired from r_c putting {PRONOUN/m_c/object} on so many patrols.",
			"m_c rolls {PRONOUN/m_c/poss} eyes whenever r_c assigns patrols.",
			"m_c tries to convince other cats that r_c should step down from being deputy."
		],
		"relationship_constraint": [
			"dislike_40"
		],
		"random_status_constraint": [
			"deputy"
		],
		"main_status_constraint": [
			"apprentice",
			"warrior"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "dislike_inc_high8",
		"intensity": "high",
		"interactions": [
        	"m_c and r_c nearly got into a serious fight in the middle of camp and had to be seperated by their Clanmates.",
            "m_c insulted r_c's biggest insecurity directly to {PRONOUN/m_c/poss} face.",
            "m_c called r_c an embarrassment to the Clan.",
            "m_c threatens to send r_c directly to the Dark Forest where {PRONOUN/r_c/subject} belong.",
            "m_c threatened to put r_c in {PRONOUN/r_c/poss} place next time they crossed paths."
		],
		"relationship_constraint": [
			"dislike_40"
		],
        "reaction_main_cat": {
			"trust": "decrease",
            "platonic": "decrease",
            "comfort": "decrease"
		},
		"reaction_random_cat": {
			"trust": "decrease",
            "platonic": "decrease",
            "comfort": "decrease"
		}
	},
	{
		"id": "dislike_kit_de_med1",
		"interactions": [
			"m_c sticks {PRONOUN/m_c/poss} tongue out at r_c.",
			"m_c makes stinky faces at r_c for seemingly no reason.",
			"m_c calls r_c a stinky dirt-face.",
			"m_c and r_c play hide and seek, but r_c supposedly forgets to look for m_c for hours.",
			"m_c hisses at r_c, wary of {PRONOUN/r_c/object} for reasons nobody knows.",
            "m_c called r_c an insult {PRONOUN/m_c/subject} just learned and r_c is not amused.",
            "r_c snapped at m_c for annoying {PRONOUN/r_c/object}.",
            "m_c cries any time {PRONOUN/m_c/subject} {VERB/m_c/sees/see} r_c.",
            "m_c is scared of r_c but won't say why.",
            "m_c thinks r_c is scary.",
            "m_c blamed r_c for something {PRONOUN/m_c/subject} did to avoid trouble."
		],
		"main_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_kit_de_med2",
		"interactions": [
			"m_c tried to have a friendly discussion with r_c about what prey tastes best, but it turned into an argument.",
			"m_c and r_c always end up arguing over what games to play.",
			"m_c tells an older Clanmate that r_c did something bad.",
			"m_c snitches on r_c to an older Clanmate.",
			"m_c cries that r_c hurt {PRONOUN/m_c/object}, but is lying.",
			"m_c is not playing fairly with r_c!",
			"m_c was too rough with r_c while playing earlier and r_c still hasn't gotten over it.",
           	"m_c refuses to play what r_c wants to play, {PRONOUN/m_c/subject} only wants to play what {PRONOUN/m_c/subject} {VERB/m_c/wants/want}!"
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_kit_inc_med3",
		"interactions": [
			"m_c whines that r_c won't play with {PRONOUN/m_c/object}, even though {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} always around camp.",
			"m_c doesn't understand why r_c won't let {PRONOUN/m_c/object} play in the medicine cat den."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"mediator apprentice",
			"medicine cat apprentice"
		]
	},
	{
		"id": "dislike_sibs_inc_med1",
		"interactions": [
			"m_c challenged r_c to a friendly competition, but by the end of it the two nearly came to blows.",
			"r_c belittles m_c's interests.",
			"m_c thinks r_c is keeping a secret from {PRONOUN/m_c/object}."		
		],
		"relationship_constraint": [
			"siblings"
		],
		"reaction_random_cat": {
			"dislike": "increase"
		}
	},
	{
		"id": "dislike_fam_inc_med1",
		"interactions": [
			"m_c is excited to show r_c something new {PRONOUN/m_c/subject} learned, but r_c doesn't seem to be interested in watching.",
			"r_c chides m_c for asking for help.",
			"m_c doesn't understand why r_c doesn't have time to play with {PRONOUN/m_c/object}.",
			"r_c doesn't know how to handle m_c's emotions and resorts to berating {PRONOUN/m_c/object}."		
		],
		"main_status_constraint": [
			"apprentice",
			"kit"
		],
		"relationship_constraint": [
			"parent/child"
		],
		"reaction_random_cat": {
			"platonic": "decrease"
		}
	}
]

resources/lang/en/events/relationship_events/normal_interactions/dislike/increase.json (diff)
@@ -208,7 +208,7 @@
 			"frustrated",
 			"fox-hearted",
 			"macabre",
-			"arguementative",
+			"argumentative",
 			"blunt",
 			"calculating",
 			"crude",
@@ -423,7 +423,7 @@
 			"frustrated",
 			"fox-hearted",
 			"macabre",
-			"arguementative",
+			"argumentative",
 			"blunt",
 			"calculating",
 			"crude",
@@ -518,7 +518,7 @@
 			"frustrated",
 			"fox-hearted",
 			"macabre",
-			"arguementative",
+			"argumentative",
 			"blunt",
 			"calculating",
 			"crude",
